spring.jackson.serialization.fail-on-empty-beans=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG