@misc{ref0,
  title = {Vorschriften},
  organization = {Mommertz Corporation},
  url = {https://mommertz.de/vorschriften.html},
  urldate = {2023-06-18},
}

@misc{ref1,
  key = {ref1key},
  title = {Mommertz},
  organization = {Mommertz Corporation},
  url = {https://mommertz.de/},
  urldate = {2023-03-14},
}

@misc{ref2,
  key = {ref2key},
  title  = {Microcontroller},
  organization = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/Microcontroller},
  urldate = {2023-03-14},
}

@misc{ref3,
  key = {ref3key},
  title  = {Internet of things},
  organization = {Amazon},
  url = {https://aws.amazon.com/what-is/iot/},
  urldate = {2023-03-14},
}

@misc{ref4,
  key = {ref4key},
  title  = {Web API},
  organization = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/Web_API},
  urldate = {2023-03-14},
}

@misc{ref5,
  key = {ref5key},
  title  = {Measure pH with a low-cost Arduino pH sensor board},
  author = {Henry Cheung},
  url = {https://www.e-tinkers.com/2019/11/measure-ph-with-a-low-cost-arduino-ph-sensor-board/},
  urldate = {2023-05-11},
}

@misc{ref6,
  key = {ref6key},
  title  = {DHT11–Temperature and Humidity Sensor},
  organization = {components101},
  url = {https://components101.com/sensors/dht11-temperature-sensor},
  urldate = {2023-05-08},
}

@misc{ref7,
  key = {ref7key},
  title  = {Embedded System},
  author = {Ben Lutkevich},
  url = {https://www.techtarget.com/iotagenda/definition/embedded-system},
  urldate = {2023-04-10},
}

@misc{ref8,
  key = {ref8key},
  title  = {Sleep Modes},
  organization = {Espressif},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/sleep_modes.html},
  urldate = {2023-03-20},
}

@misc{ref9,
  key = {ref9key},
  title  = {ESP32-S3 Series Datasheet},
  organization = {Espressif},
  url = {https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf},
  urldate = {2023-03-10},
}
@misc{ref10,
  key = {ref10key},
  title  = {ESP32-S Series Datasheet},
  organization = {Espressif},
  url = {https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf},
  urldate = {2023-03-10},
}
@misc{ref11,
  key = {ref11key},
  title  = {ESP8266EX Series Datasheet},
  organization = {Espressif},
  url = {https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf},
  urldate = {2023-03-10},
}
@misc{ref12,
  key = {ref12key},
  title  = {ESP32-C3 Series Datasheet},
  organization = {Espressif},
  url = {https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf},
  urldate = {2023-03-10},
}
@misc{ref13,
  key = {ref13key},
  title  = {MSP430FR413x Series Datasheet},
  organization = {Texas Instruments},
  url = {https://www.ti.com/lit/ug/slau595b/slau595b.pdf?ts=1684329937122},
  urldate = {2023-03-10},
}


@misc{ref14,
  key = {ref14key},
  title  = {Introduction to Spring Framework},
  organization = {Spring Framework Reference Documentation},
  url = {https://docs.spring.io/spring-framework/docs/3.2.x/spring-framework-reference/html/overview.html},
  urldate = {2023-03-11},
}

@misc{ref15,
  key = {ref15key},
  title  = {What are The Benefits of Kotlin},
  organization = {Sagara Technology Idea Lab},
  url = {https://sagaratechnology.medium.com/what-are-the-benefits-of-kotlin-d7fdcd1cfc0},
  urldate = {2023-03-11},
}

@misc{ref16,
  key = {ref16key},
  title = {Time Series Database},
  organization = {Hazelcast},
  url = {  title  = {https://hazelcast.com/glossary/time-series-database/},},
  urldate = {2023-03-11},
}
@misc{ref17,
  key = {ref17key},
  title  = {Relational Databases vs Time Series Databases },
  organization = {Influxdata},
  url = {https://www.influxdata.com/blog/relational-databases-vs-time-series-databases/},
  urldate = {2023-03-11},
}
@misc{ref18,
  key = {ref18key},
  title  = {Time-Series Database Basics},
  author = {Jeff Tao},
  url = {https://devops.com/time-series-database-basics/},
  urldate = {2023-03-11},
}

@misc{ref19,
  key = {ref19key},
  title  = {What Is MQTT?},
  organization = {Amazon},
  url = {https://aws.amazon.com/what-is/mqtt/},
  urldate = {2023-03-12},
}

@misc{ref20,
  key = {ref20key},
  title  = {HTTP vs MQTT: Choose the Best Protocol for your IoT Project},
  author = {Laurenz Dallinger},
  url = {https://cedalo.com/blog/http-vs-mqtt-for-iot/},
  urldate = {2023-03-12},
}
@misc{ref21,
  key = {ref21key},
  title  = {The Free Public MQTT Broker},
  organization = {HiveMq},
  url = {https://www.hivemq.com/public-mqtt-broker/},
  urldate = {2023-03-13},
}
@misc{ref22,
  key = {ref22key},
  title  = {HiveMQ Security},
  organization = {HiveMq},
  url = {https://www.hivemq.com/solutions/technology/security/},
  urldate = {2023-03-13},
}
@misc{ref23,
  key = {ref23key},
  title  = {Webpack Documentation},
  organization = {Webpack},
  url = {https://webpack.js.org/concepts/},
  urldate = {2023-03-13},
}
@misc{ref24,
  key = {ref24key},
  title  = {Field Data Management
KNOW TO GROW},
  organization = {Cropx},
  url = {https://cropx.com/cropx-system/field-data/},
  urldate = {2023-03-10},
}

@misc{ref25,
  key = {ref25key},
  title  = {Postgres - About},
  organization = {Postgres},
  url = {https://www.postgresql.org/about/},
  urldate = {2023-03-12},
}
@misc{ref26,
  key = {ref26key},
  title  = {Analog to Digital Converter},
  organization = {Expressiff},
  url = {https://docs.espressif.com/projects/esp-idf/en/release-v4.2/esp32s2/api-reference/peripherals/adc.html#adc-calibration},
  urldate = {2023-05-24},
}
@misc{ref27,
  key = {ref27key},
  title  = {Non-volatile Storage Library},
  organization = {Expressiff},
  url = {https://docs.espressif.com/projects/esp-idf/en/release-v4.2/esp32s2/api-reference/peripherals/adc.html#adc-calibration},
  urldate = {2023-05-26},
}
@misc{ref28,
  key = {ref28key},
  title  = {Spring Framework Documentation - Interface HandlerInterceptor},
  organization = {Spring Framework},
  url = {https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/servlet/HandlerInterceptor.html},
  urldate = {2023-06-01},
}

@misc{ref29,
  key = {ref29key},
  title  = {Spring Framework Documentation - Interface HandlerInterceptor},
  organization = {springdoc-openapi v1.7.0},
  url = {https://springdoc.org/},
  urldate = {2023-04-03},
}

@misc{wiki-ph,
  title  = {pH},
  organization = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/PH},
  urldate = {2023-06-18},
}

@misc{dht11,
  title  = {DHT11 datasheet},
  url = {https://www.mouser.com/datasheet/2/758/DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf},
  urldate = {2023-04-18},
}

@misc{influx-popularity,
  title  = {DB-Engines Ranking of Time Series DBMS},
  organization = {DB-Engines},
  url = {https://db-engines.com/en/ranking/time+series+dbms},
  urldate = {2023-03-11},
}