@article{wiki-ph,
  title={pH and Alkalinity},
  author={Addy, Kelly and Green, Linda and Herron, Elizabeth},
  journal={University of Rhode Island, Kingston},
  year={2004}
}

@misc{ref1,
  organization = {Mommertz Corporation},
  title = {Mommertz},
  howpublished = {Available online},
  url = {https://mommertz.de/},
  note = {Accessed: 14.03.2023}
}

@misc{ref2,
  author = {Ben Lutkevich},
  title  = {Microcontroller},
  organization = {TechTarget},
  url = {https://www.techtarget.com/iotagenda/definition/microcontroller},
  howpublished = {Available online},
  note = {Accessed: 10.07.2023},
}

@article{ref3,
  title={The internet of things: An overview},
  author={Rose, Karen and Eldridge, Scott and Chapin, Lyman},
  journal={The internet society (ISOC)},
  volume={80},
  pages={1--50},
  year={2015},
  publisher={Reston, VA}
}

@misc{ref4,
  title  = {Web API},
  organization = {Mozilla},
  url = {https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction},
  howpublished = {Available online},
  note = {Accessed: 14.03.2023},
}

@misc{ref5,
  title  = {Measure pH with a low-cost Arduino pH sensor board},
  author = {Henry Cheung},
  url = {https://www.e-tinkers.com/2019/11/measure-ph-with-a-low-cost-arduino-ph-sensor-board/},
  note = {Accessed: 11.05.2023},
  howpublished = {Available online},
}

@misc{ref6,
  title  = {DHT11–Temperature and Humidity Sensor},
  organization = {components101},
  url = {https://components101.com/sensors/dht11-temperature-sensor},
  howpublished = {Available online},
  note = {Accessed: 08.05.2023},
}

@misc{r,
  title  = {Embedded System},
  author = {Ben Lutkevich},
  organization = {TechTarget},
  url = {https://www.techtarget.com/iotagenda/definition/embedded-system},
  howpublished = {Available online},
  note = {Accessed: 10.04.2023},
}
@article{ref7,
  title={What is embedded computing?},
  author={Wolf, Wayne},
  journal={Computer},
  volume={35},
  number={1},
  pages={136--137},
  year={2002},
  publisher={IEEE}
}


@misc{ref8,
  title  = {Sleep Modes},
  organization = {Espressif},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/sleep_modes.html},
  howpublished = {Available online},
  note = {Accessed: 20.03.2023},
}














@misc{ref9,
  title  = {ESP32-S3 Series Datasheet},
  organization = {Espressif},
  url = {https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf},
  howpublished = {Available online},
  note = {Accessed: 10.03.2023},
}
@misc{ref10,
  title  = {ESP32-S2 Series Datasheet},
  organization = {Espressif},
  url = {https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf},
  howpublished = {Available online},
  note = {Accessed: 10.03.2023},
}
@misc{ref11,
  title  = {ESP8266EX Series Datasheet},
  organization = {Espressif},
  url = {https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf},
  howpublished = {Available online},
  note = {Accessed: 10.03.2023},
}
@misc{ref12,
  title  = {ESP32-C3 Series Datasheet},
  organization = {Espressif},
  url = {https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf},
  howpublished = {Available online},
  note = {Accessed: 10.03.2023},
}


@misc{ref13,
  title  = {MSP430FR413x Series Datasheet},
  organization = {Texas Instruments},
  url = {https://www.ti.com/lit/ug/slau595b/slau595b.pdf?ts=1684329937122},
  howpublished = {Available online},
  note = {Accessed: 10.03.2023},
}

@misc{ref14,
  title  = {Introduction to Spring Framework},
  organization = {Spring Framework Reference Documentation},
  url = {https://docs.spring.io/spring-framework/docs/3.2.x/spring-framework-reference/html/overview.html},
  howpublished = {Available online},
  note = {Accessed: 10.03.2023},
}

@misc{ref15ppp,
  title  = {What are The Benefits of Kotlin},
  organization = {Sagara Technology Idea Lab},
  url = {https://sagaratechnology.medium.com/what-are-the-benefits-of-kotlin-d7fdcd1cfc0},
  howpublished = {Available online},
  note = {Accessed: 11.03.2023},
}

@article{ref15,
  title={A comparative study: java vs kotlin programming in android application development},
  author={Bose, Subham and Mukherjee, Madhuleena and Kundu, Aditi and Banerjee, Madhurima},
  journal={International Journal of Advanced Research in Computer Science},
  volume={9},
  number={3},
  pages={41--45},
  year={2018}
}


@misc{ref160,
  title = {Time Series Database},
  organization = {Hazelcast},
  url = {https://hazelcast.com/glossary/time-series-database/},
  howpublished = {Available online},
  note = {Accessed: 11.03.2023},
}

@misc{ref17,
  title  = {Relational Databases vs Time Series Databases},
  organization = {Influxdata},
  url = {https://www.influxdata.com/blog/relational-databases-vs-time-series-databases/},
  howpublished = {Available online},
  note = {Accessed: 11.03.2023},
}
@misc{ref180,
  title  = {Time-Series Database Basics},
  author = {Jeff Tao},
  url = {https://devops.com/time-series-database-basics/},
  howpublished = {Available online},
  note = {Accessed: 11.03.2023},
}
@misc{ref190,
  title  = {What Is MQTT?},
  organization = {Amazon},
  url = {https://aws.amazon.com/what-is/mqtt/},
  howpublished = {Available online},
  note = {Accessed: 12.03.2023},
}

@article{ref19,
  title={A deep learning-based intrusion detection system for MQTT enabled IoT},
  author={Khan, Muhammad Almas and Khan, Muazzam A and Jan, Sana Ullah and Ahmad, Jawad and Jamal, Sajjad Shaukat and Shah, Awais Aziz and Pitropakis, Nikolaos and Buchanan, William J},
  journal={Sensors},
  volume={21},
  number={21},
  pages={7016},
  year={2021},
  publisher={MDPI}
}


@ARTICLE{ref20,

  author={Al-Masri, Eyhab and Kalyanam, Karan Raj and Batts, John and Kim, Jonathan and Singh, Sharanjit and Vo, Tammy and Yan, Charlotte},

  journal={IEEE Access}, 

  title={Investigating Messaging Protocols for the Internet of Things (IoT)}, 

  year={2020},

  volume={8},

  number={},

  pages={94880-94911},

  doi={10.1109/ACCESS.2020.2993363}}

@misc{ref200,
  title  = {HTTP vs MQTT: Choose the Best Protocol for your IoT Project},
  author = {Laurenz Dallinger},
  url = {https://cedalo.com/blog/http-vs-mqtt-for-iot/},
  howpublished = {Available online},
  note = {Accessed: 12.03.2023},
}
@misc{ref23,
  title  = {Webpack Documentation},
  organization = {Webpack},
  url = {https://webpack.js.org/concepts/},
  howpublished = {Available online},
  note = {Accessed: 12.03.2023},
}
@misc{ref24,
  key = {ref24key},
  title  = {Field Data Management KNOW TO GROW},
  organization = {Cropx},
  url = {https://cropx.com/cropx-system/field-data/},
  howpublished = {Available online},
  note = {Accessed: 10.03.2023},
}

@misc{ref25,
  key = {ref25key},
  title  = {Postgres - About},
  organization = {Postgres},
  url = {https://www.postgresql.org/about/},
  howpublished = {Available online},
  note = {Accessed: 12.03.2023},
}
@misc{ref26,
  title  = {Analog to Digital Converter},
  organization = {Expressiff},
  url = {https://docs.espressif.com/projects/esp-idf/en/v4.4.1/esp32s2/api-reference/peripherals/adc.html},
  urldate = {2023-05-24},
  howpublished = {Available online},
  note = {Accessed: 24.05.2023},
}
@misc{ref27,
  key = {ref27key},
  title  = {Non-volatile Storage Library},
  organization = {Expressiff},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32s2/api-reference/storage/nvs_flash.html},
  urldate = {2023-06-29},
  howpublished = {Available online},
  note = {Accessed: 29.06.2023},
}
@misc{ref28,
  key = {ref28key},
  title  = {Spring Framework Documentation - Interface HandlerInterceptor},
  organization = {Spring Framework},
  url = {https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/servlet/HandlerInterceptor.html},
  urldate = {2023-06-01},
  howpublished = {Available online},
  note = {Accessed: 01.06.2023},
}

@misc{ref29,
  key = {ref29key},
  title  = {Spring Framework Documentation - Interface HandlerInterceptor},
  organization = {springdoc-openapi v1.7.0},
  url = {https://springdoc.org/},
  urldate = {2023-04-03},
  howpublished = {Available online},
  note = {Accessed: 03.04.2023},
}

@misc{dht11,
  key = {ref31key},
  title  = {DHT11 datasheet},
  url = {https://www.mouser.com/datasheet/2/758/DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf},
  howpublished = {Available online},
  note = {Accessed: 18.04.2023},
}

@misc{influx-popularity,
  key = {ref32key},
  title  = {DB-Engines Ranking of Time Series DBMS},
  organization = {DB-Engines},
  url = {https://db-engines.com/en/ranking/time+series+dbms},
  howpublished = {Available online},
  note = {Accessed: 11.04.2023},
}

@misc{salt-ref,
    key = {ref33key},
    title = {Adding Salt to Hashing: A Better Way to Store Passwords},
    organization = {Auth0},
    url =  {https://auth0.com/blog/adding-salt-to-hashing-a-better-way-to-store-passwords/},
    urldate = {2023-06-20},
    author = {Dan Arias},
    howpublished = {Available online},
    note = {Accessed: 20.06.2023},
}

@misc{weak-pass,
    key = {ref34key},
    title = {Why Implementing a Strong Password Policy is Important for Your Business’s Data},
    organization = {brightlineIT},
    url =  {https://brightlineit.com/why-implementing-a-strong-password-policy-is-important-for-your-businesss-data/},
    urldate = {2023-06-20},
    author = {John Renders},
    howpublished = {Available online},
    note = {Accessed: 20.06.2023},
}

@misc{401-code,
    key = {ref35key},
    title = {401 Unauthorized},
    organization = {Mozilla},
    url = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401},
    urldate = {2023-06-29},
    howpublished = {Available online},
    note = {Accessed: 29.06.2023},
}

@misc{times-esp,
    key = {ref36key},
    title = {System Time},
    organization = {Expressiff},
    url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/system_time.html},
    urldate = {2023-07-02},
    howpublished = {Available online},
    note = {Accessed: 02.07.2023},
}

@inproceedings{gupta2023devising,
  title={Devising an IoT-Based Water Quality Monitoring and pH Controlling System for Textile ETP},
  author={Gupta, Avishek Das and Islam, Md Mynul and Islam, Md Rafiqul and Sadek, Zafar and Toha, Tarik Reza and Mondol, Anupom and Alam, Shaikh Md Mominul},
  booktitle={2023 International Conference on Electrical, Computer and Communication Engineering (ECCE)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}

@inproceedings{riansyah2020fish,
  title={Fish feeding automation and aquaponics monitoring system base on IoT},
  author={Riansyah, Akbar and Mardiati, Rina and Effendi, Mufid Ridlo and Ismail, Nanang},
  booktitle={2020 6th international conference on wireless and telematics (ICWT)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@article{wpa2,
  title={Exposing WPA2 security protocol vulnerabilities},
  author={Tsitroulis, Achilleas and Lampoudis, Dimitris and Tsekleves, Emmanuel},
  journal={International Journal of Information and Computer Security},
  volume={6},
  number={1},
  pages={93--107},
  year={2014},
  publisher={Inderscience Publishers Ltd}
}
