% Modelo de Relatório Intercalar do Trabalho Final de Mestrado 
% Mestrado em Engenharia de Eletrónica e Telecomunicações
% Instituto Superior de Engenharia de Lisboa
%
% V.1.0 2023-03-03 Rui Duarte

\documentclass[a4paper,twoside,11pt]{report}

% Language setting: Replace `english' with `portuguese' to change the document language
%\usepackage[english]{babel}
\usepackage[english]{babel}


% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%added by us
\usepackage{multibib}
\usepackage{tablefootnote}
\usepackage{paralist}
\usepackage{listings}
\usepackage{float}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}
% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{}
\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=black]{hyperref}
\usepackage{fancyhdr}
\usepackage{acronym}
\usepackage{url}
\usepackage[default]{opensans}
\usepackage{indentfirst}
\setlength{\parindent}{1cm}
\usepackage{setspace}
\usepackage[avantgarde,nogrey]{quotchap}
\usepackage{xcolor}
\colorlet{chaptergrey}{black}
\makeatletter
\renewcommand*{\sectfont}{\bfseries}
\renewcommand*{\chapnumfont}{ \usefont{T1}{\@defaultcnfont}{b}{n}\fontsize{40}{50}\selectfont% Default: 100/130
%  \color{chaptergrey}%
}
\makeatother
\fontsize{11}{13.5}


%************************************************** 

%redefinir a dupla página branca - para não aparecer o cabeçalho sem nada em baixo
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}
    \vspace*{\fill}
%    \begin{center}
%        This page was intentionally left blank
%    \end{center}
    \vspace{\fill}
    \thispagestyle{empty}
    \newpage
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % ... for chapters


\addto\captionsenglish{\renewcommand{\contentsname}{\hfill Table of Contents}}
\addto\captionsenglish{\renewcommand{\listfigurename}{\hfill List of Figures}}
\addto\captionsenglish{\renewcommand{\listtablename}{\hfill List of Tables}}




\begin{document}


\begin{titlepage}
   \begin{center}
       \vspace*{2cm}

    \includegraphics[scale=0.4]{logo.png}\\
       \textbf{INSTITUTO SUPERIOR DE ENGENHARIA DE LISBOA}\\
       \textbf{Department of Engenharia de Electrónica e Telecomunicações e de
Computadores}\\

       \vspace{2cm}

       \vspace{2cm}
       
       {\LARGE \textbf{IoT System for pH Monitoring in \\ Industrial Facilities} }
            
       \vspace{1cm}

{{ 47185 : Miguel Agostinho da Silva Rocha (a47185@alunos.isel.pt)}}\\ %(TNR 16, MAÍUSCULAS, Centrado)
{{ 47128 : Pedro Miguel Martins da Silva (a47128@alunos.isel.pt)}}\\ %(TNR 16, MAÍUSCULAS, Centrado)
\vspace{1cm}

Report for the Curricular Unit of Project and Seminar \\
of Bachelor’s Degree in Computer Science and Software Engineering
       \vfill
            
\begin{tabular}{cc}
{Supervisor: Doctor Rui Duarte} 
\end{tabular}     

\vspace{1cm}
       
{ \small 06 - 2023 }
            
   \end{center}
\end{titlepage}

%\cleardoublepage % para impressão em dupla face/livro é necessário deixar a página seguinte vazia 
\clearpage




\doublespacing
\include{Chapters/abstract}

%\cleardoublepage
\clearpage

\doublespacing
\tableofcontents
%\cleardoublepage
\clearpage
\listoffigures
%\cleardoublepage
\clearpage
\listoftables
%\cleardoublepage
\clearpage




\onehalfspacing


%chapters
\include{Chapters/introduction}
%\cleardoublepage
\clearpage

\include{Chapters/background}
%\cleardoublepage
\clearpage

\include{Chapters/architecture}
%\cleardoublepage
\clearpage

\include{Chapters/conclusion}
\clearpage

\include{Chapters/anexo1}
\clearpage


\include{Chapters/anexo2}
\clearpage


\bibliographystyle{IEEEtran}
\bibliography{bibliography}




\end{document}