# PS-Monitor-IoT-System

./: .$Backend.drawio.bkp  .$PS - squeeme.drawio.bkp  .$PS - squeeme.drawio.dtmp  .gitignore  .gitmodules  PS - squeeme.drawio  PS Architecture.drawio  README.md  Report.tex  RestAPI.yaml  Scheduale.gantt  client_secret_147143376368-tf3ne7ajkt1iq1v07r2grq6th58l7cjr.apps.googleusercontent.com.json
Backend/iot_data_server/: .gitignore  Docker commands  Dockerfile  build.gradle  commands_for_docker  docker-compose.yml  docker.md  lunch_docker.sh  sensor_thresholds.txt  users-initialization.txt
Backend/iot_data_server/conf/: hivemq-server.crt
Backend/iot_data_server/iot_data_server/: build.gradle
Backend/iot_data_server/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/: HiveMQManager.kt
Backend/iot_data_server/iot_data_server/src/test/kotlin/pt/isel/iot_data_server/: DeviceServiceTests.kt  UserServiceTests.kt
Backend/iot_data_server/nginx/: Dockerfile
Backend/iot_data_server/nginx/confd/: default.conf
Backend/iot_data_server/sql/: create.sql  delete_tables.sql  manual_tests.sql
Backend/iot_data_server/src/main/kotlin/: AESUtil.kt
Backend/iot_data_server/src/main/kotlin/hive/: HiveMQManager.kt  TlsMqttClient.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/: HiveMQManager.kt  IotDataServerApplication.kt  MqttClient.kt  TSDBTest.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/configuration/: AdminInfoCreation.kt  AdminUserCreation.kt  HiveConfig.kt  JwtConfig.kt  NeutralizationDeviceStabilizationTime.kt  OAuth2LoginSecurityConfig .kt  PipelineConfigurer.kt  SensorInfoFromFile.kt  TSDBConfig.kt  TSDBProductionConfig.kt  UsersInitialization.kt  WebSecurityConfig.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/crypto/: AES.kt  utils.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/documentation/: Swagger_conf.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/domain/: Device.kt  RecordsDomain.kt  Sensor.kt  User.kt  UserDomain.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/hive/: DeviceSensorDataMqttTopicHandler.kt  DeviceSensorErrorMqttTopicHandler.kt  DeviceWakeUpLogMqttTopicHandler.kt  HiveMQManager.kt  SensorReadingErrorMqttTopicHandler.kt  TlsMqttClient.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/http/: InputModels.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/http/infra/: Siren.kt  (+1 more)
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/mqtt/: DeviceSensorDataMqttTopicHandler.kt  DeviceSensorErrorMqttTopicHandler.kt  DeviceWakeUpLogMqttTopicHandler.kt  DeviceWaterLeakMqttTopicHandler.kt  HiveMQManager.kt  TlsMqttClient.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/repository/: CollectedDataRepository.kt  DeviceDataRepository.kt  SensorDataRepository.kt  SensorMetadataRepository.kt  ServerRepository.kt  StaticDataRepository.kt  Transaction.kt  UserDataRepository.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/service/: DataEraserService.kt  DeviceService.kt  SensorDataService.kt
Backend/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/utils/: String.kt  templateEmailMessages.json
Backend/iot_data_server/src/main/resources/: application.properties  keystore.jks
Backend/iot_data_server/src/main/resources/hivemq/conf/: config.xml
Backend/iot_data_server/src/main/resources/static/: index.html  main.js.LICENSE.txt
Backend/iot_data_server/src/sql/: ER  create.sql  delete.sql  delete_tables.sql  delete_tables_content.sql  manual_tests.sql
Backend/iot_data_server/src/test/kotlin/pt/isel/iot_data_server/: DeviceServiceTests.kt  EncryptionTests.kt  RepositoryTests.kt  UserServiceTests.kt  encryption.kt
Backend/iot_data_server/src/test/kotlin/pt/isel/iot_data_server/domain/: DeviceId.kt  MQTTHandlerTests.kt
Backend/iot_data_server/src/test/kotlin/pt/isel/iot_data_server/http/: DeviceHttpTests.kt  InfoHttpTests.kt  SensorDataTests.kt  UserControllerTests.kt  commons.kt  utils.kt
Backend/iot_data_server/src/test/kotlin/pt/isel/iot_data_server/repo/: DeviceRepoTests.kt  PhRepoTests.kt  TemperatureRepoTests.kt
Backend/iot_data_server/src/test/kotlin/pt/isel/iot_data_server/security/: SaltTests.kt
Backend/iot_data_server/src/test/kotlin/pt/isel/iot_data_server/service/: DeviceServiceTests.kt  SensorDataServiceTests.kt  SensorDataTests.kt  UserServiceTests.kt  sensorDataTests.kt  utils.kt
Backend/iot_data_server/src/test/kotlin/pt/isel/iot_data_server/utils/: DeleteRecords.kt  DeleteStaticRecords.kt  IdGenarator.kt  JdbiTestUtils.kt
Backend/iot_data_server/src/test/kotlin/security/: EncryptionTests.kt  SaltTests.kt
iot_data_server/iot_data_server/: build.gradle  settings.gradle
iot_data_server/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/: IotDataServerApplication.kt  Service.kt
iot_data_server/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/domain/: Device.kt  PhRecord.kt  RecordsDomain.kt
iot_data_server/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/http/: Controller.kt  InputModels.kt
iot_data_server/iot_data_server/src/main/kotlin/pt/isel/iot_data_server/repository/: ServerRep.kt  ServerRepository.kt  Transaction.kt  TransactionManager.kt
iot_data_server/iot_data_server/src/sql/: create.sql  delete.sql
iot_data_server/iot_data_server/src/test/kotlin/pt/isel/iot_data_server/: IotDataServerApplicationTests.kt  ServiceTests.kt
(+614 files in other folders)
