<mxfile host="Electron" modified="2023-05-08T15:51:54.918Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="FyVEA1U-hUfslzIV2UpN" version="21.2.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2085" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mU1SWefwOhweojL9ZRiS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="mU1SWefwOhweojL9ZRiS-1" target="mU1SWefwOhweojL9ZRiS-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-1" value="DEVICE" style="whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="220" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-3" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="220" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mU1SWefwOhweojL9ZRiS-3" target="mU1SWefwOhweojL9ZRiS-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="220" as="sourcePoint" />
            <mxPoint x="670" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="mU1SWefwOhweojL9ZRiS-9" target="mU1SWefwOhweojL9ZRiS-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-9" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="210" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="mU1SWefwOhweojL9ZRiS-16" target="mU1SWefwOhweojL9ZRiS-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-16" value="RECORD" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-19" value="&lt;span style=&quot;border-bottom: 1px dotted; font-size: 19px;&quot;&gt;timestamp&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="70" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mU1SWefwOhweojL9ZRiS-16" target="mU1SWefwOhweojL9ZRiS-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="30" as="sourcePoint" />
            <mxPoint x="370" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-22" value="value" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mU1SWefwOhweojL9ZRiS-16" target="mU1SWefwOhweojL9ZRiS-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264" y="360" as="sourcePoint" />
            <mxPoint x="225" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-24" value="PH_RECORD" style="whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-130" y="460" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-26" value="d" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="245" y="380" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mU1SWefwOhweojL9ZRiS-24" target="mU1SWefwOhweojL9ZRiS-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-29" value="TEMP_RECORD" style="whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="10" y="460" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mU1SWefwOhweojL9ZRiS-29" target="mU1SWefwOhweojL9ZRiS-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="320" as="sourcePoint" />
            <mxPoint x="409" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-31" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="360" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mU1SWefwOhweojL9ZRiS-16" target="mU1SWefwOhweojL9ZRiS-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="336" as="sourcePoint" />
            <mxPoint x="371" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-33" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="235" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="240" y="165" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zK6UFL0hXb4oVgANBfk0-1" value="HUMIDITY_RECORD" style="whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="171.25" y="460" width="197.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zK6UFL0hXb4oVgANBfk0-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="zK6UFL0hXb4oVgANBfk0-1" target="mU1SWefwOhweojL9ZRiS-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="320" as="sourcePoint" />
            <mxPoint x="432" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zK6UFL0hXb4oVgANBfk0-3" value="WATER_FLOW_RECORD" style="whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="380" y="460" width="245" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zK6UFL0hXb4oVgANBfk0-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="zK6UFL0hXb4oVgANBfk0-3" target="mU1SWefwOhweojL9ZRiS-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="320" as="sourcePoint" />
            <mxPoint x="582" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zK6UFL0hXb4oVgANBfk0-9" value="WATER_LEVEL_RECORD" style="whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="630" y="460" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zK6UFL0hXb4oVgANBfk0-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="zK6UFL0hXb4oVgANBfk0-9" target="mU1SWefwOhweojL9ZRiS-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="320" as="sourcePoint" />
            <mxPoint x="752" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
