<mxfile host="Electron" modified="2023-05-20T19:55:46.921Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="u4l60KmxI3BV2SayF93P" version="21.2.8" type="device">
  <diagram name="Página-1" id="FAokepRN1OK_zgdLjpHe">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_cdSH0CqkS83OLuBVVKy-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="40" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-1" value="RECORD" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="_cdSH0CqkS83OLuBVVKy-11" target="_cdSH0CqkS83OLuBVVKy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278.11550107035896" y="126.53853004138762" as="sourcePoint" />
            <mxPoint x="283" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="_cdSH0CqkS83OLuBVVKy-12" target="_cdSH0CqkS83OLuBVVKy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="130" as="sourcePoint" />
            <mxPoint x="346" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="_cdSH0CqkS83OLuBVVKy-21" target="_cdSH0CqkS83OLuBVVKy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453.44929369855186" y="126.94725934134999" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-11" value="device" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="210" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-12" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="320" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-16" value="BUCKET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="210" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-18" value="value" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="_cdSH0CqkS83OLuBVVKy-18" target="_cdSH0CqkS83OLuBVVKy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463" y="137" as="sourcePoint" />
            <mxPoint x="411" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cdSH0CqkS83OLuBVVKy-21" value="timestamp" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="430" y="90" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
