<mxfile host="Electron" modified="2023-07-02T20:41:59.801Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="SkNbNEFJ_Tn-VoTpaJyq" version="21.5.0" type="device">
  <diagram name="Página-1" id="hPsSL6qZW7xpYR3QuTbb">
    <mxGraphModel dx="2062" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dxivSuH3IM0CT77Aezv6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d_SXLutLmjOx1EQiBmjM-48" target="UxGGxqC0vyLlW2N5m067-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d_SXLutLmjOx1EQiBmjM-48" target="E_KyumPtWkaLQRaVW-gx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d_SXLutLmjOx1EQiBmjM-48" target="InvJ30pEBwSy3X4Hsqig-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_SXLutLmjOx1EQiBmjM-48" value="MCU&lt;br&gt;CONFIG&lt;br&gt;APP" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d_SXLutLmjOx1EQiBmjM-50" value="ACCESS POINT" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="160" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dxivSuH3IM0CT77Aezv6-2" value="IOT NODE 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UxGGxqC0vyLlW2N5m067-21" target="d_SXLutLmjOx1EQiBmjM-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UxGGxqC0vyLlW2N5m067-21" value="MCU" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UxGGxqC0vyLlW2N5m067-22" value="SENSORS" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E_KyumPtWkaLQRaVW-gx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-80" y="170" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="UxGGxqC0vyLlW2N5m067-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="UxGGxqC0vyLlW2N5m067-22" target="UxGGxqC0vyLlW2N5m067-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="240" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_KyumPtWkaLQRaVW-gx-6" value="IOT NODE 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-80" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E_KyumPtWkaLQRaVW-gx-7" target="d_SXLutLmjOx1EQiBmjM-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_KyumPtWkaLQRaVW-gx-7" value="MCU" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-40" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E_KyumPtWkaLQRaVW-gx-8" value="SENSORS" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-40" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E_KyumPtWkaLQRaVW-gx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="E_KyumPtWkaLQRaVW-gx-8" target="E_KyumPtWkaLQRaVW-gx-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="240" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_KyumPtWkaLQRaVW-gx-12" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=50;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-180" y="265" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_KyumPtWkaLQRaVW-gx-13" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=50;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="265" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-2" value="IOT NODE 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="InvJ30pEBwSy3X4Hsqig-3" target="d_SXLutLmjOx1EQiBmjM-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-3" value="MCU" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-4" value="SENSORS" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="InvJ30pEBwSy3X4Hsqig-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" edge="1" source="InvJ30pEBwSy3X4Hsqig-4" target="InvJ30pEBwSy3X4Hsqig-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="240" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
