<mxfile host="Electron" modified="2023-06-22T22:27:14.043Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="69ulBvE-V5gKhfeog948" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="636" dy="1545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-1" target="TOwc1MZGR6E8IWxFg4q4-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="711" y="-400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="-410" />
              <mxPoint x="710" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-1" value="Wake Up" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="-480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-6" target="TOwc1MZGR6E8IWxFg4q4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-6" value="Long Sleep" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="-560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-13" target="TOwc1MZGR6E8IWxFg4q4-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="-160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="-160" />
              <mxPoint x="850" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-13" value="Report Wake Up Cause to Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="-240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-51" target="TOwc1MZGR6E8IWxFg4q4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-51" target="TOwc1MZGR6E8IWxFg4q4-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;reset?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="-400" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="-260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="-260" />
              <mxPoint x="731" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-53" value="Reset MCU Configurations" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="-320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-54" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="745" y="-390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-55" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="-340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-68" target="TOwc1MZGR6E8IWxFg4q4-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-68" value="Start WiFi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="-110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850.52" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-69" target="TOwc1MZGR6E8IWxFg4q4-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-69" value="success" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800.52" y="110" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-73" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890.52" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-74" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810.52" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-76" target="TOwc1MZGR6E8IWxFg4q4-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-76" value="Start MQTT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790.52" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-77" target="TOwc1MZGR6E8IWxFg4q4-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1011" y="30" />
              <mxPoint x="1080" y="30" />
              <mxPoint x="1080" y="-160" />
              <mxPoint x="850" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-77" target="TOwc1MZGR6E8IWxFg4q4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="200" />
              <mxPoint x="1240" y="200" />
              <mxPoint x="1240" y="-580" />
              <mxPoint x="710" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-77" value="max tries" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960.52" y="110" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-82" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040.52" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-83" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010.52" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-84" target="TOwc1MZGR6E8IWxFg4q4-199">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060.52" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-84" target="TOwc1MZGR6E8IWxFg4q4-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-84" value="sucess" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800.52" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-87" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620.52" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850.52" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600.52" y="360" />
              <mxPoint x="600.52" y="220" />
              <mxPoint x="850.52" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="-580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="691" y="310" />
              <mxPoint x="540" y="310" />
              <mxPoint x="540" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-89" value="max tries" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640.52" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-91" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810.52" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-94" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710.52" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-97" target="TOwc1MZGR6E8IWxFg4q4-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020.52" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1184.98" y="950" as="targetPoint" />
            <mxPoint x="1184.9799999999996" y="950" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-97" value="Power On" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800.52" y="640" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-100" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="894.98" y="645" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-97" target="TOwc1MZGR6E8IWxFg4q4-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190.52" y="705" as="targetPoint" />
            <mxPoint x="1070.52" y="605" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-102" target="TOwc1MZGR6E8IWxFg4q4-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.52" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980.52" y="1150" />
              <mxPoint x="834.52" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-102" value="Compute Sensor Calabration Timings" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920.52" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-105" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="814.98" y="705" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240.52" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240.52" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850.52" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-106" value="timeout" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800.52" y="790" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-109" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890.52" y="790" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-110" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="874.98" y="850" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" edge="1" source="TOwc1MZGR6E8IWxFg4q4-131" target="TOwc1MZGR6E8IWxFg4q4-129" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="1450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontStyle=1" edge="1" source="TOwc1MZGR6E8IWxFg4q4-113" target="TOwc1MZGR6E8IWxFg4q4-138" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-113" value="Power On Water Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="1180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-115" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="894.98" y="1735" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-117" target="TOwc1MZGR6E8IWxFg4q4-127" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.9799999999996" y="1735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-117" value="Power On Sensor X" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="1655" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" edge="1" target="TOwc1MZGR6E8IWxFg4q4-117" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.9800000000001" y="1615" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" edge="1" source="TOwc1MZGR6E8IWxFg4q4-127" target="TOwc1MZGR6E8IWxFg4q4-136" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-127" value="Wait" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="1735" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-129" target="TOwc1MZGR6E8IWxFg4q4-147" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-129" value="Read &lt;br style=&quot;font-size: 12px;&quot;&gt;Water Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="1460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontStyle=1" edge="1" source="TOwc1MZGR6E8IWxFg4q4-131" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="914.98" y="1380" />
              <mxPoint x="914.98" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-131" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;stabilized?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="784.98" y="1340" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-132" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="869.98" y="1380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-133" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="844.98" y="1410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontStyle=1" edge="1" source="TOwc1MZGR6E8IWxFg4q4-136" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="1715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="734.98" y="1855" />
              <mxPoint x="734.98" y="1715" />
              <mxPoint x="834.98" y="1715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-136" target="TOwc1MZGR6E8IWxFg4q4-149" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-136" value="stabilized?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="784.98" y="1815" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontStyle=1" edge="1" source="TOwc1MZGR6E8IWxFg4q4-138" target="TOwc1MZGR6E8IWxFg4q4-131" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="1320.0000000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-138" value="Wait" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="1260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-139" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="754.98" y="1825" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-140" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="794.98" y="1880" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-143" target="TOwc1MZGR6E8IWxFg4q4-161" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="2414.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-143" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="1635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="674.98" y="2335" />
              <mxPoint x="674.98" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-143" value="read from all sensors?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="784.98" y="2294.95" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-144" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="829.98" y="2364.95" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-145" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="754.98" y="2304" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-147" target="TOwc1MZGR6E8IWxFg4q4-117" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="1620.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-147" value="Power Off Water Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="1540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-149" target="TOwc1MZGR6E8IWxFg4q4-151" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-149" value="Read &lt;br style=&quot;font-size: 12px;&quot;&gt;Sensor X" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="1935" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-151" target="TOwc1MZGR6E8IWxFg4q4-154" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-151" value="Store Value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="2015" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.955;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-154" target="TOwc1MZGR6E8IWxFg4q4-140" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734.98" y="2135" />
              <mxPoint x="734.98" y="1912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-154" target="TOwc1MZGR6E8IWxFg4q4-157" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-154" value="complete?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="784.98" y="2095" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-155" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="754.98" y="2105" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-157" target="TOwc1MZGR6E8IWxFg4q4-143" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-157" value="Power Off Sensor X" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="2224" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-158" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="834.98" y="2165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-161" target="TOwc1MZGR6E8IWxFg4q4-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-161" value="Start WiFi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="2455" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="2685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-164" target="TOwc1MZGR6E8IWxFg4q4-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-164" value="success" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="784.98" y="2555" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-165" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="874.98" y="2555" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-166" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="794.98" y="2835" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-168" target="TOwc1MZGR6E8IWxFg4q4-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-168" value="Start MQTT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="2685" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-171" target="TOwc1MZGR6E8IWxFg4q4-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1064.98" y="2595" />
              <mxPoint x="1064.98" y="2435" />
              <mxPoint x="834.98" y="2435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-171">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240.52" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="994.98" y="2655" />
              <mxPoint x="1235.98" y="2655" />
              <mxPoint x="1235.98" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-171" value="max tries" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="944.98" y="2555" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-172" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1024.98" y="2605" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-173" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="994.98" y="2665" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="2905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-176" target="TOwc1MZGR6E8IWxFg4q4-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-176" value="sucess" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="784.98" y="2765" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-177" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="604.98" y="2775" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-180">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="2665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="584.98" y="2805" />
              <mxPoint x="584.98" y="2665" />
              <mxPoint x="834.98" y="2665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-180" value="max tries" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="624.98" y="2765" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-181" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="794.98" y="2625" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-182" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="694.98" y="2825" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-184" target="TOwc1MZGR6E8IWxFg4q4-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-184" value="Send Records To Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="2905" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-186" target="TOwc1MZGR6E8IWxFg4q4-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-186" target="TOwc1MZGR6E8IWxFg4q4-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-186" value="Water Leakage" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="784.98" y="2985" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.98" y="3195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-188" value="Send Water Alert" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="924.98" y="3085" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1234.98" y="2655" as="targetPoint" />
            <Array as="points">
              <mxPoint x="834.98" y="3265" />
              <mxPoint x="1235.98" y="3265" />
              <mxPoint x="1235.98" y="2655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-191" value="Terminate WiFi and MQTT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="774.98" y="3195" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-193" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="874.98" y="2995" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-195" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="789.98" y="3055" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-197" target="TOwc1MZGR6E8IWxFg4q4-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-197" value="Terminate WiFi and MQTT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790.52" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-199" target="TOwc1MZGR6E8IWxFg4q4-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-199" value="Report Wake Up Reason To Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790.52" y="477.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-204" target="TOwc1MZGR6E8IWxFg4q4-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-204" target="TOwc1MZGR6E8IWxFg4q4-210">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030.5199999999998" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-204" value="has sensor records pending" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800.52" y="910" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-207" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="814.98" y="980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-208" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="884.98" y="910" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-210" target="TOwc1MZGR6E8IWxFg4q4-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1044.52" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-210" value="Send Records to Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="984.98" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-213" target="TOwc1MZGR6E8IWxFg4q4-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-213" target="TOwc1MZGR6E8IWxFg4q4-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-213" value="has device id&lt;br&gt;and&lt;br&gt;credentials" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="799.98" y="-30" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-215">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-215" value="ESP Touch" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="634.98" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-220" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020.52" y="170" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
