<mxfile host="Electron" modified="2023-06-25T13:57:49.537Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="0b9Vl7_seV2kyDai7TTn" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="-622" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-731" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2899.48" y="-530" width="570" height="780" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-524" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-525" target="TOwc1MZGR6E8IWxFg4q4-531" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2481" y="-424" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2480" y="-434" />
              <mxPoint x="2480" y="-434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-525" value="Wake Up" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2420" y="-504" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-526" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-527" target="TOwc1MZGR6E8IWxFg4q4-525" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-649" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-527" target="TOwc1MZGR6E8IWxFg4q4-525">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-527" value="Sleep" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2420" y="-584" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-542" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-528" target="TOwc1MZGR6E8IWxFg4q4-541">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-528" value="Determine Wake Up Reason" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2420" y="-264" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-529" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-531" target="TOwc1MZGR6E8IWxFg4q4-528" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-530" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-531" target="TOwc1MZGR6E8IWxFg4q4-533" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-531" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;reset?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2430" y="-424" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-532" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="TOwc1MZGR6E8IWxFg4q4-533" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2480" y="-284" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2620" y="-284" />
              <mxPoint x="2501" y="-284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-533" value="Reset MCU Configurations" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2564.5" y="-350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-534" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2515" y="-414" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-535" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2440" y="-364" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-654" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-537" target="TOwc1MZGR6E8IWxFg4q4-653">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-656" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-537" target="TOwc1MZGR6E8IWxFg4q4-626">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-537" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;exception&lt;br&gt;/unkonwe&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2430" y="-50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-544" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-541" target="TOwc1MZGR6E8IWxFg4q4-543">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-545" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-541" target="TOwc1MZGR6E8IWxFg4q4-537">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-541" value="power on" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2430" y="-170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-650" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-543" target="TOwc1MZGR6E8IWxFg4q4-552">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-543" value="Sync Time" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2620" y="-100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-547" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2814.46" y="386" as="targetPoint" />
            <mxPoint x="2814.4599999999996" y="386" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-549" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2524.5" y="-160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-551" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-552">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2490" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2680" y="260" />
              <mxPoint x="2490" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-552" value="Compute Sensor Calabration Timings" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2620" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-556" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2484.5" y="148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-557" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2404.5" y="138" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-558" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-570" target="TOwc1MZGR6E8IWxFg4q4-568">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2484.5" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-559" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-560" target="TOwc1MZGR6E8IWxFg4q4-577">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-560" value="Power On Water Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2424.5" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-562" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-563" target="TOwc1MZGR6E8IWxFg4q4-566">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2889.4799999999996" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-563" value="Power On Sensor X" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2829.48" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-564" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TOwc1MZGR6E8IWxFg4q4-563">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2889.48" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-565" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-566" target="TOwc1MZGR6E8IWxFg4q4-575">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-566" value="Wait" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2829.48" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-567" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-568" target="TOwc1MZGR6E8IWxFg4q4-586">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-568" value="Read &lt;br style=&quot;font-size: 12px;&quot;&gt;Water Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2424.5" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-569" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-570">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2484.5" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2564.5" y="650" />
              <mxPoint x="2564.5" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-570" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;stabilized?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2434.5" y="610" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-571" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2519.5" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-572" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2494.5" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-573" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-575">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2889.48" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2789.48" y="590" />
              <mxPoint x="2789.48" y="450" />
              <mxPoint x="2889.48" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-574" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-575" target="TOwc1MZGR6E8IWxFg4q4-588">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-575" value="stabilized?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2839.48" y="550" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-576" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-577" target="TOwc1MZGR6E8IWxFg4q4-570">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2484.5" y="590.0000000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-577" value="Wait" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2424.5" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-578" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2809.48" y="560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-579" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2849.48" y="615" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-580" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-582">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2889.4800000000005" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-581" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-582">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2889.48" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2729.48" y="1070" />
              <mxPoint x="2729.48" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-582" value="read from all sensors?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2839.48" y="1029.9499999999998" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-583" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2884.48" y="1099.9499999999998" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-584" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2809.48" y="1039" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-585" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-586" target="TOwc1MZGR6E8IWxFg4q4-637">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-586" value="Power Off Water Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2424.5" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-587" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-588" target="TOwc1MZGR6E8IWxFg4q4-590">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-588" value="Read &lt;br style=&quot;font-size: 12px;&quot;&gt;Sensor X" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2829.48" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-589" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-590" target="TOwc1MZGR6E8IWxFg4q4-593">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-590" value="Store Value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2829.48" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-591" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.955;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-593" target="TOwc1MZGR6E8IWxFg4q4-579">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2789.48" y="870" />
              <mxPoint x="2789.48" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-592" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-593" target="TOwc1MZGR6E8IWxFg4q4-596">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-593" value="complete?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2839.48" y="830" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-594" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2809.48" y="840" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-595" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-596" target="TOwc1MZGR6E8IWxFg4q4-582">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-596" value="Power Off Sensor X" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2829.48" y="959" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-597" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2889.48" y="900" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-611" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2889.48" y="1250.02" as="targetPoint" />
            <mxPoint x="2889.5" y="1190.0040000000004" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-647" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-620" target="TOwc1MZGR6E8IWxFg4q4-622">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2889.48" y="1330.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-620" value="Send Records To Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2829.48" y="1250.02" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-744" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-622">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2290" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-622" value="Terminate WiFi and MQTT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2829.48" y="1360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-624" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-626" target="TOwc1MZGR6E8IWxFg4q4-630">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2660" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-625" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-626" target="TOwc1MZGR6E8IWxFg4q4-633">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-626" value="has sensor records pending" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2429.46" y="80" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-627" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2520" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-628" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2429.46" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-629" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-630" target="TOwc1MZGR6E8IWxFg4q4-633">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-630" value="Send Records to Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2320" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-631" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-633" target="TOwc1MZGR6E8IWxFg4q4-560">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-632" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-633" target="TOwc1MZGR6E8IWxFg4q4-563">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-633" value="water&lt;br&gt;cycle" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2429.46" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-636" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-637" target="TOwc1MZGR6E8IWxFg4q4-735">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2634.529411764706" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-747" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-637">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2300" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-637" value="Water Leakage" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2434.5" y="935" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-641" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2524.5" y="945" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-642" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2394.5" y="945" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-651" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2490" y="-104" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-655" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-653">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2470" y="-640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2360" y="150" />
              <mxPoint x="2290" y="150" />
              <mxPoint x="2290" y="-640" />
              <mxPoint x="2470" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-653" value="Report Wake Up Cause to Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2300" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-698" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-699" target="TOwc1MZGR6E8IWxFg4q4-721">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-699" value="Start WiFi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3138.9599999999996" y="-382" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-700" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-702">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3199.48" y="-32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-701" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-702" target="TOwc1MZGR6E8IWxFg4q4-708">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-702" value="success" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3149.48" y="-162" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-703" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3239.48" y="-162" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-704" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3159.48" y="118" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-705" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-706" target="TOwc1MZGR6E8IWxFg4q4-713">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-706" value="Start MQTT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3139.48" y="-32" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-707" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-708" target="TOwc1MZGR6E8IWxFg4q4-699">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3359.9599999999996" y="-242" />
              <mxPoint x="3428.9599999999996" y="-242" />
              <mxPoint x="3428.9599999999996" y="-432" />
              <mxPoint x="3198.9599999999996" y="-432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-746" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-708" target="TOwc1MZGR6E8IWxFg4q4-527">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3550" y="-122" />
              <mxPoint x="3550" y="-640" />
              <mxPoint x="2480" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-708" value="max tries" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3309.48" y="-162" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-710" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3400" y="-155" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-711" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-713">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3199.9599999999996" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-712" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-713" target="TOwc1MZGR6E8IWxFg4q4-716">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-713" value="sucess" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3149.48" y="48" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-714" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2969.48" y="58" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-715" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-716">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3199.48" y="-52" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2949.48" y="88" />
              <mxPoint x="2949.48" y="-52" />
              <mxPoint x="3199.48" y="-52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-716" value="max tries" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2989.48" y="48" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-717" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3159.48" y="-92" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-718" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3059.48" y="108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-719" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-721" target="TOwc1MZGR6E8IWxFg4q4-723">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-720" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-721" target="TOwc1MZGR6E8IWxFg4q4-702">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-721" value="has device id&lt;br&gt;and&lt;br&gt;credentials" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3148.94" y="-302" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-722" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-723">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3043.9599999999996" y="-242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-723" value="ESP Touch" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2983.94" y="-222" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-724" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3369.48" y="-182" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-733" value="CONNECT TO WIFI AND MQTT BROKER" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2869.48" y="-584" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-734" value="Connect to Wifi and MQTT Broker" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2829.48" y="1160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-737" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-735" target="TOwc1MZGR6E8IWxFg4q4-736">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-735" value="Connect to Wifi and MQTT Broker" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2424.5" y="1069.95" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-742" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-736">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2890" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2635" y="1320" />
              <mxPoint x="2890" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-736" value="Send Alert To Broker" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2424.5" y="1169" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TOwc1MZGR6E8IWxFg4q4-738" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TOwc1MZGR6E8IWxFg4q4-736" target="TOwc1MZGR6E8IWxFg4q4-736">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
