<mxfile host="Electron" modified="2023-06-05T21:24:00.997Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="cl5BVQkAoEGABMcAkDyV" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1740" dy="1709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="H0204pPaUZqmbtJ3FAVp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="H0204pPaUZqmbtJ3FAVp-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Wake Up" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tAUAvnS3irxvo80VckBZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="tAUAvnS3irxvo80VckBZ-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Powe sensors" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-9" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-9" value="Long Sleep" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-79" target="H0204pPaUZqmbtJ3FAVp-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="600" />
              <mxPoint x="-80" y="600" />
              <mxPoint x="-80" y="-440" />
              <mxPoint x="240" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-19" target="H0204pPaUZqmbtJ3FAVp-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-19" target="fyC-vZ_UM7fDSkEzBab7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-19" value="Complete" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-22" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-23" target="H0204pPaUZqmbtJ3FAVp-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-23" value="Send Readings to Bakend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-28" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-37" target="H0204pPaUZqmbtJ3FAVp-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-37" value="Store Record" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-43" target="H0204pPaUZqmbtJ3FAVp-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-43" value="Report Wake Up Cause to Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-45" target="H0204pPaUZqmbtJ3FAVp-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-45" target="H0204pPaUZqmbtJ3FAVp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-45" value="Water Leak" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="120" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h6O8TLKM89ig_TCg-JGP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-48" target="H0204pPaUZqmbtJ3FAVp-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="280" />
              <mxPoint x="520" y="280" />
              <mxPoint x="520" y="-440" />
              <mxPoint x="240" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-48" value="Report Water Leak to Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-70" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;reason: time out&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="-160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-77" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="-150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-78" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="-80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-79" value="Erase Records" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-4" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-5" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fyC-vZ_UM7fDSkEzBab7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="520" />
              <mxPoint y="520" />
              <mxPoint y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-10" value="Short &lt;br&gt;Block" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-13" value="wake up timeout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="-360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tAUAvnS3irxvo80VckBZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tAUAvnS3irxvo80VckBZ-0" target="H0204pPaUZqmbtJ3FAVp-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAUAvnS3irxvo80VckBZ-0" value="Powe sensors&lt;br&gt;make readings" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="40" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
