<mxfile host="Electron" modified="2023-06-15T07:37:30.280Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Tt8q_gB6AIFefI9MsL3q" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1105" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="H0204pPaUZqmbtJ3FAVp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="fFMW2M6IM340nutz8zxw-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="241" y="-400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="-410" />
              <mxPoint x="240" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Wake Up" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tAUAvnS3irxvo80VckBZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVIy15JMnCCPLCmONJb9-0" target="tAUAvnS3irxvo80VckBZ-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WVIy15JMnCCPLCmONJb9-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Power On Water Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-9" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-9" value="Long Sleep" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-23" target="H0204pPaUZqmbtJ3FAVp-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1400" />
              <mxPoint x="480" y="1400" />
              <mxPoint x="480" y="-600" />
              <mxPoint x="240" y="-600" />
            </Array>
            <mxPoint x="100" y="1239.95" as="sourcePoint" />
            <mxPoint x="99.99999999999955" y="-120.05000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-23" value="Send Readings to Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="1319.95" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-28" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300.00000000000006" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-37" target="fyC-vZ_UM7fDSkEzBab7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.99999999999955" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-37" value="Power On Sensor X" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-43" target="H0204pPaUZqmbtJ3FAVp-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-43" value="Report Wake Up Cause to Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-45" target="H0204pPaUZqmbtJ3FAVp-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="H0204pPaUZqmbtJ3FAVp-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.0000000000001" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.0000000000001" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-45" value="water leak?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="400" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="540" />
              <mxPoint x="250" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-48" value="Report Water Leak to Backend" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H0204pPaUZqmbtJ3FAVp-70" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;timeout?&lt;br style=&quot;font-size: 10px;&quot;&gt;or&lt;br style=&quot;font-size: 10px;&quot;&gt;power on&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="-160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-77" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="-150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H0204pPaUZqmbtJ3FAVp-78" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="-90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-4" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-5" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fyC-vZ_UM7fDSkEzBab7-10" target="WVIy15JMnCCPLCmONJb9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyC-vZ_UM7fDSkEzBab7-10" value="Wait" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tAUAvnS3irxvo80VckBZ-0" target="fFMW2M6IM340nutz8zxw-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAUAvnS3irxvo80VckBZ-0" value="Read &lt;br style=&quot;font-size: 12px;&quot;&gt;Water Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVIy15JMnCCPLCmONJb9-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="160" />
              <mxPoint x="320" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-0" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;stabilized?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="120" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-4" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-5" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVIy15JMnCCPLCmONJb9-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="760" />
              <mxPoint x="140" y="620" />
              <mxPoint x="240" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVIy15JMnCCPLCmONJb9-15" target="5lwsmgxj2ep229WH3XV5-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-15" value="stabilized?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="720" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WVIy15JMnCCPLCmONJb9-18" target="WVIy15JMnCCPLCmONJb9-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="100.00000000000023" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-18" value="Wait" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-23" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WVIy15JMnCCPLCmONJb9-24" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="785" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fFMW2M6IM340nutz8zxw-2" target="H0204pPaUZqmbtJ3FAVp-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fFMW2M6IM340nutz8zxw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="1240" />
              <mxPoint x="80" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-2" value="read from all sensors?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="1199.95" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-6" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235" y="1269.95" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-9" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160.00000000000006" y="1209" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fFMW2M6IM340nutz8zxw-10" target="H0204pPaUZqmbtJ3FAVp-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-10" value="Power Off Water Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fFMW2M6IM340nutz8zxw-16" target="H0204pPaUZqmbtJ3FAVp-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fFMW2M6IM340nutz8zxw-16" target="fFMW2M6IM340nutz8zxw-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;reset?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="-400" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fFMW2M6IM340nutz8zxw-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="-260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="-260" />
              <mxPoint x="261" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-17" value="Reset MCU Configurations" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="-320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-20" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="-390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fFMW2M6IM340nutz8zxw-21" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="-340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5lwsmgxj2ep229WH3XV5-0" target="5lwsmgxj2ep229WH3XV5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-0" value="Read &lt;br style=&quot;font-size: 12px;&quot;&gt;Sensor X" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5lwsmgxj2ep229WH3XV5-2" target="5lwsmgxj2ep229WH3XV5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-2" value="Store Value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.955;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5lwsmgxj2ep229WH3XV5-4" target="WVIy15JMnCCPLCmONJb9-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1040" />
              <mxPoint x="140" y="817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5lwsmgxj2ep229WH3XV5-4" target="5lwsmgxj2ep229WH3XV5-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-4" value="complete?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="1000" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-8" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1010" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5lwsmgxj2ep229WH3XV5-9" target="fFMW2M6IM340nutz8zxw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-9" value="Power Off Sensor X" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="1129" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5lwsmgxj2ep229WH3XV5-11" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="1070" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
