<mxfile host="Electron" modified="2023-05-14T23:18:20.276Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Ca3bamt2jBwBhLKq2Vl4" version="21.2.8" type="device">
  <diagram name="Página-1" id="ihRKPk6wsEc9u6PAwq4E">
    <mxGraphModel dx="1577" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hfXmcmda21k2ZTeSY7wa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="65" width="1120" height="95" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-3" value="create user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-5" value="is logged in" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-6" value="login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-7" value="logout" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-8" value="login with google auth" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-9" value="get all users" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-10" value="get me (user)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-11" value="USERS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-260" y="25" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-690" y="330" width="1120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-15" value="DEVICES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-690" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-18" value="create device" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-19" value="get devices" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-20" value="get device by id" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-21" value="get devices by email" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hfXmcmda21k2ZTeSY7wa-23" value="get sensor data" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="475" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vw1UqFm9cznKuxNaIl5U-1" value="Sensor Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="440" y="295" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-5" value="create user" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-6" value="create device" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-7" value="get devices" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="50" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-8" value="get devices by email" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-9" value="get device by id" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="290" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-10" value="get all users" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-11" value="get me (user)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-52" value="create-user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-2">
          <mxGeometry x="0.7133" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-62" value="create-user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-2">
          <mxGeometry x="0.7133" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-51" value="users" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-3">
          <mxGeometry x="0.5845" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-63" value="users" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-3">
          <mxGeometry x="0.5845" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-22" value="create-device" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-5">
          <mxGeometry x="0.5963" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-76" value="create-device" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-5">
          <mxGeometry x="0.5963" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-26" value="devices" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-6">
          <mxGeometry x="0.5992" relative="1" as="geometry">
            <mxPoint y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-75" value="devices" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-6">
          <mxGeometry x="0.5992" relative="1" as="geometry">
            <mxPoint y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="290" />
              <mxPoint x="230" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-44" value="devices-by-email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-7">
          <mxGeometry x="0.4439" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-74" value="devices-by-email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-7">
          <mxGeometry x="0.4439" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="290" />
              <mxPoint x="350" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-23" value="get-device-by-id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-8">
          <mxGeometry x="0.3538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-73" value="get-device-by-id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-8">
          <mxGeometry x="0.3538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="hfXmcmda21k2ZTeSY7wa-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-28" value="sensor-data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-9">
          <mxGeometry x="0.7193" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-72" value="sensor-data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-9">
          <mxGeometry x="0.7193" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="190" />
              <mxPoint x="180" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-21" value="users-me" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-11">
          <mxGeometry x="0.0014" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-64" value="users-me" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-11">
          <mxGeometry x="0.0014" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="180" />
              <mxPoint x="300" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-20" value="is-logged-in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-12">
          <mxGeometry x="0.1687" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-65" value="is-logged-in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-12">
          <mxGeometry x="0.1687" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="190" />
              <mxPoint x="420" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-19" value="login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-13">
          <mxGeometry x="-0.0897" y="-1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-66" value="login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-13">
          <mxGeometry x="-0.0897" y="-1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-18" value="google-login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-14">
          <mxGeometry x="0.5905" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-67" value="google-login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-14">
          <mxGeometry x="0.5905" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="rDXWj_cJR0aAj1sVw6gb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-17" value="logout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-15">
          <mxGeometry x="0.7252" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-68" value="logout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-15">
          <mxGeometry x="0.7252" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="_EqWxTcBGMxJejE03LgC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-69" value="generate-code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-30">
          <mxGeometry x="0.7788" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="_EqWxTcBGMxJejE03LgC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-34" value="device-count" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-33">
          <mxGeometry x="0.6979" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-77" value="device-count" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-33">
          <mxGeometry x="0.6979" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="_EqWxTcBGMxJejE03LgC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-38" value="filtered-devices-count" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-37">
          <mxGeometry x="0.7824" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-79" value="filtered-devices-count" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-37">
          <mxGeometry x="0.7824" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="_EqWxTcBGMxJejE03LgC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-56" value="devices-by-email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-40">
          <mxGeometry x="0.8301" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="_EqWxTcBGMxJejE03LgC-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-43" value="filtered-devices" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-42">
          <mxGeometry x="0.7828" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-78" value="filtered-devices" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-42">
          <mxGeometry x="0.7828" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="_EqWxTcBGMxJejE03LgC-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-47" value="available-sensors" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-46">
          <mxGeometry x="0.6853" y="1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-71" value="available-sensors" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-46">
          <mxGeometry x="0.6853" y="1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="_EqWxTcBGMxJejE03LgC-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-50" value="sensor-errors" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-49">
          <mxGeometry x="0.7477" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-70" value="sensor-errors" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-49">
          <mxGeometry x="0.7477" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="_EqWxTcBGMxJejE03LgC-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-57" value="wake-up-decices-logs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-55">
          <mxGeometry x="0.8554" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rDXWj_cJR0aAj1sVw6gb-12" target="_EqWxTcBGMxJejE03LgC-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-60" value="delete-user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-59">
          <mxGeometry x="0.7767" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-61" value="delete-user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="_EqWxTcBGMxJejE03LgC-59">
          <mxGeometry x="0.7767" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-12" value="siren info" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="240" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-13" value="is logged in" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-14" value="login" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-15" value="login with google auth" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="480" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDXWj_cJR0aAj1sVw6gb-16" value="logout" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-29" value="generate code" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-32" value="get device count" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-190" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-35" value="search device by words" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-310" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-36" value="count filtered devices" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-430" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-39" value="get devices by email" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-550" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-41" value="get device wake up logs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-670" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-45" value="get available sensors" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="595" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-48" value="get sensor errors" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="715" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EqWxTcBGMxJejE03LgC-58" value="delete user" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
