<mxfile host="Electron" modified="2023-07-09T06:48:07.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="4bDfE5cTjzVOmOf4_gw4" version="21.6.1" type="device">
  <diagram name="Página-1" id="TQwsv-QwIR_RtbSsDTsZ">
    <mxGraphModel dx="2927" dy="2411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EjSab90w_TXZnPjuYI0I-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-210" width="420" height="197" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="7aXKiyDjWXQpWcBIzgzg-5" target="EjSab90w_TXZnPjuYI0I-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;" parent="1" source="7aXKiyDjWXQpWcBIzgzg-5" target="EjSab90w_TXZnPjuYI0I-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7aXKiyDjWXQpWcBIzgzg-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="450" y="-243" width="540" height="613" as="geometry" />
        </mxCell>
        <mxCell id="85otSiR7oR3CJ1Z73Ftb-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-540" y="-236.5" width="800" height="600" as="geometry" />
        </mxCell>
        <mxCell id="85otSiR7oR3CJ1Z73Ftb-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_plc;" parent="1" vertex="1">
          <mxGeometry x="-68" y="20.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="85otSiR7oR3CJ1Z73Ftb-9" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.wi_fi;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-29.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85otSiR7oR3CJ1Z73Ftb-20" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1141" y="-137" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.88;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;" parent="1" source="85otSiR7oR3CJ1Z73Ftb-22" target="EjSab90w_TXZnPjuYI0I-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="250" />
              <mxPoint x="930" y="-160" />
              <mxPoint x="739" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7FJGHp9nJsiwAKyI1q9j-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=22;" parent="1" source="85otSiR7oR3CJ1Z73Ftb-22" target="EjSab90w_TXZnPjuYI0I-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="249" />
              <mxPoint x="930" y="-160" />
              <mxPoint x="857" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85otSiR7oR3CJ1Z73Ftb-22" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="700" y="197" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="85otSiR7oR3CJ1Z73Ftb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=22;" parent="1" source="85otSiR7oR3CJ1Z73Ftb-13" target="CyEC8URzv1NyZ5hvIwR2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="-113" />
              <mxPoint x="440" y="-113" />
            </Array>
            <mxPoint x="320" y="150" as="sourcePoint" />
            <mxPoint x="510" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85otSiR7oR3CJ1Z73Ftb-23" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_modem;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="60" y="-131.5" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="85otSiR7oR3CJ1Z73Ftb-32" value="Client Web App&lt;br style=&quot;font-size: 22px;&quot;&gt;(SPA)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1110" y="-75.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7SV6o3mAy_ksE376En8C-1" value="&lt;h1 style=&quot;font-size: 30px;&quot;&gt;IoT Nodes&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-497" y="-210" width="248" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CyEC8URzv1NyZ5hvIwR2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;" parent="1" source="CyEC8URzv1NyZ5hvIwR2-1" target="85otSiR7oR3CJ1Z73Ftb-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="-112" />
              <mxPoint x="650" y="150" />
              <mxPoint x="730" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CyEC8URzv1NyZ5hvIwR2-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B0084D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mq_broker;" parent="1" vertex="1">
          <mxGeometry x="511" y="-151" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="CyEC8URzv1NyZ5hvIwR2-6" value="Broker" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="506" y="-78" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YwVgcbR-qLM1vXkCnMXI-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.mobile;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="155" y="41.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YwVgcbR-qLM1vXkCnMXI-2" value="MCU&lt;br style=&quot;font-size: 22px;&quot;&gt;Config &lt;br style=&quot;font-size: 22px;&quot;&gt;Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="110" y="145.5" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YwVgcbR-qLM1vXkCnMXI-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.wi_fi;flipH=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="100" y="10.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YwVgcbR-qLM1vXkCnMXI-7" value="subscribe topic" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="530" y="157" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7aXKiyDjWXQpWcBIzgzg-1" value="Application Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="642.5" y="297" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7aXKiyDjWXQpWcBIzgzg-3" value="Access Point" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="30" y="-43" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7aXKiyDjWXQpWcBIzgzg-6" value="&lt;h1 style=&quot;font-size: 30px;&quot;&gt;BACKEND&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="480" y="-224.5" width="168.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7aXKiyDjWXQpWcBIzgzg-8" value="pusblish record" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="260" y="-101.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7aXKiyDjWXQpWcBIzgzg-14" value="Relational&lt;br style=&quot;font-size: 22px;&quot;&gt;DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="792" y="-48" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-2" value="Time &lt;br style=&quot;font-size: 22px;&quot;&gt;Series &lt;br style=&quot;font-size: 22px;&quot;&gt;DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="694" y="-58" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="709" y="-137" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="827" y="-137" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-18" value="API Endpoints" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1027.25" y="75" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-21" value="IoT alerts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1265" y="75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-24" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=22;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_plc;" parent="1" vertex="1">
          <mxGeometry x="-280" y="20.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-25" value="MCU&lt;br style=&quot;font-size: 22px;&quot;&gt;&amp;lt;mcu_id_1&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-316" y="95.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-26" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.wi_fi;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-222" y="-29.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-27" value="MCU&lt;br style=&quot;font-size: 22px;&quot;&gt;&amp;lt;mcu_id_2&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-105" y="95.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7FJGHp9nJsiwAKyI1q9j-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;" parent="1" source="EjSab90w_TXZnPjuYI0I-28" target="EjSab90w_TXZnPjuYI0I-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-315" y="59.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-28" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0,0.5,0],[0.125,0.25,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[0.875,0.25,0],[1,0.5,0],[0.875,0.75,0],[0.75,1,0],[0.5,1,0],[0.125,0.75,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.design.blank_device;resIcon=mxgraph.cisco_safe.design.sensor;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-340" y="206" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;" parent="1" source="EjSab90w_TXZnPjuYI0I-31" target="85otSiR7oR3CJ1Z73Ftb-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="227.5" />
              <mxPoint x="-90" y="59.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-31" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0,0.5,0],[0.125,0.25,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[0.875,0.25,0],[1,0.5,0],[0.875,0.75,0],[0.75,1,0],[0.5,1,0],[0.125,0.75,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.design.blank_device;resIcon=mxgraph.cisco_safe.design.sensor;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-110" y="206" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;" parent="1" source="EjSab90w_TXZnPjuYI0I-34" target="EjSab90w_TXZnPjuYI0I-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="59.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-34" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=22;spacingTop=3;image;image=img/lib/ibm/users/sensor.svg;" parent="1" vertex="1">
          <mxGeometry x="-439" y="206" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-38" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=22;spacingTop=3;image;image=img/lib/ibm/users/sensor.svg;" parent="1" vertex="1">
          <mxGeometry x="-202" y="208.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;" parent="1" source="EjSab90w_TXZnPjuYI0I-38" target="85otSiR7oR3CJ1Z73Ftb-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-62" y="59.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="59.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-40" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;.....&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-505" y="40.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-41" value="pH &lt;br style=&quot;font-size: 22px;&quot;&gt;sensor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-464" y="248.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-42" value="temperature&lt;br style=&quot;font-size: 22px;&quot;&gt;sensor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-390" y="248.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-45" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;.....&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-49" y="208.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-46" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;.....&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-280" y="208.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EjSab90w_TXZnPjuYI0I-57" value="Email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1361.54" y="-59" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AmbGJb3VfvdMUqlQz4Fb-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1351.54" y="-131.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AmbGJb3VfvdMUqlQz4Fb-2" value="&lt;h1 style=&quot;font-size: 30px;&quot;&gt;LOCAL NETWORK&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-210" width="305" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="AmbGJb3VfvdMUqlQz4Fb-3" value="&lt;h1 style=&quot;font-size: 30px;&quot;&gt;INTERNET&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="750" y="-224.5" width="204.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="AmbGJb3VfvdMUqlQz4Fb-6" value="&lt;h1 style=&quot;font-size: 30px;&quot;&gt;END USER&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-200" width="190" height="41" as="geometry" />
        </mxCell>
        <mxCell id="AmbGJb3VfvdMUqlQz4Fb-7" value="pH &lt;br style=&quot;font-size: 22px;&quot;&gt;sensor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-227" y="256" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AmbGJb3VfvdMUqlQz4Fb-8" value="temperature&lt;br style=&quot;font-size: 22px;&quot;&gt;sensor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-160" y="260" width="150" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
