<mxfile host="Electron" modified="2023-05-31T19:37:39.135Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="8HsHycxJAKeU1nAwjbks" version="21.2.8" type="device">
  <diagram name="Página-1" id="0wV69fFjBCcp7NJNkhMh">
    <mxGraphModel dx="901" dy="1696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4u9VaEcgTZ2hnfMwoNmx-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" edge="1" parent="1" source="4u9VaEcgTZ2hnfMwoNmx-2" target="4u9VaEcgTZ2hnfMwoNmx-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4u9VaEcgTZ2hnfMwoNmx-2" value="REFRESH" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="-440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4u9VaEcgTZ2hnfMwoNmx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4u9VaEcgTZ2hnfMwoNmx-15" target="4u9VaEcgTZ2hnfMwoNmx-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4u9VaEcgTZ2hnfMwoNmx-15" value="RECEIVE 404" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4u9VaEcgTZ2hnfMwoNmx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4u9VaEcgTZ2hnfMwoNmx-25" target="4u9VaEcgTZ2hnfMwoNmx-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4u9VaEcgTZ2hnfMwoNmx-25" value="FALLBACK TO INDEX.HTML" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="-280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4u9VaEcgTZ2hnfMwoNmx-27" value="FALLBACK TO INDEX.HTML" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="-200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
