<mxfile host="Electron" modified="2023-06-13T11:13:40.074Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="qgD5cOxcSmMAkETzTXGa" version="21.2.8" type="device">
  <diagram name="Página-1" id="Da3mpW6k0YFTyMpQ41oX">
    <mxGraphModel dx="1167" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="w4dQxC18rtAs9FGC8ZvP-1" target="w4dQxC18rtAs9FGC8ZvP-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="w4dQxC18rtAs9FGC8ZvP-1" target="w4dQxC18rtAs9FGC8ZvP-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-1" value="HOME" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="w4dQxC18rtAs9FGC8ZvP-2" target="w4dQxC18rtAs9FGC8ZvP-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="penlikm2lHGkVEg40LcU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w4dQxC18rtAs9FGC8ZvP-2" target="penlikm2lHGkVEg40LcU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-2" value="SIGN IN" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="w4dQxC18rtAs9FGC8ZvP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="180" />
              <mxPoint x="280" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-3" value="SIGN UP" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="w4dQxC18rtAs9FGC8ZvP-6" target="w4dQxC18rtAs9FGC8ZvP-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="w4dQxC18rtAs9FGC8ZvP-6" target="w4dQxC18rtAs9FGC8ZvP-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-6" value="DEVICES" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="penlikm2lHGkVEg40LcU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w4dQxC18rtAs9FGC8ZvP-8" target="penlikm2lHGkVEg40LcU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-8" value="DEVICE&lt;br style=&quot;font-size: 16px;&quot;&gt;SENSOR&lt;br style=&quot;font-size: 16px;&quot;&gt;DATA" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="w4dQxC18rtAs9FGC8ZvP-11" target="w4dQxC18rtAs9FGC8ZvP-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-11" value="ADD&lt;br style=&quot;font-size: 13px;&quot;&gt;NEW&lt;br style=&quot;font-size: 13px;&quot;&gt;DEVICE&lt;br style=&quot;font-size: 13px;&quot;&gt;(FOR USER)" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="penlikm2lHGkVEg40LcU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w4dQxC18rtAs9FGC8ZvP-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="760" />
              <mxPoint x="200" y="760" />
              <mxPoint x="200" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4dQxC18rtAs9FGC8ZvP-13" value="DEVICE&lt;br style=&quot;font-size: 15px;&quot;&gt;CREATED&lt;br style=&quot;font-size: 15px;&quot;&gt;(FOR USER)" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="400" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="penlikm2lHGkVEg40LcU-1" value="DEVICE&lt;br&gt;LOGS" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="penlikm2lHGkVEg40LcU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="penlikm2lHGkVEg40LcU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="380" />
              <mxPoint x="290" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="penlikm2lHGkVEg40LcU-3" value="USERS&lt;br&gt;(FOR ADMIN)" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
