server {
    listen 80 default_server;
    server_name _;
    
    set $SVC http://iot-service:9000;

    location / {
        proxy_pass $SVC;
        proxy_set_header Host $host;
        resolver 127.0.0.11 valid=5s;
    }
}

