\chapter*{Abstract}
In Germany there are several heavy restrictions on the discharge of waste resulting from manufacturing activities into nature,
Therefore, our group has teamed up with the German company "Mommertz" which manufactures boiler filters to regulate the acidity of the boiler discharge liquid before it is released into the public sewage system.
The issue at hand is that, over time, these filters undergo wear and tear, leading to a decline in their original filtering capacity, necessitating regular servicing.
Currently, the company's strategy entails advising customers to periodically test the pH of the filter unit, and if the pH exceeds a specific threshold, maintenance will be required for the filter.
In this project, we propose a solution to monitoring these pH filters. This solution is based on an embedded system and server-side computation. We choose which components to use to make each sub-system, and at the present moment we have a system that can read pH of the environment in the filter and can share that data to a central server which will process the data and send a signal to the manager of the device, via email, indicating that a value surpassed a threshold.