\chapter*{Abstract}
In Germany there are several restrictions on the discharge of waste resulting from manufacturing activities into nature.
Therefore, our group has teamed up with the German company \textit{Mommertz GmbH} which manufactures gas boiler filters to regulate the acidity of the boiler discharge liquid before it is released into the public sewage system.
The issue at hand is that, over time, these filters experience deterioration over time due to usage, leading to a decline in their original filtering capacity, necessitating regular servicing.
Currently, the company's strategy for dealing with this problem is to advise  customers to periodically test the pH of the filter unit, and if the pH is 
outside an established safety interval, specified by the company, at the point where the filtered material exits the filter, maintenance will be required for that unit.
In this project, we implement an automation system with very low power consumption for making a proactive maintenance for the neutralization mechanisms. This solution is based on an embedded system and server-side computation. Specifically, it includes sensors to measure environmental temperature and humidity, as well as a pH sensor to measure the pH level of the liquid passing through the filter and a flood detection mechanism.
The sensor data will be shared with a unit which will process the data and send a signal to the manager of the device, via email, indicating that a value surpassed a threshold. The prototype was tested and analysed, resulting in a system that meets all the required and additional criteria. Our device achieves ultra-low power consumption and captures environmental data.