\chapter*{Abstract}
In Germany there are several heavy restrictions on the discharge of waste resulting from manufacturing activities into nature,
Therefore, our group has teamed up with the German company \textit{Mommertz GmbH} which manufactures boiler filters to regulate the acidity of the boiler discharge liquid before it is released into the public sewage system.
The issue at hand is that, over time, these filters experience deterioration over time due to usage, leading to a decline in their original filtering capacity, necessitating regular servicing.
Currently, the company's strategy for dealing with this problem is to advise  customers to periodically test the pH of the filter unit, and if the pH is lower than 6.5 at the point where the filtered material exits the filter, maintenance will be required for that unit.
In this project, we implement automation for inspecting the pH filters. This solution is based on an embedded system and server-side computation. We choose which components to use to make each sub-system, and at the present moment we have a system that can read pH of the environment in the filter and can share that data to a central server which will process the data and send a signal to the manager of the device, via email, indicating that a value surpassed a threshold.