\chapter{Proposed IoT System Architecture}
\label{chap:architecture}


This chapter provides the proposed system architecture. It begins with an introduction to the system overview, which includes a description of the main components and the interaction between them. Subsequent sections focus on each individual component, highlighting their respective roles in the system and providing detailed explanations of their implementation.

\section{System Overview}
\label{sec: system overview}
    It is possible to divide the system into the following sections:
\begin{enumerate}
    \item \textbf{IoT Sensor Node}: collects the data from the neutralization device;
    \item \textbf{Backend}: receives and processes the data emitted by all the registered MCUs;
    \item \textbf{Web Application}: allows the user to register devices and analyse device-collected data.
\end{enumerate}

\begin{figure}[tbp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/System architecture.drawio.png}
    \caption{Main system architecture}
    \label{fig:Main system architecture}
\end{figure}

As shown in Figure \ref{fig:Main system architecture}, data flows from left to right. All begins with the MCU collecting data from the sensors, which is then transmitted to the \textit{Backend Broker} module. 
The backend broker serves as a middleman between the IoT Node and the application server. The application server receives the sensor data from the broker to process it, accordingly. Eventually, the application server might send an alert email to the manager of the neutralization mechanism if the data indicates an abnormal condition. The server also provides an API that allows other applications, such as the web application described in this report, to interact with the system. This API enables functionalities like querying available sensor data, creating users, and adding devices.


\section{IoT Node}

Each client that uses this system will have one or more MCUs, with each MCU dedicated to a specific neutralization mechanism. Each MCU will be equipped with its own set of sensors. In addition, the client will need to possess an Android device to configure each MCU, as well as an access point for establishing the network connection, as presented in the figure \ref{fig:IoT Node Module Architecture}.

\begin{figure}[tbp]
    \centering
\includegraphics[width=0.6\textwidth]{img/IoT Node Diagram.drawio.png}
    \caption{IoT Node Module Architecture}
    \label{fig:IoT Node Module Architecture}
\end{figure}

The subcomponents have the following functions:

\begin{compactenum}
    \item Sensors: collect neutralization filter data;
    \item Microcontroller (MCU): coordinate when to collect and send the data to the Backend;
    \item Access Point (AP) to enable the MCU to connect to the internet;
    \item Android app to configure the MCU.
\end{compactenum}


With the objective of setting up the MCU for the first time, the owner of the mechanism that is associated with the MCU interacts with an android app provided by Expressif called Esp Touch to configure the MCU.
This process consists in setting up a device identifier provided by the web application developed by us, in which the user must create an account beforehand, and setting the Wi-Fi network credentials.
The Esp Touch application will be responsible for transmitting this data to the MCU via Wi-Fi.
After, the MCU will instruct the sensors to collect data, and send it to the backend, through the access point.


\subsection{MCU}
\label{subsec: mcu}

%\begin{figure}[tbp]
  %  \centering
%\includegraphics[width=0.7\textwidth]{img/MCU Firmware Diagram.drawio.png}
    %\caption{MCU firmware architecture}
  %  \label{fig:MCU firmware architecture}
%\end{figure}
%As represented in the Figure \ref{fig:MCU firmware architecture}, the \textit{Main} component controls the main flux algorithm. It interacts with other utility components such as the sensor reader modules to collect data from the sensors, the \textit{MQTT UTILS} module to send data using the MQTT protocol or the \textit{TIME UTILS} module to obtain an accurate time.


%The MCU behaviour can be summarized by the following ASM (Algorithmic state machine) chart of the Figure \ref{fig:MCU general behaviour}.

In the majority of cases, the MCU operates in a low-power mode known as "deep-sleep." In this mode, the CPUs, most of the RAM, and digital peripherals that are clocked from the APB\_CLK (Advanced Peripheral Bus Clock) are powered off\cite{ref8}. This low-power mode is maintained throughout most of the day, as continuous readings are not required due to the nature of the neutralization mechanism. Changes in conditions occur over longer periods of time. Given the significance of power consumption, every second that the MCU remains active has a notable impact.

The MCU was programmed to be susceptible to hard resets, which can occur when it is in a sleep state. During a hard reset, the MCU's unique identifier and Wi-Fi credentials are erased, leading to a loss of configuration. In such cases, or when the device has not been initially configured, it will remain idle, waiting for proper configuration to be provided.

Upon waking up, the device performs an analysis to determine the cause of its wake-up. If the device has been powered on, it proceeds to calculate the calibration times for each sensor. These calibration times denote the duration that each sensor needs to wait after being turned on before initiating the measurement process. A detailed explanation of this process is provided later in the section \ref{subsec: sensor-calibration}. 
%The device uses Wi-Fi to sync up the time. This is necessary since the ESP doesn't retain the time when powered off.

Typically, the ESP will re-start execution after aborting from an exception that was not handled. When this happens, the device reports the error cause to the backend, and goes to into deep-sleep mode again.
It is important to collect all the error logs since they provide relevant information about the state of the equipment. After an error occurs in the system, the error information will be sent to the backend to be stored.

The standard programmed behaviour of the MCU can be thought of a cycle, which is divided by two iterations, intercalated by a 6-hour deep sleep mode. Essentially, the MCU will wake up to perform one of two actions:
\begin{itemize}
    \item The first involves the MCU utilizing all of its sensors to collect readings, including the pH sensor, the DHT11 and the water sensor. First, all sensors are used to make readings and only then, the Wi-Fi is powered on with the objective of transmitting the readings to the broker. This iteration is the one that consumes the most energy, since the Wi-Fi will be used to send the readings to the broker.
    \item In this second iteration, the MCU checks for  a possible water leakage, in the neutralization device. It accomplishes this by using a water sensor to detect the presence of water and subsequently sending an alarm to the backend if water is detected.
    Note that the Wi-Fi is only used in case water is detected, and thus, this iteration should consume less energy than the previous described one, which always uses Wi-Fi to transmit readings. %It also takes the opportunity to check if any sensor readings from the previous cycle were not successfully sent due to any issues. If there are pending readings, they are transmitted during this cycle. However, if no water is detected and there are no pending readings, the MCU will disregard the readings.
    This cycle typically consumes less energy compared to the previous cycle, since Wi-Fi is not actively used when no water leakage is detected. Additionally, the calibration time for the water sensor is relatively shorter than that of the other sensors. As a result, this cycle can be repeated more frequently without significantly impacting energy consumption, thereby enabling better control over potential water leakage events.
    Additionally, the calibration time for the water sensor is relatively shorter than that of the other sensors. As a result, this cycle can be repeated more frequently without significantly impacting energy consumption, thereby enabling better control over potential water leakage events.
        
    %The MCU will only check if there is a water leakage in the neutralization system. He will use the water sensor to detect water, and send the alarm to the backend, if necessary.
    %If water is detected, the Wi-Fi will be used to send an alert to the broker. Since in this case, the Wi-Fi is used, the MCU will also check if in the previous cycle the readings collected from the sensors were not sent, duo to an issue. If so, they are sent now. If no water is detected, even when data wasn't sent last time, to avoid additional energy consumption, the readings will be ignored and not sent.
\end{itemize}

It is worth mentioning that in situations where Wi-Fi is unavailable or some other issue, at the time of data transmition, the sensor readings will be stored in the device to be transmitted during the next internet connection. If the device wakes up to make new readings and still can't send the old readings, the new readings will override the ones already stored. This approach was chosen to optimize battery usage by sending smaller payloads, avoiding the possibility of transmitting several old readings that may not have much significance to the system monitorization. Since the primary objective of the system is to actively alert users, it is deemed that the most recent reading holds the utmost importance, rendering previous readings obsolete.

After the MCU completes its task (one of the two described above), it will enter deep sleep mode, and then wake up to make the other one.

\subsection{Sensor Modules}
The primary objective of this project is to develop a system that automates the inspection process for potential issues in a neutralization mechanism, but is also interesting to develop a system that is capable of providing us with meaningful insights. Taking that into consideration, we opted for the following sensors:

\begin{compactenum}
    \item A pH sensor at the entrance of the filter system (providing data about the liquid before being neutralized);
    \item A pH sensor at the end of the filter system (providing data about the liquid after being neutralized);
    \item Ambient temperature sensor;
    \item Air humidity sensor;
    \item Water flow sensor to estimate the amount of water that flows in the system (not implemented duo to project's time constraint);
    \item Water detection sensor to alert if water has dripped from the discharge neutralization device exit;
     \label{list:sensors}
\end{compactenum}

The purpose behind the installation of two pH sensors, one at the filter's entrance and another at the exit, is to gather data on the product's efficiency. By comparing the pH levels, the manufacturers of the equipment can estimate the effectiveness of the system.

%Each one of the sensors require its own module that handles the sensor readings, since the code to read from the sensor is specific for that same sensor. Each module has a function that should be called to make the sensor reading, abstracting the caller of all the code required to interact with the sensor.

During the project's planning phase, we identified a potential constraint regarding the availability of physical sensors. This raised concerns about our ability to conduct comprehensive system testing. To overcome this challenge, we devised a solution by implementing mock implementations for the various "Sensor Reader" modules. These mock implementations were designed to generate synthetic sensor data, enabling us to evaluate the system's functionality in the absence of physical sensors.

Consequently, for each sensor reader component, two implementations were developed: a real implementation that interacts directly with the physical sensor, and a mock implementation that simulates the sensor procedure.
This approach provided flexibility and independence from the availability of the physical sensors, allowing us to continue testing and developing various components of the system regardless of the sensor's presence.

    \subsection{Sensor readings - Parallelized vs Serialized}{
    The approach for reading from the sensors was taken into consideration. One option is to start all the sensors simultaneously and parallelize the reading process, while the other option is to read each sensor individually and serialize the reading operations.
    
    If we opted for parallelized reading, the main advantage is that the microcontroller would read from all the sensors at the same time. This means that the total active time of the microcontroller would be determined by the sensor that takes the longest to complete its operations. Consequently, the microcontroller can enter sleep mode faster, conserving more power.
    
    However, parallelized reading may introduce challenges such as unstable or unreliable operation of the sensor, since all the sensors are activated at the same time, they may collectively draw a higher current, potentially exceeding the power supply capacity or putting unnecessary strain on the power source. It would also require more complex synchronization mechanisms.  
    
    On the other hand, serializing the reading operations by individually starting and reading each sensor can help mitigate these challenges. It reduces the likelihood of interference or conflicts between the sensors. Although this approach may require more time for data acquisition compared to parallelized reading, it offers greater control over power consumption, since it allows for selective activation of individual sensors and can ensure more reliable and accurate measurements from each sensor due to the lack of conflicts between the sensors. After evaluating these advantages and disadvantages, we opted for serializing the readings of the sensors.
    }

\subsection{Sensor Calibration}
\label{subsec: sensor-calibration}
The sensor calibration involves determining the required waiting time for a sensor after it is turned on before it can start collecting accurate data from the environment. This waiting time is commonly referred to as the stabilization time. During this period, the sensor adjusts and stabilizes its internal components to ensure reliable and consistent measurements.

To address the variability of sensor stabilization time in different environments, we developed a method to calculate the required waiting time for each sensor independently, regardless of its specific location.

The approach we employed to determine sensor stabilization is based on the concept of standard deviation. Standard deviation measures the average deviation of individual values from the mean. A higher standard deviation indicates that the values are more dispersed and further from the mean, indicating that the sensor is not yet stabilized. Conversely, a lower standard deviation suggests that the values are closely clustered around the mean, indicating that the sensor readings are approaching stability.

To establish our strategy, our initial goal was to determine the standard deviation of the sensor readings when it reaches a stable state. This required conducting experimental analysis of the sensor's behaviour. We powered on the sensor and recorded the corresponding ADC values it produced every second. By observing the readings, we identified the point at which the sensor reached stability, characterized by low variability in its outputs, indicated by a low standard deviation.

To determine when the sensor reaches a stabilized state based on the experimental data, we employed an algorithm known as the sliding window. This algorithm involves creating a virtual window of a fixed size, denoted as 'x', which slides through the array of ADC values obtained from the sensor. At each iteration, the algorithm calculates the standard deviation of the values within the window.

By applying the sliding window algorithm, we can track the changes in the standard deviation as the window moves through the ADC value array. Initially, when the sensor is not yet stabilized, the standard deviation will be relatively high due to the variability in the readings. However, as the window progresses and includes more stable readings, the standard deviation will gradually decrease. In Figure \ref{fig:sliding_window} we can see a visual representation of oh this algorithm works.

\begin{figure}[tbp]
    \centering
    \includegraphics[width=0.6\textwidth]{img/sliding_window.png}
    \caption{Sliding window algorithm \protect\footnotemark}
    \label{fig:sliding_window}
\end{figure}

\footnotetext{Image taken on June 15, 2023, from https://medium.com/@ashley-peacock/advent-of-code-2022-day-6-solution-tuning-trouble-5500951d6e59}

Once we observe that the standard deviation consistently remains low, we can infer that this particular standard deviation corresponds to a stabilized sensor. However, a question remains: what should be the size of the data window that we analyse?

The choice of the window size in the sliding window algorithm is necessary to accurately assess the stabilization of the sensor. If the window size is too small, it may not capture sufficient data points to provide a representative estimate of variability. Consequently, the calculated standard deviation within such a small interval might be misleading, potentially indicating stabilization at an early stage. However, this would not be a reliable indication, since the limited data within the small window may not be truly representative of the overall behaviour of the sensor.

On the other hand, if a larger window size is used, the calculation of the standard deviation may take longer due to the increased number of data points being considered. It becomes more challenging to achieve a low variability in a larger array of data, prolonging the time required for the sensor to exhibit stable readings. This implies that a longer waiting time would be necessary for the sensor to reach a desirable level of variability within the analysed data window.

Therefore, finding an optimal window size consists of striking a balance between capturing sufficient data for reliable analysis and minimizing the waiting time for stabilization.

Taking as example the pH sensor:

Through empirical observation under experimental conditions, we determined that the pH sensor exhibits a stable state when the standard deviation of its ADC values approaches a value of approximately 2.

To determine the appropriate window size for calculating the standard deviation and assessing sensor stabilization, we conducted experiments using various window sizes. By analysing the standard deviations of the ADC values received by the MCU, we aimed to identify the point at which the values reached a standard deviation of 2, indicating sensor stabilization. Through this iterative process, we evaluated the effects of different window sizes on the accuracy and timeliness of detecting sensor stabilization

The graphs represented in Figure \ref{fig:std_graphs} depict the standard deviation over time obtained using two different window sizes, 3 and 30. In each graph, the standard deviation values are plotted, and the line turns red when the sensor is considered stabilized, meaning that the standard deviation is equal to or less than 2. These graphs provide a visual representation of how the sensor's stability evolves over time for different window sizes, allowing us to observe the importance of choosing an indicate size for the window. 


\begin{figure}[tbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{img/std3.png}
        \caption{Window Size: 3}
        \label{fig:std3}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{img/std30.png}
        \caption{Window Size: 30}
        \label{fig:std30}
    \end{subfigure}
    \caption{Standard Deviation over Time}
    \label{fig:std_graphs}
\end{figure}

By analysing these graphics, we can visually observe the trend that larger window size (30) require a longer time than is necessary to time for stabilization, while smaller window size (3) result in faster stabilization. However, with smaller intervals, the sensor may not be fully stabilized at that specific time, as we can observe in Figure \ref{fig:std3}.

Knowing this propriety, we tested different window sizes and registered the respective time for stabilization, comparing to the window size, as shown in the Table \ref{tab: window-time}.

\begin{table}[tbp]
  \centering
  \caption{Window Size vs. Time to Stabilize}
  \begin{tabular}{cc}
    \toprule
    Window Size & Time to Stabilize (seconds) \\
    \midrule
    3 & 33 \\
    4 & 42 \\
    5 & 74 \\
    10 & 75 \\
    15 & 73 \\
    20 & 71 \\
    25 & 99 \\
    30 & 96 \\
    35 & 96 \\
    40 & 93 \\
    45 & 93 \\
    50 & 95 \\
    \bottomrule
  \end{tabular}
  \label{tab: window-time}
\end{table}


After conducting the analysis, we have chosen a window size of 5. This decision was made based on the observation that window sizes 10, 15, and 20 exhibited similar values for the time to stabilize. By visually inspecting the graph, we can confirm that the values tend to stabilize at around 74 seconds. In our experiments, we found that a window size of 5 strikes a balance between not causing excessive delay in the stabilization process and still being representative of the system's variability.  We can visually observe the stabilization of the sensor in Figure \ref{fig:std3}, where the red line indicates the point at which the standard deviation of a five-element interval reaches or falls below 2. This signifies that the sensor has achieved stability.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{img/std5.png}
    \caption{Standard Deviation over Time}
    \label{fig:std5}
\end{figure}


With a fixed window size of 5, the calibration process of the pH sensor commences is the following:
When the MCU is powered on, it initiates the calibration process by sequentially activating each sensor. During the calibration of the pH sensor, it collects readings from the environment at a frequency of one reading per second. To calculate the standard deviation, a sliding window algorithm is employed.
Once the standard deviation of a 5-element interval reaches a value that is equal to or lower than the reference value, it indicates that the sensor has stabilized. Therefore, the time at which this stabilization occurs can be considered as the required time for the sensor to stabilize.This time will be stored persistently in the device for future readings. 

To address the variation in environmental conditions and account for different scenarios, we adopted a more conservative approach in determining the stabilization of the sensor. We increased the reference value of the standard deviation by fifty percent. Although this value is significantly higher than the standard deviation in stabilized conditions, it provides some tolerance to accommodate the variability of different environments. In a real-world application scenario, we consider a standard deviation of 3 as an indicator of sensor stabilization. However, this value may not be entirely accurate if the environmental differences in the filter mechanism significantly deviate from the experimental conditions.
This standard deviation reference value is stored persistently in the device.
This approach is applied for every sensor that requires calibration time. 


\subsection{Sensor For PH}

To deploy the pH sensor, it was first necessary to make experimental readings using this device. The ESP32-S2 includes ADC (Analogue to Digital Converter) channels to make analogue readings. This input value, the ADC, is a value with 13 bits range, which means is able to read values between 0 and 8191. Zero means null voltage, while 8191 is the maximum voltage the MCU is able to read. 

%The maximum voltage upper bound is dependent on the \textit{VRef} constant, which chip dependent\cite{ref26}. Most round 1.1V. 
%It appears 
%It is not possible to change this value, so, we resorted to the attenuation value.
%The Attenuation variable affects the values read from the ADC by adjusting the input voltage range and precision.
The ADC units in the ESP32-S2 support configurable attenuation settings to handle different voltage levels.
When higher attenuation is set, the ADC's input voltage range is increased, allowing measurement of larger input voltages.  

According to the documentation, 11dB (max) allows the chip to read from 0 - 2500mV\cite{ref26}. This means, that with an ADC value of 13 bits, and an attenuation of 11dB, the ADC is almost always sensible to voltage change between 0 and 2.5V, excluding extremes as with voltages near 0V and 2.5V. In reality, the values read using the pH sensor, never reach these extremes, as confirmed through experimental tests, and so, it imposes no problem to the readings.

Since the pH sensor outputs 5V (maximum), and the MCU analog channels should read no more than 3300mV, as advised in official documentation, we used a voltage divider to downgrade the analog input voltage on the chip, to 2500mV (the maximum voltage that can be read by the MCU input analog channel).

%By choosing appropriate resistor values, we can create a voltage divider that scales down the 5V output from the pH sensor to a voltage that falls within the ESP32S2’s range (0-2.5V).
The formula for calculating the output voltage is:

\begin{equation}
Vout = Vin * \frac{R2}{R1 + R2}
\end{equation}

To achieve a maximum output voltage (\textit{Vout}) of 2.5V while operating with a maximum input voltage (\textit{Vin}) of 5V, we carefully selected two resistances with equal power ratings. Our selection was guided by the consideration of minimizing current flow to conserve system energy, while simultaneously avoiding excessively high resistance values that could introduce signal interference, since the weaker signal can be easily overwhelmed or distorted by the interfering signals, leading to inaccuracies or disturbances in the system's operation.

We opted for 47kOhm for the value of both resistor(R1 and R2).
R1 is the resistor connected to the input voltage (Vin), and R2 is the resistor connected to the ground or reference point, as shown in Figure \ref{fig:Voltage divider circuit used to achieve lower output voltag}.

\begin{figure}[tbp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Voltage Divider.drawio.png}
    \caption{Voltage divider circuit used to achieve lower output voltage}
    \label{fig:Voltage divider circuit used to achieve lower output voltag}
\end{figure}





%After selecting the appropriate resistors, the next step was to make the association between the read ADC value and the correspondent pH value.

%There are two different ways of performing this association.

To interpret the ADC values obtained from the readings as pH values, we had the option of utilizing one of two different approaches to establish this correlation.

The traditional one, which consists in the analysis of the characteristic curve of the sensor, which  establishes the relationship between voltage and pH.It would also be necessary to align the voltage measurements from the MCU with the reference values obtained from the external device. This calibration process would involve the analysis of the data present in the Figure \ref{fig:voltage with the MCU against the real voltage}, to adjust the voltage read from the MCU to the voltage read from the oscilloscope.

%Following that, the voltage output of the microcontroller unit (MCU) is examined. To ensure accuracy, it is necessary to calibrate the voltage readings using an external measuring device. This calibration process helps



\begin{figure}[tbp]
    \centering
\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{img/mcu_voltage_vs_real_voltage.png}
    \caption{Graph illustrating the measured voltage with the MCU against the real voltage measured with an oscilloscope, of a liquid solution, pH equal to 8.}
    \label{fig:voltage with the MCU against the real voltage}
\end{figure}

However, as we have liquids with known pH, we go directly from the ADC value to the pH value.
According to the figure \ref{fig:effect of differing reference voltages} the conversion between the ADC values and the voltage is almost linear, excluding both extremes. The voltage to pH transformation function is also linear. 

\begin{figure}[tbp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/adc-vref-graph.jpg}
    \caption{Graph illustrating effect of differing reference voltages on the ADC voltage curve.}
    \label{fig:effect of differing reference voltages}
\end{figure}


Since the pH values are relatively linear over a certain range (between pH 2 to pH 10), we need two calibration points to determine the linear line, and then derives the slope of the line so that we can calculate any pH value with a given voltage output, and therefore, ADC value.

Knowing this, we experimented a solution liquid, measuring pH equal to 4 and read the correspondent ADC value in the MCU. The same was done with another solution measuring pH equal to 8.8.

PH deduction:

7955 ADC corresponds to pH 4.0

7184 ADC corresponds to pH 8.8

\begin{align*}
m &= \frac{{8.8 - 4.0}}{{7184 - 7955}} \\
4.0 &= 7955 \cdot (-0.00622) + b \\
b &= 4.0 - 7955 \cdot (-0.00622) = \pm 53.4801 \\
\text{{ph}} &= \text{{ADC}} \cdot m + b \\
8.8 &= 7184 \cdot (-0.00622) + 53.4801 \\
\end{align*}

We have a high level of confidence in the accuracy of the pH values of the liquids used in our experiments, since we validated them through the use of a commercial calibrated pH meter.

With this, it is possible to trace the slope, allowing the conversion from ADC to pH. Even so, after powering up the pH sensor, it is necessary to wait for the sensor to stabilize, as the figure \ref{fig:ADC and voltage of a liquid solution} shows.
Starting from the data point at the 102 second (ADC: 7947), we observe a sequence of consecutive data points where the ADC values remain within the range of 7947 to 7953 (±3 units).All the values after 102 seconds consistently fall within the defined stabilization criteria of ±3 units. Therefore, it was decided that after 102 seconds, the reading is considered valid.


\begin{figure}[tbp]
    \centering
\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{img/pH stabilization plot.png}
        \caption{Graph illustrating the measured ADC and voltage of a liquid solution, pH equal to 4.}
    \label{fig:ADC and voltage of a liquid solution}
\end{figure}

\subsection{Sensor For Ambient Humidity And Temperature}

To make the ambient humidity and temperature readings, the MCU component that handles this needs to respect the behaviour of the chosen sensor module, as described in the subsection \ref{subsec:sensors}. 

%This poses a significant challenge when working with hardware devices. The use of the Arduino framework simplifies the %process by requiring only a few function calls to retrieve sensor readings. The framework abstracts the underlying %complexities, such as synchronization issues, data bit parsing from digital sensors, and other potential %implementation difficulties that may arise. Nao temos conhecimento sufieciente de ardiwno para dizer isso

During the development process, we conducted some research to identify existing implementations that could be leveraged, thus avoiding the need to write low-level code from scratch.

However, to determine if calibration was necessary, we conducted an experiment to verify if the values were close to the real environment condition. The test results indicated that after the 30 seconds to that took the sensor to stabilize, the values were correspondent to the room temperature and humidity, in Figure \ref{fig:humidity and temperature, from with the DHT11 sensor}, the data relative to the reading of the sensor is presented graphically.

\begin{figure}[tbp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/dht11_readings_test.png}
    \caption{Graph illustrating the measured humidity and temperature, from with the DHT11 sensor, at room temperature.}
    \label{fig:humidity and temperature, from with the DHT11 sensor}
\end{figure}

\subsection{Sensor for water Leaks}
Relative to the water leaks sensor presented in the subchapter \ref{subsec:sensors}, the sensor will output a certain voltage, each time it is in contact with water. 

At first, we decided to use the ESP32-S2 functionality of waking up the microcontroller whenever an input pin receives the digital 1 value from the sensor. We identified two problems with this approach:

\begin{compactenum}
    \item After conducting experimental tests, it was concluded that the module, even when fully immersed in water, only outputs 1.7V. This voltage level is insufficient for the MCU to recognize it as a digital logic high. The graph in Figure \ref{fig:measured_ADC_and_voltage_water_sensor} illustrates the measured ADC and voltage when the sensor is immersed in water and taken out;
     \item The sensor would have to be constantly on, resulting in greater energy consumption. This goes against the established requirements, where the hardware is supposed to be energy-efficient. Additionally, it is assumed that any water leakage in the system would occur at a very slow rate.
\end{compactenum}

Hence, we made the decision not to keep the water leakage sensor actively monitoring for any potential leakages. Instead, the sensor would operate similarly to the other sensors. When the MCU wakes up from its deep sleep mode, it will read the sensor value. If the sensor detects any water leakage, the event will be reported.

    \begin{figure}[tbp]
        \centering
        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/water_sensor_tests.png}
        \caption{Graph illustrating the measured ADC and voltage when the sensor is immersed in water and taken out.}
        \label{fig:measured_ADC_and_voltage_water_sensor}
    \end{figure}

\subsection{Assembly}




All sensors, except the pH sensor, can be powered on with 3.3V to operate. Since each GPIO can be used as digital, operating on 3.3V, when outputting digital one, they can be used as digital gates, for each sensor. Therefore, each one is connected to an individual GPIO.
Using different I/O pins to supply each sensor independently offers two significant advantages. Firstly, it helps optimize power consumption by allowing each sensor to be powered on only when the chip requires their functionality. This reduces unnecessary power drain and contributes to overall energy efficiency.
Secondly, this approach provides isolation in case of a circuit issue or malfunction in any specific sensor. If a problem arises in one sensor, only that particular sensor will be affected, and the rest of the system can continue operating without interruption. This isolation allows for easier troubleshooting and maintenance, as the problematic sensor can be identified and addressed without impacting the functionality of other sensors or components.
For the pH sensors, which require a total of 5V to function, we utilized the only PIN capable of outputting 5V. This specific pin was employed to supply power to both pH sensors.
The issue with this particular pin is that it cannot be controlled to reduce power through software. As a result, the pH sensors would remain operational even when the MCU was not actively utilizing them, leading to unnecessary power consumption.

To address this issue, we implemented a solution using a transistor to interrupt the power supply when needed. Since both pH sensors had similar power stabilization timings and were used almost simultaneously, we decided to utilize a single transistor for both sensors. A separate GPIO pin was assigned to control the gate of the transistor, allowing us to effectively manage the power supply to the sensors. In terms of data connections, the organization is as follows:





%As a result, the experiments presented above play a crucial role in determining the required operational time for the sensors.


\begin{itemize}
    \item The initial and final pH sensors connected to the pin 3 and 4, so it's possible to read independent values from each sensor. Each of these pins has its own independent ADC channel assigned to it, the ADC1\_0 and ADC1\_1 channels, allowing to read analogue input voltage. Both pH sensors have their own resistances to lower down the output voltage, as explained previously;
    \item The water sensor, connected to the pin 3, also used as an analogue channel - ADC1\_2;
    \item The DHT11, serving as the temperature and humidity sensor, which is digital, is connected to the pin 11 - GPIO 9, transmitting data in a series of bits.
\end{itemize}

The pin 10 - GPIO 8 - is being used to serve as an external wake up, when the ESP is sleeping. When the pin receives the digital value 1, it triggers a reset in the ESP configurations, when he wakes up. This pin is only used when the MCU is sleeping.
Figure \ref{fig:Current IoT Node assembly in the breadboard} depicts the schematics of our assembly.

%The order and GPIO pins choice is not very important since there are enough pins to shelter all necessary sensors.
%Instead, the only concern was to occupy only one side of the MCU GPIO pins, since the breadboard used is not big enough to place the MCU in the middle and still have pins available in both sides. This should not be a concern in production.

    \begin{figure}[tbp]
    \centering
\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/ESP32-S2-Assembly_bb.png}
    \caption{Current IoT Node assembly in the breadboard}
    \label{fig:Current IoT Node assembly in the breadboard}
\end{figure}

% \begin{figure}[tbp]
 %   \centering
%\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/ESP32-S2 Eletrical Squeeme_Esquema.png}
 %   \caption{Current IoT Node electric circuit}
  %  \label{fig:Current IoT Node electric circuit}
%\end{figure}


\subsection{Wi-Fi}
To connect the MCU to the Wi-Fi, two properties are required: "SSID" and Password. The "SSID" and the password are the credentials used to connect to the Wi-Fi network.
Firstly, the MCU tries to recover the Wi-Fi configuration and, if available, tries to connect to the Wi-Fi. If not, the MCU will initiate the \textit{ESP Touch protocol} to allow users to utilize the \textit{ESP Touch} Android app to transmit the Wi-Fi configuration to the MCU. 

Once the user sends the credentials to the ESP32-S2, the data will be stored in the persistent memory, for later to reconnect to the same SSID. Through the Touch Android application, the user has also the ability to send a costume string, as described in the subsection \ref{subsubsection:mcu config}, which in our project we define this string as the unique device "ID" that corresponds to an identifier exclusive for each microcontroller.

To incorporate the ESP Touch Protocol and Wi-Fi modules into our project, we referred to the SmartDoorLock-IoT project mentioned in section \ref{section: existing solutions}. This project had already implemented these modules, so we adapted them to suit our specific use case.

%\subsection{MQTT}
%To send the sensor collected data to the backend broker, we developed the \textit{MQTT\char`\_util} module. Most of the implementation is taken from the extensive ESP IDF documentation, which deals with the MQTT connection to the target endpoint, and other low level details. However, we have adapted and implemented alternative procedures to transmit sensor data in accordance with our specific domain requirements.

%In this IoT system, devices may operate in an unreliable network environment and thus, they need to be energy efficient. We considered various MQTT data formats. While a compact payload format can contribute to system efficiency, we have opted to use the JSON format. Despite JSON potentially having a slightly larger payload compared to other compact formats, such as binary or compressed formats, we have determined that the benefits of its flexibility and ease of parsing outweigh the minimal size difference. 

%The content of the JSON file includes the device ID, the timestamp, plus the sensor value or the device wake up reason. If, for instance, the payload included a list of undefined objects, a different serialization mechanism would be required. Also, the MCU doesn't receive messages from the exterior. One inefficiency related to the JSON format is the de-serialisation process, which never happens in the current system.
%One deficiency in our system is the need to configure the MQTT broker URL in the firmware itself. One possibility to solve this problem is to provide it through the ESP Touch protocol, using the already described Android App. This would be necessary only for the first time the user interacts with the IoT MCU device.


%\subsection{Storage}
%To persist data in the ESP32-S2, the non-volatile Storage ESP IDF library was used in this project. Non-volatile storage (NVS) library is designed to store key-value pairs in flash. It is a type of non-volatile storage device, meaning that even if it has no power, it will retain the information saved in it\cite{ref27}. 
%This way, even when the device is powered down, data won't be lost.
%In the MCU firmware, there is a module called nvs\_utils to interact with the NVS partition, providing an interface to store and retrieve the device ID and Wi-Fi credentials.

{\subsection{Time}
The ESP32-S2 utilizes two hardware timers to maintain system time\cite{times-esp}. This functionality is particularly useful when the ESP needs to retrieve the current time, such as when reading data from sensors.
\begin{enumerate}
    \item The RTC Timer, which is capable to persist time over deep sleeps, but is not so accurate;
    \item High-resolution timer, which doesn't persist time between deep sleeps and will not persist when the device is powered off, but has a greater accuracy.
\end{enumerate}

Since both sources lose track of time when the device is powered off, an external synchronization mechanism is required every time the MCU is powered on. This synchronization process is unavoidable and requires internet connection.
We made the decision to use the RTC Timer as our preferred time source in the system. This choice was driven by the fact that time accuracy is not a critical requirement for our application. Additionally, considering that Wi-Fi transmissions have a significant impact on power consumption, it is not necessary to synchronize the time externally repeatedly. Our focus is on maximizing battery life, and therefore, using the RTC Timer provides sufficient timekeeping capabilities for our needs.

To ensure accurate time synchronization in our system, we utilize the Network Time Protocol (NTP). NTP is a widely used protocol designed for synchronizing the time across computer systems over a network. Its primary goal is to achieve high accuracy and reliability in time synchronization.
This approach ensures accurate timekeeping while minimizing power consumption and network usage.
%Considering that the Wi-Fi connection already introduces certain overhead, the inclusion of an additional NTP request does not significantly impact efficiency. 

%Plus, the NTP uses a combination of algorithms and protocols to minimize network traffic, making him much more efficient than a traditional HTTP request.


%\subsection{ESP Touch App}
%To configure the MCU, in particular the ESP32-S2, 

\section{Backend}

This component is shared by all the clients, and serves an IoT platform, supporting all IoT nodes scatter across the multiple clients using this system.
It should be deployed in the cloud, so all IoT nodes have access to it. It is composed by the application server, the broker and databases.

\subsection{MQTT: Topics And Representations}
The broker acts as a mediator between the IoT nodes and the backend server, facilitating communication between them. ~The three topics used, and respective body representation example, are shown below:

\begin{compactenum}
    \item The \texttt{sensor\_record} is used to send a single sensor recording.
    \begin{lstlisting}
    {
        "device_id": "AdPGFVs",
        "value": 8.0,
        "timestamp": 1656330216,
        "sensor_type": "temperature"
    }
    \end{lstlisting}

    \item The \texttt{water\_leak} is used to send an alert to the Backend, signalling a water leak in the neutralization device.
    \begin{lstlisting}
    {
        "device_id": "AdPGFVs",
        "timestamp": 1656330216
    }
    \end{lstlisting}

    \item The \texttt{device\_wake\_up\_log} used by the MCU to report the reason for wake-up. Common values are deep-sleep timeout, exception and power-on.
    \begin{lstlisting}
    {
        "device_id": "AdPGFVs",
        "timestamp": 1686330216,
        "reason": "power on"
    }
    \end{lstlisting}

    \item \texttt{error\_reading\_sensor} used by the MCU to alert if there was a problem while reading any sensor.
    \begin{lstlisting}
    {
        "device_id": "AdPGFVs",
        "timestamp": 1686330266,
        "sensor_type": "initial-ph"
    }
    \end{lstlisting}
\end{compactenum}

\subsection{Application Server}
The server computes all system involved data. All the business logic is enforced here.
This application serves two purposes:
\begin{compactenum}
    \item Exposes a Web API, allowing client applications  to interact with the system;
    \item Store and compute all system data, enforcing business logic;
    \item Receive, analyse and store the data that coming from the Broker module.
\end{compactenum}
%It also exposes a Web API, so that Frontend applications can interact with the system.
Figure \ref{fig:Spring Server Overview} shows the main modules involved:

\begin{figure}[tbp]
    \centering
\includegraphics[width=\textwidth,keepaspectratio]{img/Spring Web Server (condensed).drawio.png}
    \caption{Spring server overview}
    \label{fig:Spring Server Overview}
\end{figure}


\begin{compactenum}
    \item Authentication and authorization module will be used when the request is attempting to access protected resources;
   % \item Other interceptors, such as request logging interceptors;
    \item The controllers to define the API operations;
    \item The services display available system actions which will guarantee atomicity and enforce business logic while accessing and manipulating system data;
    \item The repositories implement the database "drivers", meaning they handle all the logic associated with the database access;
    \item The MQTT topic handlers, responsible to receive with data coming from the broker, and deal with them. This includes analysing sensor data, storing coming records, etc.
\end{compactenum}

 Each time a client sends a request, the controllers will use the services to fulfil the request. Likewise, when the services need to access or store data, they will use the repositories to interact with the physical databases. In essence, the request will follow a left-to-right flow, while the response will flow in the opposite direction.


%\subsubsection{Broker}
%The broker stores the data that is sent from the IoT %nodes. In our specific use case, the broker will send %the data straight to the Server.
\subsection{Application Domain}
\label{subsec: application domain}
\subsubsection{Users}
As with any other system, every user needs to have a unique identifier. We opted to use a UUID (Universally Unique Identifier), a unique identifier with 128-bit, since the probability of replications is very small.We also opted to define two types of users, each one with different capabilities:

\begin{itemize}
    \item The "admin" role in the system has privileged access to all users and devices, including their sensor data and logs. However, this user is not authorized to create devices. The primary objective of the admin is to monitor other users and their corresponding devices. This role is typically assigned to a member of the company responsible for manufacturing the pH neutralization mechanism. Their purpose is to gather data from all devices to improve the product and provide valuable insights. This user cannot be created using the Server API. Its creation is automated by the backend Server when this is initialized;
    \item The "client" role, which is able to create devices and is authorized to manage his own devices. This user can be created using the backend server API.
\end{itemize}

The "admin" role was not a request made by the company, but an implementation approach that we decided to take. In addition to automating the monitoring of the neutralization filter, this project aims to extract relevant data for evaluating the neutralization mechanism's efficiency. The admin role has access to all the data collected from the various clients. This access allows an administrator to analyse and evaluate the performance of the neutralization devices, enabling improvements and optimizations based on the extracted insights, and thus, improving the quality of the company final product.

In addiction to this, the administrator can also access all MCU device's stored logs. This way, the admin can act as someone with the task to monitor if the microcontroller devices are behaving accordingly.

\subsubsection{Devices}
%With the Devices identifiers, the story is a little different...
Each device needs its own unique identifier, and a 32-bit ID ($2^{32}$ possibilities) is adequate for our needs. This extensive range of identifiers ensures that each device can be uniquely distinguished within the system, providing a high level of identification accuracy and minimizing the chances of duplicate identifiers.

This system is designed to allow clients to configure their own devices. During the configuration process, the device identifier generated by the web app needs to be manually passed to the device using the Esp Touch Android app. 
Since the client will have to manually write the device ID using his smartphone, a complex ID wouldn't be suitable. In order to minimize the effort required, we generated a unique identifier consisting of 6 letters, from A to Z, lower and upper case, which is the minimum required length to represent all the $2^{32}$ possibilities imposed above. This results in a total of 4,294,967,296 possible combinations of different identifiers.
Each device is associated with an alert email, defined upon creation. This will be used to notify the user if the filter may need human intervention. % FALAR SOBRE A FORMA COMO ESTAMOS A MANDAR EMAILS AO CLIENTE, E QUE TENTAMOS ESCOLHER UMA SOLUÇAO ECONOMICA

\subsection{Sensor Analysis}
Upon receiving sensor data from the broker, the server is responsible for analysing the data. The analysis involves evaluating the received sensor records to determine if any maintenance is required for the filter mechanism. There are many possibilities to achieve this. The backend server only needs to know the thresholds associated with each sensor type. For example, the pH lower and upper boundaries might be 6 and 7. One possibility would be for each device to send, along with each value record, the sensor thresholds. The server would receive the value and the respective thresholds and process it immediately. The main disadvantage is that it require more bandwidth, which deeply impacts the power consumption on the MCU. The advantage is that it would be possible to customize threshold values among different devices. But our architecture assumes that all filters belong to the same company, and thus, they should function under the same conditions. Therefore, the current solution is to store the sensor thresholds inside a configuration file, in the backend server. This implies that all devices sensor data will be treated similarly.


%\subsection{Spring Configuration}
%One notable feature of the Spring framework is its robust dependency injection mechanism. This feature offers a powerful abstraction for programmers when implementing software layers within the Spring framework.
%Instead of directly instantiating and managing dependencies, the programmer simply needs to specify the required service or dependency within the layer. Spring takes care of the rest by automatically managing the instantiation and injection of the dependencies.

%This system effectively utilizes this feature. For instance, the server repository classes rely on a \textit{Handle} object, which represents a connection to the database system and is closely linked to the database. During application testing, such as integration tests, it becomes necessary to provide a different database to the \textit{Repository} class. This is where the Spring configuration comes into play. In this project, various configurations are defined to accommodate different databases, depending on whether the application is running in a production or testing environment. 

%\subsubsection{Cors}
%*TODO*

%\subsubsection{Spring Security and Google Authentication}
%TODO

\subsection{Authentication and Authorization}
Most Spring Server API operations request credentials to access resources. Therefore, the backend API allows the client to register itself.
To identify logged in clients, a cookie must be present in the http request header, containing the session token.

There are two options to register a new user:
\begin{itemize}
  \item Google authentication is implemented in the server using the OAuth2.0 protocol, allowing third-party client applications to authenticate with the Server API. When a user chooses to authenticate with their Google account, the backend server verifies the user's identity and retrieves their Google profile information, including their email address. If it is the user's first time using Google authentication, the backend server creates a new user account based on the Google profile, using the user's email as the unique identifier; % this case, no password will be stored since the Google will take care of the authentication process. This operation will also place a session token in the cookie;
    \item Standard user creation. Requires an email address and user password. 
\end{itemize}

To ensure control over incoming requests to the server, a Spring interceptor is utilized to handle authentication and authorization checks. The interceptor intercepts incoming requests and performs authentication and authorization validation against the request. 
The interceptor analyses the request containing the cookie with the access token and comparing against the database. When not valid, the interceptor determines that the request should be terminated because the user is classified unauthorized, responding with a \textit{401 Unauthorized status code}. This means that the user's request is immediately halted, and a response indicating the lack of authentication or authorization is sent back to the client.

The 401 Unauthorized status code is a standard HTTP response status code used to indicate that the client request has not been completed because it lacks valid authentication credentials for the requested resource\cite{401-code}. By terminating the request and returning a 401 Unauthorized response, the client is notified that they need to provide valid authentication credentials to access the requested resource.
This approach ensures that unauthorized access attempts are promptly rejected, and the client is informed of the authentication requirement. It helps enforce security measures and protects sensitive resources from unauthorized access attempts.

To enforce authorization, the interceptor tries to authenticate the user and evaluate if the user possesses the necessary role defined in the annotation to be allowed to proceed with the request. If not allowed, a 403 Forbidden status code is returned.
The 403 Forbidden status code is an HTTP response status code that signifies that the server understood the request but refuses to authorize it. It is used to indicate that the server has explicitly forbidden the requested action, even if the user is authenticated.
An example of when this could happen is when someone with the role "client" tries to access resources only available to members with the role "admin".
An example scenario where the Spring interceptor would come into play is when a user with the role of "client" attempts to access resources that are restricted to users with the role of "admin". The interceptor intercepts the request and checks the user's role. If the user is identified as a "client" and tries to access an "admin" resource, the interceptor would deny the request and return an appropriate response, indicating that the user does not have the necessary privileges to access the requested resource. 

%\subsection{Controllers}
%In Spring, a Controller class is always proceeded with a \textit{@Controller} annotation. In particular, in our application, the \textit{@RestController} annotation is used over the other one, because it pre-defines a set of standard assumptions, common to Rest API implementations. For example, the \textbf{@RequestMapping} methods assume \textbf{@ResponseBody} semantics by default.
%For organization reasons, the controllers are separated into multiple components, described in the architecture.
%As an example, the module \textit{DeviceController} includes the method \textit{addDevice}, which has the \textit{@PostMapping(URI)} annotation. By including the \textit{Authorization} annotation, the annotated method becomes the designated handler that will be invoked when a client sends a request to the specified URI (Resource Identifier) mentioned in the annotation.
%The method takes a single parameter of type \textit{User}. This informs Spring to resolve the requested parameter automatically before executing the handler. By requesting this parameter in the method signature, the \textit{Authentication Interceptor} described in the previous section ensures that only authenticated requests reach the controller.
%All handler methods have another type of annotations: API documentation annotations. These are used to generate automatically the Swagger specification API documentation\cite{ref29}.
%Inside the controllers, an \textit{Authorization} annotation is used. This is not part of Spring. This one is an application domain annotation, and is used to mark the controller methods that require the user to have a specific Role: User or Admin.

%%\subsection{\textcolor{red}{Services}}

%%The primary objective of this component is to provide communication between the \textit{Controller} and \textit{Repository} layers, enforcing business logic.
%%One of our key priorities was to ensure the atomicity of database transactions within the system. Atomicity refers to the property of transactions where they are guaranteed to either fully occur or have no effects at all. This guarantee of atomicity is crucial in maintaining consistent and reliable data across the system. To address this propriety, the mojority of the services rely on the \textit{TransactionManager} interface, which consists of a single method: \textit{run()}. This method ensures atomicity of operations. If the execution of the method completes successfully without any exceptions, the changes made during the transaction are committed. However, if an exception occurs, a rollback is triggered, undoing any modifications made within the transaction. This ensures that concurrent operations only observe consistent and committed data, and any intermediate changes are not visible to other processes until they are finalized through a successful commit.

%\begin{figure}[tbp]
%\centering
%\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/Create User Services ASM.drawio.png}
%    \caption{Creating a User in the Services}
 %   \label{fig:Creating a User in the Services}
%\end{figure}

%The diagram depicted in Figure \ref{fig:Creating a User in the Services} illustrates the process of creating a user, involving multiple actions. These actions must be executed successfully in a sequential manner. However, if any of the actions encounter an error or failure, the system employs a rollback mechanism.

%%This is accomplished by the use of the \textbf{Jdbi library}, which provides a convenient and efficient way to work with databases in a transactional manner. By leveraging its capabilities, the class is able to ensure that the transactional boundaries are properly defined and that the necessary operations are executed within the transaction. In particular, in this project, it interacts with the Postgres DB.

%%As previously stated, the \textit{Service} layer interact with the \textit{Controller} layer. Several challenges can arise during the execution of an operation, leading to inconveniences or complications. When an operation encounters a failure, it is beneficial to provide information about the cause of the error. By doing so, the Controller classes can adapt the type of response they generate based on the specific error.

%\begin{center}
%\begin{lstlisting}[language=Java, frame=single, basicstyle=\small, breaklines=true]
%fun getSensorRecordsIfIsOwner(deviceId: String, userId: String, sensorName: String): SensorDataResult {
%    return if (!deviceService.existsDevice(deviceId))
        %Either.Left(SensorDataError.DeviceNotFound)
    %else if (!deviceService.belongsToUser(deviceId, userId))
        %Either.Left(SensorDataError.DeviceNotBelongsToUser(userId))
    %else
        %Either.Right(sensorDataRepo.getSensorRecords(deviceId, sensorName))
%}
%\end{lstlisting}
%\label{lstlisting:get records}
%\end{center}


%As an example, in the snipped above, the function first check if the device itself exists, and if so, it checks if it belongs to the entity making the request. Two points of failure can happen.
%To handle the cases where there are multiple possible points of failure, was developed a strategy to represent the outcome of the operations. It consists in using the \textit{Either.Right} type to represent a successful operation and the \textit{Either.Left} to represent a failed one.

%The implementation of these different types is presented in the following list:  

%\begin{lstlisting}[language=Java, frame=single, basicstyle=\small, breaklines=true]
%sealed class Either<out L, out R> {
    %data class Left<out L>(val value: L) : Either<L, Nothing>()
    %data class Right<out R>(val value: R) : Either<Nothing, R>()
%}
%\end{lstlisting}

%*TODO: falar o facto do servidor usar sensores genericos

%*TODO*: falar sobre os alertas por email

%*TODO*: falar dos topic subscribe

%*TODO*: falar de error handling



\subsection{Database}
Due to the nature of this project, there are two types of data to be persisted:

\begin{itemize}
    \item Aggregate data: Users, devices, etc;
    \item Time based data: Sensor data.
\end{itemize}

A relational database (RDB) was chosen for storing data that involves relationships, such as users having devices and devices having logs. A relational database is specifically designed to enforce structure and maintain relationships between data entities. Additionally, when dealing with sensitive data like user information, it is crucial to handle it with care.

%In this project, \textit{PostgreSQL} was selected as the relational database. It is an open-source, powerful, and highly reliable database system. Its robust features, scalability, and strong community support make it a suitable choice for handling complex data structures and ensuring data integrity\cite{ref25}.
%On the other hand, we chose to use the \textit{InfluxDB} database to store sensor record data. This is a time series database, which is specially designed for this kind of data, where each recording involves a value and a timestamp.

To construct each database, our approach began with the design of their data models. These models serve as a structure with the purpose of organizing data elements and establishing standardized relationships among them. By doing this, we are selecting the requirements for our specific domain.
The Figure \ref{fig:Postgres DB Entity Model} represents the schema of a relational database designed to manage user, device, log, sensor error, token, and password information. The schema defines the relationships between these entities, ensuring the proper association and integrity of data within the system.

Each user can have multiple devices in operation. It has been determined that each device must be exclusively associated with the email address of the supervisor. This email address is provided during the initial registration of the device and serves as the designated recipient for all alerts related to that particular device.
Each device can have a set of logs and sensor errors. This can only exist when associated to the device. The same goes for the tokens and passwords, as they can only exist tied to a user.


\begin{figure}[tbp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/PostgresDB-diagram.drawio.png}
    \caption{Relational DB Entity Model}
    \label{fig:Postgres DB Entity Model}
\end{figure}


To summarize the relationships:
\begin{compactenum}
    \item User and Device: One-to-Many (One user can have multiple devices);
    \item Device and Logs/Sensor Errors: One-to-Many (One device can have multiple logs and sensor errors).
    \item User and Tokens/Passwords: One-to-One (One user has one set of tokens and one password).
\end{compactenum}
    
   

These relationships ensure the proper association and integrity of data within the system, allowing for effective management and organization of users, devices, logs, sensor errors information, tokens, and password information.
Since InfluxDB is a non-relational database, the standard relational data representation approach does not apply. However, the diagram \ref{fig:Time Series DB representation} offers a clear understanding of the type of data it stores.
A sensor record always consists of the device, the type of the sensor, the timestamp, and the corresponding reading.

\begin{figure}[tbp]
    \centering
\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/Influx DB Diagram.drawio.png}
    \caption{Time Series DB Sensor Record representation}
    \label{fig:Time Series DB representation}
\end{figure}




\section{Website}
The Web application appears as a user-friendly entry point to the system. It interacts with the exposed Web API, in the backend, to access and manipulate data.

The primary goal of the website is to offer an interactive user interface that enables buyers of the neutralization mechanism to visually interpret the collected data. Through the website, users can access and explore the data in a graphical format, enhancing their understanding and facilitating analysis of the information gathered.

\subsection{Data Visualization and Device Logs}
The main purpose of the website is to visualize the data, collected from the sensors, providing simple analytics of the neutralization mechanism under monitoring. Therefore, the website displays a graph with collected sensor data, for each registered device.

The graph allows choosing one of the existing sensors, if any, for like the pH, the temperature, humidity, etc. 
He can also select a time interval to sort data, ranging from hours to years. This way, the user can observe how the filtration system is progressing with time. 
He can also detect noise readings, for example when the graph is showing spikes.
Apart from the graph, the user can also download the data, in CSV format, which may be handy when the intent is to process data, using external tools.
Additionally, the user can consult the device logs, which allows him to know the state of the MCU, for instance, to know if an error occurred.


\subsection{Website Architecture}
The website architecture is represented in Figure \ref{fig:Single Page Application components diagram}, it presents an overview of the different modules and connections that constitute the website.

\begin{figure}[tbp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Website Diagram.drawio.png}
    \caption{Single Page Application components diagram}
    \label{fig:Single Page Application components diagram}
\end{figure}

The App module is responsible for loading the router, which is responsible for selecting the component that the user will see.
The majority of components within the application rely on the services layer to access the backend server. This allows them to request and manipulate system data. 
The services layer acts as an intermediary between the components and the backend server, handling the communication and data operations on behalf of the components.
 %TODO: Talvez adicionar que o user tambem pode consultar os logs do device. Mas sera que isso so deveria ser acessivel ao admin?%

%\subsection{Single Page Application}
%We opted to implement a Single Page Application (SPA) instead of the more traditional approach, a Multi Page Application (MPA), since the SPA offers a clearer separation between the Frontend and Backend tasks.
%With an SPA, the Backend does not need to handle page rendering or selection for the Frontend applications. For example, it does not have to handle the different UI layouts, depending on the different targets (Android, Web, Tablet, etc). Instead, this responsibility is delegated to the Frontend applications, allowing the Backend to focus on its main concern: data management.
%SPA also have the advantage of not reloading the page each time the user navigates or interacts with the website, thus allowing a more fluid navigation.
%By adopting this strategy, we achieve a more modular and efficient architecture, where the frontend is responsible for handling the user interface and navigation, while the backend focuses on providing data and APIs to support the frontend functionality.


%\subsection{Deep Linking}
%Deep linking allows users to access specific pages or sections of our SPA directly through unique URLs. With Webpack, we were able to configure the necessary routing and mapping of URLs to corresponding components or routes within our application. This ensures that users can bookmark and share specific links, and the application will correctly navigate to the corresponding content. To enable \textit{Deep Linking} functionality, we leveraged the capabilities of the \textit{Webpack bundler}.
%Each time the user refreshes the page or loads the website on a particular web page, the website will try to make a request to a URL. 
%Since that URL is not registered, the browser should receive a 400s status code.
%Upon receiving a 404 status code, Webpack will fall back to a default URI, which will load the index.html.
%By loading the default page, the website will be loaded from the beginning, the API information fetched again, from the backend, and the \textit{React Router} will render the appropriate component, based on the current URL.
%This behaviour is demonstrated in the ASM chart present in the Figure \ref{fig:Webpack with Deep Linking}

%\begin{figure}[tbp]
  %  \centering
%\includegraphics[width=0.3\textwidth,height=\textheight,keepaspectratio]{img/Website Deep Linking ASM.drawio.png}
   % \caption{Webpack with Deep Linking}
    %\label{fig:Webpack with Deep Linking}
%\end{figure}




\subsection{Hypermedia}
Using hypermedia-driven APIs, such as the Siren API, offers several advantages in the design and development of web APIs. The key advantage lies in the self-descriptive nature of hypermedia representations, which enables clients to dynamically navigate and interact with the API without prior knowledge of its structure. 

In a Siren-based API, resources are represented as JSON objects with specific properties such as "class," "properties," "links," and "actions." The "links" property provides links to related resources, allowing clients to navigate between them. The "actions" property describes the available actions or operations that can be performed on a resource, along with their associated input parameters.

In the frontend implementation, the utilization of hypermedia is evident. Upon loading the "React App" component, the initial step is to retrieve all the necessary Siren API information from the backend by making a request to the known endpoint dedicated to fetching the complete Siren representation. This endpoint allows the website to dynamically explore and navigate through all the available API endpoints, eliminating the need for prior knowledge of the API's structure.

In cases where the necessary Siren API information cannot be obtained, the website gracefully handles this situation by displaying a static error message. This behaviour is designed to ensure a good user experience, as failing to retrieve the expected siren information would hinder the proper functioning of the Single Page Application (SPA). 
If the Siren information is successfully obtained, the Single Page Application (SPA) proceeds to set up the React Router using the retrieved data. The React Router is responsible for managing the navigation and routing within the SPA, allowing users to navigate between different pages and components

%One possibility which wasn't yet implemented is the use of local cache to store the API information. This ends up being a trade off. In a way, it is possible to make refresh loads without erasing local information, such as the siren information, or the login state. On the other way, it might be a risk, since the cache could become outdated. This is very unlikely in the case of the API/Siren information. But could emerge as an issue on the latter case (login state).


\subsection{Protected Resources}
\label{subsec: Protected Resources}

The majority of the website resources are protected, meaning the standard users should not be able to access them, but only authorized ones.
Therefore, the website provides a sign-up/sign-in page, for authentication purposes. 
Once a user has successfully logged in, they will be redirected to an authorized page within the application. However, there is no restriction preventing users from attempting to directly access a protected resource by manually entering the page URL in the browser's search bar, also known as deep linking.
For that reason, there is a special component - "RequireAuthn" - that wraps the protected component, ensuring that the user is logged-in.
His behaviour is demonstrated in the ASM chart represented in Figure \ref{fig:Authentication control in the SPA}.
By using this component, it ensures protected components are only accessed by authenticated users.

The login state is managed by the "AuthnContainer" component, and accessible to most SPA React components, so they can check if the user is logged in, and use that information, for example to make an API request.

Readers may raise the question: "Once the user has logged in and the authentication state is stored in the "AuthnContainer" component, what happens if the user refreshes the page and the authentication state is lost?" In such a scenario, it is natural to wonder whether the user would be required to log in again.
%One possibility, which was described above, is to hold the state in cache. As it was previously stated, this is not bulletproof, since the state might become outdated.

In our system, we store a token inside a cookie to persist the login state. This is used, not for the browser to know that it is logged in, but for the server to know the user is logged-in. 
The source of truth lies in the token validity. 
Since the cookie, sent by the server, cannot be accessed in JavaScript, to protect from cross-site scripting (XSS) attacks as explained in the section \ref{sec: security}, the browser needs to make an API request to know if the client is authenticated or not. This happens when the user uses deep linking to access a protected resource, and the authentication state is not yet known by the browser. However, the token stored in the browser might still be valid, and he should not have to go through all authentication steps again.
Similarly, to make the logout, the browser makes an API request, so the server can remove the cookie, therefore eliminating the client session.


\begin{figure}[tbp]
    \centering
\includegraphics[width=0.3\textwidth,height=\textheight,keepaspectratio]{img/Website Require Auth Component ASM.drawio.png}
    \caption{Authentication control in the SPA}
    \label{fig:Authentication control in the SPA}
\end{figure}


\subsection{Error Handling}
Most unpredictable events will come from the backend server (ex: when the user requests his own devices, sensor data, etc). In these situations, after making a request, the response could be a 400s or a 500s. The response will, most times, be a \textit{problem+json}, and have a detailed description about what caused the error outcome. Despite this, it is not always practical for an SPA to know all possible errors, and know how to deal with them in particular.
To handle potential errors in the application, various scenarios were considered. While certain errors, such as invalid credentials during the login/sign-in process, are expected and can be handled appropriately by the respective React component, other types of errors, like a 500 internal server error, may occur during different types of requests, leaving the website unsure how to handle them. To address this, a dedicated React component called the "ErrorContainer" was implemented. This component wraps around another component, which represents the desired user interface in case of successful operations. The "ErrorContainer" is designed to re-render itself whenever an error occurs, enabling control over the user experience, particularly in situations where unexpected errors arise, ensuring that errors are not ignored or overlooked.

%*TALVEZ FAZER ASM*


%\subsection{Services}
%To facilitate website development, we created a Service interface along with two implementing classes: \textit{FakeServices} and \textit{RealServices}. The \textit{Service} interface defines the contract for interacting with the backend server API. The \textit{FakeServices} class was specifically designed to mock the services provided by the backend server API to help with the frontend development.
%However, in this report, we will not go into detail of the \textit{FakeServices} class since its primary purpose is to provide a mock implementation for frontend development. Instead, we will focus on the \textit{RealServices} class, which represents the actual implementation that communicates with the backend server API.
%The majority of the service functions need to make an API request, hence they need to know the specific URL, the HTTP method and other information. The backend server API works with the media type: Siren. In particular, the only known URI endpoint - siren-info - responds with all the information the website needs to know to navigate the API.
%The function \textit{getBackendApiInfo()} will make a request to this endpoint, and extract all necessary information. This includes the Siren Links and Actions, allowing the website to function.
%When a service function needs a link or action that is not yet known, it throws an exception, so the caller can know the problem. They can also throw exceptions for other reasons. For instance, the fetch function will throw an exception if the API response in not the one expected, i.e. 400s. If the response is a 400s, the fetch will try to convert the error response into a \textit{Problem JSON}, throwing an exception with the \textit{Problem} title, allowing the caller to know more information about the request error response.

\section{System Tests}

\subsection{Backend}
The central component in the backend is the Spring Server, and so, extensive tests were implemented to access its well execution.
In our development process, we have placed a strong emphasis on automated testing, particularly for the server-side layers of our application. This includes testing the services, repositories, domain, and controllers through integration testing.
There is also a python script that emulates the hardware device to send synthetic sensor data to the backend broker, so it is possible to test the server sensor data analysis without relying on the real hardware.

\subsection{MCU}
To test the MCU firmware, we opted for simple programs that need to be loaded in the hardware. These are not automatic tests, unlike in the Spring Server. The objective is to test each module independently without having to rely on the main ESP program.
For instance, to test the pH reader module, a simple program that only uses that module, is loaded into the ESP hardware and the developer uses the console logs to make sure the module is behaving as expected. This simple programs are also used to collect sensor data, in order to perform further analysis, for instance to plot the data in a graphical form. The same goes for the other sensor modules.

\subsection{Power Consumption}
As emphasized throughout this report, power consumption plays a crucial role in the design of this system. This holds true not only for IoT devices in general, but particularly for this specific project, as per the requirements outlined by the company.

During the development phase, utmost importance was placed on implementing various power-saving techniques. However, the effectiveness of these techniques could not be determined without conducting proper experimental evaluations. To address this, a device called the UM24C USB tester was utilized to measure the power consumption of the ESP32-S2 during different execution stages. This equipment boasts a current measurement resolution of 0.001A, which provided sufficient precision for conducting meaningful experiments.

To evaluate the power consumption of our system, a dedicated program was developed to simulate various operational modes of the MCU. Each mode was tested individually to assess its power requirements. Upon starting the program, the specific running mode was initiated and monitored for a duration of 30 seconds. This approach allowed us to accurately measure and analyse the current consumption of the system under different operating conditions.
 The collected values, as presented in the table \ref{tab:corrent_used}, represent the instantaneous current readings obtained during the evaluations.
 
%To help with the data aggregation the software provided by the  the UM24C USB tester was used, allowing to save the recordings, in a CSV format. These results were later analysed and utilized to calculate the average reading of the poll of reading took during that time.


%\begin{figure}[tbp]
%    \centering
%\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/USB Tester UM24C %connected to MCU and computer.jpg}
%    \caption{USB Tester UM24C connected to the ESP32-S2 and the computer}
%\end{figure}



%\begin{figure}[tbp]
 %   \centering
%\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/USB Tester Software to acess data.png}
 %   \caption{USB Tester software}
%\end{figure}

\begin{table}[tbp]
\centering
    \begin{tabular}{ |p{6cm}|p{4cm}|}
    \hline
    \multicolumn{2}{|c|}{Current measurement in different states} \\
    \hline
    \textbf & {Consumption} \\
    \hline
    \textbf{Active mode idle} & 27mA \\
    \hline
    \textbf{Power on DHT11} & 29mA \\
    \hline
    \textbf{DHT11 readings (spaced by 1 second)} &  29mA \\
    \hline
    \textbf{Power on water sensor} & 27mA \\
    \hline
    \textbf{Read from water sensor (no water detected)} &  29mA \\
    \hline
    \textbf{Read from water sensor (water detected)} &  38mA \\
    \hline
    \textbf{Read from pH sensor (not altered)} &  34.4mA \\
    \hline
    \textbf{Read from pH sensor (altered)} &  31mA \\
    \hline
    \textbf{Deep Sleep} &  10mA \\
    \hline
    \textbf{Wi-Fi and MQTT setup} & 61mA \\
    \hline
    \textbf{Wi-Fi reconnect timeout (max tries)} & 78mA \\
    \hline
    \textbf{Active mode Wi-Fi idle} & 31mA \\
    \hline
    \textbf{Active mode Wi-Fi sending MQTT} & 39mA \\
    \hline
    \end{tabular}
\caption{ Results for the different MCU consumption stages}
\label{tab:corrent_used}
\end{table}

The tests yield readings way above the ones indicated in the respective data sheet. This difference can be explained by the presence of power LED's in the ESP32-S2 module and associated sensors, which cannot be turned off. During development, it is convenient to have them turned on to indicate when the sensor is being used, for debug purposes. However, from the experimentations made, it is noticeable clear the existent differences between distinct MCU profiles.

\begin{figure}[tbp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/esp32-s2-energy-consumption.png}
    \caption{Graph illustrating the ESP32-S2 energy consumption measured when the MCU wakes up to read from all sensors}
    \label{fig: esp-instant-current}
    \end{figure}

As explained in the subsection \ref{subsec: mcu}, the MCU will wake up and do one of two reasons:
\begin{itemize}
    \item To read from all sensors.This iteration will always use Wi-Fi to make data transmissions;
    \item To only check for water leaks. This iteration will only make transmissions if water leakage is detected.
\end{itemize}

The image \ref{fig: esp-instant-current} shows the instantaneous current consumed at different stages of consumption. In the initial and final stages, (1) and (4), the MCU is in a sleep mode, resulting in relatively low power consumption. Upon waking up, stage (2), the MCU engages the sensors to perform readings, leading to a moderate level of power consumption. However, when the Wi-Fi functionality is activated for data transmission, stage (3), the power consumption significantly increases, indicating that this stage predominantly influences battery usage.

\subsubsection{Power Range}
To estimate how much the device battery is going to last, a test was conducted, in which the MCU stayed in a constant loop for three hours, doing its normal active mode execution. In one iteration, the MCU only reads from the water sensor. In the next one, it reads from all sensors and performs data transmission. The execution is explained in the \ref{subsec: mcu} section.

To accurately estimate the total power consumption, it is necessary to consider the energy usage during a single cycle. 

A cycle consists of an MCU in active mode plus 12 hours in deep sleep: (1) + (2) + (3) + (4) (Represented in Figure \ref{fig: cycle consumption}).

Some stages that only happens once (ex: sensor calibration and time synchronizing) were left off from this test.
The accumulated consumption was recorded, along with the total number of cycles.
Next, to estimate the total energy consumption during deep sleep, a similar test was performed. The ESP stayed in the deep sleep mode for three straight hours, and the accumulated consumption was recorded.

Based on the project requirements, the ESP32-S2 is programmed to wake up at a 6-hour interval.
The active mode is when the MCU is performing readings or making data transitions.
With a 3550mAh battery capacity, it is crucial to ensure that the total consumption does not exceed this limit.

\begin{figure}[tbp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/mcu cycle.png}
    \caption{Image showing the 4 stages in a reading cycle}
    \label{fig: cycle consumption}
    \end{figure}

\begin{equation}
EnergyPerCycle * NumberOfCycles = Total
\end{equation}
\begin{equation}
EnergyPerCycle = (1) + (2) + (3) + (4)
\end{equation}
\begin{equation}
Total = 3350
\end{equation}

The results showed a total consumption of 80mAh for three hours in active mode, (((1) + (3)) * 75).
The deep sleep mode consumed a total of 30mAh during the three hours in deep sleep mode. This means that "EnergyPer12HoursDeepSleep" is equal to 1200 mAh ((2) + (4)).
The consumption calculation is as follows:

\begin{equation}
(1) + (3) = 1.1 (mAh)
\end{equation}
\begin{equation}
(2) + (4) = 120 (mAh)
\end{equation}
\begin{equation}
NumberOfCycles = +/-28
\end{equation}

With 28 cycles, it corresponds to 14 days of operation. This calculation enables us to ensure that the battery capacity is sufficient to support the desired operation of the system within the specified timeframe.

According to the datasheet, the EPS32-S2 in deep sleep mode drains an instantaneous current of 0.025mA. If we replace this value in the variables (2) and (4), the "NumberOfCycles" would be equal to +/-2978, which, dividing by 2 is equal to +/-1489 (days). This is roughly equivalent to 50 months.

\section{Security Mesures}
\label{sec: security}
{
    Ensuring the security of the system is of paramount importance in any application, especially when dealing with sensitive data and user authentication. In this section, we will discuss the security measures implemented to protect the system from unauthorized access and potential vulnerabilities.

\subsection{Password Storage}.
In our system, we prioritize the security of user passwords by storing them as hashes instead of clear text. A hash is a computed value derived from the original password, which adds another layer of protection. By securely storing passwords as hashes, we can maintain a high level of confidence in protecting user data within our system. In the event of unauthorized access to our system, the use of password hashing ensures that passwords remain secure. Additionally, hashing passwords enhances user privacy, as none of the database administrators or personnel can view the passwords in clear text form. To further enhance password security, we have implemented a technique called "salting" in addition to password hashing. When computing the hash value of a password, a randomly generated value (known as a salt) is added to the password before hashing. This salt provides an extra layer of randomness to the resulting hash. As a result, even if two users have the same password, their hashed values stored in the database will be different due to the unique salts applied. This approach significantly strengthens the security of passwords and mitigates the risk of password-based attacks, such as \textit{rainbow table attacks} or \textit{precomputed hash attacks}.
In a rainbow table attack, a large precomputed table of hash values and their corresponding plaintext passwords is used. The attacker compares the hashed password from the target system's database with the entries in the rainbow table to find a match.
Precomputed hash attacks, on the other hand, involve the creation of a precomputed table of hash values for a large set of possible passwords. This table is generated in advance, allowing the attacker to quickly look up the hash value in the table to find the corresponding password.
By salting the passwords, we introduce a random and unique value for each password before hashing. This prevents the effectiveness of both rainbow table attacks and precomputed hash attacks. Even if an attacker has access to the hashed passwords in the database, they would need to generate separate rainbow tables or precomputed hash tables for each unique salt, making the attack significantly more difficult and time-consuming
We can see a visual representation of how salts act in the figure \ref{fig:salt-operandi}

\begin{figure}[tbp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/password-salt.png}
    \caption{Visual representation of the function of the salt \protect\footnotemark }
    \label{fig:salt-operandi}
\end{figure}
\footnotetext{Image taken on July 6, 2023, from https://auth0.com/blog/adding-salt-to-hashing-a-better-way-to-store-passwords/}

\subsection{Website} {
When a user attempts to create an account on our website, they are presented with two options: signing up through the Google authentication option or using the built-in registration mechanism provided by our web application. If the user chooses to sign in via Google authentication, a separate page will be displayed, requesting their permission to access their data. If the user grants permission, our application will retrieve their Google email and store it in our system, creating a new account using that email.
If the user chooses to create an account through the website mechanism, they will be prompted to provide an email and password. To ensure password security, the password must meet certain requirements to be considered valid, such as having a minimum length of 8 characters, containing at least one digit, and at least one uppercase letter. This approach is implemented to discourage the use of weak passwords, as research has shown that common or easily guessable passwords are more susceptible to being compromised\cite{weak-pass}.
To prevent the creation of fake or unauthorized accounts and to add an extra layer of identification verification  it is required that the user must confirm their email address through a verification code sent to the email supplied by the user, this process helps ensure that the email address provided during registration or account creation is valid and belongs to the user. This confirmation process also provides a barrier to scripts or bots with the objective of creating multiple accounts on the system, since the confirmation code is sent to the user's email address, automated processes would struggle to complete the verification step.

To maintain user authentication in our application, a token is utilized, as explained in the previous subsection on Protected Resources. This token is securely stored in a cookie and serves as a unique identifier for the user. However, it is crucial to protect this token from potential attackers who may attempt to hijack it through Cross-Site Scripting (XSS) attacks. XSS attacks involve injecting malicious scripts into web pages to gain unauthorized access.

To mitigate this risk, we employ the HTTP-only attribute to safeguard our cookies. By setting the HTTP-only attribute, we ensure that JavaScript running on the page cannot access or modify the value of the HTTP-only cookie. This fortifies the security of the token stored within the cookie, making it significantly more challenging for attackers to exploit XSS vulnerabilities and impersonate users.

    }


}
\section{Deploy}
This system is composed of three main components, described in the section \ref{sec: system overview}. The backend and frontend components should be accessible to all the system users.
To provide isolation between the different system layers, we opted to use docker engine and build containers for each service:

\begin{figure}[tbp]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/GCP VM Arquitecture.drawio.png}
    \caption{Containers for each system service layer}
    \label{}
    \end{figure}

\begin{itemize}
    \item The Postgres and Influx DB are two individual containers, built from an available open source image, supporting data storage;
    \item The Spring Server plays a dual role in the system, serving as both the receiver of backend requests and the provider of the static website and JavaScript file. In order to streamline the deployment process, Webpack was utilized to bundle multiple JavaScript files into a single file, which is then served by the Spring Server. Additionally, the MQTT broker is currently deployed from the same Spring Server, consolidating the various components of the system within a single deployment environment.
\end{itemize}

Given the lack of information regarding the scale requirements of the system, a decision was made to implement a simplified solution utilizing a single Virtual Machine (VM) to host the entire cloud system, including the necessary Docker containers. This approach offers cost benefits as deployment expenses are minimized with a single VM. However, it also presents drawbacks such as a single point of failure, meaning that if the VM experiences an issue, the entire system could be affected. Additionally, scalability options are limited with this setup, potentially hindering future expansion efforts.
Due to the absence of free deployment services, a pay-to-use service was selected for hosting the system. The choice was made to utilize the GCP (Google Cloud Platform) Compute Engine service, primarily due to the availability of a \$50 coupon that allowed for the allocation of a virtual machine (VM) without incurring additional costs. This decision enabled the deployment of the system on GCP at no immediate expense, utilizing the allocated resources efficiently.

\section{Summary}{
In this chapter, we provided a comprehensive overview of the architecture of the proposed system, delving into the intricate details of its key components and the underlying technologies. We presented a detailed analysis of the prototype, highlighting the extensive testing and evaluation conducted to ensure its robustness and effectiveness. The architecture of both the backend and frontend was meticulously outlined, elucidating the intricate mechanisms and implementation decisions driving their functionalities.
 We successfully achieved this by designing an ultra-low power consumption device capable of accurately detecting and alerting any environmental anomalies within an industrial mechanism.
 This detailed understanding of the architecture will facilitate a deeper exploration of the implementation, performance evaluation, and future enhancements of our innovative system.
}


