\chapter{Proposed IoT System Architecture}
\label{chap:architecture}


In this chapter, the proposed system architecture will be presented, starting with the system high level view. This means defining each module and how they all interact with each other to compose the final solution. 
Then, for each component presented, the details of its implementation will be addressed.
This way, the reader can, not only, understand the proposed system architecture without relying on the implementation details, but also deep dive into each component specific implementation.

\section{System Overview}
    It is possible to divide the system into the following sections:
\begin{enumerate}
    \item Factory: Collects the data from the neutralization filter;
    \item Backend: Receives and processes the data received from the MCU;
    \item Web Application: Allows the user to analyse relevant filter-collected data, and manage devices.
\end{enumerate}

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/System architecture.drawio.png}
    \caption{Main system architecture}
    \label{fig:Main system architecture}
\end{figure}

As shown in Figure \ref{fig:Main system architecture}, data flows from left to right. All begins in the MCU collecting data - \textit{sensor records} - and then, sending the sensor data to the \textit{Backend Broker} module. 
The Backend is composed by the Broker, which is the middleman between the \textit{IoT Node} and the application server. The latter receives the sensor data from the broker to process it, accordingly. Eventually, the application server might send an alert email to the manager of the neutralization mechanism if the data indicates an abnormal condition. The server also provides an API that allows other applications, such as the web application described in this report, to interact with the system. This API enables functionalities like querying available sensor data, creating users, and adding devices.


\section{IoT Node}

Each client utilizing the system outlined in this report will have a replicated component consisting of four subcomponents, as presented in the figure \ref{fig:IoT Node Module Architecture}.

\begin{figure}[htp]
    \centering
\includegraphics[width=0.6\textwidth]{img/IoT Node Diagram.drawio.png}
    \caption{IoT Node Module Architecture}
    \label{fig:IoT Node Module Architecture}
\end{figure}

The subcomponents have the following functions:

\begin{compactenum}
    \item Sensors: collect neutralization filter data;
    \item Microcontroller (MCU): coordinate when to collect and send the data to the Backend;
    \item Access Point (AP) to enable the MCU to connect to the internet;
    \item Android app to configure the MCU.
\end{compactenum}


With the objective of setting up the MCU for the first time, the owner of the mechanism that is associated with the MCU interacts with an android app provided by \textbf{Expressif} called \textbf{Esp Touch} to configure the MCU.
This process consists in setting up a device identifier provided by the web application developed by us, in which the user must create an account beforehand, and setting the Wi-Fi network credentials.
The Esp Touch application will be responsible for transmitting this data to the MCU.
After, the MCU will instruct the sensors to collect data, and send it to the backend, through the access point.


\subsection{MCU}

%\begin{figure}[H]
  %  \centering
%\includegraphics[width=0.7\textwidth]{img/MCU Firmware Diagram.drawio.png}
    %\caption{MCU firmware architecture}
  %  \label{fig:MCU firmware architecture}
%\end{figure}
%As represented in the Figure \ref{fig:MCU firmware architecture}, the \textit{Main} component controls the main flux algorithm. It interacts with other utility components such as the sensor reader modules to collect data from the sensors, the \textit{MQTT UTILS} module to send data using the MQTT protocol or the \textit{TIME UTILS} module to obtain an accurate time.


%The MCU behaviour can be summarized by the following ASM (Algorithmic state machine) chart of the Figure \ref{fig:MCU general behaviour}.

In the majority of cases, the MCU operates in a low-power mode known as "deep-sleep." In this mode, the CPUs, most of the RAM, and digital peripherals that are clocked from the APB\_CLK (Advanced Peripheral Bus Clock) are powered off \cite{ref8}. This low-power mode is maintained throughout most of the day, as continuous readings are not required due to the nature of the neutralization mechanism. Changes in conditions occur over longer periods of time. Given the significance of power consumption, every second that the MCU remains active has a notable impact.

\textcolor{red}{
The MCU is sensible to hard resets. When he is sleeping, it's possible to wake him up as an hard reset, meaning to delete it's id and WiFi credentials. If it happens or when the devices was never given any configuration, it will just sit idling waiting to be configured, appropriately.
}
Upon waking up, the device performs an analysis to determine the cause of its wake-up event. If the device has been powered on, it proceeds to calculate the calibration times for each sensor. These calibration times denote the duration that each sensor needs to wait after being turned on before initiating the measurement process. A detailed explanation of this process is provided later in this chapter.

Typically, the ESP will re-start execution after aborting from an exception that was not handled. When this happens, the device reports the error cause to the backend, and goes to into deep-sleep mode again.
It is important to collect all the error logs since they provide relevant information about the state of the equipment. After an error occurs in the system, the error information will be sent to the backend to be stored and later analysed. 

%In this type of projects, IoT devices are programmed once and deployed after. It is of the most importance to store all error logs. In this case, the solution is to send the error to the Backend, so, later, it can be analysed appropriately.

If the device wakes up due to a timeout, which is the normal behaviour of the MCU to wake up and perform readings, it checks for any pending sensor readings. Pending readings may exist if, in a previous execution, the device successfully made sensor readings but encountered an unexpected issue that prevented it from sending the data to the backend. One such issue could be a network malfunction. In such cases, the device stores the data locally and waits for the network to become available again to transmit the records.

Sometimes, the sensor readings may not accurately reflect reliable values. In order to address this issue, the device performs multiple readings before transmitting them to the backend. The result sent to the backend corresponds to the computed average of all the sensor readings, for each sensor type.\textcolor{red}{espaçadas por quanto tempo( e quantas?)}

\textcolor{red}{
This device is assumed to be deployed in a place with accessible WiFi connection. Yet, we cannot assume the WiFi conditions, like the signal strength, it's reliability, etc. Therefore, to avoid wasting more energy than necessary, the device tries to connect to the access point and broker for a limited number of tries. If not successful, it goes to sleep, hoping, next time, it succeeds.
QUANTO TEMPO VAI DORMIR??
QUANTAS LEITRUAS VAI FAZER???
ele le cenas memo nao tando conectado ao wifi??
tento conectar -> nao consigo -> leio na mema os dados?
aquela histoira de guardar os dados so acontece quando  a net falha durante a calibracao?
}


\textcolor{red}{
Aqui estava o grafico do "bakend", como nos nao o referenciamos podemos tirar, o texto tem a explicacao, pode ir em anexo
}
%\begin{figure}[htp]
   % \centering
%\includegraphics[width=\textwidth,height=0.7%\textheight,keepaspectratio]{img/MCU Flux Diagram.drawio.png}
   % \caption{MCU general behaviour}
  %  \label{fig:MCU general behaviour}
%\end{figure}
%\clearpage


%For this specific project use case, the MCU will be sleeping for two reasons. The first one is what we called \textit{Long Sleep}. This is when the MCU will be sleeping for most of the day. The other reason is what we called \textit{Short Block}.  It is at this point that the MCU is sleeping for a short time, ideally seconds, waiting to make another reading. 
%The \textit{Long Sleep} state is characterized by putting the device in \textit{Deep Sleep} mode, this mode maximizes the conservation of the energy by blocking the MCU of the great majority of its functionalities.
%The objective of \textit{Short Block} is to make a brief pause between readings from the same sensor to ensure the reliability of the data.


\subsection{Sensor Modules}

The primary objective of this project is to develop a system that automates the inspection process for potential issues in a neutralization mechanism, but is also interesting to develop a system that is capable of providing us with meaningful insights, regarding the utilization of the filter. Taking that into consideration we opted for the following sensors:

\begin{compactenum}
    \item Initial pH sensor to obtain the solution pH in the beginning of the filter system (before being neutralized)
    \item Final pH sensor to obtain the solution pH in the end of the filter system (after being neutralized);
    \item pH sensor to obtain the pH of the solution present in the filter system (before being neutralized);
    \item Ambient temperature sensor;
    \item Air humidity sensor;
    \item Water flow sensor to estimate the amount of water that flows in the system;
    \item Water detection sensor to alert if water has exited the system through a place it is not supposed to.
     \label{list:sensors}
\end{compactenum}

The purpose behind the installation of two pH sensors, one at the filter's entrance and another at the exit, is to gather data on the product's efficiency. By comparing the pH levels, the manufacturers of the equipment can estimate the effectiveness of the system.

%Each one of the sensors require its own module that handles the sensor readings, since the code to read from the sensor is specific for that same sensor. Each module has a function that should be called to make the sensor reading, abstracting the caller of all the code required to interact with the sensor.

During the project's planning phase, we identified a potential constraint regarding the availability of physical sensors. This raised concerns about our ability to conduct comprehensive system testing. To overcome this challenge, we devised a solution by implementing mock implementations for the "Sensor Reader" modules. These mock implementations were designed to simulate the actual sensor readings, enabling us to evaluate the system's functionality in the absence of physical sensors.

Consequently, for each sensor reader component, two implementations were developed: a real implementation that interacts directly with the physical sensor, and a mock implementation that simulates the sensor procedure.
This approach provided flexibility and independence from the availability of the physical sensors, allowing us to continue testing and developing various components of the system regardless of the sensor's presence.

\subsection{Sensor Calibration}
An important aspect we need to consider is the sensor calibration, which involves determining the required waiting time for a sensor after it is turned on before it can start collecting accurate data from the environment. This waiting time is commonly referred to as the stabilization time. During this period, the sensor adjusts and stabilizes its internal components to ensure reliable and consistent measurements.

To address the variability of sensor stabilization time in different environments, we developed a method to calculate the required waiting time for each sensor independently, regardless of its specific location.

The approach we employed to determine sensor stabilization is based on the concept of standard deviation. Standard deviation measures the average deviation of individual values from the mean. A higher standard deviation indicates that the values are more dispersed and further from the mean, indicating that the sensor is not yet stabilized. Conversely, a lower standard deviation suggests that the values are closely clustered around the mean, indicating that the sensor readings are approaching stability.

To establish our strategy, our initial goal was to determine the standard deviation of the sensor readings when it reaches a stable state. This required conducting experimental analysis of the sensor's behaviour. We powered on the sensor and recorded the corresponding ADC values it produced every second. By closely observing the readings, we identified the point at which the sensor reached stability, characterized by low variability in its outputs, indicated by a low standard deviation.

To precisely determine when the sensor reaches a stabilized state based on the experimental data, we employed an algorithm known as the sliding window. This algorithm involves creating a virtual window of a fixed size, denoted as 'x', which slides through the array of ADC values obtained from the sensor. At each iteration, the algorithm calculates the standard deviation of the values within the window.

By applying the sliding window algorithm, we can track the changes in the standard deviation as the window moves through the ADC value array. Initially, when the sensor is not yet stabilized, the standard deviation will be relatively high due to the variability in the readings. However, as the window progresses and includes more stable readings, the standard deviation will gradually decrease. In Figure \ref{fig:sliding_window} we can see a visual representation of oh this algorithm works.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/sliding_window.png}
    \caption{Sliding window algorithm}
    \label{fig:sliding_window}
\end{figure}


Once we observe that the standard deviation consistently remains low, we can infer that this particular standard deviation corresponds to a stabilized sensor. However, a crucial question remains: what should be the size of the data window that we analyse?

The choice of the window size in the sliding window algorithm is a crucial factor in accurately assessing the stabilization of the sensor. If the window size is too small, it may not capture sufficient data points to provide a representative estimate of variability. Consequently, the calculated standard deviation within such a small interval might be misleading, potentially indicating stabilization at an early stage. However, this would not be a reliable indication, since the limited data within the small window may not be truly representative of the overall behaviour of the sensor.

On the other hand, if a larger window size is used, the calculation of the standard deviation may take longer due to the increased number of data points being considered. It becomes more challenging to achieve a low variability in a larger array of data, prolonging the time required for the sensor to exhibit stable readings. This implies that a longer waiting time would be necessary for the sensor to reach a desirable level of variability within the analysed data window.

Therefore, finding an optimal window size is crucial to strike a balance between capturing sufficient data for reliable analysis and minimizing the waiting time for stabilization.

Taking as example the pH sensor:

Through empirical observation under experimental conditions, we determined that the pH sensor exhibits a stable state when the standard deviation of its ADC values approaches a value of approximately 2.

To determine the appropriate window size for calculating the standard deviation and assessing sensor stabilization, we conducted experiments using various window sizes. By analysing the standard deviations of the ADC values received by the MCU, we aimed to identify the point at which the values reached a standard deviation of 2, indicating sensor stabilization. Through this iterative process, we evaluated the effects of different window sizes on the accuracy and timeliness of detecting sensor stabilization

The following graphs depict the standard deviation over time obtained using two different window sizes, 3 and 30. In each graph, the standard deviation values are plotted, and the line turns red when the sensor is considered stabilized, meaning that the standard deviation is equal to or less than 2. These graphs provide a visual representation of how the sensor's stability evolves over time for different window sizes, allowing us to observe the importance of choosing an indicate size for the window. 


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{img/std3.png}
        \caption{Window Size: 3}
        \label{fig:std3}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\linewidth]{img/std30.png}
        \caption{Window Size: 30}
        \label{fig:std30}
    \end{subfigure}
    \caption{Standard Deviation over Time}
    \label{fig:std_graphs}
\end{figure}

By analysing these graphics, we can visually observe the trend that larger window size (30) require a longer time than is necessary to time for stabilization, while smaller window size (3) result in faster stabilization. However, it's important to note that with smaller intervals, the sensor may not be fully stabilized at that specific time, as we can observe in Figure \ref{fig:std3}.

Knowing this propriety, we tested different window sizes and registered the respective time for stabilization, comparing to the window size, as shown in the Table \ref{tab: window-time}.

\begin{table}[H]
  \centering
  \caption{Window Size vs. Time to Stabilize}
  \begin{tabular}{cc}
    \toprule
    Window Size & Time to Stabilize (seconds) \\
    \midrule
    3 & 33 \\
    4 & 42 \\
    5 & 74 \\
    10 & 75 \\
    15 & 73 \\
    20 & 71 \\
    25 & 99 \\
    30 & 96 \\
    35 & 96 \\
    40 & 93 \\
    45 & 93 \\
    50 & 95 \\
    \bottomrule
  \end{tabular}
  \label{tab: window-time}
\end{table}


After conducting the analysis, we have chosen a window size of 5. This decision was made based on the observation that window sizes 10, 15, and 20 exhibited similar values for the time to stabilize. By visually inspecting the graph, we can confirm that the values tend to stabilize at around 74 seconds. In our experiments, we found that a window size of 5 strikes a balance between not causing excessive delay in the stabilization process and still being representative of the system's variability.  We can visually observe the stabilization of the sensor in Figure \ref{fig:std3}, where the red line indicates the point at which the standard deviation of a five-element interval reaches or falls below 2. This signifies that the sensor has achieved stability.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{img/std5.png}
    \caption{Standard Deviation over Time}
    \label{fig:std5}
\end{figure}


With a fixed window size of 5, the calibration process of the pH sensor commences is the following:
When the MCU is powered on, it initiates the calibration process by sequentially activating each sensor. During the calibration of the pH sensor, it collects readings from the environment at a frequency of one reading per second. To calculate the standard deviation, a sliding window algorithm is employed.
Once the standard deviation of a 5-element interval reaches a value that is equal to or lower than the reference value, it indicates that the sensor has stabilized. Therefore, the time at which this stabilization occurs can be considered as the required time for the sensor to stabilize.This time will be stored persistently in the device for future readings. 

To address the variation in environmental conditions and account for different scenarios, we adopted a more conservative approach in determining the stabilization of the sensor. We increased the reference value of the standard deviation by fifty percent. Although this value is significantly higher than the standard deviation in stabilized conditions, it provides some tolerance to accommodate the variability of different environments. In a real-world application scenario, we consider a standard deviation of 3 as an indicator of sensor stabilization. However, it's important to note that this value may not be entirely accurate if the environmental differences in the filter mechanism significantly deviate from the experimental conditions.
This standard deviation reference value is stored persistently in the device.

This approach is intended to be used for every sensor that requires calibration time. The pH sensor was mentioned as an example because it is a crucial sensor in our project.


\subsection{Ph Sensor}

To deploy the \textbf{pH sensor}, it was first necessary to make experimental readings using this device. The ESP32-S2 includes ADC (Analogue to Digital Converter) channels to make analogue readings. This input value, the ADC, is a value with 13 bits range, which means is able to read values between 0 and 8191. Zero means null voltage, while 8191 is the maximum voltage the MCU is able to read.

%The maximum voltage upper bound is dependent on the \textit{VRef} constant, which chip dependent\cite{ref26}. Most round 1.1V. 
%It appears 
%It is not possible to change this value, so, we resorted to the attenuation value.
%The Attenuation variable affects the values read from the ADC by adjusting the input voltage range and precision.
The ADC units in the ESP32-S2 support configurable attenuation settings to handle different voltage levels.
When higher attenuation is set, the ADC's input voltage range is increased, allowing measurement of larger input voltages.  

According to the documentation, 11dB (max) allows the chip to read from 0 - 2500mV \cite{ref26}. This means, that with an ADC value of 13 bits, and an attenuation of 11dB, the ADC is almost always sensible to voltage change between 0 and 2.5V, excluding extremes as with voltages near 0V and 2.5V. The read values should never achieve reach these extremes, and so, it imposes no problem to the readings.

Since the pH sensor outputs 5V (maximum) we used a voltage divider to downgrade the analogue input voltage on the chip, to 2500mV (the maximum voltage that can be read by the MCU).

%By choosing appropriate resistor values, we can create a voltage divider that scales down the 5V output from the pH sensor to a voltage that falls within the ESP32S2’s range (0-2.5V).
The formula for calculating the output voltage is:

\begin{equation}
Vout = Vin * \frac{R2}{R1 + R2}
\end{equation}

To achieve a maximum output voltage (\textit{Vout}) of 2.5V while operating with a maximum input voltage (\textit{Vin}) of 5V, we carefully selected two resistances with equal power ratings. Our selection was guided by the consideration of minimizing current flow to conserve system energy, while simultaneously avoiding excessively high resistance values that could introduce signal interference, since the weaker signal can be easily overwhelmed or distorted by the interfering signals, leading to inaccuracies or disturbances in the system's operation.

We opted for 47kOhm for the value of both resistor(R1 and R2).
R1 is the resistor connected to the input voltage (Vin), and R2 is the resistor connected to the ground or reference point as shown in Figure \ref{fig:Voltage divider circuit used to achieve lower output voltag}.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Voltage Divider.drawio.png}
    \caption{Voltage divider circuit used to achieve lower output voltage}
    \label{fig:Voltage divider circuit used to achieve lower output voltag}
\end{figure}





%After selecting the appropriate resistors, the next step was to make the association between the read ADC value and the correspondent pH value.

%There are two different ways of performing this association.

To interpret the ADC values obtained from the readings as pH values, we had the option of utilizing one of two different approaches to establish this correlation.

The traditional one, which consists in the analysis of the characteristic curve of the sensor, which  establishes the relationship between voltage and pH.It would also be necessary to align the voltage measurements from the MCU with the reference values obtained from the external device. This calibration process would involve the analysis of the data present in the Figure \ref{fig:voltage with the MCU against the real voltage}, to adjust the voltage read from the MCU to the voltage read from the oscilloscope.

%Following that, the voltage output of the microcontroller unit (MCU) is examined. To ensure accuracy, it is necessary to calibrate the voltage readings using an external measuring device. This calibration process helps



\begin{figure}[H]
    \centering
\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{img/mcu_voltage_vs_real_voltage.png}
    \caption{Graph illustrating the measured voltage with the MCU against the real voltage measured with an oscilloscope, of a liquid solution, pH equal to 8.}
    \label{fig:voltage with the MCU against the real voltage}
\end{figure}

However, as we have liquids with known pH, we go directly from the ADC value to the pH value.
According to the figure \ref{fig:effect of differing reference voltages} the conversion between the ADV values and the voltage is almost linear, excluding both extremes. The voltage to pH transformation function is also linear. 

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/adc-vref-graph.jpg}
    \caption{Graph illustrating effect of differing reference voltages on the ADC voltage curve.}
    \label{fig:effect of differing reference voltages}
\end{figure}


PH values are relatively linear over a certain range (between pH 2 to pH 10), we need two calibration points to determine the linear line, and then derives the slope of the line so that we can calculate any pH value with a given voltage output, and therefore, ADC value.

Knowing this, we experimented a solution liquid, measuring pH equal to 4 and read the correspondent ADC value in the MCU. The same was done with another solution measuring pH equal to 8.8.

\textbf{PH deduction:}

7955 ADC corresponds to pH 4.0

7184 ADC corresponds to pH 8.8

\begin{align*}
m &= \frac{{8.8 - 4.0}}{{7184 - 7955}} \\
4.0 &= 7955 \cdot (-0.00622) + b \\
b &= 4.0 - 7955 \cdot (-0.00622) = \pm 53.4801 \\
\text{{ph}} &= \text{{ADC}} \cdot m + b \\
8.8 &= 7184 \cdot (-0.00622) + 53.4801 \\
\end{align*}

We have a high level of confidence in the accuracy of the pH values of the liquids used in our experiments, since we validated them through the use of a commercial calibrated pH meter.

With this, it is possible to trace the slope, allowing the conversion from ADC to pH. Even so, after powering up the pH sensor, it is necessary to wait for the sensor to stabilize, as the figure \ref{fig:ADC and voltage of a liquid solution} shows.
Starting from the data point at the 102 second(ADC: 7947), we observe a sequence of consecutive data points where the ADC values remain within the range of 7947 to 7953 (±3 units).All the values after 102 seconds consistently fall within the defined stabilization criteria of ±3 units.Therefore, it was decided that after 102 seconds, the reading is considered valid.


\begin{figure}[htp]
    \centering
\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{img/pH stabilization plot.png}
        \caption{Graph illustrating the measured ADC and voltage of a liquid solution, pH equal to 4.}
    \label{fig:ADC and voltage of a liquid solution}
\end{figure}


\subsubsection{Ambient humidity and temperature sensor}

To make the ambient humidity and temperature readings, the MCU component that handles this needs to respect the behaviour of the chosen sensor module, as described in the subsection \ref{subsec:sensors}. 

%This poses a significant challenge when working with hardware devices. The use of the Arduino framework simplifies the %process by requiring only a few function calls to retrieve sensor readings. The framework abstracts the underlying %complexities, such as synchronization issues, data bit parsing from digital sensors, and other potential %implementation difficulties that may arise. Nao temos conhecimento sufieciente de ardiwno para dizer isso

During the development process, we conducted some research to identify existing implementations that could be leveraged, thus avoiding the need to write low-level code from scratch.

However, to determine if calibration was necessary, we conducted an experiment to verify if the values were close to the real environment condition. The test results indicated that after the 30 seconds to that took the sensor to stabilize, the values were correspondent to the room temperature and humidity, in Figure \ref{fig:humidity and temperature, from with the DHT11 sensor}, the data relative to the reading of the sensor is presented graphically.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/dht11_readings_test.png}
    \caption{Graph illustrating the measured humidity and temperature, from with the DHT11 sensor, at room temperature.}
    \label{fig:humidity and temperature, from with the DHT11 sensor}
\end{figure}

\subsubsection{Water leaks sensor}

Relative to the water leaks sensor presented in the subchapter \ref{subsec:sensors}, the sensor will output a certain voltage, each time it is in contact with water. 

At first, we decided to use the ESP32-S2 functionality of waking up the microcontroller whenever an input pin receives the digital 1 value from the sensor. We identified two problems with this approach:

\begin{compactenum}
    \item After conducting experimental tests, it was concluded that the module, even when fully immersed in water, only outputs 1.7V. This voltage level is insufficient for the MCU to recognize it as a digital logic high. The graph in Figure \ref{fig:measured_ADC_and_voltage_water_sensor} illustrates the measured ADC and voltage when the sensor is immersed in water and taken out;
     \item The sensor would have to be constantly on, resulting in greater energy consumption. This goes against the established requirements, where the hardware is supposed to be energy-efficient. Additionally, it is assumed that any water leakage in the system would occur at a very slow rate.
\end{compactenum}

Hence, we made the decision not to keep the water leakage sensor actively monitoring for any potential leakages. Instead, the sensor would operate similarly to the other sensors. When the MCU wakes up from its deep sleep mode, it will read the sensor value. If the sensor detects any water leakage, the event will be reported.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/water_sensor_tests.png}
        \caption{Graph illustrating the measured ADC and voltage when the sensor is immersed in water and taken out.}
        \label{fig:measured_ADC_and_voltage_water_sensor}
    \end{figure}

\subsection{Assembly}

Figure \ref{fig:Current IoT Node assembly in the breadboard} depicts the schematics of our assembly.


In order to optimize power consumption, each sensor will be connected to an I/O pin, allowing them to be powered only when the chip is actively using them. \textcolor{red}{ All sensors, except the pH sensor, need 3.3V to operate. Since each GPIO can be used as digital, operating on 3.3V, when outputting digital one, they can be used as digital gates, for each sensor. Therefore, each one is connected to an individual GPIO.}
For the pH sensors, which require a total of 5V to function, we utilized the only PIN capable of outputting 5V. This specific pin was employed to supply power to both pH sensors.
The issue with this particular pin is that it cannot be controlled to reduce power through software. As a result, the pH sensors would remain operational even when the MCU was not actively utilizing them, leading to unnecessary power consumption.

To address this issue, we implemented a solution using a transistor to interrupt the power supply when needed. Since both pH sensors had similar power stabilization timings and were used almost simultaneously, we decided to utilize a single transistor for both sensors. A separate GPIO pin was assigned to control the gate of the transistor, allowing us to effectively manage the power supply to the sensors.

\textcolor{red}{explicar que as medidas sao feitas em serie e das vantagnes que incluem que os sensores nao sao power on ao mesmo tempo, ou seja os sensores so vao ser ligados quando estirvmos ativamente a precisar deles e ligar tempos de estabilizacao}

%As a result, the experiments presented above play a crucial role in determining the required operational time for the sensors.

Both pH sensors have their own resistances to lower down the output voltage.
Since both pH sensors have different purposes, each one is connected to a different MCU ADC channel, respectively ADC1\_0 (GPIO 2) and ADC1\_1 (GPIO 3), so it's possible to read two different values: initial and final pH.
They are followed by the water sensor, which is connected in the ADC1\_2 MCU channel (GPIO 4).
The DHT1 sensor is digital and so, connected to the GPIO 9, configured as digital. 
\textcolor{red}{configured has digital???????????
falta o reset tambem
}

%The order and GPIO pins choice is not very important since there are enough pins to shelter all necessary sensors.
%Instead, the only concern was to occupy only one side of the MCU GPIO pins, since the breadboard used is not big enough to place the MCU in the middle and still have pins available in both sides. This should not be a concern in production.

    \begin{figure}[H]
    \centering
\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/ESP32-S2-Assembly_bb.png}
    \caption{Current IoT Node assembly in the breadboard}
    \label{fig:Current IoT Node assembly in the breadboard}
\end{figure}

% \begin{figure}[htp]
 %   \centering
%\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/ESP32-S2 Eletrical Squeeme_Esquema.png}
 %   \caption{Current IoT Node electric circuit}
  %  \label{fig:Current IoT Node electric circuit}
%\end{figure}


\subsection{Wi-Fi}
To connect the MCU to the Wi-Fi, two properties are required: \textbf{SSID} and \textbf{Password}. The SSID and the password are the credentials used to connect to the Wi-Fi network.
Firstly, the MCU tries to recover the Wi-Fi configuration and, if available, tries to connect to the Wi-Fi. If not, the MCU will initiate the \textit{ESP Touch protocol} to allow users to utilize the \textit{ESP Touch} Android app to transmit the Wi-Fi configuration to the MCU. 

Once the user sends the credentials to the ESP32-S2, the data will be stored in the persistent memory, for later to reconnect to the same SSID. Through the Touch Android application, the user has also the ability to send a custume string, as described in the subsection \ref{subsubsection:mcu config}, which in our project we define this string as the unique \textbf{device ID} that corresponds to an identifier exclusive for each microcontroller.

To incorporate the ESP Touch Protocol and Wi-Fi modules into our project, we referred to the \textbf{SmartDoorLock-IoT} project mentioned in section \ref{section: existing solutions}. This project had already implemented these modules, so we utilized and customized them to suit our specific use case.

\subsection{MQTT}
To send the sensor collected data to the backend broker, we developed the MQTT\char`\_util module. Most of the implementation is taken from the extensive ESP IDF documentation, which deals with the MQTT connection to the target endpoint, and other low level details. Yet, we adapted with other procedures to send sensor data, according to our domain. 

In our IoT system, where devices may operate in an unreliable network environment and energy efficiency is crucial, we have considered various MQTT data formats. While a compact payload format can contribute to system efficiency, we have opted to use the JSON format. Despite JSON potentially having a slightly larger payload compared to other compact formats, such as binary or compressed formats, we have determined that the benefits of its flexibility and ease of parsing outweigh the minimal size difference. 

The content of the JSON file includes the device ID, the timestamp, plus the sensor value or the device wake up reason. If, for instance, the payload included a list of undefined objects, a different serialization mechanism would be required. Also, the MCU doesn't receive messages from the exterior. One inefficiency related to the JSON format is the de-serialisation process, which never happens in the current system.

\textcolor{red}{One deficiency in our system is the need to configure the MQTT broker URL in the firmware itself. One possibility to solve this problem is to provide it through the ESP Touch protocol, using the already described Android App. This would be necessary only for the first time the user interacts with the IoT MCU device.}


\subsection{Storage}
To persist data in the ESP32-S2, the Non-volatile Storage ESP IDF library was used in this project.
\textcolor{red}{Non-volatile storage (NVS) library is designed to store key-value pairs in flash, it is a type of non-volatile storage device, meaning that even if it has no power, it will retain the information saved in it \cite{ref27}. 
This way, even when the device is powered down, data won't be lost.
}
In the MCU firmware, there is a module called nvs\_utils to interact with the NVS partition, providing an interface to store and retrieve the device ID and Wi-Fi credentials.

\subsection{Time}
Each time a sensor reading is performed, it is necessary to measure the time. 
There are many ways to read the current time. Some ways are more straightforward since they do not require internet connection to sync the time. 
%For example, using the Real-Time Clock (RTC) which tracks the time, even when the device is in sleep model.

In our system, we have selected the Network Time Protocol (NTP) to acquire accurate timestamps. NTP is a protocol used for synchronizing the time on computer systems over a network. It is designed to achieve high accuracy and reliability in time synchronization. NTP uses a hierarchical system of servers and algorithms to distribute time information and minimize clock discrepancies between devices. However, it is important to note that utilizing NTP comes with certain disadvantages, primarily the reliance on an internet connection for synchronization. While this dependency on internet connectivity poses a challenge, the advantage of obtaining highly accurate time readings justifies this trade-off.

Each time the MCU wakes up, it initiates a log transmission to the Backend Server, necessitating an internet connection.
While the NTP request does add an extra step, the overall impact on efficiency is minimal when compared to the existing Wi-Fi connection requirements.

\textcolor{red}{isto siguenifica que é preciso wifi para fazer leituras, enao se houver algum problema  como referimos antes de net a medicao é guardada....mas como fez a medicao sem net?}
%Considering that the Wi-Fi connection already introduces certain overhead, the inclusion of an additional NTP request does not significantly impact efficiency. 

%Plus, the NTP uses a combination of algorithms and protocols to minimize network traffic, making him much more efficient than a traditional HTTP request.


%\subsection{ESP Touch App}
%To configure the MCU, in particular the ESP32-S2, 

\section{Backend}


This component is shared by all the clients, and serves an IoT platform, supporting all IoT nodes scatter across the multiple clients using this system.
It should be deployed in the cloud, so all IoT nodes have access to it. It is composed by the application server, the broker and databases.

\subsection{Application Server}
The server computes all system involved data. All the business logic is enforced here.
This application serves two purposes:
\begin{compactenum}
    \item Exposes a Web API, allowing client applications  to interact with the system;
    \item Store and compute all system data, enforcing business logic;
    \item Receive, analyse and store the data that coming from the Broker module.
\end{compactenum}
It also exposes a Web API, so that Frontend applications can interact with the system.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,keepaspectratio]{img/Spring Web Server (condensed).drawio.png}
    \caption{Spring server overview}
    \label{fig:Spring Server Overview}
\end{figure}

The Figure \ref{fig:Spring Server Overview} shows the main modules involved:
\begin{compactenum}
    \item Authentication and authorization module will be used when the request is attempting to access protected resources;
    \item Other interceptors, such as request logging interceptors;
    \item The controllers to define the API operations;
    \item The services display available system actions which will guarantee atomicity and enforce business logic while accessing and manipulating system data;
    \item The repositories implement the database "drivers", meaning they handle all the logic associated with the database access;
    \item The MQTT topic handlers, responsible to receive with data coming from the broker, and deal with them. This includes analysing sensor data, storing coming records, etc.
\end{compactenum}

 Each time a client sends a request, the controllers will use the services to fulfil the request. Likewise, when the services need to access or store data, they will use the repositories to interact with the physical databases. In essence, the request will follow a left-to-right flow, while the response will flow in the opposite direction.


%\subsubsection{Broker}
%The broker stores the data that is sent from the IoT %nodes. In our specific use case, the broker will send %the data straight to the Server.
\subsection{System Logic}
\subsubsection{Users}
As with any other system, every user needs to have a unique identifier. We opted to use a UUID (Universally Unique IDentifier), a unique identifier with 128-bit, since the probability of replications is very small.

We also opted to define two types of users, each one with different capabilities:

\begin{itemize}
    \item The "admin" role in the system has privileged access to all users and devices, including their sensor data and logs. However, this user is not authorized to create devices. The primary objective of the admin is to monitor other users and their corresponding devices. This role is typically assigned to a member of the company responsible for manufacturing the pH neutralization mechanism. Their purpose is to gather data from all devices to improve the product and provide valuable insights;
    
    \item  \textcolor{red}{The client, which is able to create devices and is authorized to manage his own devices. O CLIENTE OU O USER???}.
\end{itemize}
The "admin" role was not a request by the company, but an implementation approach that we decided to take. In addition to automating the monitoring of the neutralization filter, this project aims to extract relevant data for evaluating the system's efficiency. The admin role, plays a crucial role in this aspect by having access to all the data collected from the system. This access allows the admin to analyse and evaluate the performance of the system, enabling improvements and optimizations based on the extracted insights.

\subsubsection{Devices}
\textcolor{red}{quais eram as medidas para impedir que se nao se colocava um id errado?}
%With the Devices identifiers, the story is a little different...
The system is designed to allow clients to configure their own devices. During the configuration process, the device identifier generated by the web app needs to be manually passed to the device using the Esp Touch Android app. 
To simplify the process for the client, we considered the manual input of the device identifier on the phone. In order to minimize the effort required, we generated a unique identifier consisting of 32 bits. The identifier includes all the \textcolor{red}{ letters of the alphabet (A to Z) and all the digits (0 to 9)}, resulting in a total of 4,294,967,296 possible combinations. This extensive range of identifiers ensures that each user can be uniquely distinguished within the system, providing a high level of identification accuracy and minimizing the chances of duplicate identifiers.
%Yet, to avoid the need for the user to have to insert all 32 bits, using alphanumerical characters, is possible to reduce the overall size of the ID. % CONTINUE HERE AFTER REDUCING EVEN MORE THE TOTAL ID LENGHT...

Each device is associated with an alert email, defined upon creation. This will be used to notify the user if the filter may need human intervention. % FALAR SOBRE A FORMA COMO ESTAMOS A MANDAR EMAILS AO CLIENTE, E QUE TENTAMOS ESCOLHER UMA SOLUÇAO ECONOMICA

\textcolor{red}{
\subsection{Sensor Analysis}
Upon receiving sensor data from the broker, the server is responsible for analysing the data. The analysis involves evaluating the received sensor records to determine if any maintenance is required for the filter mechanism. There are many possibilities to achieve this. The Server only needs to know the thresholds (boundaries) associated with each sensor type. For example, the pH lower and upper boundaries might be 6 and 7. One possibility would be for each device to send, along with each value record, the sensor thresholds. The server would receive the value and the respective thresholds and process it immediately. The main disadvantage is that it require more bandwidth, which deeply impacts the power consumption on the MCUs. The advantage would be, it would be possible to customize threshold values among different devices. This system assumes that all filters belong to the same company, and thus, they should function under the same conditions. Therefore, the current solution is to store the sensor thresholds inside a configuration file, in the Backend server. This implies that all devices sensor data will be treated similarly.
acho que isto se pode tirar, fazemos so referencia que os valores sao lidos num ficheiro txt algures
}

\subsection{Spring Configuration}
One notable feature of the Spring framework is its robust dependency injection mechanism. This feature offers a powerful abstraction for programmers when implementing software layers within the Spring framework.
%Instead of directly instantiating and managing dependencies, the programmer simply needs to specify the required service or dependency within the layer. Spring takes care of the rest by automatically managing the instantiation and injection of the dependencies.

This system effectively utilizes this feature. For instance, the server repository classes rely on a \textit{Handle} object, which represents a connection to the database system and is closely linked to the database. During application testing, such as integration tests, it becomes necessary to provide a different database to the \textit{Repository} class. This is where the Spring configuration comes into play. In this project, various configurations are defined to accommodate different databases, depending on whether the application is running in a production or testing environment. 

%\subsubsection{Cors}
%*TODO*

%\subsubsection{Spring Security and Google Authentication}
%TODO

\subsection{Interceptors}
An interceptor is a class that acts as a Spring component and, as the name implies, intercepts the request before and after it passes through the controller. With access to the HTTP request information, interceptors can be used to perform additional processing on requests before they are sent to the appropriate handler. They can also modify or stop the request if necessary \cite{ref28}.
\textcolor{red}{
In the developed server, there are two interceptors: the \textbf{LoggerInterceptor} and the \textbf{AuthInterceptor}.
}
The first is used to log the requests, giving the developer means to inspect the requests that the server is receiving.

The \textit{Authentication interceptor} serves for a different purpose. It uses its ability to inspect the request and metadata to make, not only the authentication process, but also the authorization process.

By implementing this approach, if the handler tries to a resource linked to a user, the interceptor, access to the authorization field, in the HTTP request, tries to authenticate the user, and resolve the request.

If the process fails and the argument cannot be resolved, it signifies that the necessary information or data required for authentication cannot be obtained. In this scenario, the interceptor determines that the request should be terminated because the user is classified unauthorized, responding with a \textit{401 Unauthorized status code}. This means that the user's request is immediately halted, and a response indicating the lack of authentication or authorization is sent back to the client.
\textcolor{red}{
The 401 Unauthorized status code is a standard HTTP response status code used to indicate that the request requires authentication, but the user's credentials are either missing or invalid}. By terminating the request and returning a 401 Unauthorized response, the client is notified that they need to provide valid authentication credentials to access the requested resource.
This approach ensures that unauthorized access attempts are promptly rejected, and the client is informed of the authentication requirement. It helps enforce security measures and protects sensitive resources from unauthorized access attempts.

\textcolor{red}{Similarly, if the controller method has the \textbf{Authorization annotation}, the interceptor will try to authenticate the user and evaluate if the user possesses the necessary role defined in the annotation to be allowed to proceed with the request.} If not allowed, a 403 Forbidden status code is returned.
The 403 Forbidden status code is an HTTP response status code that signifies that the server understood the request but refuses to authorize it. It is used to indicate that the server has explicitly forbidden the requested action, even if the user is authenticated.

\subsection{Controllers}
In Spring, a Controller class is always proceeded with a \textit{@Controller} annotation. In particular, in our application, the \textit{@RestController} annotation is used over the other one, because it pre-defines a set of standard assumptions, common to Rest API implementations. For example, the \textbf{@RequestMapping} methods assume \textbf{@ResponseBody} semantics by default.

For organization reasons, the controllers are separated into multiple components, described in the architecture.

As an example, the module \textit{DeviceController} includes the method \textit{addDevice}, which has the \textit{@PostMapping(URI)} annotation. By including the \textit{Authorization} annotation, the annotated method becomes the designated handler that will be invoked when a client sends a request to the specified URI (Resource Identifier) mentioned in the annotation.

The method takes a single parameter of type \textit{User}. This informs Spring to resolve the requested parameter automatically before executing the handler. By requesting this parameter in the method signature, the \textit{Authentication Interceptor} described in the previous section ensures that only authenticated requests reach the controller.

All handler methods have another type of annotations: API documentation annotations. These are used to generate automatically the Swagger specification API documentation\cite{ref29}.

Inside the controllers, an \textit{Authorization} annotation is used. This is not part of Spring. This one is an application domain annotation, and is used to mark the controller methods that require the user to have a specific Role: User or Admin.

\subsection{\textcolor{red}{Services}}

The primary objective of this component is to provide communication between the \textit{Controller} and \textit{Repository} layers, enforcing business logic.
One of our key priorities was to ensure the atomicity of database transactions within the system. Atomicity refers to the property of transactions where they are guaranteed to either fully occur or have no effects at all. This guarantee of atomicity is crucial in maintaining consistent and reliable data across the system. To address this propriety, the mojority of the services rely on the \textit{TransactionManager} interface, which consists of a single method: \textit{run()}. This method ensures atomicity of operations. If the execution of the method completes successfully without any exceptions, the changes made during the transaction are committed. However, if an exception occurs, a rollback is triggered, undoing any modifications made within the transaction. This ensures that concurrent operations only observe consistent and committed data, and any intermediate changes are not visible to other processes until they are finalized through a successful commit.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/Create User Services ASM.drawio.png}
    \caption{Creating a User in the Services}
    \label{fig:Creating a User in the Services}
\end{figure}

The diagram depicted in Figure \ref{fig:Creating a User in the Services} illustrates the process of creating a user, involving multiple actions. These actions must be executed successfully in a sequential manner. However, if any of the actions encounter an error or failure, the system employs a rollback mechanism.

This is accomplished by the use of the \textbf{Jdbi library}, which provides a convenient and efficient way to work with databases in a transactional manner. By leveraging its capabilities, the class is able to ensure that the transactional boundaries are properly defined and that the necessary operations are executed within the transaction. In particular, in this project, it interacts with the Postgres DB.

As previously stated, the \textit{Service} layer interact with the \textit{Controller} layer. Several challenges can arise during the execution of an operation, leading to inconveniences or complications. When an operation encounters a failure, it is beneficial to provide information about the cause of the error. By doing so, the Controller classes can adapt the type of response they generate based on the specific error.

\begin{center}
\begin{lstlisting}[language=Java, frame=single, basicstyle=\small, breaklines=true]
fun getSensorRecordsIfIsOwner(deviceId: String, userId: String, sensorName: String): SensorDataResult {
    return if (!deviceService.existsDevice(deviceId))
        Either.Left(SensorDataError.DeviceNotFound)
    else if (!deviceService.belongsToUser(deviceId, userId))
        Either.Left(SensorDataError.DeviceNotBelongsToUser(userId))
    else
        Either.Right(sensorDataRepo.getSensorRecords(deviceId, sensorName))
}
\end{lstlisting}
\label{lstlisting:get records}
\end{center}


As an example, in the snipped above, the function first check if the device itself exists, and if so, it checks if it belongs to the entity making the request. Two points of failure can happen.
To handle the cases where there are multiple possible points of failure, was developed a strategy to represent the outcome of the operations. It consists in using the \textit{Either.Right} type to represent a successful operation and the \textit{Either.Left} to represent a failed one.

The implementation of these different types is presented in the following list:  

\begin{lstlisting}[language=Java, frame=single, basicstyle=\small, breaklines=true]
sealed class Either<out L, out R> {
    data class Left<out L>(val value: L) : Either<L, Nothing>()
    data class Right<out R>(val value: R) : Either<Nothing, R>()
}
\end{lstlisting}

%*TODO: falar o facto do servidor usar sensores genericos

%*TODO: falar sobre a geraçao de Device Ids

%*TODO*: falar sobre os alertas por email

%*TODO*: falar dos topic subscribe

%*TODO*: falar de error handling



\subsection{Database}
Due to the nature of this project, there are two types of data to be persisted:

\begin{itemize}
    \item Aggregate data: Users, devices, etc;
    \item Time based data: Sensor data
\end{itemize}

A relational database (RDB) was chosen for storing data that involves relationships, such as users having devices and devices having logs. A relational database is specifically designed to enforce structure and maintain relationships between data entities. Additionally, when dealing with sensitive data like user information, it is crucial to handle it with care.

In this project, \textit{PostgreSQL} was selected as the relational database. It is an open-source, powerful, and highly reliable database system. Its robust features, scalability, and strong community support make it a suitable choice for handling complex data structures and ensuring data integrity~\cite{ref25}.

On the other hand, we chose to use the \textit{InfluxDB} database to store sensor record data. This is a time series database, which is specially designed for this kind of data, where each recording involves a value and a timestamp.

To construct each database, our approach began with the design of their data models. These models serve as a structure with the purpose of organizing data elements and establishing standardized relationships among them. By doing this, we are selecting the requirements for our specific domain.

The Figure \ref{fig:Postgres DB Entity Model} represents the schema of a relational database designed to manage user, device, log, sensor error, token, and password information. The schema defines the relationships between these entities, ensuring the proper association and integrity of data within the system.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/PostgresDB-diagram.drawio.png}
    \caption{Postgres DB Entity Model}
    \label{fig:Postgres DB Entity Model}
\end{figure}

Each user can have multiple devices in operation. It has been determined that each device must be exclusively associated with the email address of the supervisor. This email address is provided during the initial registration of the device and serves as the designated recipient for all alerts related to that particular device.
Each device can have a set of logs and sensor errors. This can only exist when associated to the device. The same goes for the tokens and passwords, as they can only exist tied to a user.

To summarize the relationships:

    User and Device: One-to-Many (One user can have multiple devices).
    Device and Logs/Sensor Errors: One-to-Many (One device can have multiple logs and sensor errors).
    User and Tokens/Passwords: One-to-One (One user has one set of tokens and one password).

These relationships ensure the proper association and integrity of data within the system, allowing for effective management and organization of user, device, log, sensor error, token, and password information.

As InfluxDB is a non-relational database, the standard relational data representation approach does not apply. However, the following diagram offers a clear understanding of the type of data it stores:

\begin{figure}[H]
    \centering
\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/Influx DB Diagram.drawio.png}
    \caption{Time Series DB representation}
    \label{fig:Time Series DB representation}
\end{figure}


A record always consists of the device, the type or sensor, the timestamp, and the corresponding value or reading.



\section{Website}


As the third system component, the Web application appears as a user-friendly entry point to the system. It interacts with the exposed Web API, in the Backend, to manipulate system data.

The main website architecture is represented in Figure \ref{fig:Single Page Application components diagram}, it presents an overview of the different modules and connections that constitute the website.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Website Diagram.drawio.png}
    \caption{Single Page Application components diagram}
    \label{fig:Single Page Application components diagram}
\end{figure}
\clearpage
The App module is responsible for loading the Router, which is responsible for selecting the component that the user will see.

The majority of components within the application rely on the services layer to access the backend server. This allows them to request and manipulate system data. 

The services layer acts as an intermediary between the components and the backend server, handling the communication and data operations on behalf of the components.


The main objective of the website is to provide an interactive user interface to allow the buyers of the neutralization mechanism a way of graphically visualizing the data that is being collected. %TODO: Talvez adicionar que o user tambem pode consultar os logs do device. Mas sera que isso so deveria ser acessivel ao admin?%

%\subsection{Single Page Application}
%We opted to implement a Single Page Application (SPA) instead of the more traditional approach, a Multi Page Application (MPA), since the SPA offers a clearer separation between the Frontend and Backend tasks.
%With an SPA, the Backend does not need to handle page rendering or selection for the Frontend applications. For example, it does not have to handle the different UI layouts, depending on the different targets (Android, Web, Tablet, etc). Instead, this responsibility is delegated to the Frontend applications, allowing the Backend to focus on its main concern: data management.
%SPA also have the advantage of not reloading the page each time the user navigates or interacts with the website, thus allowing a more fluid navigation.
%By adopting this strategy, we achieve a more modular and efficient architecture, where the frontend is responsible for handling the user interface and navigation, while the backend focuses on providing data and APIs to support the frontend functionality.


%\subsection{Deep Linking}
%Deep linking allows users to access specific pages or sections of our SPA directly through unique URLs. With Webpack, we were able to configure the necessary routing and mapping of URLs to corresponding components or routes within our application. This ensures that users can bookmark and share specific links, and the application will correctly navigate to the corresponding content. To enable \textit{Deep Linking} functionality, we leveraged the capabilities of the \textit{Webpack bundler}.
%Each time the user refreshes the page or loads the website on a particular web page, the website will try to make a request to a URL. 
%Since that URL is not registered, the browser should receive a 400s status code.
%Upon receiving a 404 status code, Webpack will fall back to a default URI, which will load the index.html.
%By loading the default page, the website will be loaded from the beginning, the API information fetched again, from the backend, and the \textit{React Router} will render the appropriate component, based on the current URL.
%This behaviour is demonstrated in the ASM chart present in the Figure \ref{fig:Webpack with Deep Linking}

%\begin{figure}[htp]
  %  \centering
%\includegraphics[width=0.3\textwidth,height=\textheight,keepaspectratio]{img/Website Deep Linking ASM.drawio.png}
   % \caption{Webpack with Deep Linking}
    %\label{fig:Webpack with Deep Linking}
%\end{figure}




\subsection{Main Website Behaviour}
When the \textit{React App} component is loaded, the first thing to do is to load all the siren API information, from the Backend.

In a Siren-based API, resources are represented as JSON objects with specific properties such as "class," "properties," "links," and "actions." The "links" property provides links to related resources, allowing clients to navigate between them. The "actions" property describes the available actions or operations that can be performed on a resource, along with their associated input parameters.
This is used to facilitate the Frontend development, since it is useful for the website to have to know only one the base URL and from this endpoint, it should be able to get all the API information, in order to navigate all the API endpoints, without having prior knowledge of the API structure. If this information cannot be obtained, the website will only show a static error message. This behaviour is because if the SPA is not able to obtain all the expected Siren Info, it would cause a bad user experience. For instance, it might not be able to access devices from the Backend. Therefore, the action is to display a message to the user, showing that something went wrong. A future idea would be to register the SPA developer to receive alerts each time this happens, since is considered a severe error.

One possibility which wasn't yet implemented is the use of local cache to store the API information. This ends up being a trade off. In a way, it is possible to make refresh loads without erasing local information, such as the siren information, or the login state. On the other way, it might be a risk, since the cache could become outdated. This is very unlikely in the case of the API/Siren information. But could emerge as an issue on the latter case (login state).

If the Siren information is obtained successfully, the SPA will set up the React Router, and the authentication state will be initialized.

\subsection{Protected Resources}
Most website resources/pages are protected, meaning the standard users should not be able to access them, but only authorized ones.
Therefore, the website provides a sign-up/sign-in page, for authentication purposes. 
After users login, they will be redirected to an authorized page. Yet, nothing forbids the user from trying to access a protected resource directly, for instance by inserting the page URL manually in the browser search bar (deep linking).
For some reason, there is a special component - \textbf{RequireAuthn} - that wraps the protected component, ensuring that the user is logged-in.

His behaviour is demonstrated in the ASM chart represented in Figure \ref{fig:Authentication control in the SPA}.

By using this component, it ensures protected components are only accessed by authenticated users.

The login state is managed by the \textit{AuthnContainer} component, and accessible to most SPA React components, so they can check if the user is logged in, and use that information, for example to make an API request.

The reader may be thinking: "the authentication state might be safe in the \textit{AuthnContainer} component, once the user logs-in. But what happens if the user refreshes the page, and the authentication state is lost?".
Should the user have to log in again?
%One possibility, which was described above, is to hold the state in cache. As it was previously stated, this is not bulletproof, since the state might become outdated.

In our system, we store a token inside a cookie to hold the login state. This is used, not for the browser to know that it is logged in, but for the server to know the user is logged-in. 
The source of truth lies in the token validity. 
Since the cookie, sent by the server, cannot be accessed in JavaScript, to protect from cross-site scripting (XSS) attacks, the browser/SPA needs to make an API request to know if the client is authenticated or not. This happens when the user uses deep linking to access a protected resource, and the authentication state is not yet known by the SPA. Yet, the token stored in the browser might still be valid, and he should not have to go through all authentication steps again.
Similarly, to make the logout, the client browser makes an API request, so the server can remove the cookie, therefore eliminating the client session.


\begin{figure}[H]
    \centering
\includegraphics[width=0.3\textwidth,height=\textheight,keepaspectratio]{img/Website Require Auth Component ASM.drawio.png}
    \caption{Authentication control in the SPA}
    \label{fig:Authentication control in the SPA}
\end{figure}


\subsection{Error Handling}
Most unpredictable events will come from the Backend server (ex: when the user requests its own devices, sensor data, etc). In this situations, after making a request, the response could be a 400s or a 500s. The response will, most times, be a problem+json, and have a detailed description about what caused the error outcome. Despite this, it is not always partical for an SPA to know all possible errors, and know how to deal with them in particular.
Some errors are expected. For instance, the React component that shows the login/sign-in page and makes the Backend request to create a User, will expect possible errors related to the credentials. Yet, in other request types, sometimes the error is a 500 internal server error and the website might not know how to deal with it. Therefore, the solution was to use a React component - \textit{ErrorContainer} - that wraps another (the component that the user should see if everything goes well) and re-renders itself each time an error happens. By doing this, 
it is possible to control the user experience, specially when something unexpected happens, by not just letting the error pass unnoticed.

%*TALVEZ FAZER ASM*


\subsection{Services}
To facilitate website development, we created a Service interface along with two implementing classes: \textit{FakeServices} and \textit{RealServices}. The \textit{Service} interface defines the contract for interacting with the backend server API. The \textit{FakeServices} class was specifically designed to mock the services provided by the backend server API to help with the frontend development.

However, in this report, we will not go into detail of the \textit{FakeServices} class since its primary purpose is to provide a mock implementation for frontend development. Instead, we will focus on the \textit{RealServices} class, which represents the actual implementation that communicates with the Backend Server API.

The majority of the service functions need to make an API request, hence they need to know the specific URL, the HTTP method and other information. The backend server API works with the media type: Siren. In particular, the only known URI endpoint - siren-info - responds with all the information the website needs to know to navigate the API.
The function \textit{getBackendApiInfo()} will make a request to this endpoint, and extract all necessary information. This includes the Siren Links and Actions, allowing the website to function.

When a service function needs a link or action that is not yet known, it throws an exception, so the caller can know the problem. They can also throw exceptions for other reasons. For instance, the fetch function will throw an exception if the API response in not the one expected, i.e. 400s. If the response is a 400s, the fetch will try to convert the error response into a \textit{Problem JSON}, throwing an exception with the \textit{Problem} title, allowing the caller to know more information about the request error response.

\section{\textcolor{red}{System Tests}}

\subsection{Backend}
The main system logic is concentrated in the Spring Backend server. Therefore, extensive tests were made to this component.
In our development process, we have placed a strong emphasis on automated testing, particularly for the server-side layers of our application. This includes testing the Services, Repositories, Domain, and Controllers through integration testing.

\subsection{MCU Firmware}
To test the MCU firmware, we opted for simple programs that need to be loaded in the hardware. These are not automatic tests, unlike in the Spring Server. For instance, to calibrate the pH sensor, a simple program that only reads from the sensor, is loaded into the hardware and the developer observes the logs, which print the values. Next, the values are copied and pasted in a .csv and loaded by a python script to display the values, and thus, providing a more comfortable analysis.

Another example of testing is to use a python script that emulates the hardware device to send synthetic sensor data to the Backend application server, so it is possible to test the server receiving sensor data, without relying on the real hardware.

\subsubsection{Power Consumption}

As said many times in this report, power consumption is of the most importance. Not just in this kind of systems - involving IoT devices - but specifically in this one, as requested by the company.

During development, there was concern on using every available known thecniques to conserve power. Yet, non of this is relevant if experimental evaluations are not made. Therefore, a device called UM24C USB tester was used to measure the ESP32-S2 consumption in the different execution stages. This equipment has a current measurement resolution of 0.001A, which is enough to proceed with relevant experimentations.

Finally, to test the power consumption, a specific program was implemented, to run different MCU running stages:
\begin{enumerate}
    \item Active mode idle;
    \item Active mode WiFi idle;
    \item Active mode WiFi sending MQTT;
    \item Power on DHT11;
    \item etc ...
\end{enumerate}

Each of this modes were tested independently. After the program starts, the running mode is tested for 30 seconds.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/USB Tester UM24C connected to MCU and computer.jpg}
    \caption{USB Tester UM24C connected to the ESP32-S2 and the computer}
\end{figure}

Another software was also used in conjunction with the tester, allowing to save the recordings, in a CSV format. This results were later analyzed using a python script.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/USB Tester Software to acess data.png}
    \caption{USB Tester software}
\end{figure}

\begin{table}[H]
\centering
    \begin{tabular}{ |p{4cm}|p{2.1cm}|p{2.1cm}|p{2.1cm}|p{2.1cm}| }
    \hline
    \multicolumn{5}{|c|}{Microcontroler  Comparison} \\
    \hline
    \textbf & {Consumption} \\
    \hline
    \textbf{Active mode idle} & 49ma/s \\
    \hline
    \textbf{Power on DHT11} & 53mA/s \\
    \hline
    \textbf{DHT11 readings} &  55mA/s \\
    \hline
    \textbf{Power on water sensor} & 50mA/s \\
    \hline
    \textbf{Read from water sensor} &  52mA/s - CALCULATE MAX \\
    \hline
    \textbf{Deep Sleep} &  17mA/s \\
    \hline
    \textbf{WiFi and MQTT setup} & 0.49A \\
    \hline
    \textbf{WiFi reconnect timeout (max tries)} & 2.64A \\
    \hline
    \textbf{Active mode WiFi idle} & 57mA/s \\
    \hline
    \textbf{Active mode WiFi sending MQTT} & 70mA/s \\
    \hline
    \end{tabular}
\caption{ Results for the different MCUs consumption stages}
\end{table}

The tests yield readings way above the ones indicated in the respective data sheet. This can be explained by the existing LED's in the ESP32-S2 and associated sensors. During development, it is convenient to have them turn on, for debug purposes. Yet, from the experimentations made, it is noticeable clear the existent differences between different MCU modes: active, with and without WiFi, deep sleep, etc.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/MCU-cycles-energy-consumption.png}
    \caption{Graph illustrating the energy consumption measured in a single cycle after the MCU wakes up from deep sleep}
    \label{}
    \end{figure}

After realizing the the diferent energy consumptions for diferent situations, tests were made to determine the energy consumed for each of the three possible situations, described in the MCU behaviour section:
\begin{enumerate}
    \item The image in the second row shows the typical consumption response when the ESP wakes up to make readings from the pH and DHT11 sensors. As the reader can observe, the consumption of the first half of the cycle stays lower since the MCU is only making standard readings. The consumption increases after the readings finish and the WiFi is powered on and readings are sent to the backend Broker;
    \item The two first images correspond to the cycle where the MCU wakes up only to check for water leakage. While the first shows no water detected, the second means the opposite and the ESP will use the WiFi to alert the backend about such event.
\end{enumerate}

\section{Deploy}
This system is composed three main components, described in the System Overview. The Backend and Frontend component should be accessible to all the system users. Therefore, we chose to deploy the system on a Virtual Machine (VM) accessible from anywhere. Since there are no free services of this kind, a pay-to-use service had to be chosen. We opted for the GCP compute engine service, since a 50\$ coupon was provided to us, allowing us to allocate a VM with no further costs.

To provide isolation between the different system layers, we opted to use docker engine and build containers for each service:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/GCP VM Arquitecture.drawio.png}
    \caption{Containers for each system service layer}
    \label{}
    \end{figure}

\begin{itemize}
    \item The Postgres and Influx DB are two individual containers, built from an available open source image, supporting data storage;
    \item The Spring Server, receives the Backend requests and also serves the static website, and the JavaScript file. The Webpack was used just for development porpoises. To make the deploy, Webpack was also used to package the several JavaScript files into a single one, served here, in the Spring Server; 
    \item To deploy the MQTT broker, a dedicated container should have been used. This would allow us to scale the broker independently from the server. Yet, at the current moment of writing, this wasn't yet done. The broker is currently been served from the Spring Server, and therefore, dependent from it's availability. This is because, during development, it is easier to start the broker directly with the server, avoiding the need to lunch him as another service.
\end{itemize}

