\chapter{Proposed IoT System Architecture}
\label{chap:architecture}


In this chapter, the proposed system architecture will be presented, starting with the system high level view. This means defining each module and how they all interact with each other to compose the final solution. 
Then, for each component presented, the details of its implementation will be addressed.
This way, the reader can, not only, understand the proposed system architecture without relying on the implementation details, but also deep dive into each component specific implementation.

\section{System Overview}
    It is possible to divide the system into the following sections:
\begin{enumerate}
    \item Factory: Collects the data from the neutralization filter;
    \item Backend: Receives and processes the data received from the MCU;
    \item Web Application: Allows the user to analyse relevant filter-collected data, and manage devices.
\end{enumerate}

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/System architecture.drawio.png}
    \caption{Main system architecture}
    \label{fig:Main system architecture}
\end{figure}

As shown in Figure \ref{fig:Main system architecture}, data flows from left to right. All begins in the MCU collecting data - \textit{sensor records} - and then, sending the sensor data to the \textit{Backend Broker} module. 
The Backend is composed by the Broker, which is the middleman between the \textit{IoT Node} and the application server. The latter receives the sensor data from the broker to process it, accordingly. Eventually, the application server might send an alert email to the manager of the neutralization mechanism if the data indicates an abnormal condition. The server also provides an API that allows other applications, such as the web application described in this report, to interact with the system. This API enables functionalities like querying available sensor data, creating users, and adding devices.

\subsection{IoT Node}
Each client utilizing the system outlined in this report will have a replicated component consisting of four subcomponents, as presented in the figure \ref{fig:IoT Node Module Architecture}.

\begin{figure}[htp]
    \centering
\includegraphics[width=0.6\textwidth]{img/IoT Node Diagram.drawio.png}
    \caption{IoT Node Module Architecture}
    \label{fig:IoT Node Module Architecture}
\end{figure}

The sub-components have the following functions:

\begin{compactenum}
    \item Sensors: collect neutralization filter data;
    \item Microcontroller (MCU): coordinate when to collect and send the data to the Backend;
    \item Access Point (AP) to enable the MCU to connect to the internet;
    \item Android app to configure the MCU.
\end{compactenum}


With the objective of setting up the MCU for the first time, the owner of the mechanism that is associated with the MCU interacts with an android app provided by \textbf{Expressif} called \textbf{Esp Touch} to configure the MCU.
This process consists in setting up a device identifier provided by the web application developed by us, in which the user must create an account beforehand, and setting the Wi-Fi network credentials.
The Esp Touch application will be responsible for transmitting this data to the MCU.
After, the MCU will instruct the sensors to collect data, and send it to the backend, through the access point.
\clearpage
\subsubsection{MCU}
\begin{figure}[htp]
    \centering
\includegraphics[width=0.7\textwidth]{img/MCU Firmware Diagram.drawio.png}
    \caption{MCU firmware architecture}
    \label{fig:MCU firmware architecture}
\end{figure}
As represented in the Figure \ref{fig:MCU firmware architecture}, the \textit{Main} component controls the main flux algorithm. It interacts with other utility components such as the sensor reader modules to collect data from the sensors, the \textit{MQTT UTILS} module to send data using the MQTT protocol or the \textit{TIME UTILS} module to obtain an accurate time.

\subsubsection{Sensors}

\begin{compactenum}
    \item Initial pH sensor to obtain the solution pH in the beginning of the filter system (before being neutralized)
    \item Final pH sensor to obtain the solution pH in the end of the filter system (after being neutralized);
    \item pH sensor to obtain the pH of the solution present in the filter system (before being neutralized);
    \item Ambient temperature sensor;
    \item Air humidity sensor;
    \item Water flow sensor to estimate the amount of water that flows in the system;
    \item Water detection sensor to alert if water has exited the system through a place it is not supposed to.
\end{compactenum}

The primary objective of this project is to develop a system that automates the inspection process for potential issues in a neutralization mechanism. All this sensors give us the data necessary to accomplish that. However, it is also interesting to develop a system that is capable of providing us with meaningful insights, regarding the utilization of the filter, for instance the amount of water that flows through it.
The purpose behind the installation of two pH sensors, one at the filter's entrance and another at the exit, is to gather data on the product's efficiency. By comparing the pH levels, the manufacturers of the equipment can estimate the effectiveness of the system.

\subsubsection{MCU Config App}
An android application is used to configure the MCU, in particular to connect it to the Access Point, and transmit other necessary information like defining the unique Device/MCU ID.


\subsection{Backend}
This component is shared by all the clients, and serves an IoT platform, supporting all IoT nodes scatter across the multiple clients using this system.
It should be deployed in the cloud, so all IoT nodes have access to it. It is composed by the application server, the broker and databases.

\subsubsection{Application Server}
The server computes all system involved data. All the business logic is enforced here.
This application serves two purposes:
\begin{itemize}
    \item Exposes a Web API, allowing client applications  to interact with the system.
    \item Store and compute all system data, enforcing business logic.
    \item Receive, analyse and store the data that coming from the Broker module.
\end{itemize}
It also exposes a Web API, so that Frontend applications can interact with the system.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,keepaspectratio]{img/Spring Web Server (condensed).drawio.png}
    \caption{Spring server overview}
    \label{fig:Spring Server Overview}
\end{figure}

The Figure \ref{fig:Spring Server Overview} shows the main modules involved:
\begin{itemize}
    \item Authentication and authorization module will be used when the request is attempting to access protected resources;
    \item Other interceptors, such as request logging interceptors;
    \item The controllers to define the API operations;
    \item The services display available system actions which will guarantee atomicity and enforce business logic while accessing and manipulating system data;
    \item The repositories implement the database "drivers", meaning they handle all the logic associated with the database access;
    \item The MQTT topic handlers, responsible to receive with data coming from the broker, and deal with them. This includes analysing sensor data, storing coming records, etc.
\end{itemize}

 Each time a client sends a request, the controllers will use the services to fulfil the request. Likewise, when the services need to access or store data, they will use the repositories to interact with the physical databases. In essence, the request will follow a left-to-right flow, while the response will flow in the opposite direction.


%\subsubsection{Broker}
%The broker stores the data that is sent from the IoT %nodes. In our specific use case, the broker will send %the data straight to the Server.

\subsubsection{Database}
Due to the nature of this project, there are two types of data to be persisted:

\begin{itemize}
    \item Aggregate data: Users, devices, etc;
    \item Time based data: Sensor data
\end{itemize}

A relational database (RDB) was chosen for storing data that involves relationships, such as users having devices and devices having logs. A relational database is specifically designed to enforce structure and maintain relationships between data entities. Additionally, when dealing with sensitive data like user information, it is crucial to handle it with care.

In this project, \textit{PostgreSQL} was selected as the relational database. It is an open-source, powerful, and highly reliable database system. Its robust features, scalability, and strong community support make it a suitable choice for handling complex data structures and ensuring data integrity~\cite{ref25}.

On the other hand, we chose to use the \textit{InfluxDB} database to store sensor record data. This is a time series database, which is specially designed for this kind of data, where each recording involves a value and a timestamp.

To construct each database, our approach began with the design of their data models. These models serve as a structure with the purpose of organizing data elements and establishing standardized relationships among them. By doing this, we are selecting the requirements for our specific domain.

The Figure \ref{fig:Postgres DB Entity Model} represents the schema of a relational database designed to manage user, device, log, sensor error, token, and password information. The schema defines the relationships between these entities, ensuring the proper association and integrity of data within the system.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/PostgresDB-diagram.drawio.png}
    \caption{Postgres DB Entity Model}
    \label{fig:Postgres DB Entity Model}
\end{figure}

Each user can have multiple devices in operation. It has been determined that each device must be exclusively associated with the email address of the supervisor. This email address is provided during the initial registration of the device and serves as the designated recipient for all alerts related to that particular device.
Each device can have a set of logs and sensor errors. This can only exist when associated to the device. The same goes for the tokens and passwords, as they can only exist tied to a user.

To summarize the relationships:

    User and Device: One-to-Many (One user can have multiple devices).
    Device and Logs/Sensor Errors: One-to-Many (One device can have multiple logs and sensor errors).
    User and Tokens/Passwords: One-to-One (One user has one set of tokens and one password).

These relationships ensure the proper association and integrity of data within the system, allowing for effective management and organization of user, device, log, sensor error, token, and password information.

As InfluxDB is a non-relational database, the standard relational data representation approach does not apply. However, the following diagram offers a clear understanding of the type of data it stores:

\begin{figure}[H]
    \centering
\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/Influx DB Diagram.drawio.png}
    \caption{Time Series DB representation}
    \label{fig:Time Series DB representation}
\end{figure}


A record always consists of the device, the type or sensor, the timestamp, and the corresponding value or reading.


\subsection{Web Application}
As the third system component, the Web application appears as a user-friendly entry point to the system. It interacts with the exposed Web API, in the Backend, to manipulate system data.

The main website architecture is represented in Figure \ref{fig:Single Page Application components diagram}, it presents an overview of the different modules and connections that constitute the website.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Website Diagram.drawio.png}
    \caption{Single Page Application components diagram}
    \label{fig:Single Page Application components diagram}
\end{figure}
\clearpage
The App module is responsible for loading the Router, which is responsible for selecting the component that the user will see.

The majority of components within the application rely on the services layer to access the backend server. This allows them to request and manipulate system data. 

The services layer acts as an intermediary between the components and the backend server, handling the communication and data operations on behalf of the components.

\section{IoT Node}

\subsection{MCU}

\subsubsection{Behaviour}
The MCU behaviour can be summarized by the following ASM (Algorithmic state machine) chart of the Figure \ref{fig:MCU general behaviour}.

Most of the time, the MCU will be in \textbf{deep-sleep}  mode, the CPUs, most of the RAM, and all digital peripherals that are clocked from APB\_CLK(Advanced Peripheral Bus Clock) are powered off \cite{ref8} since it is not necessary to make constant readings due to the nature of the neutralization mechanism because conditions will not change in a short space of time. Considering the importance of power consumption, every second of the MCU being active has a significant impact.

\textcolor{red}{
The MCU is sensible to hard resets. When he is sleeping, it's possible to wake him up as an hard reset, meaning to delete it's id and WiFi credentials. If it happens or when the devices was never given any configuration, it will just sit idling waiting to be configured, appropriately.
}
Upon awakening, the device needs to determine the cause of its wake-up event. If the device was powered on, the device assumes that it was the first time it was power up and proceeds to compute the calibration times for each sensor. This part is explained later in this chapter.

Typically, the ESP will re-start execution after aborting from an exception that was not handled. When this happens, the device reports the error cause to the Backend, and goes to sleep again.
It is important to collect all the error logs since they provide relevant information about the state of the equipment. After an error occurs in the system, the error information will be sent to the backend to be stored and later analysed. 

%In this type of projects, IoT devices are programmed once and deployed after. It is of the most importance to store all error logs. In this case, the solution is to send the error to the Backend, so, later, it can be analysed appropriately.

In case the device woke up duo to a timeout, it checks if there are sensor readings pending. This happens when the device, in a previous execution, made sensor readings but wasn't able to send the data to the backend, for instance because the networked malfunctioned. This data is stored and sent when network is available once again.

Sometimes, the sensor readings may not accurately reflect reliable values. In order to address this issue, the device performs multiple readings before transmitting them to the backend. The result sent to the backend corresponds to the computed average of all the sensor readings, for each sensor type.

This device is assumed to be deployed in a place with accessible WiFi connection. Yet, we cannot assume the WiFi conditions, like the signal strength, it's reliability, etc. Therefore, to avoid wasting more energy than necessary, the device tries to connect to the access point and broker for a limited number of tries. If not successful, it goes to sleep, hoping, next time, it succeeds.


\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{img/MCU Flux Diagram.drawio.png}
    \caption{MCU general behaviour}
    \label{fig:MCU general behaviour}
\end{figure}
\clearpage




\subsubsection{Sleep}
For this specific project use case, the MCU will be sleeping for two reasons. The first one is what we called \textit{Long Sleep}. This is when the MCU will be sleeping for most of the day. The other reason is what we called \textit{Short Block}.  It is at this point that the MCU is sleeping for a short time, ideally seconds, waiting to make another reading. 
The \textit{Long Sleep} state is characterized by putting the device in \textit{Deep Sleep} mode, this mode maximizes the conservation of the energy by blocking the MCU of the great majority of its functionalities.
The objective of \textit{Short Block} is to make a brief pause between readings from the same sensor to ensure the reliability of the data.


\subsection{Sensor Modules}

Each one of the seven sensors require its own module that handles the sensor readings, since the code to read from the sensor is specific for that same sensor. Each module has a function that should be called to make the sensor reading, abstracting the caller of all the code required to interact with the sensor.

Since the beginning of the project, during the planning phase, we realized that the physical sensors might not be available to us. To address this challenge, we implemented a solution by substituting the \textit{Sensor Reader} modules with fake implementations that simulated the actual sensor readings. Consequently, for each sensor reader component, two implementations were developed: a real implementation that interacts directly with the physical sensor, and a fake implementation that simulates the sensor procedure.
This approach provided flexibility and independence from the availability of the physical sensors, allowing us to continue testing and developing various components of the system regardless of the sensor's presence.

\subsection{Ph Sensor}

To deploy the \textbf{pH sensor}, it was first necessary to make experimental readings using this device. The ESP32-S2 includes ADC (Analogue to Digital Converter) channels to make analogue readings. This input value, the ADC, is a value with 13 bits range, which means is able to read values between 0 and 8191. Zero means null voltage, while 8191 is the maximum voltage the MCU is able to read.

The maximum voltage upper bound is dependent on the \textit{VRef} constant, which chip dependent\cite{ref26}. Most round 1.1V. 
%It appears 
It is not possible to change this value, so, we resorted to the attenuation value.
Attenuation affects the values read from the ADC by adjusting the input voltage range and precision.
The ADC units in the ESP32-S2 support configurable attenuation settings to handle different voltage levels.
When higher attenuation is set, the ADC's input voltage range is increased, allowing measurement of larger input voltages.  

According to the documentation, 11dB (max) allows the chip to read from 0 - 2500mV. This means, that with an ADC value of 13 bits, and an attenuation of 11dB, the ADC is almost always sensible to voltage change between 0 and 2.5V, excluding extremes as with voltages near 0V and 2.5V. The read values should never achieve reach this extremes, and so, it imposes no problem to the readings.

Since the pH sensor outputs 5V (maximum) we used a voltage divider to downgrade the analogue input voltage on the chip, to 2500mV (maximum).

By choosing appropriate resistor values,
we can create a voltage divider that scales down the 5V output from the pH sensor to a
voltage that falls within the ESP32S2’s range (0-2.5V).
The formula for calculating the output voltage is:

\begin{equation}
Vout = Vin * \frac{R2}{R1 + R2}
\end{equation}

To achieve a maximum output voltage (\textit{Vout}) of 2.5V while operating with a maximum input voltage (\textit{Vin}) of 5V, we carefully selected two resistances with equal power ratings. Our selection was guided by the consideration of minimizing current flow to conserve system energy, while simultaneously avoiding excessively high resistance values that could introduce signal interference, since the weaker signal can be easily overwhelmed or distorted by the interfering signals, leading to inaccuracies or disturbances in the system's operation.

We opted for 47kOhm for the value of both resistor(R1 and R2).
R1 is the resistor connected to the input voltage (Vin), and R2 is the resistor connected to the ground or reference point as shown in the figure \ref{fig:Voltage divider circuit used to achieve lower output voltag}.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Voltage Divider.drawio.png}
    \caption{Voltage divider circuit used to achieve lower output voltage}
    \label{fig:Voltage divider circuit used to achieve lower output voltag}
\end{figure}


After selecting the appropriate resistors, the next step was to make the association between the read ADC value and the correspondent pH value.
There are two different ways of preforming this association.

The traditional one, which consists in the analysis of the characteristic curve of the sensor, which  establishes the relationship between voltage and pH. This step provides essential insights into the behaviour of the sensor.
Following that, the voltage output of the microcontroller unit (MCU) is examined. To ensure accuracy, it is necessary to calibrate the voltage readings using an external measuring device. This calibration process helps align the voltage measurements from the MCU with the reference values obtained from the external device. This calibration process would involve the analysis of the data present in the Figure \ref{fig:voltage with the MCU against the real voltage}, to adjust the voltage read from the MCU to the voltage read from the oscilloscope.

\begin{figure}[H]
    \centering
\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{img/mcu_voltage_vs_real_voltage.png}
    \caption{Graph illustrating the measured voltage with the MCU against the real voltage measured with an oscilloscope, of a liquid solution, pH equal to 8.}
    \label{fig:voltage with the MCU against the real voltage}
\end{figure}

However, as we have liquids with known pH, we go directly from the ADC value to the pH value.
According to the figure \ref{fig:effect of differing reference voltages} the conversion between the ADV values and the voltage is almost linear, excluding both extremes. The voltage to pH transformation function is also linear. 

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/adc-vref-graph.jpg}
    \caption{Graph illustrating effect of differing reference voltages on the ADC voltage curve.}
    \label{fig:effect of differing reference voltages}
\end{figure}


PH values are relatively linear over a certain range (between pH 2 to pH 10), we need two calibration points to determine the linear line, and then derives the slope of the line so that we can calculate any pH value with a given voltage output, and therefore, ADC value.

Knowing this, we experimented a solution liquid, measuring pH equal to 4 and read the correspondent ADC value in the MCU. The same was done with another solution measuring pH equal to 8.8.

\textbf{PH deduction:}

7955 ADC corresponds to pH 4.0

7184 ADC corresponds to pH 8.8

\begin{align*}
m &= \frac{{8.8 - 4.0}}{{7184 - 7955}} \\
4.0 &= 7955 \cdot (-0.00622) + b \\
b &= 4.0 - 7955 \cdot (-0.00622) = \pm 53.4801 \\
\text{{ph}} &= \text{{ADC}} \cdot m + b \\
8.8 &= 7184 \cdot (-0.00622) + 53.4801 \\
\end{align*}

We have a high level of confidence in the accuracy of the pH values. This confidence is supported by the manufacturer's assurance of the reliability of these values, and we have further validated them through the use of a commercial calibrated pH meter.

With this, it is possible to trace the slope, allowing the conversion from ADC to pH. Even so, after powering up the pH sensor, it is necessary to wait for the sensor to stabilize, as the figure \ref{fig:ADC and voltage of a liquid solution} shows.
Starting from the data point at the 102 second(ADC: 7947), we observe a sequence of consecutive data points where the ADC values remain within the range of 7947 to 7953 (±3 units).All the values after 102 seconds consistently fall within the defined stabilization criteria of ±3 units.Therefore, it was decided that after 102 seconds, the reading is considered valid.


\begin{figure}[htp]
    \centering
\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{img/pH stabilization plot.png}
        \caption{Graph illustrating the measured ADC and voltage of a liquid solution, pH equal to 4.}
    \label{fig:ADC and voltage of a liquid solution}
\end{figure}


\subsubsection{Ambient humidity and temperature sensor}

To make the ambient humidity and temperature readings, the MCU component that handles this needs to respect the behaviour of the chosen sensor module, as described in the subsection \ref{subsec:sensors}. 

%This poses a significant challenge when working with hardware devices. The use of the Arduino framework simplifies the %process by requiring only a few function calls to retrieve sensor readings. The framework abstracts the underlying %complexities, such as synchronization issues, data bit parsing from digital sensors, and other potential %implementation difficulties that may arise. Nao temos conhecimento sufieciente de ardiwno para dizer isso

During the development process, we conducted some research to identify existing implementations that could be leveraged, thus avoiding the need to write low-level code from scratch.

However, to determine if calibration was necessary, we conducted an experiment to verify if the values were close to the real environment condition. The test results indicated that after the 30 seconds to that took the sensor to stabilize, the values were correspondent to the room temperature and humidity, in Figure \ref{fig:humidity and temperature, from with the DHT11 sensor}, the data relative to the reading of the sensor is presented graphically.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/dht11_readings_test.png}
    \caption{Graph illustrating the measured humidity and temperature, from with the DHT11 sensor, at room temperature.}
    \label{fig:humidity and temperature, from with the DHT11 sensor}
\end{figure}

\subsubsection{Water leaks sensor}

Relative to the water leaks sensor presented in the subchapter \ref{subsec:sensors}, the sensor will output a certain voltage, each time it is in contact with water. 

At first, we decided to use the ESP32-S2 functionality of waking up the microcontroller whenever an input pin receives the digital 1 value from the sensor. We identified two problems with this approach:

\begin{compactenum}
    \item After conducting experimental tests, it was concluded that the module, even when fully immersed in water, only outputs 1.7V. This voltage level is insufficient for the MCU to recognize it as a digital logic high. The graph in Figure \ref{fig:measured_ADC_and_voltage_water_sensor} illustrates the measured ADC and voltage when the sensor is immersed in water and taken out;
     \item The sensor would have to be constantly on, resulting in greater energy consumption. This goes against the established requirements, where the hardware is supposed to be energy-efficient. Additionally, it is assumed that any water leakage in the system would occur at a very slow rate.
\end{compactenum}

Therefore, in the context of our problem, it is not advantageous to constantly monitor for water leakages. It's more appropriately to check for water leaks, only after the MCU wakes up, i.e. this sensor would have a behaviour similar to the others.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/water_sensor_tests.png}
        \caption{Graph illustrating the measured ADC and voltage when the sensor is immersed in water and taken out.}
        \label{fig:measured_ADC_and_voltage_water_sensor}
    \end{figure}

\subsection{Assembly}
The Figure \ref{fig:Current IoT Node assembly in the breadboard} shows the schematics of our assembly at the time of the beta phase.
In order to optimize power consumption, the sensors will not be constantly powered on. Instead, each one will be connected to an I/O pin, allowing them to be powered only when the chip is awake and actively using them. All sensors, except the pH one need 3.3V to operate. Since each GPIO can be used as digital, operating on 3.3V, when outputting digital one, they can be used as digital gates, for each sensor. Therefore, each one is connected to an individual GPIO.
Concerning the pH sensor, which requires a total of 5V to operate, there is only one PIN outputting 5V. This should be used to power both pH sensors. The problem is that it's not possible to turn down the power with software. The consequence is that the sensors would always be running, and unnecessary consumption would be drained. To solve this, a transistor was used to "cut" the power whenever necessary. Since both pH sensors have the same stabilizing power timings, will be powered always at the same time, and used almost at the same time, we opted to use the same transistor. Another GPIO pin will be used to control the gate.

As a result, the experiments presented above play a crucial role in determining the required operational time for the sensors.

Both pH sensors have their own resistances to lower down the output voltage.
Since both pH sensors have different purposes, each one is connected to a different MCU ADC channel, respectively ADC1\_0 (GPIO 2) and ADC1\_1 (GPIO 3), so it's possible to read two different values: initial and final pH.
They are fallowed by the water sensor, which, which is connected in the ADC1\_2 MCU channel (GPIO 4).
The DHT1 sensor is digital and so, connected to the GPIO 9, configured as digital. 
The order and GPIO pins choice is not very important since there are enough pins to shelter all necessary sensors. Instead, the only concern was to occupy only one side of the MCU GPIO pins, since the breadboard used is not big enough to place the MCU in the middle and still have pins available in both sides. This should not be a concern in production.

    \begin{figure}[H]
    \centering
\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/ESP32-S2-Assembly_bb.png}
    \caption{Current IoT Node assembly in the breadboard}
    \label{fig:Current IoT Node assembly in the breadboard}
\end{figure}

% \begin{figure}[htp]
 %   \centering
%\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/ESP32-S2 Eletrical Squeeme_Esquema.png}
 %   \caption{Current IoT Node electric circuit}
  %  \label{fig:Current IoT Node electric circuit}
%\end{figure}


\subsubsection{Wi-Fi}
To connect the MCU to the Wi-Fi, two properties are required: \textbf{SSID} and \textbf{Password}. The SSID and the password are the credentials used to connect to the Wi-Fi network.
Firstly, the MCU tries to recover the Wi-Fi configuration and, if available, tries to connect to the Wi-Fi. If not, the MCU will initiate the \textit{ESP Touch protocol} to allow users to utilize the \textit{ESP Touch} Android app to transmit the Wi-Fi configuration to the MCU. 

Once the user sends the credentials to the ESP32-S2, the data will be stored in the persistent memory, for later to reconnect to the same SSID. Through the Touch Android application, the user has also the ability to send a costume string, as described in the subsection \ref{subsubsection:mcu config}, which in our project we define this string as the unique \textbf{device ID} that corresponds to an identifier exclusive for each microcontroller.

To incorporate the ESP Touch Protocol and Wi-Fi modules into our project, we referred to the \textbf{SmartDoorLock-IoT} project mentioned in section \ref{section: existing solutions}. This project had already implemented these modules, so we utilized and customized them to suit our specific use case.

\subsubsection{MQTT}
To send the sensor collected data to the backend broker, we developed the MQTT\char`\_util module. Most of the implementation is taken from the extensive ESP IDF documentation, which deals with the MQTT connection to the target endpoint, and other low level details. Yet, we adapted with other procedures to send sensor data, according to our domain. 

In our IoT system, where devices may operate in an unreliable network environment and energy efficiency is crucial, we have considered various MQTT data formats. While a compact payload format can contribute to system efficiency, we have opted to use the JSON format. Despite JSON potentially having a slightly larger payload compared to other compact formats, such as binary or compressed formats, we have determined that the benefits of its flexibility and ease of parsing outweigh the minimal size difference. 

The content of the JSON file includes the device ID, the timestamp, plus the sensor value or the device wake up reason. If, for instance, the payload included a list of undefined objects, a different serialization mechanism would be required. Also, the MCU doesn't receive messages from the exterior. One inefficiency related to the JSON format is the de-serialisation process, which never happens in the current system.

One deficiency in our system is the need to configure the MQTT broker URL in the firmware itself. One possibility to solve this problem is to provide it through the ESP Touch protocol, using the already described Android App. This would be necessary only for the first time the user interacts with the IoT MCU device.


\subsubsection{Storage}
To persist data in the ESP32-S2, the Non-volatile Storage ESP IDF library was used in this project.
Non-volatile storage (NVS) library is designed to store key-value pairs in flash, it is a type of non-volatile storage device, meaning that even if it has no power, it will retain the information saved in it \cite{ref27}. 
This way, even when the device is powered down, data won't be lost.

In the MCU firmware, there is a module called nvs\_utils to interact with the NVS partition, providing an interface to store and retrieve the device ID and Wi-Fi credentials.

\subsubsection{Time}
Each time a sensor reading is performed, it is necessary to measure the time. 
There are many ways to read the current time. Some ways are more straightforward since they do not require internet connection to sync the time. For example, using the Real-Time Clock (RTC) which tracks the time, even when the device is in sleep model.

In our system, we have selected the Network Time Protocol (NTP) to acquire accurate timestamps. However, it is important to note that utilizing NTP comes with certain disadvantages, primarily the reliance on an internet connection for synchronization. While this dependency on internet connectivity poses a challenge, the advantage of obtaining highly accurate time readings justifies this trade-off.

Each time the MCU wakes up, it initiates a log transmission to the Backend Server, necessitating an internet connection. Considering that the Wi-Fi connection already introduces certain overhead, the inclusion of an additional NTP request does not significantly impact efficiency. While the NTP request does add an extra step, the overall impact on efficiency is minimal when compared to the existing WiFi connection requirements.
%Plus, the NTP uses a combination of algorithms and protocols to minimize network traffic, making him much more efficient than a traditional HTTP request.


%\subsection{ESP Touch App}
%To configure the MCU, in particular the ESP32-S2, 

\section{Backend - Application Server}

\subsection{Users}
As with any other system, a User needs to be identified. We opted to use a UUID, since the probability of replications is very small.

To satisfy the company requirements, the system must support users. Each one will be associated with Devices and should be alerted when something goes wrong. Yet, we opted to define two types of users:
\begin{itemize}
    \item The Admin that has access to all users and devices, aswell as each device sensor data and logs. This user is not authorized to create devices. His mainly objective is to monitor other users and correspondent devices.
    \item The User, which is able create devices and is authorized to see just it's own devices, sensor data and logs.
\end{itemize}
The second one was not request by the company, but a choice of the authors. This project doesn't just try to automate the neutralization filter monitoring, but also to extract relevant data, so it's possible to evaluate the system efficiency. The admin will have access to all this data.

\subsection{Devices}
With the Devices identifiers, the story is a little different...
This system projects that the client will have to configure it's own devices, meaning that the Device ID will have to be passed to the Device manually. Using the same format above - UUID - would guarantee uniqueness. Yet, the poor client would have to write the complete ID into the Device. So, to avoid this inconvenient, a domain ID generations was developed. This system doesn't aim for an enormous number of client. Therefore, an ID composed of 32 bits should be more than enough, to distinguish all users. This means a total of 4,294,967,296 possible identifiers. Yet, to avoid the need for the user to have to insert all 32 bits, using alphanumerical characters, is possible to reduce the overall size of the ID. % CONTINUE HERE AFTER REDUCING EVEN MORE THE TOTAL ID LENGHT...

Each device is associated with an alert email, defined upon creation. This will be used to notify the user if the filter may need human atention. % FALAR SOBRE A FORMA COMO ESTAMOS A MANDAR EMAILS AO CLIENTE, E QUE TENTAMOS ESCOLHER UMA SOLUÇAO ECONOMICA


\subsection{Sensor Analysis}
Upon receiving sensor data from the Broker, the server needs to analyse it. This means evaluating if the received sensor records indicate dangerous values in the filter. There are many possibilities to achieve this. The Server only needs to know the thresholds (boundaries) associated with each sensor type. For example, the pH lower and upper boundaries might be 6 and 7. One possibility would be for each device to send, along with each value record, the sensor thresholds. The server would receive the value and the respective thresholds and process it immediately. The main disadvantage is that it require more bandwidth, which deeply impacts the power consumption on the MCUs. The advantage would be, it would be possible to customize threshold values among different devices. This system assumes that all filters belong to the same company, and thus, they should function under the same conditions. Therefore, the current solution is to store the sensor thresholds inside a configuration file, in the Backend server. This implies that all devices sensor data will be treated similary.

\subsection{Spring Configuration}
One notable feature of the Spring framework is its robust dependency injection mechanism. This feature offers a powerful abstraction for programmers when implementing software layers within the Spring framework.
%Instead of directly instantiating and managing dependencies, the programmer simply needs to specify the required service or dependency within the layer. Spring takes care of the rest by automatically managing the instantiation and injection of the dependencies.

This system effectively utilizes this feature. For instance, the server repository classes rely on a \textit{Handle} object, which represents a connection to the database system and is closely linked to the database. During application testing, such as integration tests, it becomes necessary to provide a different database to the \textit{Repository} class. This is where the Spring configuration comes into play. In this project, various configurations are defined to accommodate different databases, depending on whether the application is running in a production or testing environment. 

%\subsubsection{Cors}
%*TODO*

%\subsubsection{Spring Security and Google Authentication}
%TODO

\subsection{Interceptors}
An interceptor is a class that acts as a Spring component and, as the name implies, intercepts the request before and after it passes through the controller. With access to the HTTP request information, interceptors can be used to perform additional processing on requests before they are sent to the appropriate handler. They can also modify or stop the request if necessary \cite{ref28}.

In the developed server, there are two interceptors: the \textbf{LoggerInterceptor} and the \textbf{AuthInterceptor}.

The first is used to log the requests, giving the developer means to inspect the requests that the server is receiving.

The \textit{Authentication interceptor} serves for a different purpose. It uses its ability to inspect the request and metadata to make, not only the authentication process, but also the authorization process.

By implementing this approach, if the handler tries to a resource linked to a user, the interceptor, access to the authorization field, in the HTTP request, tries to authenticate the user, and resolve the request.

If the process fails and the argument cannot be resolved, it signifies that the necessary information or data required for authentication cannot be obtained. In this scenario, the interceptor determines that the request should be terminated because the user is classified unauthorized, responding with a \textit{401 Unauthorized status code}. This means that the user's request is immediately halted, and a response indicating the lack of authentication or authorization is sent back to the client.

The 401 Unauthorized status code is a standard HTTP response status code used to indicate that the request requires authentication, but the user's credentials are either missing or invalid. By terminating the request and returning a 401 Unauthorized response, the client is notified that they need to provide valid authentication credentials to access the requested resource.
This approach ensures that unauthorized access attempts are promptly rejected, and the client is informed of the authentication requirement. It helps enforce security measures and protects sensitive resources from unauthorized access attempts.

Similarly, if the controller method has the \textbf{Authorization annotation}, the interceptor will try to authenticate the user and evaluate if the user possesses the necessary role defined in the annotation to be allowed to proceed with the request. If not allowed, a 403 Forbidden status code is returned.
The 403 Forbidden status code is an HTTP response status code that signifies that the server understood the request but refuses to authorize it. It is used to indicate that the server has explicitly forbidden the requested action, even if the user is authenticated.

\subsection{Controllers}
In Spring, a Controller class is always proceeded with a \textit{@Controller} annotation. In particular, in our application, the \textit{@RestController} annotation is used over the other one, because it pre-defines a set of standard assumptions, common to Rest API implementations. For example, the \textbf{@RequestMapping} methods assume \textbf{@ResponseBody} semantics by default.

For organization reasons, the controllers are separated into multiple components, described in the architecture.

As an example, the module \textit{DeviceController} includes the method \textit{addDevice}, which has the \textit{@PostMapping(URI)} annotation. By including the \textit{Authorization} annotation, the annotated method becomes the designated handler that will be invoked when a client sends a request to the specified URI (Resource Identifier) mentioned in the annotation.

The method takes a single parameter of type \textit{User}. This informs Spring to resolve the requested parameter automatically before executing the handler. By requesting this parameter in the method signature, the \textit{Authentication Interceptor} described in the previous section ensures that only authenticated requests reach the controller.

All handler methods have another type of annotations: API documentation annotations. These are used to generate automatically the Swagger specification API documentation\cite{ref29}.

Inside the controllers, an \textit{Authorization} annotation is used. This is not part of Spring. This one is an application domain annotation, and is used to mark the controller methods that require the user to have a specific Role: User or Admin.

\subsection{Services}

The primary objective of this component is to provide communication between the \textit{Controller} and \textit{Repository} layers, enforcing business logic.
One of our key priorities was to ensure the atomicity of database transactions within the system. Atomicity refers to the property of transactions where they are guaranteed to either fully occur or have no effects at all. This guarantee of atomicity is crucial in maintaining consistent and reliable data across the system. To address this propriety, the mojority of the services rely on the \textit{TransactionManager} interface, which consists of a single method: \textit{run()}. This method ensures atomicity of operations. If the execution of the method completes successfully without any exceptions, the changes made during the transaction are committed. However, if an exception occurs, a rollback is triggered, undoing any modifications made within the transaction. This ensures that concurrent operations only observe consistent and committed data, and any intermediate changes are not visible to other processes until they are finalized through a successful commit.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{img/Create User Services ASM.drawio.png}
    \caption{Creating a User in the Services}
    \label{fig:Creating a User in the Services}
\end{figure}

The diagram depicted in Figure \ref{fig:Creating a User in the Services} illustrates the process of creating a user, involving multiple actions. These actions must be executed successfully in a sequential manner. However, if any of the actions encounter an error or failure, the system employs a rollback mechanism.

This is accomplished by the use of the \textbf{Jdbi library}, which provides a convenient and efficient way to work with databases in a transactional manner. By leveraging its capabilities, the class is able to ensure that the transactional boundaries are properly defined and that the necessary operations are executed within the transaction. In particular, in this project, it interacts with the Postgres DB.

As previously stated, the \textit{Service} layer interact with the \textit{Controller} layer. Several challenges can arise during the execution of an operation, leading to inconveniences or complications. When an operation encounters a failure, it is beneficial to provide information about the cause of the error. By doing so, the Controller classes can adapt the type of response they generate based on the specific error.

\begin{center}
\begin{lstlisting}[language=Java, frame=single, basicstyle=\small, breaklines=true]
fun getSensorRecordsIfIsOwner(deviceId: String, userId: String, sensorName: String): SensorDataResult {
    return if (!deviceService.existsDevice(deviceId))
        Either.Left(SensorDataError.DeviceNotFound)
    else if (!deviceService.belongsToUser(deviceId, userId))
        Either.Left(SensorDataError.DeviceNotBelongsToUser(userId))
    else
        Either.Right(sensorDataRepo.getSensorRecords(deviceId, sensorName))
}
\end{lstlisting}
\label{lstlisting:get records}
\end{center}


As an example, in the snipped above, the function first check if the device itself exists, and if so, it checks if it belongs to the entity making the request. Two points of failure can happen.
To handle the cases where there are multiple possible points of failure, was developed a strategy to represent the outcome of the operations. It consists in using the \textit{Either.Right} type to represent a successful operation and the \textit{Either.Left} to represent a failed one.

The implementation of these different types is presented in the following list:  

\begin{lstlisting}[language=Java, frame=single, basicstyle=\small, breaklines=true]
sealed class Either<out L, out R> {
    data class Left<out L>(val value: L) : Either<L, Nothing>()
    data class Right<out R>(val value: R) : Either<Nothing, R>()
}
\end{lstlisting}

%*TODO: falar o facto do servidor usar sensores genericos

%*TODO: falar sobre a geraçao de Device Ids

%*TODO*: falar sobre os alertas por email

%*TODO*: falar dos topic subscribe

%*TODO*: falar de error handling


\section{Website}

The main objective of the website is to provide an interactive user interface to allow the buyers of the neutralization mechanism a way of graphically visualizing the data that is being collected. %TODO: Talvez adicionar que o user tambem pode consultar os logs do device. Mas sera que isso so deveria ser acessivel ao admin?%

\subsection{Single Page Application}
We opted to implement a Single Page Application (SPA) instead of the more traditional approach, a Multi Page Application (MPA), since the SPA offers a clearer separation between the Frontend and Backend tasks.

With an SPA, the Backend does not need to handle page rendering or selection for the Frontend applications. For example, it does not have to handle the different UI layouts, depending on the different targets (Android, Web, Tablet, etc). Instead, this responsibility is delegated to the Frontend applications, allowing the Backend to focus on its main concern: data management.
SPA also have the advantage of not reloading the page each time the user navigates or interacts with the website, thus allowing a more fluid navigation.

By adopting this strategy, we achieve a more modular and efficient architecture, where the frontend is responsible for handling the user interface and navigation, while the backend focuses on providing data and APIs to support the frontend functionality.


\subsection{Deep Linking}

Deep linking allows users to access specific pages or sections of our SPA directly through unique URLs. With Webpack, we were able to configure the necessary routing and mapping of URLs to corresponding components or routes within our application. This ensures that users can bookmark and share specific links, and the application will correctly navigate to the corresponding content. To enable \textit{Deep Linking} functionality, we leveraged the capabilities of the \textit{Webpack bundler}.

Each time the user refreshes the page or loads the website on a particular web page, the website will try to make a request to a URL. 
Since that URL is not registered, the browser should receive a 400s status code.
Upon receiving a 404 status code, Webpack will fall back to a default URI, which will load the index.html.
By loading the default page, the website will be loaded from the beginning, the API information fetched again, from the backend, and the \textit{React Router} will render the appropriate component, based on the current URL.
This behaviour is demonstrated in the ASM chart present in the Figure \ref{fig:Webpack with Deep Linking}

\begin{figure}[htp]
    \centering
\includegraphics[width=0.3\textwidth,height=\textheight,keepaspectratio]{img/Website Deep Linking ASM.drawio.png}
    \caption{Webpack with Deep Linking}
    \label{fig:Webpack with Deep Linking}
\end{figure}

\subsubsection{Main Website Behaviour}
When the \textit{React App} component is loaded, the first thing to do is to load all the siren API information, from the Backend.

In a Siren-based API, resources are represented as JSON objects with specific properties such as "class," "properties," "links," and "actions." The "links" property provides links to related resources, allowing clients to navigate between them. The "actions" property describes the available actions or operations that can be performed on a resource, along with their associated input parameters.
This is used to facilitate the Frontend development, since it is useful for the website to have to know only one the base URL and from this endpoint, it should be able to get all the API information, in order to navigate all the API endpoints, without having prior knowledge of the API structure. If this information cannot be obtained, the website will only show a static error message. This behaviour is because if the SPA is not able to obtain all the expected Siren Info, it would cause a bad user experience. For instance, it might not be able to access devices from the Backend. Therefore, the action is to display a message to the user, showing that something went wrong. A future idea would be to register the SPA developer to receive alerts each time this happens, since is considered a severe error.

One possibility which wasn't yet implemented is the use of local cache to store the API information. This ends up being a trade off. In a way, it is possible to make refresh loads without erasing local information, such as the siren information, or the login state. On the other way, it might be a risk, since the cache could become outdated. This is very unlikely in the case of the API/Siren information. But could emerge as an issue on the latter case (login state).

If the Siren information is obtained successfully, the SPA will setup the React Router, and the authentication state will be initialized.

\subsubsection{Protected Resources}
Most website resources/pages are protected, meaning the standard users should not be able to access them, but only authorized ones.
Therefore, the website provides a sign-up/sign-in page, for authentication purposes. 
After users login, they will be redirected to an authorized page. Yet, nothing forbids the user from trying to access a protected resource directly, for instance by inserting the page URL manually in the browser search bar (deep linking).
For some reason, there is a special component - \textbf{RequireAuthn} - that wraps the protected component, ensuring that the user is logged-in.

His behaviour is demonstrated in the ASM chart represented in the Figure \ref{fig:Authentication control in the SPA}.

By using this component, it ensures protected components are only accessed by authenticated users.

The login state is managed by the \textit{AuthnContainer} component, and accessible to most SPA React components, so they can check if the user is logged in, and use that information, for example to make an API request.

The reader may be thinking: "the authentication state might be safe in the \textit{AuthnContainer} component, once the user logs-in. But what happens if the user refreshes the page, and the authentication state is lost?".
Should the user have to log in again?
%One possibility, which was described above, is to hold the state in cache. As it was previously stated, this is not bulletproof, since the state might become outdated.

In our system, we store a token inside a cookie to hold the login state. This is used, not for the browser to know that it is logged in, but for the server to know the user is logged-in. 
The source of truth lies in the token validity. 
Since the cookie, sent by the server, cannot be accessed in JavaScript, to protect from cross-site scripting (XSS) attacks, the browser/SPA needs to make an API request to know if the client is authenticated or not. This happens when the user uses deep linking to access a protected resource, and the authentication state is not yet known by the SPA. Yet, the token stored in the browser might still be valid, and he should not have to go through all authentication steps again.
Similarly, to make the logout, the client browser makes an API request, so the server can remove the cookie, therefore eliminating the client session.


\begin{figure}[H]
    \centering
\includegraphics[width=0.3\textwidth,height=\textheight,keepaspectratio]{img/Website Require Auth Component ASM.drawio.png}
    \caption{Authentication control in the SPA}
    \label{fig:Authentication control in the SPA}
\end{figure}


\subsubsection{Error Handling}
Most unpredictable events will come from the Backend server (ex: when the user requests its own devices, sensor data, etc). In this situations, after making a request, the response could be a 400s or a 500s. The response will, most times, be a problem+json, and have a detailed description about what caused the error outcome. Despite this, it is not always partical for an SPA to know all possible errors, and know how to deal with them in particular.
Some errors are expected. For instance, the React component that shows the login/sign-in page and makes the Backend request to create a User, will expect possible errors related to the credentials. Yet, in other request types, sometimes the error is a 500 internal server error and the website might not know how to deal with it. Therefore, the solution was to use a React component - \textit{ErrorContainer} - that wraps another (the component that the user should see if everything goes well) and re-renders itself each time an error happens. By doing this, 
it is possible to control the user experience, specially when something unexpected happens, by not just letting the error pass unnoticed.

%*TALVEZ FAZER ASM*


\subsubsection{Services}
To facilitate website development, we created a Service interface along with two implementing classes: \textit{FakeServices} and \textit{RealServices}. The \textit{Service} interface defines the contract for interacting with the backend server API. The \textit{FakeServices} class was specifically designed to support frontend development by simulating the behaviour of the backend server API. This allows developers to work independently without directly relying on the actual backend implementation.

However, in this report, we will not go into detail of the \textit{FakeServices} class since its primary purpose is to provide a mock implementation for frontend development. Instead, we will focus on the \textit{RealServices} class, which represents the actual implementation that communicates with the Backend Server API.

The majority of the service functions need to make an API request, hence they need to know the specific URL, the HTTP method and other information. The backend server API works with the media type: Siren. In particular, the only known URI endpoint - siren-info - responds with all the information the website needs to know to navigate the API.
The function \textit{getBackendApiInfo()} will make a request to this endpoint, and extract all necessary information. This includes the Siren Links and Actions, allowing the website to function.

When a service function needs a link or action that is not yet known, it throws an exception, so the caller can know the problem. They can also throw exceptions for other reasons. For instance, the fetch function will throw an exception if the API response in not the one expected, i.e. 400s. If the response is a 400s, the fetch will try to convert the error response into a \textit{Problem JSON}, throwing an exception with the \textit{Problem} title, allowing the caller to know more information about the request error response.

\section{System Tests}

\subsection{Backend}
The main system logic is concentrated in the Spring Backend server. Therefore, extensive tests were made to this component.
In our development process, we have placed a strong emphasis on automated testing, particularly for the server-side layers of our application. This includes testing the Services, Repositories, Domain, and Controllers through integration testing.

\subsection{MCU Firmware}
To test the MCU firmware, we opted for simple programs that need to be loaded in the hardware. These are not automatic tests unlike in the Spring Server. For instance, to calibrate the pH sensor, a simple program that only reads from the sensor, is loaded into the hardware and the developer observes the logs, which print the values. Next, the values are copied and pasted in a .csv and loaded by a python script to display the values, and thus, providing a more comfortable analysis.

Another example of testing is to use a python script that emulates the hardware device to send synthetic sensor data to the Backend application server, so it is possible to test the server receiving sensor data, without relying on the real hardware.

\subsubsection{Power Consumption}

As said many times in this report, power consumption is of the most importance. Not just in this kind of systems - involving IoT devices - but specifically in this one, as requested by the company.

During development, there was concern on using every available known thecniques to conserve power. Yet, non of this is relevant if experimental evaluations are not made. Therefore, a device called UM24C USB tester was used to measure the ESP32-S2 consumption in the different execution stages. This equipment has a current measurement resolution of 0.001A, which is enough to proceed with relevant experimentations.

Finally, to test the power consumption, a specific program was implemented, to run different MCU running stages:
\begin{enumerate}
    \item Active mode idle;
    \item Active mode WiFi idle;
    \item Active mode WiFi sending MQTT;
    \item Power on DHT11;
    \item etc ...
\end{enumerate}

Each of this modes were tested independently. After the program starts, the running mode is tested for 30 seconds.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/USB Tester UM24C connected to MCU and computer.jpg}
    \caption{USB Tester UM24C connected to the ESP32-S2 and the computer}
\end{figure}

Another software was also used in conjunction with the tester, allowing to save the recordings, in a CSV format. This results were later analyzed using a python script.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/USB Tester Software to acess data.png}
    \caption{USB Tester software}
\end{figure}

\begin{table}[H]
\centering
    \begin{tabular}{ |p{4cm}|p{2.1cm}|p{2.1cm}|p{2.1cm}|p{2.1cm}| }
    \hline
    \multicolumn{5}{|c|}{Microcontroler  Comparison} \\
    \hline
    \textbf & {Consumption} \\
    \hline
    \textbf{Active mode idle} & 49ma/s \\
    \hline
    \textbf{Power on DHT11} & 53mA/s \\
    \hline
    \textbf{DHT11 readings} &  55mA/s \\
    \hline
    \textbf{Power on water sensor} & 50mA/s \\
    \hline
    \textbf{Read from water sensor} &  52mA/s - CALCULATE MAX \\
    \hline
    \textbf{Deep Sleep} &  17mA/s \\
    \hline
    \textbf{WiFi and MQTT setup} & 0.49A \\
    \hline
    \textbf{WiFi reconnect timeout (max tries)} & 2.64A \\
    \hline
    \textbf{Active mode WiFi idle} & 57mA/s \\
    \hline
    \textbf{Active mode WiFi sending MQTT} & 70mA/s \\
    \hline
    \end{tabular}
\caption{ Results for the different MCUs consumption stages}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/mcu_consumption_in_different_stages.png}
    \caption{Graph illustrating the consumption measured for different MCU stages}
    \label{}
    \end{figure}

The tests yield readings way above the ones indicated in the respective data sheet. This can be explained by the existing LED's in the ESP32-S2 and associated sensors. During development, it is convenient to have them turn on, for debug purposes. Yet, from the experimentations made, it is noticeable clear the existent differences between different MCU modes: active, with and without WiFi, deep sleep, etc.

\section{Deploy}
This system is composed three main components, described in the System Overview. The Backend and Frontend component should be accessible to all the system users. Therefore, we chose to deploy the system on a Virtual Machine (VM) accessible from anywhere. Since there are no free services of this kind, a pay-to-use service had to be chosen. We opted for the GCP compute engine service, since a 50\$ coupon was provided to us, allowing us to allocate a VM with no further costs.

To provide isolation between the different system layers, we opted to use docker engine and build containers for each service:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/GCP VM Arquitecture.drawio.png}
    \caption{Containers for each system service layer}
    \label{}
    \end{figure}

\begin{itemize}
    \item The Postgres and Influx DB are two individual containers, built from an available open source image, supporting data storage;
    \item The Spring Server, receives the Backend requests and also serves the static website, and the JavaScript file. The Webpack was used just for development porpoises. To make the deploy, Webpack was also used to package the several JavaScript files into a single one, served here, in the Spring Server; 
    \item To deploy the MQTT broker, a dedicated container should have been used. This would allow us to scale the broker independently from the server. Yet, at the current moment of writing, this wasn't yet done. The broker is currently been served from the Spring Server, and therefore, dependent from it's availability. This is because, during development, it is easier to start the broker directly with the server, avoiding the need to lunch him as another service.
\end{itemize}

