\chapter{Background}
In this chapter will be provided the necessary information for the understanding of the core elements and technologies of our proposed architecture, as well as the analysis of the different alternatives for each component selected. Additionally, the chapter will offer general insights into IoT (Internet of Things) technology, providing a broader understanding of its principles and applications.

\section{IoT Systems}

The Internet of Things (IoT) refers to the vast network of interconnected devices, objects, and systems that are capable of collecting, exchanging, and sharing data over the Internet \cite{ref3}.
Regarding the physical components, a crucial aspect of IoT systems is the deployment of sensors, as they play a vital role in gathering data from the surrounding environment. 
The collected data is transmitted to a central system or cloud platform for processing, storage, and analysis.
That system is responsible to centralize data management, process incoming sensor data, and facilitate communication and coordination between connected devices.
With this architecture we can create a system that enable seamless communication between physical devices, collect and analyse data from those devices, and utilize the insights gained to improve efficiency, automation, and decision-making in various domains such as healthcare, transportation, manufacturing among others.

\subsection{Sensors}
\label{subsec:sensors}
To achieve our  solution, we needed to implement several sensors.
The \textbf{pH measurement} circuit contains a pH probe that oscillates between positive and negative voltages, representing pH values.
This sensor plays a crucial role in our system as it is responsible for analysing the pH of the liquid \cite{ref5}. It serves as a 
tool for evaluating the productivity of the neutralization mechanism, providing valuable insights into its performance.

The \textbf{ambient temperature and humidity measurements} were carried out by sensor DHT11 \cite{dht11}. This sensor is also factory calibrated, making it easy to interface with other microcontrollers. 
Moreover, it is capable of measuring temperatures ranging from 0 °C to 50 °C and humidity from 20\% to 90\%, providing an accuracy of ±1 °C and ±1\%.
The values of the temperature and humidity are outputted as serial data by the sensor's 8-bit microcontroller\cite{ref6}.
This sensor offers valuable insights into the operational environment of the mechanism. Its advantage lies in its ability to gather extensive data regarding the working environment, which can be utilized by manufacturers to enhance the product further.

%\begin{figure}[htp]
 %   \centering
  %  \includegraphics[width=0.3\textwidth,height=5cm]{img/DHT11-Sensor.jpg}
   % \caption{DHT11 Sensor Module}
    %\label{fig:diaEA}
%\end{figure}

The DHT11 Sensor is factory calibrated and outputs serial data, making it highly easy to set up. The connection diagram for this sensor is shown below.


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{img/Circuit-using-DHT11–Temperature-Sensor-with-vdd.jpg}
    \caption{DHT11 Sensor Circuit}
   \label{fig:DHT11 Circuit}
\end{figure}


%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=0.6\textwidth]{img/Circuit-using-DHT11–Temperature-Sensor.png}
 %   \caption{DHT11 Sensor Circuit}
%    \label{fig:DHT11 Circuit}
%\end{figure}

As shown in the Figure \ref{fig:DHT11 Circuit}, the data pin is connected to an I/O pin of the MCU and a 5K Ohm pull-up resistor is used. This data pin outputs the value of both temperature and humidity as serial data.

The output given out by the data pin will be in the order of 8bit humidity integer data + 8bit the Humidity decimal data +8 bit temperature integer data + 8bit fractional temperature data +8 bit parity bit. To request the \textit{DHT11} module to send data, the I/O pin has to be momentarily made low and then held high, as shown in the Figure \ref{fig:DHT11 Data Timing Diagram}.

\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/DHT11–Temperature-Sensor-Working-waveform.png}
    \caption{DHT11 Data Timing Diagram}
    \label{fig:DHT11 Data Timing Diagram}
\end{figure}

To detect \textbf{water leaks}, in our scenario, small water droplets near the equipment's outlet, we chose a simple water detector sensor that would be attached to the valve of the mechanism, it has a 3-pin module that outputs an analogue signal that indicates the approximate depth of water submersion. Overall, the more water it gets, the more conductivity and the voltage increases. When the sensor is dry, it outputs zero voltage.The primary consideration was the sensor's wide coverage and easy placement near the mechanism's exit, enabling effective detection of water leaks.

%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=0.3\textwidth]{img/WaterSensorCrop1.jpg}
%    \caption{Water Sensor Module}
%    \label{fig:diaEA}
%\end{figure}



\subsection{Embedded Systems}
Embedded systems are compact and energy-efficient computers that are integrated into various mechanical or electrical systems. These systems are characterized by their low cost and power consumption. Typically, an embedded system consists of a processor, power supply, memory, and communication ports. These communication ports facilitate the exchange of data between the processor and peripheral devices\cite{ref7}.

\subsubsection{MCU (microcontroller unit)}
The primary requirement for selecting the MCU was its compatibility with integrating a Wi-Fi module or having built-in Wi-Fi capabilities, as the device needed to transmit data over the internet.

We chose to utilize Wi-Fi instead of Bluetooth as our wireless communication protocol due to several advantages. Firstly, Wi-Fi offers a greater range than Bluetooth, ensuring reliable communication between the pH filter units and the access point even when they are positioned at considerable distances from each other. This is particularly advantageous if the pH filter units are spread across a large area or if there are obstacles that could potentially disrupt signal transmission.
Additionally, Wi-Fi networks are more prevalent and established in various environments, including homes, offices, and public spaces. This widespread availability makes Wi-Fi a suitable choice for our project.

One requirement of this project was the overall low cost of the system, since we are imitating an industrial project as closely as possible. The battery consumption of the selected microcontroller was another requirement, as the device's ability to successfully automate the water inspection process relied on its ability to operate for an extended period of time.
During this phase, we encountered a constraint related to the time-sensitive nature of the project, which limited our choice of microcontrollers (MCUs) available in the market since they could not be obtained within the required timeframe.

The main options we took into account were part of the \textit{espressif} family: the \textit{ESP32 - S3}, \textit{ESP32 - S2}, \textit{ESP8266EX}, \textit{ESP32 - C3} microcontrollers. However, we also considered MCUs from other manufacturers, such as the MSP430FR413x from \textit{Texas Instruments}. 
The following tables reflect the main criteria under analysis:

\begin{table}[H]
\centering
    \begin{tabular}{ |p{4cm}|p{2.1cm}|p{2.1cm}|p{2.1cm}|p{2.1cm}| }
    \hline
    \multicolumn{5}{|c|}{Microcontroler  Comparison} \\
    \hline
    \textbf & ESP32 - S3 & ESP32 - S2 & ESP8266EX & ESP32 - C3 \\
    \hline
    \textbf{Active Mode (mA)} & 91 - 340 & 68 - 310 & 56 - 170 & 95-240\\
    \hline
    \textbf{Modem Sleep (mA)} & 13.2 - 107.9 & 10.5 - 32.0 & 15 & 18 -28 \\
    \hline
    \textbf{Light Sleep (uA)} & 240 & 750 & 900 & 130 \\
    \hline
    \textbf{Deep Sleep (uA)} & 7-8 & 20 -190 & 20 & 5 \\
    \hline
    \textbf{Power Off (uA)} & 1 & 1 & 0.5 & 1 \\
    \hline
    \textbf{Wifi} & yes & yes & yes & yes \\
    \hline
    \textbf{Bluetooth} & yes & yes & yes & yes \\
    \hline
    \textbf{GPIO} & 34 & 43	& 17 & 22 \\
    \hline
    \textbf{CPU} & dual-core 160MHz to 240 MHz & single-core 240 MHz & single-core processor that runs at 80/160 MHz & single-core 160 MHz \\
    \hline
    \textbf{Price (€)} & 14.1 & 7.52 & ———— & 8.46 \\
    \hline 
    \end{tabular}
\caption{ Comparison Between different MCUs from espressif family, prices consulted from Mouser Online Store at 10/03/2023, URL: https://pt.mouser.com/}
\label{fig:x  Comparison Between different MCUs}
\end{table}



\begin{table}[H]
\centering
  \begin{tabular}{ |p{4cm}|p{4cm}|}
    \hline
    \multicolumn{2}{|c|}{Microcontroler  Comparison} \\
    \hline
    \textbf & ESP32 - S3  \\
    \hline
    \textbf{Active Mode (mA)} & 126 uA / MHz\\
    \hline
    \textbf{LPM0} & 158 - 427 uA (20 uA / MHz)\\
    \hline
    \textbf{LPM3} & 1.25 - 1.99 uA, 25ºC (1.2uA)\\
    \hline
    \textbf{LPM4} & 0.57 - 0.75 uA, 25ºC (0.6uA without SVS) \\
    \hline
    \textbf{LPM3.5} & 0.70 - 1.25 uA, 25ºC (0.77uA with RTC only) \\
    \hline
    \textbf{LPM4.5} & 0.013 - 0.375 uA, 25ºC \\
    \hline
    \textbf{SHUTDOWN} & 13 nA \\
    \hline
    \textbf{Wifi} & ————\\
    \hline
    \textbf{Bluetooth} & ———— \\
    \hline 
    \textbf{GPIO} & 14.1 \\
    \hline 
    \textbf{Price (€)} & 17.49\\
    \hline 
  \end{tabular}
\caption{MSP430FR413x analysis, price consulted from Mouser Online Store at 10/03/2023, URL: https://pt.mouser.com/}
\label{fig:x MSP430FR413x analysis}
\end{table}



During the evaluation process, we primarily considered three key factors for selecting the board. First, the presence of a built-in Wi-Fi module was crucial as the board needed to connect to Wi-Fi networks. This feature ensured seamless wireless connectivity for our project.

Secondly, we paid close attention to the number of \textit{General Purpose Input/Output (GPIO) pins} available on the board. This factor was vital for the future expandability of the project, allowing us to connect a sufficient number of sensors and peripherals as needed.

Lastly, our main emphasis was on the power consumption during the \textit{deep sleep} mode, which serves as the primary operational state of the board for extended durations\cite{ref8}. This mode was prioritized due to the device's minimal data transmission activities. A comprehensive explanation of how we effectively utilized this mode will be provided in the architecture chapter of this report\ref{chap:architecture}.
Additionally, we considered the power consumption during active mode, which would occur when the board collected data from the sensors and transmitted it. 
%These power consumption figures received significant attention during our evaluation, as we aimed to optimize the energy efficiency of the board during its most common operating states.

By carefully considering these factors, we were able to make an informed decision regarding the selection of the board for our project.

The \textbf{ESP32 - S3} is a high-end MCU that offers an impressive array of features, including a built-in Wi-Fi module, low power consumption, and a powerful processor \cite{ref9}. However, it comes with a relatively high price tag. While the ESP32 - S3 provides a wide range of possibilities for our project, one of the requirements is to maintain awareness of the final product's cost-effectiveness. Considering the overall economy of the project, we opted against choosing the ESP32 - S3 due to its higher cost.

The ESP32-S2 is a versatile microcontroller unit (MCU) that offers a wide range of capabilities suitable for various projects. Despite having a slightly less powerful processor compared to some other options like the ESP32 - S3, the ESP32-S2 provides sufficient processing power for the intended tasks. One notable feature of the ESP32-S2 is its built-in Wi-Fi module. The MCU offers the advantage of low power consumption, making it an excellent choice for energy-efficient applications. Furthermore, the ESP32-S2 offers a cost-effective solution without compromising essential features. Overall, the ESP32-S2 is a reliable and capable MCU that strikes a balance between performance, power efficiency, and affordability \cite{ref10}.

The \textbf{ESP8266EX} board stands out as a  choice for our project due to its exceptionally low power consumption, despite having a slightly less powerful processor compared to the other options\cite{ref11}. Its built-in Wi-Fi capability is also a valuable feature. 
One drawback of the ESP8266EX is its \textcolor{red}{ limited number of GPIO (General Purpose Input/Output) pins}. This limitation could potentially restrict the number of sensors that can be added to the project, thereby limiting its expandability in the future.Although we were unable to select this MCU for our project at this stage due to stock shortage, it is worth mentioning as a notable competitor that we considered.

The \textbf{ESP32 - C3} is a noteworthy contender for our project. It has a  combination of features, including low power consumption, a built-in Wi-Fi module, and similar characteristics to the ESP32-S2 \cite{ref12}. Although it runs on a slightly less powerful CPU, it delivers excellent deep sleep consumption. However, it is important to note that the ESP32-C3 is slightly more expensive compared to the ESP32-S2. Despite this cost difference, its overall performance and feature set make it a strong candidate for consideration in our project.

The \textbf{MSP430FR413x} microcontrollers has superior power consumption, making it an energy-efficient choice. However, it lacks a built-in Wi-Fi module, which presents a challenge \cite{ref13}. To incorporate Wi-Fi functionality, an additional purchase and installation would be required, adding complexity and potentially increasing costs. Considering our project's time constraints and the readily available access to the ESP32-S2, it was important to choose a solution that offered convenience and efficiency.

Given the project's time constraints and the readily available access to the ESP32-S2, coupled with the high price and additional requirements of the MSP430FR413x line-up,\textcolor{red}{ we made the decision to prioritize convenience, security, and cost-effectiveness. The ESP32-S2 emerged as the most suitable and practical option for our project}, ensuring smooth implementation without compromising essential features.
Figure \ref{fig: ESP32-S2} shows the version of the chosen microcontroller.


\begin{figure}[htp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Módulo Wifi - Espressif ESP32-S2-SAOLA-1M (WROOM).png}
    \caption{Espressif ESP32-S2-SAOLA-1M (WROOM)}
    \label{fig: ESP32-S2}
\end{figure}

\subsubsection{Framework}
We made the decision to utilize \textcolor{red}{ the \textbf{ESP-IDF} (Espressif IoT Development Framework) framework}, the official ESP's devices programming framework, instead of the more commonly used and less versatile Arduino and PlatformIO frameworks for programming the MCU. 

This choice was motivated by the project's requirement for an economic power device, as highlighted in the section \ref{sec:objectives}. The ESP-IDF framework provides us with direct access to the underlying hardware and peripherals, giving us more control and flexibility over the microcontroller. This allows us to optimize performance in a variety of tasks. 

Another advantage is the  documentation freely available. On the other hand, many tasks, for instance connecting to the Wi-Fi or interacting with the sensors, becomes a more complex task duo to the non-existent abstraction that other frameworks provide.

\subsection{Backend}
   In an IoT system, the backend serves as the central component responsible for managing and processing the data collected from connected devices.
    The main functions of the backend in an IoT system include:


    \subsubsection{Technology Stack}
    In the backend development of our IoT project, we adopted a technology stack consisting of the Spring framework and the Kotlin programming language.
    In the backend development of our IoT project, we adopted a robust technology stack consisting of the Spring framework and the Kotlin programming language.

    The \textbf{Spring framework} served as the foundation of our backend implementation. We leveraged its comprehensive features, 
    \textcolor{red}{including dependency injection(explicar???)}, 
    MVC architecture, transaction management, and seamless integration with other \\components\cite{ref14}.
    
    The use of this framework provided us with a scalable and flexible infrastructure for building our backend services.
    
    %\textbf{Kotlin}, a modern and expressive programming language, was chosen as the primary language for our backend development\cite{ref15}. Its concise syntax, null safety, interoperability with Java, and rich standard library proved to be valuable assets in our project. Kotlin allowed us to write clean and readable code, enhancing our productivity and reducing the likelihood of errors.

    \textcolor{red}{\textbf{Kotlin}, a modern and expressive programming language, was chosen as the primary language for our backend development \cite{ref15}. This decision was based on a thorough evaluation of its features and benefits. Kotlin's concise syntax enabled us to write code that is more succinct and easier to comprehend. The built-in null safety feature significantly reduced the occurrence of null pointer exceptions, a common source of bugs in other languages. Additionally, the rich standard library provided a wide range of utility functions and classes, enabling us to implement complex functionalities more efficiently.}
    
    Due to our prior exposure to and experience with both of these technologies throughout our course, we have developed a strong familiarity with them. This familiarity significantly influenced our decision to incorporate Spring and Kotlin into our project's tech stack.

\clearpage
    \subsubsection{Database} 
    To store the data, we decided to separate the data in \underline{two sections}:
    The \textbf{non-time-dependent data}, which encompasses the portion of data within a database that remains constant and undergoes minimal or no changes over time or during system operation, such as information about the users, error logs and associated devices.
    The main considerations in selecting a technology for storing this type of data were scalability and support for intermediate querying capabilities.The open-source relational database \textit{PostgreSQL} emerged as an ideal choice that fulfilled these criteria. Furthermore, our prior exposure to with this technology during our course expedited the development process of this module, enhancing overall time efficiency.
        

     The \textbf{sensor data}, which is derived from the continuous collection of data by the device's sensors, such as pH values, is characterized by its time-stamped nature and represents a continuous stream of values or events.
     With this design in mind, we chose to utilize a \textit{time series} database to store all the data related to the sensor records.
     
     Time series databases are specifically designed to store and retrieve data records associated with timestamps (time series data), due to the uniformity of time series data, specialized compression algorithms can provide improvements over regular compression algorithms designed to work on less uniform data. They offer faster querying and can handle large volumes of data\cite{ref16}\cite{ref17}\cite{ref18}. However, it's important to note that these databases may not perform as effectively in domains that do not primarily work with time series data.
     
    For our project, we made the decision to utilize the \textit{InfluxDB} time series database, a widely recognized and widely used time series database solution \cite{influx-popularity}.\textit{InfluxDB} offers a range of advantages that we previously discussed, and it seamlessly integrates with Kotlin, the server-side language we have adopted.
    \textcolor{red}{comentei o horizontal scalling, devia?}
   % One disadvantage of opting for the open-source version of \textit{InfluxDB} technology is its lack of support for horizontal scaling in the free version. %To keep the project cost-effective, we had to make the sacrifice of not being able to utilize horizontal scaling capabilities provided by this technology.

    \subsection{Communication protocols}
    After careful consideration, we opted for the \textbf{MQTT} protocol to allow the communication between the device and the server. MQTT is extensively utilized in the IoT industry due to its lightweight and efficient nature. This efficiency enables devices to conserve energy more effectively in comparison to other protocols such as HTTP\cite{ref19}\cite{ref20}.
    MQTT achieves this by employing a smaller packet size and lower overhead than its counterparts.   
    To allow the communication between the web app client, we used the HTTP protocol.
    Our application provides an API (Application Programming Interface) that allow other applications or services to interact with them. APIs are typically based on HTTP and use various HTTP methods (such as GET, POST, PUT, DELETE) to perform operations like retrieving data, creating resources, updating resources, or deleting resources. API clients make HTTP requests to these endpoints to interact with the web application and exchange data.

    \subsubsection{Broker}
    One of the fundamental components of the solution is the presence of a broker. On an IoT system, data is consistently transmitted from the devices to the central server. Therefore, it is crucial to select a communication protocol that is both lightweight and offers a dependable communication channel.

    \textcolor{red}{The role of the broker in the MQTT protocol is to serve as an intermediary, facilitating the transmission of data from publishing clients to subscribing clients}. In the specific context of our project, the publishing clients are represented by various MCUs (Microcontroller Units), while the subscribing client is the central server tasked with analysing the data.

    To implement the broker, we have decided to utilize the free version of the \textcolor{red}{\textit{HiveMQ} broker\cite{ref21}}. This selection aligns with our requirements, particularly our focus on message security. 
    
    The \textit{HiveMQ} broker incorporates \textcolor{red}{TLS/SSL encryption \cite{ref22}}, ensuring secure communication between \textit{HiveMQ} and MQTT clients (both publishers and subscribers). Additionally, it provides robust support for handling substantial amounts of data and is compatible with Kotlin.
    While the free version of \textit{HiveMQ} does have limitations, such as a maximum allowance of 100 devices, it is deemed sufficient for the scope of our project.

\subsubsection{MCU Configuration}
\label{subsubsection:mcu config}

To facilitate interaction between the MCU and the equipment owner, we decided to adopt a solution provided by the manufacturer of the ESP32-S2. 
The ESP Touch protocol is a wireless communication protocol developed by \textit{Espressif Systems} specifically for their \textit{ESP8266} and \textit{ESP32} series of Wi-Fi enabled microcontrollers. The free ESP Touch mobile app uses this protocol, to connect to the ESP device, and thus, transmitting, not only the Wi-Fi configuration, but also a string of bytes of custom data.
With the objective of transmitting the data, the protocol utilizes a smart configuration mechanism where a user's smartphone or device with the ESP-Touch app establishes a Wi-Fi connection with the ESP32-S2 module. the packets are broadcasted by the smartphone, allowing the ESP32-S2 to receive and decode them. 

%\begin{figure}[H]
 %   \centering
%\includegraphics[width=0.5\textwidth]%{img/smart_config_protocol.png}
 %   \caption{ESP Touch - Smart Config Protocol in the ESP8266}
 %   \label{fig:ESP Touch}
%\end{figure}

Due to our selection of the ESP32-S2 microcontroller, we have decided to incorporate this protocol into our system for MCU configuration purposes.
    
\subsection{Frontend}

The Frontend refers to the client-side part of a software application that users interact with directly. It is responsible for presenting the user interface (UI) and handling user interactions, such as inputting data, submitting forms, and receiving and displaying information.
In our project, we have developed a user-friendly frontend interface that offers users visualizations of the collected sensor data. This interface allows users to interact with the data and gain meaningful insights in an aesthetically pleasing manner.

To develop the frontend, we had to select a web app client framework. The web app client, which comprises the code and resources delivered to the user's browser and executed there, is responsible for creating the user interface and facilitating user interactions. It serves as the practical realization of the frontend using web technologies.
To select the appropriate technology, we evaluated several options and conducted thorough analysis.

Given our previous experience with \textbf{React}, a widely adopted framework for building front-end applications, we made the deliberate choice to utilize it in our project. 
%Additionally, we incorporated React Bootstrap to assist with styling, although its usage was limited. 
The majority of the website's styling was accomplished using pure CSS.

To streamline our development process, we integrated \textbf{Webpack}, a free and open-source module bundler for JavaScript. We also took advantage of TypeScript, which provides benefits such as type checking, enhanced code editor support, and improved code documentation. Webpack was configured to employ a TypeScript loader responsible for transpiling TypeScript files into JavaScript, thereby ensuring compatibility with various browsers\cite{ref23}.

By adopting these technologies and tools, we successfully constructed a visually appealing and interactive front-end interface while leveraging the advantages of React, React Bootstrap, Webpack, and TypeScript.



\section{Existing solutions}
\label{section: existing solutions}

\textbf{CropX} specializes in delivering IoT-based soil monitoring systems that incorporate pH sensors. Their extensive experience in the market has enabled them to provide real-time data on soil conditions, empowering farmers to make informed decisions regarding irrigation and nutrient management. The fundamental principles of this industrial solution align closely with our own project, as both aim to equip users with valuable insights derived from data, thereby facilitating better decision-making processes.They also provide an intuitive UI (User Interface) for the user to analyse the data\cite{ref24}.

In 2022, a project was developed by Bernardo Marques, under the guidance of Professor Rui Duarte. This project is called    \textbf{SmartDoorLock-IoT}. It consists of a system composed by a microcontroller, in particular an ESP32-S2, that hosts a socket based server and an Android application that interacts with the MCU/Server to lock and unlock a door. Behind the curtains, the system uses security features, like encryption through symmetric and asymmetric keys, Hash, MAC, databases and Wi-Fi communication. Using an IoT device, the system is able to take advantage of features only possible with microcontrollers, like the ultra low power mode, available in the ESP32-S2, which is very important in systems of this kind. Overall, this project/system takes advantage of the IoT technology to implement a secure IoT system capable of simplifying the life of a human being.


\section{Summary}
\textcolor{red}{In this chapter, the background information is provided to gain a comprehensive understanding of the core elements and technologies employed in the proposed architecture. It discusses the various options considered, and the decisions made in selecting specific technologies that align with the project requirements. Furthermore, the chapter offers explanations on the purpose of each chosen technology and highlights its relevance to the overall project objectives.}