\chapter{Background}
In this chapter will be provided the necessary information for the understanding of the elements and technologies of our proposed architecture, as well as the analysis of the different alternatives for each component selected. Additionally, the chapter offers general insights into IoT technology, providing a broader understanding of its principles and applications.

\section{IoT Systems}

The Internet of Things (IoT) refers to the network of interconnected devices, objects, and systems that are capable of collecting, exchanging, and sharing data over the Internet\cite{ref3}.
Regarding the physical components, one aspect of IoT systems is the deployment of sensors, as they play a vital role in gathering data from the surrounding environment. 
The collected data is transmitted to a central system for processing, storage and analysis.
That system is responsible to centralize data management, process incoming sensor data, and facilitate communication and coordination between connected devices.
With this architecture we can create a system that enables  communication between physical devices, collect and analyse data from those devices, and utilize the insights gained to improve efficiency, automation, and decision-making in various domains such as healthcare, transportation, manufacturing among others.

\subsection{Sensors}
\label{subsec:sensors}
To achieve our  solution, we needed to implement several sensors.
The pH measurement circuit contains a pH probe that oscillates between positive and negative voltages, representing pH values.
This sensor plays a role in our system as it is responsible for analysing the pH of the liquid\footnote{Measure pH with a low-cost Arduino pH sensor board, Henry Cheung, Available online: \url{https://www.e-tinkers.com/2019/11/measure-ph-with-a-low-cost-arduino-ph-sensor-board/}, Accessed: 11.05.2023}. It serves as a 
tool for evaluating the productivity of the neutralization mechanism, providing insights into its performance.

The ambient temperature and humidity measurements were carried out by sensor DHT11. This sensor is also factory calibrated\footnote{DHT11–Temperature and Humidity Sensor, components101, Available online: \url{https://components101.com/sensors/dht11-temperature-sensor}, Accessed: 08.05.2023}, making it easy to interface with other microcontrollers. 
Moreover, it is capable of measuring temperatures ranging from 0 °C to 50 °C and humidity from 20\% to 90\%, providing an accuracy of ±1 °C and ±1\%.
The values of the temperature and humidity are outputted as serial data by the sensor's 8-bit microcontroller, in pin No 2.

%\begin{figure}tbp
 %   \centering
  %  \includegraphics[width=0.3\textwidth,height=5cm]{img/DHT11-Sensor.jpg}
   % \caption{DHT11 Sensor Module}
    %\label{fig:diaEA}
%\end{figure}


\begin{figure}[tbp]
    \centering
    \includegraphics[width=0.6\textwidth]{img/Circuit-using-DHT11–Temperature-Sensor-with-vdd.jpg}
    \caption{DHT11 Sensor Circuit}
   \label{fig:DHT11 Circuit}
\end{figure}


%\begin{figure}tbp
%    \centering
%    \includegraphics[width=0.6\textwidth]{img/Circuit-using-DHT11–Temperature-Sensor.png}
 %   \caption{DHT11 Sensor Circuit}
%    \label{fig:DHT11 Circuit}
%\end{figure}

As shown in the Figure \ref{fig:DHT11 Circuit}, the data pin is connected to an I/O pin of the MCU and a 5K Ohm pull-up resistor is used. This data pin outputs the value of both temperature and humidity as serial data.

%The output given out by the data pin will be in the order of 8bit humidity integer data + 8bit the Humidity decimal data +8 bit temperature integer data + 8bit fractional temperature data +8 bit parity bit. To request the \textit{DHT11} module to send data, the I/O pin has to be momentarily made low and then held high, as shown in the Figure \ref{fig:DHT11 Data Timing Diagram}.

%\begin{figure}tbp
 %   \centering
%\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/DHT11–Temperature-Sensor-Working-waveform.png}
 %   \caption{DHT11 Data Timing Diagram}
 %   \label{fig:DHT11 Data Timing Diagram}
%\end{figure}

To detect water leaks, in our scenario, small water droplets near the equipment's outlet, we chose a simple water detector sensor that is attached to the valve of the mechanism. It has a 3-pin module that outputs an analogue signal, indicating the approximate depth of water submersion. Overall, the more water it gets, the more conductivity and the voltage increases. When the sensor is dry, it outputs zero voltage. The primary consideration was the sensor's wide coverage and easy placement near the mechanism's exit.

%\begin{figure}tbp
%    \centering
%    \includegraphics[width=0.3\textwidth]{img/WaterSensorCrop1.jpg}
%    \caption{Water Sensor Module}
%    \label{fig:diaEA}
%\end{figure}



\subsection{Embedded Systems}
Embedded systems are compact and energy-efficient computers that are integrated into various mechanical or electrical systems. These systems are characterized by their low cost and power consumption. Typically, an embedded system consists of a processor, power supply, memory, and communication ports. These communication ports enable the exchange of data between the processor and peripheral devices\cite{ref7}.

\subsubsection{MCU (microcontroller unit)}
The primary requirement for selecting the MCU was its compatibility with integrating a Wi-Fi module or having built-in Wi-Fi capabilities, as the device needed to transmit data over the internet. We chose to utilize Wi-Fi instead of Bluetooth as our wireless communication protocol due to several advantages. Firstly, Wi-Fi offers a greater range than Bluetooth, ensuring reliable communication between the pH filter units and the access point even when they are positioned at considerable distances from each other. This is particularly advantageous if the pH neutralization units are spread across a large area or if there are obstacles that could potentially disrupt signal transmission.
Additionally, Wi-Fi networks are more prevalent and established in various environments, including homes, offices, and public spaces. This widespread availability makes Wi-Fi a suitable choice for our project.

One requirement of this project was the overall low cost of the system, since we are imitating an industrial project as closely as possible. The battery consumption of the selected microcontroller was another requirement, as the device's ability to successfully automate the water inspection process relied on its ability to operate for an extended period of time.
During this phase, we encountered a constraint related to the time-sensitive nature of the project, which limited our choice of microcontrollers (MCUs) available in the market since they could not be obtained within the required timeframe.

The main options we took into account were part of the \textit{espressif} family: the \textit{ESP32 - S3}, \textit{ESP32 - S2}, \textit{ESP8266EX}, \textit{ESP32 - C3} microcontrollers. However, we also considered MCUs from other manufacturers, such as the MSP430FR413x from \textit{Texas Instruments}. 
The Tables \ref{fig:x  Comparison Between different MCUs} and \ref{fig:x MSP430FR413x analysis} reflect the main criteria under analysis, prices consulted from Mouser Online Store (URL: https://pt.mouser.com/) at 10/03/2023.

\begin{table}[tbp]
\centering
    \begin{tabular}{ |p{4cm}|p{2.1cm}|p{2.1cm}|p{2.1cm}|p{2.1cm}| }
    \hline
    \multicolumn{5}{|c|}{Microcontroller Comparison} \\
    \hline
    \textbf{Model} & ESP32 - S3\tablefootnote{Data retrieved from ESP32-S3 Series Datasheet, Espressif, Available online: \url{https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf}, Accessed: 10.03.2023.} & ESP32 - S2\tablefootnote{Data retrieved from ESP32-S2 Series Datasheet, Espressif, Available online: \url{https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf}, Accessed: 10.03.2023.} & ESP8266EX\tablefootnote{Data retrieved from ESP8266EX Series Datasheet, Espressif, Available online: \url{https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf}, Accessed: 10.03.2023.} & ESP32 - C3\tablefootnote{Data retrieved from ESP32-C3 Series Datasheet, Espressif, Available online: \url{https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf}, Accessed: 10.03.2023.} \\
    \hline
    \textbf{Active Mode (mA)} & 91 - 340 & 68 - 310 & 56 - 170 & 95-240\\
    \hline
    \textbf{Modem Sleep (mA)} & 13.2 - 107.9 & 10.5 - 32.0 & 15 & 18 -28 \\
    \hline
    \textbf{Light Sleep (uA)} & 240 & 750 & 900 & 130 \\
    \hline
\textbf{Deep Sleep (uA) \tablefootnote {The values mentioned above may vary, as the activation of certain functionalities of the MCU during deep sleep mode can have an impact on power consumption.}} & 7-8 & 20 - 190 & 20 & 5 \\
    \hline
    \textbf{Power Off (uA)} & 1 & 1 & 0.5 & 1 \\
    \hline
    \textbf{Wifi} & yes & yes & yes & yes \\
    \hline
    \textbf{Bluetooth} & yes & yes & yes & yes \\
    \hline
    \textbf{GPIO} & 34 & 43	& 17 & 22 \\
    \hline
    \textbf{CPU} & dual-core 160MHz to 240 MHz & single-core 240 MHz & single-core processor that runs at 80/160 MHz & single-core 160 MHz \\
    \hline
    \textbf{Price (€)} & 14.1 & 7.52 & out of stock\footnote{on 10.03.2023} & 8.46 \\
    \hline 
    \end{tabular}
\caption{ Comparison Between different MCUs from espressif family}
\label{fig:x  Comparison Between different MCUs}
\end{table}



\begin{table}[tbp]
\centering
  \begin{tabular}{ |p{4cm}|p{4cm}|}
    \hline
    \multicolumn{2}{|c|}{MSP430FR413x analysis} \\
    \hline
    \textbf{Model} & MSP430FR413x\tablefootnote{Data retrieved from MSP430FR413x Series Datasheet, Texas Instruments, Available online: \url{https://www.ti.com/lit/ug/slau595b/slau595b.pdf?ts=1684329937122}, Accessed: 10.03.2023.}  \\
    \hline
    \textbf{Active Mode (mA)} & 126 uA / MHz\\
    \hline
    \textbf{LPM0} & 158 - 427 uA (20 uA / MHz)\\
    \hline
    \textbf{LPM3} & 1.25 - 1.99 uA, 25ºC (1.2uA)\\
    \hline
    \textbf{LPM4} & 0.57 - 0.75 uA, 25ºC (0.6uA without SVS) \\
    \hline
    \textbf{LPM3.5} & 0.70 - 1.25 uA, 25ºC (0.77uA with RTC only) \\
    \hline
    \textbf{LPM4.5} & 0.013 - 0.375 uA, 25ºC \\
    \hline
    \textbf{SHUTDOWN} & 13 nA \\
    \hline
    \textbf{Wifi} & ————\\
    \hline
    \textbf{Bluetooth} & ———— \\
    \hline 
    \textbf{GPIO} & 14.1 \\
    \hline 
    \textbf{Price (€)} & 17.49\\
    \hline 
  \end{tabular}
\caption{MSP430FR413x analysis}
\label{fig:x MSP430FR413x analysis}
\end{table}



During the evaluation process, we primarily considered three key factors for selecting the board. First, the presence of a built-in Wi-Fi module was crucial as the board needed to connect to Wi-Fi networks, as this feature ensured wireless connectivity for our project.

Secondly, we paid close attention to the number of \textit{General Purpose Input/Output (GPIO) pins} available on the board. This factor is important for the future expandability of the project, allowing us to connect a sufficient number of sensors and peripherals as needed.

Lastly, our main emphasis was on the power consumption during the deep sleep mode, which serves as the primary operational state of the board for extended duration. This mode was prioritized due to the device's minimal data transmission activities. A comprehensive explanation of how we effectively utilized this mode will be provided in the chapter \ref{chap:architecture} of this report.
Additionally, we considered the power consumption during active mode, which occurs when the MCU collects and transmits data from the sensors.
%These power consumption figures received significant attention during our evaluation, as we aimed to optimize the energy efficiency of the board during its most common operating states.

By carefully considering these factors, we were able to make an informed decision regarding the selection of the board for our project.

The ESP32 - S3 is a high-end MCU that offers an impressive array of features, including a built-in Wi-Fi module, low power consumption, and a powerful processor. However, it comes with a relatively high price tag. While the ESP32 - S3 provides a wide range of possibilities for our project, one of the requirements is to maintain awareness of the final product's cost-effectiveness. Considering the overall economy of the project, we opted against choosing the ESP32 - S3 due to its higher cost.

The ESP32 - S2 is a microcontroller unit (MCU), which despite having a slightly less powerful processor compared to some other options like the ESP32 - S3, it is able to handle low CPU intensive tasks, as readings from sensors and computing basic mathematical operations. One notable feature of the ESP32-S2 is its built-in Wi-Fi module. The MCU offers the advantage of low power consumption, making it a suitable choice for energy-efficient applications. Furthermore, the ESP32-S2 was directly provided to us, by our institution, offering an advantage since this project is time-dependent.

The ESP8266EX board stands out as a  choice for our project due to its low power consumption, despite having a less powerful processor compared to the other options. Its built-in Wi-Fi capability is also a valuable feature. 
One drawback of the ESP8266EX is its low number of GPIO (General Purpose Input/Output) pins comparing to the other options. This limitation could potentially restrict the number of sensors that can be added to the project, thereby limiting its expandability in the future. Although we were unable to select this MCU for our project at this stage due to stock shortage, it is worth mentioning as a notable competitor that we considered.

The ESP32 - C3 is a potential candidate for our project. It has a  combination of features, including low power consumption, a built-in Wi-Fi module, and similar characteristics to the ESP32-S2. Although it runs on a slightly less powerful CPU, it delivers excellent deep sleep consumption. However, the ESP32-C3 is slightly more expensive compared to the ESP32-S2.

The MSP430FR413x microcontrollers has superior power consumption, making it an energy-efficient choice. However, it lacks a built-in Wi-Fi module, which presents a challenge. To incorporate Wi-Fi functionality, an additional purchase and installation would be required, adding complexity and potentially increasing costs. Considering our project's time constraints and the readily available access to the ESP32-S2, this option was ultimately dismissed due to the fact that the ESP32-S2 offered a safer solution.

Considering the project's time constraints and the availability of the ESP32-S2, along with the cost and additional requirements associated with the MSP430FR413x line-up, we have opted to prioritize convenience. As a result, we have chosen the ESP32-S2 as the preferred platform for our project.

In conclusion, the ESP32-S2 emerged as the most suitable and practical option for our project, duo to its built in Wi-Fi module and immediate availability.
Figure \ref{fig: ESP32-S2} shows the version of the chosen microcontroller.

\begin{figure}[tbp]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Módulo Wifi - Espressif ESP32-S2-SAOLA-1M (WROOM).png}
    \caption{Espressif ESP32-S2-SAOLA-1M (WROOM)}
    \label{fig: ESP32-S2}
\end{figure}

\subsubsection{MCU Battery}
Three parameters were considered while selecting the MCU battery: the operating voltage compatibility with the ESP32-S2, the cost of the battery and the battery capacity. The MCU operates under 2.8V to 3.6V. Therefore, we considered the Li-Ion 18650 3.6V 3350mAh Ø18.2x65mm - INR18650 battery.

\subsubsection{Framework}
We made the decision to utilize the ESP-IDF (Espressif IoT Development Framework) framework, the development framework for Espressif SoCs supported on Windows, Linux and macOS, instead of the more commonly used solutions Arduino and PlatformIO frameworks for programming the MCU. 

This choice was motivated by the project's requirement for an economic power device, as highlighted in the section \ref{sec:objectives}. The ESP-IDF framework provides us with direct access to the underlying hardware and peripherals, giving us more control and flexibility over the microcontroller. This allows us to optimize performance in a variety of tasks. 

Another advantage is the freely extensive documentation available. On the other hand, many tasks, for instance connecting to the Wi-Fi or interacting with the sensors, becomes a more complex task duo to the non-existent abstraction that other frameworks provide.

\subsection{Backend}
In an IoT system, the backend serves as the component responsible for managing and processing the data collected from connected devices.
    The main functions of the backend in an IoT system include:

\subsubsection{Technology Stack}
In the backend development of our IoT project, we adopted a technology stack consisting of the Spring framework and the Kotlin programming language.

The Spring framework served as the foundation of our backend implementation. We leveraged features such as MVC architecture, transaction management, and integration with other components\cite{ref14}.
The use of this framework provided us with a scalable and flexible infrastructure for building our backend services.
    
    %\textbf{Kotlin}, a modern and expressive programming language, was chosen as the primary language for our backend development\cite{ref15}. Its concise syntax, null safety, interoperability with Java, and rich standard library proved to be valuable assets in our project. Kotlin allowed us to write clean and readable code, enhancing our productivity and reducing the likelihood of errors.

Kotlin, a modern and expressive programming language, was chosen as the primary language for our backend development. This decision was based on a thorough evaluation of its features and benefits. Kotlin's concise syntax enabled us to write code that is more succinct and easier to comprehend, and, simultaneously, not as verbose as Java\cite{ref15}. The built-in null safety feature significantly reduced the occurrence of null pointer exceptions, a common source of bugs in other languages. Additionally, the rich standard library provided a wide range of utility functions and classes, enabling us to implement complex functionalities more efficiently.
    
Due to our prior exposure to and experience with both of these technologies throughout our course, we have developed a strong familiarity with them. This familiarity significantly influenced our decision to incorporate Spring and Kotlin into our project's tech stack.

\subsubsection{Database} 
To store the data, we decided to separate the data in two sections:
The non-time-dependent data, which encompasses the portion of data within a database that remains constant and undergoes minimal or no changes over time or during system operation, such as information about the users, error logs and associated devices.
The main considerations in selecting a technology for storing this type of data were scalability and support for intermediate querying capabilities. The open-source relational database PostgreSQL emerged as an ideal choice that fulfilled these criteria. Furthermore, our prior exposure to with this technology during our course expedited the development process of this module, enhancing overall time efficiency.
        

 The sensor data, which is derived from the continuous collection of data by the device's sensors, such as pH values, is characterized by its time-stamped nature and represents a continuous stream of values or events.
 With this design in mind, we chose to utilize a \textit{time series} database to store all the data related to the sensor records.
 
 Time series databases are specifically designed to store and retrieve data records associated with timestamps (time series data), due to the uniformity of time series data, specialized compression algorithms can provide improvements over regular compression algorithms designed to work on less uniform data. They offer faster querying and can handle large volumes of data\cite{ref17}. However, it's important to note that these databases may not perform as effectively in domains that do not primarily work with time series data.
 
For our project, we made the decision to utilize the \textit{InfluxDB} time series database, a widely recognized and used time series database solution\cite{influx-popularity}. \textit{InfluxDB} offers a range of advantages that we previously discussed, and it integrates with Kotlin, the server-side language we have adopted.

% One disadvantage of opting for the open-source version of \textit{InfluxDB} technology is its lack of support for horizontal scaling in the free version. %To keep the project cost-effective, we had to make the sacrifice of not being able to utilize horizontal scaling capabilities provided by this technology.

\subsection{Communication Protocols}
After careful consideration, we opted for the MQTT protocol to allow the communication between the device and the server. MQTT is extensively utilized in the IoT industry due to its lightweight and efficient nature\cite{ref19}. This efficiency enables devices to conserve energy more effectively in comparison to other protocols such as HTTP\cite{ref20}.
MQTT achieves this by employing a smaller packet size and lower overhead than its counterparts.   

To allow communication between the web app client, we used the HTTP protocol.
Our application provides an API (Application Programming Interface) that allow other applications or services to interact with them. APIs are typically based on HTTP and use various HTTP methods (such as GET, POST, PUT, DELETE) to perform operations like retrieving data, creating resources, updating resources, or deleting resources. API clients make HTTP requests to these endpoints to interact with the web application and exchange data.

\subsection{MQTT Broker}
One of the fundamental components of the solution is the presence of a broker. In a IoT system, data is consistently transmitted from the devices to the backend server. Therefore, it is important to select a communication protocol that is both lightweight and offers a dependable communication channel.

The role of the broker in the MQTT protocol is to serve as an intermediary, facilitating the transmission of data from publishing clients to subscribing clients. In the specific context of our project, the publishing clients are represented by various MCUs (Microcontroller Units), while the subscribing client is the central server tasked with analysing the data.

To implement the broker, we have decided to utilize the free version of the HiveMQ CE. This selection aligns with our requirements, particularly our focus on message security.

The \textit{HiveMQ} broker supports TLS/SSL encryption, ensuring secure communication between \textit{HiveMQ} and MQTT clients (both publishers and subscribers). Additionally, it provides support for handling substantial amounts of data and is compatible with Kotlin.
While the free version of \textit{HiveMQ} does have limitations, such as a maximum allowance of 100 devices, it is deemed sufficient for the scope of our project.

\subsection{MCU Configuration}
\label{subsubsection:mcu config}

To facilitate interaction between the MCU and the equipment owner, we decided to adopt a solution provided by the manufacturer of the ESP32-S2. 
The ESP Touch protocol is a wireless communication protocol developed by \textit{Espressif Systems} specifically for their \textit{ESP8266} and \textit{ESP32} series of Wi-Fi enabled microcontrollers. The free ESP Touch mobile app uses this protocol to connect to the ESP device, and thus, transmitting, not only the Wi-Fi configuration, but also a string of bytes of custom data.
Another advantage of this solution is the built-in encryption, using WPA2 (Wi-Fi Protected Access 2), which is relevant since Wi-Fi credentials are sensitive information.

%\begin{figure}[tbp]
 %   \centering
%\includegraphics[width=0.5\textwidth]%{img/smart_config_protocol.png}
 %   \caption{ESP Touch - Smart Config Protocol in the ESP8266}
 %   \label{fig:ESP Touch}
%\end{figure}
    
\subsection{Frontend}

The frontend refers to the client-side part of a software application that users interact with directly. It is responsible for presenting the user interface (UI) and handling user interactions, such as inputting data, submitting forms, and receiving and displaying information.
In our project, we have developed a user-friendly frontend interface that offers users visualization of the collected sensor data, in graphical form.

To develop the frontend, we had to select a web app client framework. 
Given our previous experience with React, a widely adopted framework for building front-end applications, we opted to utilize it in our project. It is, also, a framework which provides modularity, allowing to reuse the same components in different parts of the source code, reducing possible bugs.
%Additionally, we incorporated React Bootstrap to assist with styling, although its usage was limited. 
The majority of the website's styling was accomplished using pure CSS.

To streamline our development process, we integrated Webpack, a free and open-source module bundler for JavaScript\cite{ref23}. We also took advantage of TypeScript, which provides benefits such as type checking, enhanced code editor support, and improved code documentation. Webpack was configured to employ a TypeScript loader responsible for transpiling TypeScript files into JavaScript, thereby ensuring compatibility with various browsers.

To render smooth graphs, which display collected sensor data, we opted to use an open source JavaScript charting library: Chart.js. This removes the need to build from scratch a fully functional graph component, allowing us to concentrate in other required tasks.

By adopting these technologies and tools, we successfully constructed a visually appealing and interactive front-end interface while leveraging the advantages of React, Webpack, TypeScript, and third party JavaScript modules.


\section{Existing Solutions}
\label{section: existing solutions}

CropX specializes in delivering IoT-based soil monitoring systems that incorporate pH sensors \footnote{Field data management know to grow, Cropx, Available online: \url{https://cropx.com/cropx-system/field-data}, Accessed: 10.03.2023}. Their extensive experience in the market has allowed them to provide real-time data on soil conditions, empowering farmers to make informed decisions regarding irrigation and nutrient management. The fundamental principles of this industrial solution align closely with our own project, as both aim to equip users with valuable insights derived from data. They also provide an intuitive UI (User Interface) for the user to analyse the data.

In 2022, a project was developed by Bernardo Marques, under the guidance of Professor Rui Duarte. This project is called SmartDoorLock-IoT. It consists of a system composed by a microcontroller, in particular an ESP32-S2, that hosts a socket based server and an Android application that interacts with the MCU/Server to lock and unlock a door. Behind the curtains, the system uses security features, like encryption through symmetric and asymmetric keys, Hash, MAC, databases, and Wi-Fi communication. Using an IoT device, the system is able to take advantage of features accessible in microcontrollers, for instance the ultra low power mode, available in the ESP32-S2. Overall, this project/system takes advantage of the IoT technology to implement a secure IoT system capable of simplifying the life of a human being.

In addition to our project, we conducted an analysis of other similar works that aim to address similar problems. One such project that caught our attention is the study titled “Devising an IoT-Based Water Quality Monitoring and pH Controlling System for Textile ETP”. This study serves as a relevant reference for our project, as it shares similarities in terms of implementing an IoT-based system and analysing pH levels. The proposed automatic system incorporates a monitoring device and a pH-controlling device to ensure real-time data transmission, online and offline monitoring capabilities, and notifications for abnormal water quality situations\cite{gupta2023devising}.

In our research, we also came across a study that focuses on monitoring pH and total dissolved solids (TDS) in the context of aquaponics, a cultivation technology combining fish farming and plant growth. The research titled “Fish Feeding Automation and Aquaponics Monitoring System Base on IoT” shares similarities with our project in terms of monitoring pH and automation. The study developed a monitoring system using an Android application to monitor pH and TDS levels in real-time. Additionally, fish feeding was automated based on a predetermined schedule and feeding requirements. IoT technology was utilized for communication purposes\cite{riansyah2020fish}.



\section{Summary}
This chapter serves as a foundation for understanding the components and technologies used in the proposed architecture. 
Specifically, the ESP32-S2 was chosen as the MCU, accompanied by selected sensors. The server-side implementation will utilize Spring and Kotlin, while the front-end development will utilize React. To persist the data, we have opted for PostgreSQL and InfluxDB.

During our research, we encountered various related works in this field; however, they presented certain limitations. Industrial solutions, like Cropx, were identified as expensive and lacked the desired adaptability for our specific application. On the other hand, academic studies explored similar concepts but fell short in terms of adaptability and customization for pH monitoring in our specific use case. These findings further underscored the necessity and significance of our project, as it addresses the existing gaps and offers a viable solution tailored to our requirements.