%
\chapter{Conclusion}

During the development of the project we had the opportunity to exercise the technologies we learned throughout the course such as React and Spring Framework and that are widely used in the industry.

We also had to learn to use other technologies and protocols such as time series database and MQTT protocol and beyond that we had contact with hardware, more specifically the programming of the ESP32-S2 microcontroller, which was one of the main challenges during the project since both elements of the group doesn't have any experience in this area.

Despite these challenges, the group managed to successfully meet the requirements that were proposed for the project.

\section{Future Work}
In this section, we discuss potential areas of improvement and future work for the system.

\subsection{Hardware Adaptation}
The current implementation utilizes the development kit of the esp32-s2, which includes LEDs that were useful during development but are not necessary for the final hardware system. As part of future work, the hardware design should be adapted to remove these LEDs and any other components that are not essential for the system's functionality. This will help optimize the system's form factor and reduce any interference caused by unnecessary components.

\subsection{Dynamic Configuration}
Currently, the URL of the broker, which serves as the connection point between the MCU and the server, is statically referenced in the code. To enhance flexibility and configurability, a future improvement would be to implement dynamic configuration for the broker URL. This would allow users to easily modify the connection settings without the need for recompilation, enabling seamless integration with different server environments.

\subsection{pH Transformation with Temperature Compensation}
The transformation of pH values is influenced by the temperature of the liquid being measured. In the current implementation, the system does not extrapolate or adjust the pH readings based on the temperature of the water. As a future enhancement, incorporating temperature compensation algorithms can provide more accurate and reliable pH measurements by compensating for the temperature effect. This would improve the overall precision and reliability of the system's pH measurements.

\subsection{Hermetic Enclosure}
To ensure the longevity and reliability of the hardware components, it is recommended to protect the device in a hermetic enclosure. This will safeguard the system from environmental factors such as dust, moisture, and physical damage. By creating a sealed enclosure, the hardware components will be shielded from external elements, ensuring the system's durability and longevity in various operating conditions.

By addressing these aspects in future work, the system can be further optimized for production-level deployment. The hardware adaptation, dynamic configuration, temperature compensation for pH measurements, and implementation of a hermetic enclosure will contribute to the system's robustness, accuracy, and long-term reliability in real-world applications.

