%
\chapter{Conclusion}

During the development of the project we had the opportunity to exercise the technologies we learned throughout the course such as React and Spring Framework and that are widely used in the industry.

We also had to learn to use other technologies and protocols such as time series database and MQTT protocol and beyond that we had contact with hardware, more specifically the programming of the ESP32-S2 microcontroller, which was one of the main challenges during the project since both elements of the group doesn't have any experience in this area.

Despite these challenges, the group managed to successfully meet the requirements that were proposed for the project. Overall, all the purposed requirements were fulfilled in time. The prototype was subject to tests made to ensure the well function of the system, not just at the software level, but also at the hardware level. The documentation was produced accordingly.
Therefore, the project is considered finished, for a first production version, but there is still space for improvements and new features.


\section{Future Work}
In this section, we discuss potential areas of improvement and future work for the system.

\subsection{Hardware Adaptation}
The current implementation utilizes the development kit of the esp32-s2, which includes LEDs that were useful during development but are not necessary for the final hardware system. As part of future work, the hardware design should be adapted to remove these LEDs and any other components that are not essential for the system's functionality. This will help optimize the system's form factor and reduce any interference caused by unnecessary components.

\subsection{Dynamic Configuration}
Currently, the URL of the broker, which serves as the connection point between the MCU and the server, is statically referenced in the code. To enhance flexibility and configurability, a future improvement would be to implement dynamic configuration for the broker URL. 

\subsection{pH Transformation with Temperature Compensation}
The transformation of pH values is influenced by the temperature of the liquid being measured. In the current implementation, the system does not extrapolate or adjust the pH readings based on the temperature of the water. As a future enhancement, incorporating temperature compensation algorithms can provide more accurate and reliable pH measurements by compensating for the temperature effect. This would improve the overall precision and reliability of the system's pH measurements.

\subsection{Hermetic Enclosure}
To ensure the longevity and reliability of the hardware components, it is recommended to protect the device in a hermetic enclosure. This will safeguard the system from environmental factors such as dust, moisture, and physical damage. By creating a sealed enclosure, the hardware components will be shielded from external elements, ensuring the system's durability and longevity in various operating conditions.

\subsection{Scalability}
To deploy the MQTT broker, it is recommended to use a dedicated container to enable independent scaling of the broker from the server. However, at the time of writing, this has not been implemented. The broker is currently being served from the Spring Server, making it dependent on the server's availability. During development, integrating the broker directly with the server was more convenient, as it eliminated the need to launch it as a separate service.

\subsection{Water Flow sensor}
Although the project requirements did not initially necessitate the inclusion of a water flow sensor, we decided to integrate it to further analyse the behaviour of the neutralization system. By collecting data on water flow, we can assess whether it aligns with recommended values and gain a deeper understanding of system performance.

Although the system has the capability to incorporate a water flow sensor, currently the MCU is only sending synthetic water flow data. The remaining task involves implementing the necessary code to enable the MCU to interface with the physical sensor.

\subsection{System future support}
When this system goes to production, a virtual machine will have to be running in order to support the backend and frontend layers. Without this, the data will not be collected, analysed and stored.
The MCUs don't need more development support, since they only need power to work properly. The firmware should not need any update, unless a bug is detected, or additional features are required.

In order to deal with possible existent glitches, the MCU should have a mechanism for checking updates, automatically. If detected, the MCU would update itself.

