\chapter{Introduction}
\label{cha:introduction}
This document describes the implementation of the IoT System for pH Monitoring in Industrial Facilities project, developed as part of the final project in the Bachelor in Computer science and engineering degree.

\section{Motivation}
In Germany, the worksheet ATV-DWK-A 251 Edition 11/2011 regulates the obligation to neutralize acidic condensates\footnote{Vorschriften, Mommertz GmbH, Available online: \url{https://mommertz.de/vorschriften.html}, Accessed: 01.07.2023.}.
This is duo to the protection of residual waters, and the sewage pipes, that conduct them. Any entity that acquired gas  boilers, is obligated to neutralize the pH of water before discharging it into the public sewage system.

In the course of our final project, we collaborated with a German company called Mommertz GmbH. The aim of Mommertz's business model is to produce specialized filters designed to neutralize the pH of water resulting from the action of gas boilers, thus ensuring compliance with legal obligations. 

The pH scale is a measure of the acidity or alkalinity of a solution. It is a logarithmic scale that indicates the concentration of hydrogen ions (H+) in a solution. The pH scale ranges from 0 to 14, where a pH of 7 is considered neutral. Values below 7 indicate acidity, with lower numbers indicating higher acidity, while values above 7 indicate alkalinity or basicity, with higher numbers indicating higher alkalinity\cite{wiki-ph}.

The filter comprises granules that serve to neutralize the pH of the water, including the water flowing from the boiler and passing through the filter. 
This system, like any industrial product, may suffer from several problems during its lifetime.
As the water flows and undergoes neutralization, the granules gradually decompose, resulting in a reduction in the effectiveness of neutralization. Consequently, the pH of the water will not be fully neutralized. Conversely, if an excessive amount of granules is used, the pH of the water may become excessively high.

Furthermore, over time, water leaks may occur, and there is also a possibility of unexpected interruptions in water flow, necessitating maintenance. Currently, all the inspection for possible problems in the mechanism is done manually, which poses significant drawbacks as these types of systems are often situated in hard to reach locations.

Additionally, manual inspections result in needless maintenance and are prone to human error. This heavy human dependency in the inspection for a possible malfunction in the behaviour of the mechanism is what our system aims to fix. 

The very nature of this problem seems a very good candidate for the use of IoT (Internet of Things) technology in order to automate the device inspection process. Using sensors to monitor physical aspects of the neutralization system, we can, not only, determine if maintenance is needed but also extract key information about the efficiency of the neutralization device.

\section{Objectives}
\label{sec:objectives}

The project aims to leverage Internet of Things (IoT)  technology to automate the monitoring and maintenance of the filtration system. 
By integrating a microcontroller unit (MCU) with sensors, the system will gather data concerning the neutralization filter and transmit it to an application server.

Another objective of our project is to develop an application server that serves as the backbone of the system. This server will play a crucial role in storing, processing, and managing all the collected data from the multiple neutralization systems registered in this infrastructure. The backend has multiple functionalities:
    
\begin{itemize}
    \item Data storage and analysis: The backend will include data storage mechanisms to efficiently store and manage the collected data;
    
    \item Broker functionality: The backend will incorporate a broker component that acts as an intermediary between the application server and the microcontroller unit (MCU). The broker facilitates communication and data exchange between the MCU and the application server, ensuring reliable and efficient transmission of information;
    
    \item REST Web API for system integration: To enable integration with other systems and applications, the backend will expose a Web API. This API will allow different systems to consume the collected data and access specific functionalities provided by the server. It provides a standardized interface for easy interaction with the system.
\end{itemize}

Finally, enabling remote monitoring and data visualization: The development of a user-friendly web application serves as an objective in this project. It allows users to remotely access and visualize the collected data from the neutralization system. This interface provides easy interaction and comprehensive insights into the system's performance, enabling efficient decision-making and proactive maintenance.

To ensure the project's value, competitiveness, and appeal, several requirements need to be fulfilled. Here are the guidelines we have agreed with the company to steer the project in the right direction:


\begin{itemize}
    \item Cost-effective integration of the microcontroller unit into IoT sensor node;
    \item Prolonged battery life for minimal maintenance requirements;
    \item Comprehensive documentation for user-friendly operation and understanding;
    \item pH data reading from the filter;
    \item Notification to the filter owner or manager if any value exceeds a set threshold, i.e. proactive maintenance;
    \item Collect two pH readings per day.
\end{itemize}


In addition to the company's requirements, we have identified several additional requirements that aim to enhance the overall quality of the project:

\begin{itemize}
    \item Intuitive and user-friendly website design for easy navigation and access to information;
     \item Proactive sensor calibration;
     \item Adding more sensors to gather more data from the equipment;
     \item Support for a role system, that includes an "admin" that is meant to be a member of the company that will extract data from all the devices registered in the system and a "client" representing a client of the company.
\end{itemize}


\section{Document Organization}

This section offers a summary of the report's chapter organization, detailing the subjects and areas addressed.
The document organization ensures a logical flow of information and facilitates understanding of the project's scope, objectives, and findings.

In the first chapter, it is provided information about the problem we are trying to solve and how our project solution is a possible approach. We also state the overall project objectives and the requirements we proposed to follow.
The second chapter provides contextual information. It lays the groundwork for comprehending the project's strategies and technologies used, as well the decisions taken to choose each element of the system.
The purpose of the third chapter is to provide an in-depth explanation of the system architecture, splitting the problem into different modules and make a clear explanation of how each part of the problem was approached and the challenges we encountered during the implementation process.
The conclusion chapter outlines the most important aspects or solution and as well as the most difficult changes we had to face during the duration of the project. 