In the majority of cases, the MCU operates in a low-power mode known as "deep-sleep." In this mode, the CPUs, most of the RAM, and digital peripherals that are clocked from the APB\_CLK (Advanced Peripheral Bus Clock) are powered off \cite{ref8}. This low-power mode is maintained throughout most of the day, as continuous readings are not required due to the nature of the neutralization mechanism. Changes in conditions occur over longer periods of time. Given the significance of power consumption, every second that the MCU remains active has a notable impact.

The MCU is sensible to hard resets. When he's sleeping, it's possible to wake him up as an hard reset, in which it's id and WiFi credentials are erased. If it happens or when the devices was never given any configuration, it will just sit idling waiting to be configured, appropriately.

Upon waking up, the device performs an analysis to determine the cause of its wake-up. If the device has been powered on, it proceeds to calculate the calibration times for each sensor. These calibration times denote the duration that each sensor needs to wait after being turned on before initiating the measurement process. A detailed explanation of this process is provided later in this chapter. The device uses WiFi to sync up the time. This is necessary since the ESP doesn't retain the time when powered off.

Typically, the ESP will re-start execution after aborting from an exception that was not handled. When this happens, the device reports the error cause to the backend, and goes to into deep-sleep mode again.
It is important to collect all the error logs since they provide relevant information about the state of the equipment. After an error occurs in the system, the error information will be sent to the backend to be stored and later analysed.

There are two main cycles that the MCU will follow, under standard operation:
\begin{itemize}
    \item The MCU will use all sensors to make readings, including the pH sensor, the DHT11 and the water sensor. First, all sensors are used to collect readings and only then, the WiFi is powered on. This cycle is the one that consumes the most energy, since the WiFi will always be used to send the readings to the Broker. In case there is an issue and the readings are not sent over the network, they will be stored.
    \item The MCU will only check if there is a water leakage in the neutralization system. He will use the water sensor to detect water, and send the alarm to the Backend, if necessary.
    If water is detected, the WiFi will be used to send an alert to the broker. Since in this case, the WiFi is used, the MCU will also check if in the previous cycle the readings collected from the sensors were not sent, duo to an issue. If so, they are sent now. If no water is detected, even when data wasn't sent last time, to avoid additional energy consumption, the readings will be ignored and not sent.
    This cycle usually consumes less than the previous one, specially if no water leakage is detected, since the WiFi is not used. The calibration time for the water sensor is also much shorter than the other sensors. Therefore, this cycle repeats way more frequently, without jeopardizing energy consumption, and this way, providing more control over possible water leakages.
\end{itemize}

\textcolor{red}{
    This device is assumed to be deployed in a place with accessible WiFi connection. Yet, we cannot assume the WiFi conditions, as the signal strength, it's reliability, etc. Therefore, to avoid wasting more energy than necessary, the device tries to connect to the access point and broker for a limited number of tries. If not successful, it goes to sleep, avoiding more wasted energy consumption.
    QUANTO TEMPO VAI DORMIR??
    QUANTAS LEITRUAS VAI FAZER???
    ele le cenas memo nao tando conectado ao wifi??
    tento conectar -> nao consigo -> leio na mema os dados?
    aquela histoira de guardar os dados so acontece quando  a net falha durante a calibracao?
    }