In the majority of cases, the MCU operates in a low-power mode known as "deep-sleep." In this mode, the CPUs, most of the RAM, and digital peripherals that are clocked from the APB\_CLK (Advanced Peripheral Bus Clock) are powered off \cite{ref8}. This low-power mode is maintained throughout most of the day, as continuous readings are not required due to the nature of the neutralization mechanism. Changes in conditions occur over longer periods of time. Given the significance of power consumption, every second that the MCU remains active has a notable impact.

The MCU is sensible to hard resets. When he's sleeping, it's possible to wake him up as an hard reset, in which it's id and WiFi credentials are erased. If it happens or when the devices was never given any configuration, it will just sit idling waiting to be configured, appropriately.

Upon waking up, the device performs an analysis to determine the cause of its wake-up. If the device has been powered on, it proceeds to calculate the calibration times for each sensor. These calibration times denote the duration that each sensor needs to wait after being turned on before initiating the measurement process. A detailed explanation of this process is provided later in this chapter. The device uses WiFi to sync up the time. This is necessary since the ESP doesn't retain the time when powered off.

Typically, the ESP will re-start execution after aborting from an exception that was not handled. When this happens, the device reports the error cause to the backend, and goes to into deep-sleep mode again.
It is important to collect all the error logs since they provide relevant information about the state of the equipment. After an error occurs in the system, the error information will be sent to the backend to be stored and later analysed.

%In this type of projects, IoT devices are programmed once and deployed after. It is of the most importance to store all error logs. In this case, the solution is to send the error to the Backend, so, later, it can be analysed appropriately.

There is a total of two main cycles that the MCU will follow, under standard operation:
\begin{itemize}
    \item The MCU will wake up to make sensor readings, including, at the time of writing, pH, humidity and temperature. First, it checks for any pending sensor readings. Pending readings may exist if, in a previous execution, the device successfully made sensor readings but encountered an unexpected issue that prevented it from sending the data to the backend. One such issue could be a network malfunction.
    In this case, he tries to re-send the data. If not possible, it goes back to sleep, since it wont do any good to make any more readings if the WiFi is again failing.
    Otherwise, the pending readings are sent and the device proceeds to make new readings. 
    Sometimes, the sensor readings may not accurately reflect reliable values. In order to address this issue, the device performs multiple readings before transmitting them to the backend. The result sent to the backend corresponds to the computed average of all the sensor readings, for each sensor type.\textcolor{red}{espaçadas por quanto tempo( e quantas?)}
    After they are made, an internet connection is made and the readings are sent. If an issue happens, the device stores the data locally and continues normal operation until is suitable to re-send the data over the network.
    This cycle consumes much more energy, as proved in the System Tests - Power Consumption section, later in the report. Therefore, it will only happend INSERIR NUMERO DE VEZES
    \item This other cycle is much faster than the previous one, and it consists in only checking if there is a water leakage in the neutralization system. The ESP will only use the water sensor to detect water, and send the alarm to the Backend, if necessary.
    This cycle will consume much less than the previous one, specially if no water leakage is detected, since the WiFi will not be used. The calibration time for the water sensor is also much shorter than the other sensors. Therefore, this cycle repeats way more frequently, without without jeopardizing energy consumption, and this way, providing more control over possible water leakages.
\end{itemize}

\textcolor{red}{
    This device is assumed to be deployed in a place with accessible WiFi connection. Yet, we cannot assume the WiFi conditions, as the signal strength, it's reliability, etc. Therefore, to avoid wasting more energy than necessary, the device tries to connect to the access point and broker for a limited number of tries. If not successful, it goes to sleep, avoiding more wasted energy consumption.
    QUANTO TEMPO VAI DORMIR??
    QUANTAS LEITRUAS VAI FAZER???
    ele le cenas memo nao tando conectado ao wifi??
    tento conectar -> nao consigo -> leio na mema os dados?
    aquela histoira de guardar os dados so acontece quando  a net falha durante a calibracao?
    }