%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for writing reports
%% ISEL/IPL Report document class
%%
%% Version 20170313 (Mar 2017) v1.0
%% Version 20170313 (Sep 2017) v1.1
%% Version 20190105 (Jan 2019) v2.0
%% Version 20191020 (Oct 2019) v2.1
%% Version 20200925 (Sept 2020) v2.2
%%
%%
%% This work is licensed under the 
%% MIT License. 
%% To view a copy of this license, 
%% visit https://choosealicense.com/licenses/mit/
%%
%% Project web page at https://github.com/matpato/reportisel
%%
%% BUGS and SUGGESTIONS: please submit an issue at the project web page
%%
%% Authors / Contributors:
%%     - Matilde Pós-de-Mina Pato (matilde.pato@isel.pt)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Main options (please read the manual for further details)
%% Options marked with (*) are the values by default
%% See also file "defaults.tex"
%%
%% DON'T MIX TEXT ENCODINGS. All the files are saved using UTF8. 
%% If you want to use latin1, you should first re-save all these
%% files (*.tex, *.cls,  ...) using latin1 encoding first
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
	rpt,			% (*)rpt, preprpt - Technical Report or PrepTechnical Report
	pt,			% (*)pt, en - languages 
	twoside,	% (*)twoside, oneside - single or double sided printing
	12pt,		% (*)12pt, 11pt, 10pt - use font size
	a4paper,	% the paper size/format
	utf8,			% (*)utf8, latin1 - Text encoding: Linux, Mac or Windows
	onscreen, % (*)onscreen, onpaper - Page layout: screen versus paper print
	hyperref = true,  % (*)true, false - Hyperlinks in citations
	listof = totoc
	]{reportisel} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  BEGINING OF USER COSTUMIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%======================================================
% Additional packages you may want to use (comment those not needed)
%======================================================

% To register TODO notes in the text
\usepackage[textsize=footnotesize]{todonotes}
\setlength{\marginparwidth}{1.5cm}
%%%%%% Indexing %%%%%%

% The contents of both files (acronyms and glossary) will be merged
\InputIfFileExists{Chapters/acronyms}{%
% File glossary.tex exists and is read
}{%
% File glossary.tex is not found, ignore
}

\InputIfFileExists{Chapters/glossary}{%
% File glossary.tex exists and is read
}{%
% File glossary.tex is not found, ignore
}

% Define the nomenclature command that prints the symbol/abbreviation and generates a list entry at the same time.
\newcommand*{\nom}[2]{#1\nomenclature{#1}{#2}}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Standard configuration for user included packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sty/code}
%% Relational Algebra Operators 
\usepackage{sty/relationalAlgebra}
% Where to look for figures
\graphicspath{{Logo/}{Chapters/img/}} 
% Where to find code scripts files
\lstinputpath{Chapters/scripts}
% Where to find Chapters files
\newcommand{\chapterfiles}[1]{Chapters/#1}
% syntax: \include{\chapterfiles{name.tex}}

% Force word hyphenation
\hyphenation{e-xem-plo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some default values that you may whish to override
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Identification: items prefixed with (*) are the default values, as defined in "defaults.tex"
% (*)\university{Instituto Superior de Engenharia de Lisboa}
% (*)\faculty{Instituto Politécnico de Lisboa}
% (*)\majorfield{Engenharia Informática}
% (*)\universitylogo{logoisel}

% Use double spacing (default is one-and-half spacing) is nice
%     for supervisor to inert revision notes and comments.
% (*)\onehalfspacing
% \doublespacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title of the report
% USe "\\" to break the title into two or more lines

\input{personaldataofreport}
%% Title of Report + author(s) + professor + date
% Title of Report + author(s) + professor + date
\hypersetup{ a4paper=true,
             pdftitle={ \thetitle},
             pdfauthor={ \theauthor},
             pdfsubject={ 
             },
             pdfkeywords={{ }, { }, { } }
             }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% All the names inside braces below sould correspond to a file
%%     with extension ".tex" and located in the "Chapters" folder
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Resume/summary text in Portuguese
\ptabstractfile{resumo}

% Resume/summary text in English
\enabstractfile{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Table of Contents is always printed. The other lists may be omited.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conditionally insert List of Figures, Tables and Code Listings
\addlisttofrontmatter{\conditionalLoF} 	% The List of Figures. 
\addlisttofrontmatter{\conditionalLoT} 	% The List of Tables. 
\addlisttofrontmatter{\conditionalLoL} 	% The List of Code Listings. 

\addlisttofrontmatter{\printnoidxglossary[type=acronym]} % The List of Abreviations 
\addlisttofrontmatter{\printnoidxglossary} %  default: type=main,  Glossary. Comment to omit.						
%\printnoidxglossary[type=symbols] % only glossaries 
%======================================================
% Text chapters
% syntax: \chapterfile{file}



chapter{Introduction}
section{Motivation}

section{Objectives}

section{Report Outline/Document Organization}

chapter{Background}

section{IoT Systems}
RD: breve intro aos sistemas IoT.

subsection{Sensors}
sensor de pH - descrever funcionamento - vou partilhar convosco descrição do circuito de pH

subsection{Embedded Systems}
falar da função e dos varios candidatos - trazer para aqui a parte do "WhY"

subsection{Backend}

section{Existing Solutions}
RD: trabalho do Bernardo e outros + soluções industriais/profissionais
Acrescentar pequena comparitiva das soluções


chapter{Proposed IoT System Architecture}
section{Introduction}





\chapterfile{introduction}
\chapterfile{background}
\chapterfile{Proposed IoT System Architecture}
\chapterfile{demo}
\chapterfile{conclusion}



%======================================================
%% Bibliography style
%======================================================
% If you want to change some parameters
%\usepackage[
%style={ieee, numeric, alphabetic, authoryear, authortitle, verbose, apa, chem-acs, chem-angew, mla, nature, science, nejm, phys},
%sorting={none, nty, nyt, nyvt, anyt, anyvt, ynt, debug},
%backend={biber,bibtext}
%url=false,%
%isbn=false,%
%urldate=long,
%uniquename=false,
%uniquelist=false
%]{biblatex}
%
\addbibresource{bibliography.bib}
%======================================================
%% Text appendixes
%======================================================
% Comment if not needed
% syntax: \appendixfile{file}
\appendixfile{appendix1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%
%%   END OF USER COSTUMIZATION
%%   Please do not change below this point!!! :)
%%
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begining of document
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Before main text
\frontmatter
% The first front page. Repeats the front page twice 
% \Repeat{n-times}{\command}
\printcoverpage
%\InputIfFileExists{\jobname.xmpdata}{}{}

%=========================================================
%  Print Abstracts/resumes/summaries in two languages. The first abstract will
% use the document main language and second the foreign language
%=========================================================
% 
\printabstract

%=========================================================
%  Print table of contents
%=========================================================

\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\tableofcontents
\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}
%
%% Print other lists of contents according to instructions given above
\printotherlists 
%% The List of Symbols (Nomenclature). Comment to omit.
%\printnomenclature
%
%=========================================================
%  Print Document Chapters
%=========================================================
%%
% Title page: page (i)
\printchapters
%%
%=========================================================
%% Print bibliography 
% Produces the bibliography section when processed by BibTeX
%=========================================================
\cleardoublepage
\normalem
\printbibliography[heading=bibintoc]					
%%
% ----------------------------------------------------------------------
%  Print appendixes, if any!  (optional)
% ----------------------------------------------------------------------
%%
\cleardoublepage
\setcounter{page}{1} \pagenumbering{roman}
\printappendixes 
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 