\chapter{Background}
In this chapter will be provided the necessary information for the understanding of the core elements and technologies of our proposed architecture, as well as the analysis of the different alternatives for each component selected. Additionally, the chapter will offer general insights into IoT (Internet of Things) technology, providing a broader understanding of its principles and applications.

\section{IotSystems}

The Internet of Things (IoT) technology influences a variety of aspects of our daily lives. In just a few years, it has already impacted the lives of millions of people.These systems are composed of both digital and physical elements.
Relative to the physical elements, one key aspect of IoT systems is the deployment of sensors, they are responsible for collecting data from your surroundings. 
The collected data is transmitted to a central system or cloud platform for processing, storage, and analysis.
That central system is responsible to centralize data management, process incoming sensor data, and facilitate communication and coordination between connected devices.
With this architecture we can create a system that enable seamless communication between physical devices, collect and analyze data from those devices, and utilize the insights gained to improve efficiency, automation, and decision-making in various domains such as healthcare, transportation, manufacturing, and more

\subsection{Sensors}
To achieve our ultimate solution, we needed to implement several sensors.
The pH measurement circuit uses a TLC4502 operational amplifier to provide an analog output for pH measurement. The pH probe oscillates between positive and negative voltages, and the circuit includes a voltage divider and a unity-gain amplifier to "float" the pH probe input and produce a voltage output proportional to the pH value.


\subsection{Embedded Systems}

An embedded system is a microprocessor-based computer hardware system with software that is designed to perform a dedicated function.

When a project includes the collection of sensor data, most times, a microcontroller is needed, to compute all this collected data. He is the one who devices when the data should be collected, how to store it and how it is transited. 

\subsubsection{MCU decision}
The primary requirement for selecting the MCU was its compatibility with integrating a Wi-Fi module or having built-in Wi-Fi capabilities, as the device needed to transmit data over the internet.
One important factor of this project was the overall low cost of the system, since we are imitating an industrial project as close as possible. The battery consumption of the selected microcontroller was another crucial consideration, since the device's ability to successfully automate the water inspection process relied on its ability to operate for an extended period of time.
During this phase, we encountered a constraint related to the time-sensitive nature of the project, which limited our choice of microcontrollers (MCUs) available in the market since they could not be obtained within the required timeframe.

The main options for this board were the MSP430FR413x, ESP32-S2, and ESP32-S3 boards, there are several factors to consider. While each board has its own strengths, the ESP32-S2 stands out as a favorable choice for our project.

The MSP430FR413x boasts superior power consumption, making it an energy-efficient choice. However, it lacks a built-in Wi-Fi module, which presents a challenge. To incorporate Wi-Fi functionality, an additional purchase and installation would be required, adding complexity and potentially increasing costs. Considering our project's time constraints and the readily available access to the ESP32-S2, it was important to choose a solution that offered convenience and efficiency.

The ESP32-S2, although it may have a slightly weaker processor compared to the ESP32-S3, fulfills our project requirements adequately. Its processing power is more than sufficient for the tasks at hand, eliminating the need for unnecessary expenses. Additionally, the ESP32-S2 includes integrated Wi-Fi functionality, allowing seamless communication and integration with IoT systems and networks.

Given the project's time constraints and the readily available access to the ESP32-S2, coupled with the high price and additional requirements of the MSP430FR413x, we made the decision to prioritize convenience, security, and cost-effectiveness. The ESP32-S2 emerged as the most suitable and practical option for our project, ensuring smooth implementation without compromising essential features.


\subsubsection{Framework}

We made the decision to utilize the ESP-IDF(Espressif IoT Development Framework) framework instead of the more commonly used and less versatile Arduino framework for programming the board. This choice was motivated by the project's requirement for an extended battery life. The ESP-IDF framework provides us with enhanced control over the device, enabling us to leverage various sleep modes that effectively preserve the board's battery when it is not actively collecting or transmitting data.

\subsection{Backend}
   In an IoT system, the backend serves as the central component responsible for managing and processing the data collected from connected devices.
    The main functions of the backend in an IoT system include:


    \subsubsection{Technology Stack}
    In the backend development of our IoT project, we adopted a robust technology stack consisting of the Spring framework and the Kotlin programming language.
    In the backend development of our IoT project, we adopted a robust technology stack consisting of the Spring framework and the Kotlin programming language.
    The Spring framework served as the foundation of our backend implementation. We leveraged its comprehensive features, including dependency injection, MVC architecture, transaction management, and seamless integration with other components. The use of Spring provided us with a scalable and flexible infrastructure for building our backend services.
    Kotlin, a modern and expressive programming language, was chosen as the primary language for our backend development. Its concise syntax, null safety, interoperability with Java, and rich standard library proved to be valuable assets in our project. Kotlin allowed us to write clean and readable code, enhancing our productivity and reducing the likelihood of errors.
    Due to our prior exposure to and experience with both of these technologies throughout our course, we have developed a strong familiarity with them. This familiarity significantly influenced our decision to incorporate Spring and Kotlin into our project's tech stack.
        
    \subsubsection{Database} 
    Data processing and storage: The backend receives data from IoT devices, processes it, and stores it in a database.

    To store the data we decided to separate the data in two sections:
    
    The static data,  that refers to the portion of data within a database that remains constant and does not change frequently or during the operation of a system, such as information about the users, error logs and associated devices.
    The main considerations in selecting a technology for storing this type of data were scalability and support for intermediate querying capabilities. PostgreSQL emerged as an ideal choice that fulfilled these criteria. Furthermore, our prior exposure to PostgreSQL during our course expedited the development process of this module, enhancing overall time efficiency.
        

     The sensor data, which is derived from the continuous collection of data by the device's sensors, such as pH values, is characterized by its time-stamped nature and represents a continuous stream of values or events.
     With this design in mind, we chose to utilize a time series database. Time series databases are specifically designed to store and retrieve data records associated with timestamps (time series data). They offer faster querying and can handle large volumes of data. However, it's important to note that these databases may not perform as effectively in domains that do not primarily work with time series data.
    We chose to utilize the InfluxDB time series database for our project, which is widely recognized as an excellent option for storing sensor data in Internet of Things applications. InfluxDB offers a range of advantages that we previously discussed, and it seamlessly integrates with Kotlin, the server-side language we have adopted.
    One disadvantage of opting for the open-source version of InfluxDB technology is its lack of support for horizontal scaling in the free version. In order to keep the project cost-effective, we had to make the sacrifice of not being able to utilize horizontal scaling capabilities provided by this technology.
    

    \subsubsection{Broker}
    One of the fundamental components of the solution is the presence of a broker. In an IoT system, data is consistently transmitted from the devices to the central server. Therefore, it is crucial to select a communication protocol that is both lightweight and offers a dependable communication channel. After careful consideration, we opted for the MQTT protocol. MQTT is extensively utilized in the IoT industry due to its exceptional lightweight and efficient nature. This efficiency enables devices to conserve energy more effectively in comparison to other protocols such as HTTP. MQTT achieves this by employing a smaller packet size and lower overhead than its counterparts.
    The role of the broker in the MQTT protocol is to serve as an intermediary, facilitating the transmission of data from publishing clients to subscribing clients. In the specific context of our project, the publishing clients are represented by various MCUs (Microcontroller Units), while the subscribing client is the central server tasked with analyzing the data.
    For the technology chosen to implement the broker, we have decided to utilize the free version of the HiveMQ broker. This selection aligns with our requirements, particularly our focus on message security. The HiveMQ broker incorporates TLS/SSL encryption, ensuring secure communication between HiveMQ and MQTT clients (both publishers and subscribers). Additionally, it provides robust support for handling substantial amounts of data and is compatible with Kotlin.
    
    While the free version of HiveMQ does have limitations, such as a maximum allowance of 100 devices, it is deemed sufficient for the scope of our project.
    


\subsection{Frontend}
In our project, we have developed a user-friendly front-end interface that offers users visualizations of the collected data. This interface allows users to interact with the data and gain meaningful insights in an aesthetically pleasing manner.

Given our previous experience with React, a widely adopted framework for building front-end applications, we made the deliberate choice to utilize it in our project. Additionally, we incorporated React Bootstrap to assist with styling, although its usage was limited. The majority of the website's styling was accomplished using pure CSS.

To streamline our development process, we integrated Webpack, a free and open-source module bundler for JavaScript. We also took advantage of TypeScript, which provides benefits such as type checking, enhanced code editor support, and improved code documentation. Webpack was configured to employ a TypeScript loader responsible for transpiling TypeScript files into JavaScript, thereby ensuring compatibility with various browsers.

By adopting these technologies and tools, we successfully constructed a visually appealing and interactive front-end interface while leveraging the advantages of React, React Bootstrap, Webpack, and TypeScript.



\section{Existing solutions}
Significant advancements have been made in this field, with well-established companies like CropX leading the way. CropX specializes in delivering IoT-based soil monitoring systems that incorporate pH sensors. Their extensive experience in the market has enabled them to provide real-time data on soil conditions, empowering farmers to make informed decisions regarding irrigation and nutrient management. The fundamental principles of this industrial solution align closely with our own project, as both aim to equip users with valuable insights derived from data, thereby facilitating better decision-making processes.They also provide an intuitive UI(User Interface) for the user to analyse the data.

*Projeto do bernardo*
