% 
%  chapter1.tex
%  
%  Created by Matilde Pós-de-Mina Pato on 2012/10/09.
%
\chapter{Introduction}
\label{cha:introduction}
This document describes the implementation of the IoT System for pH Monitoring in Industrial Facilities project, developed as part of the final project in the Bachelor in Computer science and engineering course.

\section{Motivation}
In Germany, there are strict laws for the discharge of water into the sewage. This is duo to the protection of residual waters, and the sewage pipes, that conduct them. Any entity that posses condensing boilers, is obligated to neutralize the pH of water before discharging it into the public sewage system.

In the course of our final project, we collaborated with a German company called Mommertz. The main aim of Mommertz's business model is to produce specialized filters designed to neutralize the pH of water resulting from the action of heating systems, thus ensuring compliance with legal obligations.

The filter comprises granules that serve to neutralize the pH of the water, including the water flowing from the boiler and passing through the filter. 
This system, like any industrial product, may suffer from several problems during its lifetime.
As the water flows and undergoes neutralization, the granules gradually decompose, resulting in a reduction in the effectiveness of neutralization. Consequently, the pH of the water will not be fully neutralized. Conversely, if an excessive amount of granules is used, the pH of the water may become excessively high.
Additionally, there can be water leaks over time and or the water can, unexpectedly, cease flowing.
Therefore, it will require maintenance, currently, all the inspection for possible problems in the mechanism is done manually, which has significant drawbacks because these kinds of systems are frequently located in challenging-to-access locations. Additionally, manual inspections result in needless maintenance and are prone to human error. This heavy human dependency in the inspection for a possible malfunction in the behavior of the mechanism is what our system aims to fix. 

The very nature of this problem seems a very good candidate for the use of IoT technology in order to automate the device inspection process. Using sensors to monitor some aspects of the neutralization system, we can, not only, extract key information about the device, but also notice the owner of the device when the next maintenance will be needed.

 \section{Objectives}
 Our project seeks to implement IoT technology for automation: The project aims to leverage Internet of Things (IoT) technology to automate the monitoring and maintenance of the filtration system. By integrating a microcontroller unit (MCU) with sensors, the system will gather data on key filter variables and transmit it to a central server. 

Establish a robust central server as the backbone of the system: One of the key objectives of our project is to develop a robust central server that serves as the backbone of the entire system. This central server will play a crucial role in storing, processing, and managing the collected data from the filtration system. It will have multiple functionalities:
    
\begin{itemize}
    \item Data storage and analysis: The central server will include data storage mechanisms such as databases to efficiently store and manage the collected data. It will also employ advanced analytics to process and analyze the data, extracting meaningful insights and patterns.
    
    \item Broker functionality: The central server will incorporate a broker component that acts as an intermediary between the server and the microcontroller unit (MCU). This broker facilitates seamless communication and data exchange between the MCU and the server, ensuring reliable and efficient transmission of information.
    
    \item Web API for system integration: To enable seamless integration with other systems and applications, the central server will expose a Web API. This API will allow different systems to consume the collected data and access specific functionalities provided by the server. It will provide a standardized interface for easy and secure interaction with the system.
\end{itemize}

Enable remote monitoring and data visualization: The development of a user-friendly web application serves as a crucial objective in this project. It will allow users to remotely access and visualize the collected data from the filtration system. This interface will provide easy interaction and comprehensive insights into the system's performance, enabling efficient decision-making and proactive maintenance.

To ensure the project's value, competitiveness, and appeal, several requirements need to be fulfilled. Here are the guidelines we have agreed upon to steer the project in the right direction:


\begin{itemize}
    \item Considering that the microcontroller unit will be integrated into an existing product, it is important to take the cost of the unit into account as a significant factor.

    \item For the system to minimize the need for maintenance, it is essential to have a prolonged battery life.
    
    \item The creation of comprehensive documentation is crucial to ensure that individuals with varying levels of background can understand and effectively operate our system.
    
    \item Develop clean, easily maintainable code that facilitates unit testing for each component.

    \item To develop a system that is able to read the pH data from inside the filter and share that data with a server 

    \item Send a message to the owner or manager of the filter if any value is over a pre-determined threshold

    \item To design a highly intuitive and user-friendly website that enables easy navigation and access to the necessary information
    
\end{itemize}


\section{Document Organization}

This section provides an overview of the organization of the chapters of this report, outlining the main topics and sections covered. The document organization ensures a logical flow of information and facilitates understanding of the project's scope, objectives, and findings.

\subsection{Introduction}
In this chapter, it is provided information about the problem we are trying to solve and how our project solution is an interesting way to approach it, we also state the overall project objectives and the requirements we proposed to follow.

\subsection{Background}
The project report's background chapter provides important contextual information. It lays the groundwork for comprehending the project's strategies and technologies used, as well the decisions taken to choose each element of the system.

\subsection{Proposed IoT System Architecture}
The purpose of this chapter is to provide an in-depth explanation of the system architecture, dividing the problem in different modules and make a clear explanation of how each part of the problem was approached and the challenges we encountered during the implementation process.

