<mxfile host="Electron" modified="2023-05-14T23:01:31.165Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="xXwDykXyu8S5haiaESZL" version="21.2.8" type="device">
  <diagram name="Página-1" id="EMFpKlAKQNcZi5i-DLMq">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="670" height="560" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-25" target="aIM59V2Fp9XYHkJCt6Y0-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317.4707414201275" y="470.224508005545" as="sourcePoint" />
            <mxPoint x="344" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-3" target="aIM59V2Fp9XYHkJCt6Y0-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417.1168674719845" y="309.32469879202336" as="sourcePoint" />
            <mxPoint x="388.18181818181824" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="203" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;USER&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-41" target="aIM59V2Fp9XYHkJCt6Y0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="236.75048338274019" y="48.84429380558265" as="sourcePoint" />
            <mxPoint x="284" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-41" target="aIM59V2Fp9XYHkJCt6Y0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253.90841331846877" y="47.56536488703807" as="sourcePoint" />
            <mxPoint x="352.72727272727275" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-9" target="aIM59V2Fp9XYHkJCt6Y0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357.9084133184688" y="47.56536488703807" as="sourcePoint" />
            <mxPoint x="470.66666666666674" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;hashed_pass&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="303" y="90" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;token&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="437" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-10" target="aIM59V2Fp9XYHkJCt6Y0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490.47058823529846" y="57.64705882352598" as="sourcePoint" />
            <mxPoint x="406.8000000000002" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-4" target="aIM59V2Fp9XYHkJCt6Y0-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-13" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="aIM59V2Fp9XYHkJCt6Y0-12">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-14" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="aIM59V2Fp9XYHkJCt6Y0-12">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="205" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-15" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="aIM59V2Fp9XYHkJCt6Y0-12">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="100" y="130" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-63" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="aIM59V2Fp9XYHkJCt6Y0-12">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="200" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-16" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-24" target="aIM59V2Fp9XYHkJCt6Y0-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="aIM59V2Fp9XYHkJCt6Y0-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="aIM59V2Fp9XYHkJCt6Y0-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="240" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-19" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="aIM59V2Fp9XYHkJCt6Y0-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="225" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-64" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="aIM59V2Fp9XYHkJCt6Y0-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="340" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-20" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;pass_salt&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-20" target="aIM59V2Fp9XYHkJCt6Y0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.2905882352984" y="117.64705882352598" as="sourcePoint" />
            <mxPoint x="490.00181818181824" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-24" target="aIM59V2Fp9XYHkJCt6Y0-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-24" target="aIM59V2Fp9XYHkJCt6Y0-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-24" target="aIM59V2Fp9XYHkJCt6Y0-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="360" />
              <mxPoint x="450" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-24" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;DEVICE&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-25" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="203" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-26" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-30" target="aIM59V2Fp9XYHkJCt6Y0-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="460" as="sourcePoint" />
            <mxPoint x="799.4000000000001" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-31" target="aIM59V2Fp9XYHkJCt6Y0-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="914" y="480" as="sourcePoint" />
            <mxPoint x="822" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-29" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-30" value="&lt;span style=&quot;border-bottom: 1px dotted; font-size: 19px;&quot;&gt;sensor&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-31" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;timestamp&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shape=link;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-33" target="aIM59V2Fp9XYHkJCt6Y0-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-33" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;DEVICE_WAKE_UP_LOG&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=8;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-34" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-36" target="aIM59V2Fp9XYHkJCt6Y0-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.1369307133052" y="676.6936993515408" as="sourcePoint" />
            <mxPoint x="1220" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-36" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;reason&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="437" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-37" value="timestamp" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-37" target="aIM59V2Fp9XYHkJCt6Y0-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="695" as="sourcePoint" />
            <mxPoint x="440" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-29" target="aIM59V2Fp9XYHkJCt6Y0-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="749" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-40" value="SENSOR_ERROR" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-41" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;username&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-5" target="aIM59V2Fp9XYHkJCt6Y0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="154" as="sourcePoint" />
            <mxPoint x="330" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="140" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-49" target="aIM59V2Fp9XYHkJCt6Y0-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="230" as="sourcePoint" />
            <mxPoint x="916.6666666666667" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-53" target="aIM59V2Fp9XYHkJCt6Y0-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1028.4492936985519" y="226.94725934135" as="sourcePoint" />
            <mxPoint x="976.6666666666667" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-49" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="810" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-50" value="BUCKET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-51" value="value" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="895" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-51" target="aIM59V2Fp9XYHkJCt6Y0-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1038" y="237" as="sourcePoint" />
            <mxPoint x="945" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-53" value="timestamp" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="990" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="aIM59V2Fp9XYHkJCt6Y0-66" target="aIM59V2Fp9XYHkJCt6Y0-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="280" as="sourcePoint" />
            <mxPoint x="895" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-60" value="INDLUX DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="770" y="140" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-62" value="POSTGRES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-65" value="RECORD" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="895" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIM59V2Fp9XYHkJCt6Y0-66" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
