<mxfile host="Electron" modified="2023-04-18T10:33:51.274Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="Z8j9SXq3uuKBd4GyljZX" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mU1SWefwOhweojL9ZRiS-1" value="DEVICE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-3" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="220" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mU1SWefwOhweojL9ZRiS-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mU1SWefwOhweojL9ZRiS-3" target="mU1SWefwOhweojL9ZRiS-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="220" as="sourcePoint" />
            <mxPoint x="670" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
