<mxfile host="Electron" modified="2023-05-07T09:08:33.063Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="PaKX2elP6ZPFsuCiTdXw" version="21.2.8" type="device">
  <diagram name="Página-1" id="dSMESLf1brXUNQfupKq1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UeETvZMfSn2D6VsuQUf8-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="7Dnz9T_1jgGXGvEqVInA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317.4707414201275" y="470.224508005545" as="sourcePoint" />
            <mxPoint x="344" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-8" target="7Dnz9T_1jgGXGvEqVInA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417.1168674719845" y="309.32469879202336" as="sourcePoint" />
            <mxPoint x="388.18181818181824" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;USER&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-18" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="236.75048338274019" y="48.84429380558265" as="sourcePoint" />
            <mxPoint x="284" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-28" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;username&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-28" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253.90841331846877" y="47.56536488703807" as="sourcePoint" />
            <mxPoint x="352.72727272727275" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-31" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357.9084133184688" y="47.56536488703807" as="sourcePoint" />
            <mxPoint x="470.66666666666674" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-31" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;hashed_pass&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="303" y="20" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-35" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;token&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-35" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490.47058823529846" y="57.64705882352598" as="sourcePoint" />
            <mxPoint x="406.8000000000002" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-17" target="7Dnz9T_1jgGXGvEqVInA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-40" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="UeETvZMfSn2D6VsuQUf8-39">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-41" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7Dnz9T_1jgGXGvEqVInA-2" target="7Dnz9T_1jgGXGvEqVInA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-42" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-41" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-23" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="UeETvZMfSn2D6VsuQUf8-41">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="300" y="100" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-49" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;pass_salt&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-49" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.2905882352984" y="117.64705882352598" as="sourcePoint" />
            <mxPoint x="490.00181818181824" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="7Dnz9T_1jgGXGvEqVInA-2" target="9vKTberl2-GkA3S6Uj2w-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Dnz9T_1jgGXGvEqVInA-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;DEVICE&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Dnz9T_1jgGXGvEqVInA-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="247" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Dnz9T_1jgGXGvEqVInA-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="9vKTberl2-GkA3S6Uj2w-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="380" as="sourcePoint" />
            <mxPoint x="749" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="9vKTberl2-GkA3S6Uj2w-18" parent="1" target="9vKTberl2-GkA3S6Uj2w-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="460" as="sourcePoint" />
            <mxPoint x="799.4000000000001" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" source="9vKTberl2-GkA3S6Uj2w-19" parent="1" target="9vKTberl2-GkA3S6Uj2w-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="914" y="480" as="sourcePoint" />
            <mxPoint x="822" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-14" value="SENSOR_ERROR" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-16" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-18" value="&lt;span style=&quot;border-bottom: 1px dotted; font-size: 19px;&quot;&gt;sensor&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-19" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;timestamp&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="827" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
