<mxfile host="Electron" modified="2023-05-21T17:25:23.037Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="LVBBB2NNlXhLRGQPKH3Q" version="21.2.8" type="device">
  <diagram name="Página-1" id="dSMESLf1brXUNQfupKq1">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UeETvZMfSn2D6VsuQUf8-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7Dnz9T_1jgGXGvEqVInA-3" target="7Dnz9T_1jgGXGvEqVInA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317.4707414201275" y="470.224508005545" as="sourcePoint" />
            <mxPoint x="344" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-8" target="7Dnz9T_1jgGXGvEqVInA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417.1168674719845" y="309.32469879202336" as="sourcePoint" />
            <mxPoint x="388.18181818181824" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="203" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;USER&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="190" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-28" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="236.75048338274019" y="48.84429380558265" as="sourcePoint" />
            <mxPoint x="284" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-28" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253.90841331846877" y="47.56536488703807" as="sourcePoint" />
            <mxPoint x="352.72727272727275" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-31" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357.9084133184688" y="47.56536488703807" as="sourcePoint" />
            <mxPoint x="470.66666666666674" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-31" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;hashed_pass&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="403" y="80" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-17" target="7Dnz9T_1jgGXGvEqVInA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-40" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="205" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ICRj7sYvX1AZ7UVxDgSW-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="100" y="130" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="260" y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="130" y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-250" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-120" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-41" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7Dnz9T_1jgGXGvEqVInA-2" target="7Dnz9T_1jgGXGvEqVInA-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-42" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-41" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-23" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-41" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="240" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-13" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="UeETvZMfSn2D6VsuQUf8-41" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="225" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="7Dnz9T_1jgGXGvEqVInA-2" target="9vKTberl2-GkA3S6Uj2w-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="7Dnz9T_1jgGXGvEqVInA-2" target="DyhMUcyQUTq48QUbvWEY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Dnz9T_1jgGXGvEqVInA-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;DEVICE&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Dnz9T_1jgGXGvEqVInA-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="203" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Dnz9T_1jgGXGvEqVInA-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="9vKTberl2-GkA3S6Uj2w-18" target="9vKTberl2-GkA3S6Uj2w-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="460" as="sourcePoint" />
            <mxPoint x="799.4000000000001" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="9vKTberl2-GkA3S6Uj2w-19" target="9vKTberl2-GkA3S6Uj2w-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="914" y="480" as="sourcePoint" />
            <mxPoint x="822" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-16" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="470" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-18" value="&lt;span style=&quot;border-bottom: 1px dotted; font-size: 19px;&quot;&gt;sensor&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="590" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-19" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;timestamp&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shape=link;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DyhMUcyQUTq48QUbvWEY-1" target="DyhMUcyQUTq48QUbvWEY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;DEVICE_WAKE_UP_LOG&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=8;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="250" y="560" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-3" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="310" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DyhMUcyQUTq48QUbvWEY-8" target="DyhMUcyQUTq48QUbvWEY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.1369307133052" y="676.6936993515408" as="sourcePoint" />
            <mxPoint x="1220" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-8" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;reason&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="437" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-14" value="timestamp" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="210" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DyhMUcyQUTq48QUbvWEY-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DyhMUcyQUTq48QUbvWEY-14" target="DyhMUcyQUTq48QUbvWEY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="695" as="sourcePoint" />
            <mxPoint x="440" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ICRj7sYvX1AZ7UVxDgSW-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="9vKTberl2-GkA3S6Uj2w-16" target="9vKTberl2-GkA3S6Uj2w-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="749" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vKTberl2-GkA3S6Uj2w-14" value="SENSOR_ERROR" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UeETvZMfSn2D6VsuQUf8-28" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ICRj7sYvX1AZ7UVxDgSW-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UeETvZMfSn2D6VsuQUf8-18" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="154" as="sourcePoint" />
            <mxPoint x="330" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="wCX7dZA46tpv3gmioyC2-4" target="wCX7dZA46tpv3gmioyC2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-4" value="PASSWORD" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="wCX7dZA46tpv3gmioyC2-5" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-5" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="500" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;value&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="wCX7dZA46tpv3gmioyC2-11" target="wCX7dZA46tpv3gmioyC2-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="136" as="sourcePoint" />
            <mxPoint x="419" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-13" value="TOKEN" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-20" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wCX7dZA46tpv3gmioyC2-14" target="UeETvZMfSn2D6VsuQUf8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="200" />
              <mxPoint x="300" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-14" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="wCX7dZA46tpv3gmioyC2-13" target="wCX7dZA46tpv3gmioyC2-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;value&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="wCX7dZA46tpv3gmioyC2-21" target="wCX7dZA46tpv3gmioyC2-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="166" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-24" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;iv&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="wCX7dZA46tpv3gmioyC2-24" target="wCX7dZA46tpv3gmioyC2-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="306" as="sourcePoint" />
            <mxPoint x="30" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="wCX7dZA46tpv3gmioyC2-28" target="wCX7dZA46tpv3gmioyC2-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626.4353791772778" y="113.81391102535679" as="sourcePoint" />
            <mxPoint x="760" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCX7dZA46tpv3gmioyC2-28" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;salt&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5SQtx-c-HGJDmrWwnA6b-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;role&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5SQtx-c-HGJDmrWwnA6b-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="5SQtx-c-HGJDmrWwnA6b-2" target="UeETvZMfSn2D6VsuQUf8-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302" y="128" as="sourcePoint" />
            <mxPoint x="355" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
