<mxfile host="Electron" modified="2023-05-22T22:51:41.230Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="LiShPBNhQ0NGsv3WDu1K" version="21.2.8" type="device">
  <diagram name="Página-1" id="95JcTOuZmDDeEYzJmbGA">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="80" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-2" value="FACTORY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-50" y="85" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="440" height="440" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NJ0QbCrtjtxxJARDjM8r-5" target="NJ0QbCrtjtxxJARDjM8r-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;MCU&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="129" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-7" value="BACKEND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="365" y="85" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NJ0QbCrtjtxxJARDjM8r-8" target="NJ0QbCrtjtxxJARDjM8r-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-8" value="SPRING&lt;br style=&quot;font-size: 19px;&quot;&gt;SERVER" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="540" y="140" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NJ0QbCrtjtxxJARDjM8r-9" target="NJ0QbCrtjtxxJARDjM8r-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-9" value="BROKER" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="385" y="140" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="320" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-14" value="RELATIONAL&lt;br style=&quot;font-size: 17px;&quot;&gt;DB" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="460" y="340" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-16" value="INFLUX DB" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="595" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-17" value="DATABASE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="430" y="460" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-23" value="SENSORS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="15" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="80" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-28" value="END USER" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="835" y="85" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-29" value="WEB APP" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="865" y="135" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NJ0QbCrtjtxxJARDjM8r-8" target="NJ0QbCrtjtxxJARDjM8r-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSAlAeDS7_THiffk84tY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NJ0QbCrtjtxxJARDjM8r-42" target="NJ0QbCrtjtxxJARDjM8r-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-42" value="SENSOR_2" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="115" y="367.5" width="107.5" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="hSAlAeDS7_THiffk84tY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="NJ0QbCrtjtxxJARDjM8r-44" target="NJ0QbCrtjtxxJARDjM8r-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-44" value="SENSOR_1" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="-15" y="365" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NJ0QbCrtjtxxJARDjM8r-46" value="TIME&lt;br&gt;SERIES&lt;br&gt;DB" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="595" y="340" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fzjhXKY29vLDJ2A-uvzW-1" value="INTERNET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="670" y="85" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzjhXKY29vLDJ2A-uvzW-2" value="LOCAL NETWORK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="130" y="85" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oMDrbNUrP-sBeqAVtwhW-6" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="230" y="395" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
