\chapter{Architecture}
\label{cha:introduction}
In this chapter, the system architecture will be decomposed. Each main system component will be addressed.

\section{Overall}
There are three main system components:
\begin{enumerate}
    \item Factory: Collects the data from the neutralization filter
    \item Backend: Receives and processes the data received from the MCU
    \item Web Application: Allows the user to see/analyze relevant filter-collected data
\end{enumerate}

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/system_architecture.png}
    \caption{Main system architecture}
    \label{fig:diaEA}
\end{figure}

Data flows from left to right. Begins in the MCU, which, then, sends the data to the Backend, where it is processed and analyzed. The Backend also exposes an Web API, where Frontend applications, like the one described here - web application - will use to ask for available data. This includes users, devices, sensors, etc.

\section{Factory}
This component involves 4 sub-components:
\begin{itemize}
    \item Sensors
    \item Microcontroller (MCU)
    \item Access Point (AP)
    \item ESP Touch
\end{itemize}

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/factory_diagram.png}
    \caption{Main system architecture}
    \label{fig:diaEA}
\end{figure}

The user will need the ESP Touch android app to configure the MCU, for the first time. By using this, he will use a special network protocol, sending the WiFi network credentials, directly to the MCU.
After normal initialization, the MCU will use the sensors to collect data, and send it, to the Backend, passing through the AP, which should be basis router.

\subsection{Sensors}
There are 7 main sensors:

\begin{itemize}
    \item Start pH sensor
    \item End pH sensor
    \item Air temperature sensor
    \item Humidity sensor
    \item Water level sensor
    \item Water flow sensor
    \item Water leak sensor
\end{itemize}

The main objective, with this project, is to develop a system that automates the neutralization filter. All this sensors give us the data necessary accomplish that. Although, it is also interesting to develop a system that is able to give us meaningful insights about the use of the filter, like the amount of water that passes, or the neutralization effectiveness, giving the initial and final pH.

\subsection{MCU}
This component comprises a single hardware microcontroller device, the ESP32-S2. This device is connected with the sensors, and instructs them to make readings, and, eventually, will send them to the Backend, using the Access Point, installed in the room.

\subsection{Access Point}
This is typically a router, allowing the MCU to connect to the internet.

\subsection{ESP Touch}
In order to allow the ESP MCU series to connect to an access point, via WiFi, the ESP Touch - an Android App - is used by the operator, configuring the ESP for the first time, to pass the network credentials, and other information, if necessary.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/smart_config_protocol.png}
    \caption{ESP Touch - Smart Config Protocol in the ESP8266}
    \label{fig:diaEA}
\end{figure}

\section{Backend}
This component is composed of the fallowing sub-components:
\begin{itemize}
    \item Spring Server
    \item MQTT Broker
    \item Databases
\end{itemize}

All the sensorial data, coming from the factory, will be headed to the MQTT Broker. The Spring Server, will receive that same data, from the Broker, and persist it, using the two databases, used in this project.

\subsection{Spring Server}
This is the component that stores, fetches and processes all the system necessary data. All the business logic will be enforced here. It also exposes an Web API, so that Frontend applications can interact with the automation system.

\subsection{MQTT Broker}
When a system involves IoT Devices, a new concern emerges: device consumption. Usually, when this happens the traditional solution to send data over the internet - HTTP protocol - is not sufficient anymore. For that reason, a Publish Subscribe protocol was used, for this project - MQTT protocol.
The clients will subscribe topics about messages they want to be notified. They also publish messages on specific topics. The Broker constitutes the main software piece that receives, stores and re-sends the messages.

\subsection{Databases}
For this project, we choose to use two different databases:
\begin{itemize}
    \item Postgres SQL: relational DB
    \item InfluxDB: Time series DB. 
\end{itemize}

\subsubsection{Postgres SQL}
Even thought, in current project, there is not much data to be persisted, there is some data TODO!!!

\subsection{Time Series DB}
From the moment a system includes multiple sensors collecting data, and sending them to a central Server, the way we store those sensor records, is very important. Usually this type of data doesn't have much aggregation. For this reason, a relational DB wouldn't bring any advantage. A time series DB, on the other hand, is primarily build for this kind of data. It supports fast queries, for this kind of data.

\section{Web Application}
As the third system component, the Web Application appears as a user friendly entry point to the system. It is an Single Page Application (SPA), that interacts with the exposed Web API, in the Backend, in a client-server protocol.