
\chapter{Background}
In this chapter will be provided the necessary information for the understanding of the core elements and technologies of our proposed architecture, as well as the analysis of the different alternatives for each component selected. Additionally, the chapter will offer general insights into IoT (Internet of Things) technology, providing a broader understanding of its principles and applications.

\section{IotSystems}

The Internet of Things (IoT) technology influences a variety of aspects of our daily lives. In just a few years, it has already impacted the lives of millions of people.These systems are composed of both digital and physical elements.
Relative to the physical elements, one key aspect of IoT systems is the deployment of sensors, they are responsible for collecting data from your surroundings. 
The collected data is transmitted to a central system or cloud platform for processing, storage, and analysis.
That central system is responsible to centralize data management, process incoming sensor data, and facilitate communication and coordination between connected devices.
With this architecture we can create a system that enable seamless communication between physical devices, collect and analyse data from those devices, and utilize the insights gained to improve efficiency, automation, and decision-making in various domains such as healthcare, transportation, manufacturing, and more

\subsection{Sensors}
To achieve our ultimate solution, we needed to implement several sensors.
The \textbf{pH measurement} circuit uses a TLC4502 operational amplifier to provide an analogue output for pH measurement. 
The pH probe oscillates between positive and negative voltages, and the circuit includes a voltage divider and a unity-gain amplifier to "float" the pH probe input and produce a voltage output proportional to the pH value.
This sensor plays a crucial role in our system as it is responsible for analysing the pH of the concentrate. It serves as a vital tool for evaluating the productivity of the mechanism, providing valuable insights into its performance.

The \textbf{ambient temperature and humidity measurement} were carried out by sensor DHT11. This sensor is also factory calibrated, making it easy to interface with other microcontrollers.
Moreover, it is capable of measuring temperatures ranging from 0 °C to 50 °C and humidity from 20\% to 90\%, providing an accuracy of ±1 °C and ±1\%.
The values of the temperature and humidity are outputted as serial data by the sensor's 8-bit microcontroller.
This sensor provides knowledge about the environment in which the mechanism is working.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{img/DHT11-Sensor.jpg}
    \caption{DHT11 Sensor Module}
    \label{fig:diaEA}
\end{figure}

The DHT11 Sensor is factory calibrated and outputs serial data, making it highly easy to set up. The connection diagram for this sensor is shown below.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{img/Circuit-using-DHT11–Temperature-Sensor.png}
    \caption{DHT11 Sensor Circuit}
    \label{fig:diaEA}
\end{figure}

As shown in the figure, the data pin is connected to an I/O pin of the MCU and a 5K pull-up resistor is used. This data pin outputs the value of both temperature and humidity as serial data.

The output given out by the data pin will be in the order of 8bit humidity integer data + 8bit the Humidity decimal data +8 bit temperature integer data + 8bit fractional temperature data +8 bit parity bit. To request the DHT11 module to send these data, the I/O pin has to be momentarily made low and then held high as shown in the timing diagram below:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/DHT11–Temperature-Sensor-Working-waveform.png}
    \caption{DHT11 Sensor Module}
    \label{fig:diaEA}
\end{figure}

\subsection{Embedded Systems}

An embedded system is a microprocessor-based computer hardware system with software that is designed to perform a dedicated function.

When a project includes the collection of sensor data, most times, a microcontroller is needed, to compute all this collected data. He is the one who devices when the data should be collected, how to store it and how it is transited. 

\subsubsection{MCU}
The primary requirement for selecting the MCU was its compatibility with integrating a Wi-Fi module or having built-in Wi-Fi capabilities, as the device needed to transmit data over the internet.
One important factor of this project was the overall low cost of the system, since we are imitating an industrial project as close as possible. The battery consumption of the selected microcontroller was another crucial consideration, since the device's ability to successfully automate the water inspection process relied on its ability to operate for an extended period of time.
During this phase, we encountered a constraint related to the time-sensitive nature of the project, which limited our choice of microcontrollers (MCUs) available in the market since they could not be obtained within the required timeframe.

The main options we took into account were part of the \textit{espressif} family, the ESP32 - S3, ESP32 - S2, ESP8266EX, ESP32 - C3 board, but we also took into account MCUs from other manufactures such as the MSP430FR413x from  \textit{Texas Instruments}.
The following tables reflect the main criteria under analysis:


\begin{figure}[H]
\centering
  \begin{tabular}{ |p{4cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}| }
    \hline
    \multicolumn{5}{|c|}{Microcontroler  Comparison} \\
    \hline
    \textbf & ESP32 - S3 & ESP32 - S2 & ESP8266EX & ESP32 - C3 \\
    \hline
    \textbf{Active Mode (mA)} & 91 - 340 & 68 - 310 & 56 - 170 & 95-240\\
    \hline
    \textbf{Modem Sleep (mA)} & 13.2 - 107.9 & 10.5 - 32.0 & 15 & 18 -28 \\
    \hline
    \textbf{Light Sleep (uA)} & 240 & 750 & 900 & 130 \\
    \hline
    \textbf{Deep Sleep (uA)} & 7-8 & 20 -190 & 20 & 5 \\
    \hline
    \textbf{Power Off (uA)} & 1 & 1 & 0.5 & 1 \\
    \hline
    \textbf{Wifi} & yes & yes & yes & yes \\
    \hline
    \textbf{Bluetooth} & yes & yes & yes & yes \\
    \hline
    \textbf{GPIO} & 34 & 43	& 17 & 22 \\
    \hline
    \textbf{CPU} & dual-core 160MHz to 240 MHz & single-core 240 MHz & single-core processor that runs at 80/160 MHz & single-core 160 MHz \\
    \hline
    \textbf{Price (€)} & 14.1 & 7.52 & ———— & 8.46 \\
    \hline 
  \end{tabular}
\caption{Comparison Between different MCUs from \textit{espressif} family, prices consulted from Mouser Online Store at 10/03/2023}
\label{fig:x cubed graph}
\end{figure}


\begin{figure}[H]
\centering
  \begin{tabular}{ |p{4cm}|p{4cm}|}
    \hline
    \multicolumn{2}{|c|}{Microcontroler  Comparison} \\
    \hline
    \textbf & ESP32 - S3  \\
    \hline
    \textbf{Active Mode (mA)} & 126 uA / MHz\\
    \hline
    \textbf{LPM0} & 158 - 427 uA (20 uA / MHz)\\
    \hline
    \textbf{LPM3} & 1.25 - 1.99 uA, 25ºC (1.2uA)\\
    \hline
    \textbf{LPM4} & 0.57 - 0.75 uA, 25ºC (0.6uA without SVS) \\
    \hline
    \textbf{LPM3.5} & 0.70 - 1.25 uA, 25ºC (0.77uA with RTC only) \\
    \hline
    \textbf{LPM4.5} & 0.013 - 0.375 uA, 25ºC \\
    \hline
    \textbf{SHUTDOWN} & 13 nA \\
    \hline
    \textbf{Wifi} & ————\\
    \hline
    \textbf{Bluetooth} & ———— \\
    \hline 
    \textbf{GPIO} & 14.1 \\
    \hline 
    \textbf{Price (€)} & 17.49\\
    \hline 
  \end{tabular}
\caption{MSP430FR413x analysis, price consulted from Mouser Online Store at 10/03/2023}
\label{fig:x cubed graph}
\end{figure}


During the evaluation process, we primarily considered three key factors for selecting the board. First, the presence of a built-in Wi-Fi module was crucial as the board needed to connect to Wi-Fi networks. This feature ensured seamless wireless connectivity for our project.

Secondly, we paid close attention to the number of GPIO pins available on the board. This factor was vital for the future expandability of the project, allowing us to connect a sufficient number of sensors and peripherals as needed.

Lastly, we focused on the power consumption during deep sleep mode, as this state would be the board's primary operational mode for extended periods. Additionally, we considered the power consumption during active mode, which would occur when the board collected data from the sensors and transmitted it. These power consumption figures received significant attention during our evaluation, as we aimed to optimize the energy efficiency of the board during its most common operating states.

By carefully considering these factors, we were able to make an informed decision regarding the selection of the board for our project.

The ESP32 - S3 is a high-end MCU that offers an impressive array of features, including a built-in Wi-Fi module, low power consumption, and a powerful processor. However, it comes with a relatively high price tag. While the ESP32 - S3 provides a wide range of possibilities for our project, one of the requirements is to maintain awareness of the final product's cost-effectiveness. Considering the overall economy of the project, we opted against choosing the ESP32 - S3 due to its higher cost.

The ESP32-S2, although it may have a slightly weaker processor compared to the ESP32-S3, fulfills our project requirements adequately. Its processing power is more than sufficient for the tasks at hand, eliminating the need for unnecessary expenses.

The ESP8266EX board stands out as a remarkable choice for our project due to its exceptionally low power consumption, despite having a slightly less powerful processor compared to the other options. Its built-in Wi-Fi capability is also a valuable feature. 
One drawback of the ESP8266EX is its limited number of GPIO (General Purpose Input/Output) pins. This limitation could potentially restrict the number of sensors that can be added to the project, thereby limiting its expandability in the future.Although we were unable to select this MCU for our project at this stage due to stock shortage, it is worth mentioning as a notable competitor that we considered.

The ESP32 - C3 is a noteworthy contender for our project. It boasts a remarkable combination of features, including low power consumption, a built-in Wi-Fi module, and similar characteristics to the ESP32 - S2. Although it runs on a slightly less powerful CPU, it delivers excellent deep sleep consumption. However, it is important to note that the ESP32 - C3 is slightly more expensive compared to the ESP32 - S2. Despite this cost difference, its overall performance and feature set make it a strong candidate for consideration in our project.

The MSP430FR413x boasts superior power consumption, making it an energy-efficient choice. However, it lacks a built-in Wi-Fi module, which presents a challenge. To incorporate Wi-Fi functionality, an additional purchase and installation would be required, adding complexity and potentially increasing costs. Considering our project's time constraints and the readily available access to the ESP32-S2, it was important to choose a solution that offered convenience and efficiency.

Given the project's time constraints and the readily available access to the ESP32-S2, coupled with the high price and additional requirements of the MSP430FR413x, we made the decision to prioritize convenience, security, and cost-effectiveness. The ESP32-S2 emerged as the most suitable and practical option for our project, ensuring smooth implementation without compromising essential features.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Módulo Wifi - Espressif ESP32-S2-SAOLA-1M (WROOM).png}
    \caption{Módulo Wi-Fi - Espressif ESP32-S2-SAOLA-1M (WROOM)}
    \label{fig:diaEA}
\end{figure}

\subsubsection{Framework}
We made the decision to utilize the ESP-IDF(Espressif IoT Development Framework) framework, the official ESP's devices programming framework, instead of the more commonly used and less versatile Arduino and PlatformIO frameworks for programming the MCU. This choice was motivated by the project's requirement for an economic power device. The ESP-IDF framework provides us with direct access to the underlying hardware and peripherals, giving us more control and flexibility over the microcontroller. This allow us to optimize performance in a variety of tasks. Another advantage is the strong documentation freely available. On the other hand, many tasks, for instance connecting to the WiFi or interacting with the sensors, becomes a complex task duo to the non-existent abstraction that other more general frameworks provide.


\subsection{Backend}
   In an IoT system, the backend serves as the central component responsible for managing and processing the data collected from connected devices.
    The main functions of the backend in an IoT system include:


    \subsubsection{Technology Stack}
    In the backend development of our IoT project, we adopted a robust technology stack consisting of the Spring framework and the Kotlin programming language.
    In the backend development of our IoT project, we adopted a robust technology stack consisting of the Spring framework and the Kotlin programming language.
    The Spring framework served as the foundation of our backend implementation. We leveraged its comprehensive features, including dependency injection, MVC architecture, transaction management, and seamless integration with other components. The use of Spring provided us with a scalable and flexible infrastructure for building our backend services.
    Kotlin, a modern and expressive programming language, was chosen as the primary language for our backend development. Its concise syntax, null safety, interoperability with Java, and rich standard library proved to be valuable assets in our project. Kotlin allowed us to write clean and readable code, enhancing our productivity and reducing the likelihood of errors.
    Due to our prior exposure to and experience with both of these technologies throughout our course, we have developed a strong familiarity with them. This familiarity significantly influenced our decision to incorporate Spring and Kotlin into our project's tech stack.
        
    \subsubsection{Database} 
    Data processing and storage: The backend receives data from IoT devices, processes it, and stores it in a database.

    To store the data we decided to separate the data in two sections:
    
    The static data,  that refers to the portion of data within a database that remains constant and does not change frequently or during the operation of a system, such as information about the users, error logs and associated devices.
    The main considerations in selecting a technology for storing this type of data were scalability and support for intermediate querying capabilities. PostgreSQL emerged as an ideal choice that fulfilled these criteria. Furthermore, our prior exposure to PostgreSQL during our course expedited the development process of this module, enhancing overall time efficiency.
        

     The sensor data, which is derived from the continuous collection of data by the device's sensors, such as pH values, is characterized by its time-stamped nature and represents a continuous stream of values or events.
     With this design in mind, we chose to utilize a time series database. Time series databases are specifically designed to store and retrieve data records associated with timestamps (time series data). They offer faster querying and can handle large volumes of data. However, it's important to note that these databases may not perform as effectively in domains that do not primarily work with time series data.
    We chose to utilize the InfluxDB time series database for our project, which is widely recognized as an excellent option for storing sensor data in Internet of Things applications. InfluxDB offers a range of advantages that we previously discussed, and it seamlessly integrates with Kotlin, the server-side language we have adopted.
    One disadvantage of opting for the open-source version of InfluxDB technology is its lack of support for horizontal scaling in the free version. In order to keep the project cost-effective, we had to make the sacrifice of not being able to utilize horizontal scaling capabilities provided by this technology.
    

    \subsection{Communication protocols}
    
    To allow the interaction between different elements within our system, we had to verify and analyse different communication protocols to take the best decision for each specific route.
    We aggregated in the following table some of the most interesting protocols in the ambit of our project:

 \textbf{HTTP}:

Advantages:

\begin{itemize}
  \item Well-established protocol, widely used and supported by many devices and platforms.
  \item Easy to implement and understand, with numerous libraries and tools available for working with it.
  \item It can operate over both TCP and UDP, providing flexibility in network configuration.
  \item Allows easy integration with web technologies, such as web servers and RESTful APIs.
\end{itemize}

Disadvantages:

\begin{itemize}
  \item Not very efficient in terms of bandwidth utilization, especially compared to lighter protocols like MQTT and CoAP.
  \item It can be slow and resource-intensive, particularly when dealing with large amounts of data.
  \item Requires a complete request-response cycle, which can introduce additional latency in real-time applications.
  \item May not be suitable for use cases with limited or intermittent network connectivity, as it relies on persistent connections.
\end{itemize}

\textbf{MQTT}:

Advantages:

\begin{itemize}
  \item Lightweight protocol, making it suitable for IoT devices with limited processing power and memory.
  \item Simple and easy to use, making it popular in the IoT community.
  \item Supports both TCP and TLS, providing secure communication over the network.
  \item Reliable message delivery, with the option to implement Quality of Service (QoS) levels.
\end{itemize}

Disadvantages:

\begin{itemize}
  \item Limited support for large payloads, which can be problematic when transmitting large amounts of data.
\end{itemize}

\textbf{DDS}:

Advantages:

\begin{itemize}
  \item Specifically designed for distributed systems, making it suitable for IoT applications.
  \item Supports a wide range of data types and message formats, making it flexible.
  \item Offers advanced features such as real-time communication, data filtering, and automatic device discovery.
\end{itemize}

Disadvantages:

\begin{itemize}
  \item More complex than MQTT, which can make its implementation more challenging.
  \item Requires more processing power and memory than MQTT.
  \item It may not be as widely adopted as MQTT, limiting the availability of tools and resources.
\end{itemize}

\textbf{AMQP}:

Advantages:

\begin{itemize}
  \item Supports both reliable messaging and publish-subscribe message patterns, making it flexible.
  \item Offers advanced features such as message batching, message priorities, and message expiration.
  \item Designed to be platform-agnostic, making it suitable for heterogeneous IoT systems.
\end{itemize}

Disadvantages:

\begin{itemize}
  \item More complex than MQTT, which can make its implementation more challenging.
  \item Requires more processing power and memory than MQTT.
  \item It may not be as widely adopted as MQTT, limiting the availability of tools and resources.
\end{itemize}

\textbf{CoAP}:

Advantages:

\begin{itemize}
  \item Specifically designed for IoT devices, making it lightweight and suitable for constrained environments.
  \item Supports both request-response and publish-subscribe message patterns.
  \item Offers advanced features such as caching, discovery, and resource observation.
  \item Supports both UDP and TCP, providing flexibility in network communication.
\end{itemize}

Disadvantages:

\begin{itemize}
  \item Lack of widespread adoption compared to MQTT, which can limit the availability of tools and resources.
  \item Limited support for security features, although this can be addressed with DTLS.
\end{itemize}
    
    After careful consideration, we opted for the MQTT protocol to allow the comuntication between device and the server. MQTT is extensively utilized in the IoT industry due to its exceptional lightweight and efficient nature. This efficiency enables devices to conserve energy more effectively in comparison to other protocols such as HTTP. MQTT achieves this by employing a smaller packet size and lower overhead than its counterparts.

    To allow the communication between the web app client, we used the HTTP protocol.
    Our application provides an API (Application Programming Interface) that allow other applications or services to interact with them. APIs are typically based on HTTP and use various HTTP methods (such as GET, POST, PUT, DELETE) to perform operations like retrieving data, creating resources, updating resources, or deleting resources. API clients make HTTP requests to these endpoints to interact with the web application and exchange data.
    \subsubsection{Broker}
    One of the fundamental components of the solution is the presence of a broker. In an IoT system, data is consistently transmitted from the devices to the central server. Therefore, it is crucial to select a communication protocol that is both lightweight and offers a dependable communication channel.

    The role of the broker in the MQTT protocol is to serve as an intermediary, facilitating the transmission of data from publishing clients to subscribing clients. In the specific context of our project, the publishing clients are represented by various MCUs (Microcontroller Units), while the subscribing client is the central server tasked with analysing the data.
    We evaluated various alternative brokers that could meet this requirement in our project:


\begin{figure}[H]
  \centering

    \begin{tabular}{ |p{3cm}|p{3cm}|p{5cm}|}
    \hline
    \textbf{Broker} & \textbf{Description} & \textbf{Key Features} \\
    \hline
    HiveMQ Community Edition & Open-source MQTT broker & - Lightweight and scalable \\
    & & - High-performance messaging \\
    & & - Community support \\
    \hline
    Mosquitto & Open-source MQTT broker & - Lightweight and easy to install \\
    & & - Simple and reliable \\
    & & - Good community support \\
    \hline
    RabbitMQ & Feature-rich message broker & - Supports multiple protocols \\
    & & - Message queuing and routing \\
    & & - Persistence and scalability \\
    \hline
    EMQ X & Scalable and highly available & - MQTT 5.0 support \\
    & MQTT broker & - Clustering and fault tolerance \\
    & & - High-performance IoT applications \\
    \hline
    VerneMQ & Distributed MQTT broker & - Clustering and scalability \\
    & & - Message replication and persistence \\
    & & - MQTT 5.0 support \\
    \hline
    AWS IoT Core & Managed MQTT broker & - Secure and scalable messaging \\
    & & - Integration with AWS services \\
    & & - Device shadow and management \\
    \hline
    IBM Watson IoT Platform & Cloud-based MQTT broker & - Robust and integration capabilities \\
    & & - Device management and visualization \\
    & & - Analytics and data processing \\
    \hline
  \end{tabular}
    \caption{Alternative MQTT Brokers}
\end{figure}

    To implement the broker, we have decided to utilize the free version of the HiveMQ broker. This selection aligns with our requirements, particularly our focus on message security. The HiveMQ broker incorporates TLS/SSL encryption, ensuring secure communication between HiveMQ and MQTT clients (both publishers and subscribers). Additionally, it provides robust support for handling substantial amounts of data and is compatible with Kotlin.
    While the free version of HiveMQ does have limitations, such as a maximum allowance of 100 devices, it is deemed sufficient for the scope of our project.

\subsubsection{MCU Configuration}
When developing an IoT system, it is always interesting to allow the operator/user to configure it's own IoT Device, for example the MCU, with it's own specific desired settings, for example, to connect the device to a specific local network. The company behind the ESP devices has developed a solution. The ESP Touch protocol is a wireless communication protocol developed by Espressif Systems specifically for their ESP8266 and ESP32 series of WiFi-enabled micro controllers. The free ESP Touch mobile app uses this protocol to connect to the ESP Device, and thus, transmitting, not only the WiFi configuration, but also a sting of bytes of custom data.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/smart_config_protocol.png}
    \caption{ESP Touch - Smart Config Protocol in the ESP8266}
    \label{fig:diaEA}
\end{figure}

Therefore, duo to our choice of working with the ESP32-S2, we chose to integrate this protocol in our system to deal with the MCU configuration.
    
\subsection{Frontend}

The Frontend refers to the client-side part of a software application that users interact with directly. It is responsible for presenting the user interface (UI) and handling user interactions, such as inputting data, submitting forms, and receiving and displaying information.
In our project, we have developed a user-friendly frontend interface that offers users visualizations of the collected data. This interface allows users to interact with the data and gain meaningful insights in an aesthetically pleasing manner.

To develop the frontend, we had to select a web app client framework. The web app client, which comprises the code and resources delivered to the user's browser and executed there, is responsible for creating the user interface and facilitating user interactions. It serves as the practical realization of the frontend using web technologies.
To select the appropriate technology, we evaluated several options and conducted thorough analysis. After careful consideration, we identified the following as the most significant ones:


\begin{figure}[H]
\centering
  \begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|}
    \hline
    \multicolumn{3}{|c|}{Web App Client Frameworks} \\
    \hline
    \textbf{Framework} & {Advantages} & {Disadvantages}\\
    \hline
    \textbf{React} & High performance, easy to learn, reusable components, good for complex applications & Steep learning curve for beginners, requires a deep understanding of JavaScript\\
    \hline
    \textbf{Angular} & Comprehensive, good for large-scale applications, good tooling support, well-suited for enterprise applications) & Steep learning curve for beginners, can be overly complex for smaller projects\\
    \hline
    \textbf{Vue.js} & Lightweight, easy to learn, good for smaller projects, high performance & Limited ecosystem compared to React and Angular \\
    \hline
    \textbf{Django} & Comprehensive, follows MVC architecture, includes an ORM, good for rapid development, good for large-scale projects & Can be overly complex for smaller projects, limited flexibility compared to microframeworks \\
    \hline
    \textbf{Flask} & Lightweight, flexible, easy to learn, good for smaller projects, good for rapid prototyping & Limited functionality compared to comprehensive frameworks like Django\\
    \hline
  \end{tabular}
\caption{Web App Client Frameworks Comparison}
\end{figure}

Given our previous experience with React, a widely adopted framework for building front-end applications, we made the deliberate choice to utilize it in our project. Additionally, we incorporated React Bootstrap to assist with styling, although its usage was limited. The majority of the website's styling was accomplished using pure CSS.

To streamline our development process, we integrated Webpack, a free and open-source module bundler for JavaScript. We also took advantage of TypeScript, which provides benefits such as type checking, enhanced code editor support, and improved code documentation. Webpack was configured to employ a TypeScript loader responsible for transpiling TypeScript files into JavaScript, thereby ensuring compatibility with various browsers.

By adopting these technologies and tools, we successfully constructed a visually appealing and interactive front-end interface while leveraging the advantages of React, React Bootstrap, Webpack, and TypeScript.



\section{Existing solutions}
Significant advancements have been made in this field, with well-established companies like CropX leading the way. CropX specializes in delivering IoT-based soil monitoring systems that incorporate pH sensors. Their extensive experience in the market has enabled them to provide real-time data on soil conditions, empowering farmers to make informed decisions regarding irrigation and nutrient management. The fundamental principles of this industrial solution align closely with our own project, as both aim to equip users with valuable insights derived from data, thereby facilitating better decision-making processes.They also provide an intuitive UI (User Interface) for the user to analyse the data.

In 2022, a project was developed by Bernardo Marques, under the guidance of professor Rui Duarte. This project is called SmartDoorLock-IoT. It consists of a system composed by a microcontroller, in particular an ESP32-S2, that hosts a socket based server and an Android application that interacts with the MCU/Server to lock and unlock a door. Behind the curtains, the system uses security features, like encryption through symmetric and asymmetric keys, Hash, MAC, databases, Wi-Fi communication. Using an IoT device, the system is able to take advantage of features only possible with microcontrollers, like the ultra low power mode, available in the ESP32-S2, which is very important in systems of this kind. Overall, this project/system takes advantage of the IoT technology to implement a secure IoT system capable of simplifying the life of a human being.