\chapter{Backend}
\label{cha:introduction}
This chapter will dissect all aspects about the Backend, diving down into the implementation details about each component that makes the complete Backend solution.

We begin with the Spring Server, the technology used, it's architecture, and other details. 
Then, we address the way the Broker was setup in the Backend.
Finally, we see the combined database solution and why we need two of them.

\section{Spring Server}
In this section, all details about the Spring Server will be addressed.

\subsubsection{API Endpoints}

\subsection{Technology}
Even before starting to "code" anything, a technology has to be chosen. There is quickly three choices to implement the Server:
\begin{itemize}
    \item Spring framework
    \item Node. js / Express framework
    \item With Sockets, inside the Board
\end{itemize}

The third option might seem strange, but is certainly possible. The MCU would not just be responsible to collect data, using the sensors, but also to implement all the Server features, allowing him to compute collected sensor data, persist that data, and expose an API, so that the Web application could use to consume it. This way, the Backend deploy would be necessary, as the Broker component. The Web application would connect directly with the MCU, given they were in the same network. There are some disadvantages with this approach. First, web sockets would be necessary, so that the Frontend app would communicate with the MCU Server. This can become a tricky task, since C, the language to "code" many MCUs, is a low level language, when compared with languages like Kotlin, Python, etc. Second, and since power consumption is an important aspect, the Board would have to be running most of the time, killing any chance of trying to save power. 

During our course, we made a lot of web server's, using either Kotlin/Java and JavaScript. Between Spring vs Express, we chose Spring with Kotlin since Spring is a framework which creates an abstraction, dealing with the majority aspects evolving connectivity with the Client. This allows the engineer to focus on the most important task: the domain functionality. Another reason is the Kotlin language, which is not as verbose as Java, but on the other hand, more powerful than the first one.

\subsection{Architecture}
With Spring, we used the following layers

\begin{itemize}
    \item Spring Security
    \item Interceptors
    \item The controller: handles the http API,
    \item The services: control each possible Server operation
    \item The repositories: handle data persistence.
\end{itemize}

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/spring_server.png}
    \caption{Spring Server Architecture}
    \label{fig:diaEA}
\end{figure}

Spring Security will be used only in few situations, as when the user intents to use Google authentication. The interceptors will the be called, to process the request, as for checking cookies and tokens or to log the request.
Each time a client makes a request, the controllers will use the services to full-fill the request. Similarly, each time the Services need to access data, they will use the repositories to fetch/store necessary data. In other words, the request will flow from left to right, and the response will flow in the opposite way.

\subsubsection{Spring Security and Google Authentication}

\subsubsection{Interceptors}
An interceptor is a class Spring component that, like the name implies, intercepts the request before and after he passes through the controller. Since the interceptor has access to the HTTP request information, we can use them to process requests, before sending them to the specific handler, and even "cut" the request if desirable.

In the present Server, there is only two interceptors: the Logger intercetor and the Authentication interceptor.

\begin{lstlisting}[language=Java]
@Component
class AuthenticationInterceptor(
    val service: UserService
) : HandlerInterceptor {
    override fun preHandle(request: HttpServletRequest, response: HttpServletResponse, handler: Any): Boolean {
        if (handler is HandlerMethod) {
            val authorization = handler.getMethodAnnotation(Authorization::class.java)

            // deals with authentication
            if (handler.methodParameters.any { it.parameterType == User::class.java }) {
                // enforce authentication
                val token = request.cookies?.find { it.name == "token" }?.value
                if (token != null) {
                    val user = service.getUserByToken(token)
                    if (user != null) {
                        UserArgumentResolver.addUserTo(user, request)
                        return true.also { logger.info("Request: ${request.method} ${request.requestURI} - Authorized") }
                    }
                }
                response.status = 401
                // response.addHeader(NAME_WWW_AUTHENTICATE_HEADER, AuthorizationHeaderProcessor.SCHEME)
                return false.also { logger.info("Request: ${request.method} ${request.requestURI} - Unauthenticated") }
            }

            // deals with authorization
            if (authorization != null) {
                val role = authorization.role
                val token = request.cookies?.find { it.name == "token" }?.value
                if (token != null) {
                    val user = service.getUserByToken(token)
                    if (user != null) {
                        if (user.userInfo.role == role) {
                            return true.also { logger.info("Request: ${request.method} ${request.requestURI} - Authorized") }
                        } else {
                            response.status = 403
                            return false.also { logger.info("Request: ${request.method} ${request.requestURI} - Forbidden") }
                        }
                    }
                } else {
                    response.status = 401
                    // response.addHeader(NAME_WWW_AUTHENTICATE_HEADER, AuthorizationHeaderProcessor.SCHEME)
                    return false.also { logger.info("Request: ${request.method} ${request.requestURI} - Unauthenticated") }
                }
            }
        }
        return true
    }
    ...
\end{lstlisting}
In this particular code listing, we can see how useful the interceptor can be. Not only the interceptor has access to the request information, but also he can see metadata about the controller handler to be called. By doing this, if the handler asks for a User argument, the interceptor, having access to the Authorization field, in the HTTP request, tries to authenticate the user, and resolve the argument. If not possible, means that the argument cannot be resolved, and thus, the user cannot be authenticated. In this case, the request is immediately terminated, and responded with a 401 Unauthorized. 

Similarly, if the controller method has the Authorization annotation, the interceptor will try to authenticate the user and evaluate if the user has the necessary role, defined in the annotation, to be allowed to proceed with the request. If not allowed, a 403 Forbidden is returned.

\subsubsection{Controllers}
In Spring, a Controller class is always proceeded with a Controller annotation. In particular, in our application, the @RestController annotation is used over the other one. This is duo to the @RestController pre-defined a set of standard assumptions, common to Rest API implementations. For example the @RequestMapping methods assume @ResponseBody semantics by default.

For organization reasons, the controllers are separated into multiple classes:
\begin{itemize}
    \item Siren Info Controller
    \item User Controller
    \item Device Controller
    \item Siren Info Controller
    \item Data Controller
\end{itemize}

\begin{lstlisting}[language=Java]
@Tag(name = "Devices", description = "The Devices API")
@RestController
class DeviceController(
    val service: DeviceService,
    val deviceErrorService: DeviceErrorService,
) {
    @Operation(summary = "Add device", description = "Add a device associated with  email")
    @ApiResponse(responseCode = "201", description = "Device created", content = [Content(mediaType = "application/vnd.siren+json", schema = Schema(implementation = CreateDeviceOutputModel::class))])
    @ApiResponse(responseCode = "400", description = "Bad request - Invalid email", content = [Content(mediaType = "application/problem+json", schema = Schema(implementation = Problem::class))])
    @PostMapping(Uris.Devices.ALL)
    fun addDevice(
        @RequestBody deviceModel: DeviceInputModel,
        user: User
    ): ResponseEntity<*> {
        ...
    }
    ...
\end{lstlisting}

The listing above shows a piece of the DeviceController class. This one includes the method addDevice. He, himself, includes the @PostMapping(URI) annotation. By having it, this method will became the handler that will be called when a client makes a request to the URI specified inside the annotation. There is only one parameter of the User type. This indicates Spring to resolve the requested parameter, before the handler execution. Just by specifing that he wants this parameter, the Authentication Interceptor, addressed in the last section, will guarantee that if the request arrives to the controller, mean that the request was indeed authenticated, and it has direct access to the user information.

All handler methods have another type of annotations: API documentation annotations. This are used to generate automatically the Swagger specification API documentation. 

\begin{lstlisting}[language=Java]
...
@Operation(summary = "All devices", description = "Get all devices associated with our system")
    @ApiResponse(responseCode = "200", description = "Successfully retrieved", content = [Content(mediaType = "application/vnd.siren+json", schema = Schema(implementation = DevicesOutputModel::class))])
    @ApiResponse(responseCode = "401", description = "Not authorized", content = [Content(mediaType = "application/problem+json", schema = Schema(implementation = Problem::class))])
    @GetMapping(Uris.Devices.My.ALL)
    @Authorization(Role.ADMIN)
    fun getMyDevices(
        user: User,
        @RequestParam(required = false) page: Int?,
        @RequestParam(required = false) limit: Int?
    ): ResponseEntity<*> {
        ...
    }
...
\end{lstlisting}
In this listing, we can see the use of the Authorization annotation. This annotation is not part of Spring. This one is a project domain annotation, and is used to mark the controller methods that require a specific role to be met, before the client can full fill the request. Also, Spring provides the @RequestParam annotation, where is possible to define specific URI querie parameters.

\section{Repository}
In our problem domain, we have two kinds of data to persist:
\begin{itemize}
    \item Aggregate data: Users, Devices, etc
    \item Temporal data: sensor data
\end{itemize}

A relational DB was used for the first kind. This type of data is related intrinsically: Users have Devices, Devices have errors, etc. A relational DB is specially designed to enforce structure between data. Another reason is when includes sensible data, in this case User information, which should be carefully manipulated.
PostgresSQL was chosen duo to being an open source, powerful and high reliable database.

On the other hand, we chose to use a time serial DB to store sensor records. This type of DB are specially designed to store this kind of data, where records are composed of a value that matches a given timestamp. This is data that is not sensible and thus not a problem for this kind of DB. We chose to use the Influx DB for being open source, and easy to deploy.