\chapter{Factory}
\label{cha:introduction}
In this chapter, the Factory component will be addressed. Starting with the chosen technologies, then the architecture, connecting all the sub-components involved and finally the implementation of each component.

\section{MCU}

\subsection{Why?}
When a project includes the collection sensor data, most times, a microcontroller is needed, to compute all this collected data. He is the one who devices when the data should be collected, how to store it and how is transited. 

\subsection{Device Selection}
One of the requirements for this project was the low cost of the IoT devices. For this reason, many MCUs were analyzed. Texas MCUs, Arduino's, ESP's, etc.

The following list summarizes the advantages and disadvantages of each one:

// TODO: include device table

Another aspect, to consider, and one that was part of the requirements, was the cost.

Since all the sensor data is to be sent to the Backend, which is not in the same physical place as the neutralization filter, and consequently the MCU, WiFi was also required to send the data, over the internet.

Given all this aspects, cost, connectivity and power consumption, the ESP series appear to have the best cost-benefit. In particular, the ESP32-S2 was the chosen one.

\subsection{Firmware}
Each MCU needs to be programmed to operate.
There are many frameworks we could use to program and load the firmware onto the MCU:

\begin{itemize}
    \item ESP IDF Framework
    \item Arduino Framework
    \item Platform IO
\end{itemize}

We chose the first one, since is the official ESP series framework, which give us more control of the hardware, and is backed by a strong documentation support. On the other hand, the C and C++ are the languages available, which are not known as flexible languages. This increases the complexity of the final firmware solution, comparing when used the Arduino framework, for instance.

\subsubsection{Architecture}
The firmware architecture is the following one:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/mcu_firmware_architecture.png}
    \caption{MCU firmware architecture}
    \label{fig:diaEA}
\end{figure}

The Main component controls the main flux algorithm. It interacts with other utility components, like the sensor readers to collect records, from the sensors, the MQTT to send the records using the MQTT protocol, etc.

\subsubsection{Fakes}
During development, one restraint was that the sensors might not be immediately available. To fight go around this, we replaced the "sensor reader" modules with fakes, that simulated the real readings. Even if the sensors were available, since the beginning of development, having fakes is always a good practice, easing the testing of other components.

\subsubsection{Behaviour}
The MCU behaviour can be summarized by the state ASM chart:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/mcu_flux_diagram.png}
    \caption{ESP Touch - Smart Config Protocol in the ESP8266}
    \label{fig:diaEA}
\end{figure}

For the most time, the MCU will be sleeping. This is because it is not worth it to make constant readings. The filter conditions doesn't change every minute. Besides, since the power consumption is a concert, each second the MCU is up counts.

When the devices wakes, it must check it's cause. This is because it can happen for at least three reasons. One is when the cause is undefined. Usually, this happens when the an error occurred in the previous execution. The ESP32-S2 will re-start execution when this happens. In this project, IoT devices are programmed once and deployed after. Even if the programmer is still working on bugs, if the "board" is deployed in the factory, it is not trivial to update the firmware, since, to do that, the programmer will have to send the new update explicitly, using a cable, to the MCU. For this reason, if an error occurs, it is of great importance to report on the Backend, so the users get notified about such event.

The next thing to do is checking if the wake cause is duo to a water leak. This is something that can happen in the neutralization filter. Again, the Backend is immediately reported about such event.

If the wake up is not one of these, means it is time to make a reading. One possibility was to make the reading and report it immediately to the Backend. Sometimes, in the neutralization system, the readings can oscillate a bit. That is why we choose to make some readings, intervalated by a fixed time and then, compute the average and send the result to the Backend. As said above, each minute the MCU is running count, and so, to avoid wasted power consumption and computation, this one goes to sleep for a short time, in case the readings are not completed. Otherwise, the readings result is sent to the Backend. When trying to make a reading, the sensors that are not able to make readings, for any reason, are reported to the Backend, so the user is notified about the specific sensors that are malfunctioning.

All this behaviour takes place in the main MCU module.

\subsubsection{Other modules}
Other MCU firmware modules wont be addressed in this report. They were mostly implemented as utility modules. Their implementation details do not contribute to the deep understanding of the final solutions. If the reader wants to know more about this modules, he is welcomed to access the source code for this project, and read the documentation/comments in it.

\subsubsection{MCU Scheme}
TODO: insert MCU skeleton and sensor connections