% 
%  chapter1.tex
%  
%  Created by Matilde Pós-de-Mina Pato on 2012/10/09.
%
\chapter{Introduction}
\label{cha:introduction}
This document describes the implementation of the IoT System for pH Monitoring in Industrial Facilities project, developed as part of the final project in the Bachelor in Computer science and engineering course.

\section{Motivation}

\subsection{Project choice}
We choose to develop a project which involves as many topics as possible, addressed in our course. This one includes, not just Software, but also Hardware. 
Hardware is an area that sometimes gets less attention, compared with Software. This might be duo to the fact that the most jobs available focus on Software. Maybe because hardware component might not seem to be as "exciting" as the software or it might be be harder, and it requires special skills in specific languages, as the C and C++ language.
Even so, we choose a project that involved hardware, not just to develop our skills in that same component, but also wanted to build a full system in which the hardware interacted with the software.

\subsection{Background}
In Germany, there are strict laws for the discharge of water into the sewage. This is duo to the protection of residual waters, and the sewage pipes, that conduct them. Any person/company that posses condensing boilers, is obligated to neutralize the pH water.

Mommertz is a German company that sells "filters" that neutralize the water, so that the restrictions obligations are 100 percent full filed according to the law.

This filter is composed of granulates (little rocks) that neutralize the water pH, plus the water that comes from the boiler and runs through the filter. 

As the water flow and is neutralized, the granulates begin to decompose, and so, the neutralization effectiveness begins to decrease. The pH wont be neutralized.
On the contrary, if too much granulates are placed, the pH will be too high
Also, with time, there could be water leaks. The water, for some reason, could stop flowing. Like any other industrial system, it will eventually need maintenance. Currently, this is done, manually, which has some disadvantages, since this type of systems are usually in places of difficult access, like basements in Germany. Also, manual checkups introduce human error, and unnecessary maintenance.

The very nature of this problem seems a very good candidate to the use of IoT technology. Using sensors to monitor some aspects of the neutralization system, we can, not only extract key information about the "filter" use, but also predict when the next maintenance will be needed.

Note: our system wont eliminate the need for human intervention. Manual maintenance will always be needed, specially done by a professional in the area. In other way, it will automate the control of the "filter" process, improving not only that, since the sensors wont be subjected to the human error, but also improving costs, since the user doesn't have to pay a professional to check the filter, when it is not necessary to do so.

\subsection{Document organization}
In the second chapter, the main project architecture is introduced.
In the third chapter, the micro-controller component is described, along with other related modules, like the associated sensors and an app used to make the MCU connection with the WiFi.
In the forth chapter, the Backend component is addressed, including every sub-component that it includes: Spring Server, Web API, Broker and Databases. In here, the chosen operations exposed by the Web API are explained, the data models, why we chose to have two different databases, etc.
In the fifth chapter tiers down the Web Application developed, describing the type of Website developed, the logical page navigation, etc.
The third, forth and fifth chapter also explain the choice of the technologies, their advantages, disadvantages and trade offs.

\subsection{State Of Art}
// TODO: talk about Bernardo work