\chapter{Proposed IoT System Architecture}

\section{Introduction}
In this chapter, the proposed system architecture will be presented. 
Starts with the system high level view. This means defining each module and how they all interact with each other to compose the final solution. 
Then, for each component presented, the details of its implementation will be addressed.
This way, the reader can, not only, understand the proposed system architecture without relying on the implementation details, but also deep dive into each component specific implementation.

\section{System Overview}
There are three main system components:
\begin{enumerate}
    \item Factory: Collects the data from the neutralization filter;
    \item Backend: Receives and processes the data received from the MCU;
    \item Web Application: Allows the user to analyse relevant filter-collected data, and manage devices.
\end{enumerate}

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/System architecture.drawio.png}
    \caption{Main system architecture}
    \label{fig:diaEA}
\end{figure}

Overall, data flows from left to right. All begins in the MCU collecting data - \textit{sensor records} - and then, sending the sensor data to the \textit{Backend Broker} module. 
The Backend is composed by the Broker, which is the middleman between the \textit{Factory} and the application server. The latter receives the sensor data from the broker to process it, accordingly. Eventually, the application server might send an alert email to the manager of the neutralization mechanism if the data indicates an abnormal condition. The server also exposes an API, where other applications, like the one described in this report - web application - will use to interact with the system, for instance to query for available sensor data, create users, add devices, etc.

\subsection{Factory}
This component will be replicated for each client using the system described in this report.

Each one involves 4 subcomponents:
\begin{itemize}
    \item Sensors: collect neutralization filter data;
    \item Microcontroller (MCU): coordinate when to collect and send the data to the Backend;
    \item Access Point (AP) to enable the MCU to connect to the internet
    \item Android app to configure the MCU
\end{itemize}

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Factory Diagram.drawio.png}
    \caption{Factory Module Architecture}
    \label{fig:diaEA}
\end{figure}

The user interacts with an android app provided by \textbf{Expressif} called \textbf{Esptouch} to configure the MCU, for the first time. This includes setting up a device identifier and sending the Wi-Fi network credentials directly to the MCU.
After, the MCU will instruct the sensors to collect data, and send it to the backend, through the access point.
EXPLICAR O PROCESSO DE CONFIGURAÇÃO

\subsubsection{MCU}
This is the MCU firmware component architecture:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/mcu_firmware_architecture.png}
    \caption{MCU firmware architecture}
    \label{fig:diaEA}
\end{figure}

The Main component controls the main flux algorithm. It interacts with other utility components, like the sensor reader modules to collect data from the sensors, the MQTT to send data using the MQTT protocol, the time module to obtain accurate time, etc.

\subsubsection{Sensors}
There are a total of seven sensors:

\begin{itemize}
    \item Initial pH sensor to obtain the solution pH in the beginning of the filter system (before being neutralized);
    \item Final pH sensor to obtain the solution pH in the end of the filter system (after being neutralized);
    \item Ambient temperature sensor;
    \item Air humidity sensor;
    \item Water level sensor to detect if the filter water level is too high;
    \item Water flow sensor to estimate the amount of water that flows in the system;
    \item Water leak sensor to alert if water has exited the system through a place it is not supposed to.
\end{itemize}

The primary objective of this project is to develop a system that automates the inspection process for potential issues in a neutralization mechanism. All this sensors give us the data necessary to accomplish that. However, it is also interesting to develop a system that is capable of providing us with meaningful insights, regarding the utilization of the filter, for instance the amount of water that flows through it, or the neutralization effectiveness, given the pH of the solution before and after being neutralized by the system.

\subsubsection{MCU Config App}
Inside the room, where the MCU is located, a simple android application is used to configure the MCU, in particular to connect it to the Access Point, and transmit other necessary information like defining the unique Device/MCU ID.


\subsection{Backend}
Unlike he Factory component, this one is unique and shared by all the clients having one or more neutralization systems.
Typically, this will be located in the Cloud and will function as an IoT platform to receive and handle all system data, namely the collected sensor data.

\subsubsection{Application Server}
This is the component that computes and persists all the system involved data. All the business logic will be enforced here. It also exposes a Web API, so that Frontend applications can interact with the system.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Spring Web Server.drawio.png}
    \caption{Spring Server Overview}
    \label{fig:diaEA}
\end{figure}

The figure above shows the main modules involved:
\begin{itemize}
    \item Authentication and authorization modules will be used when the request is attempting to access protected resources;
    \item Other Interceptors, for instance to log the requests;
    \item The controllers to define the API operations: endpoints + request formats;
    \item The services display available system actions which will guarantee atomicity and enforce business logic while accessing and manipulating system data;
    \item The repositories implement the database "drivers", meaning they handle all the logic associated with the database access.
\end{itemize}

 Each time a client sends a request, the Controllers will use the Services to fulfil the request. Likewise, when the services need to access/store data, they will utilize the repositories to interact with the physical databases. In essence, the request will follow a left-to-right flow, while the response will flow in the opposite direction.

Most Backend layers are divided into the following components:
\begin{itemize}
\item User: Handles all operations related to system users, such as user creation, retrieval, and deletion;
\item Device: Manages all operations related to devices, including device creation, retrieval, and deletion;
\item Sensor Data: Handles all operations related to sensor data, such as requesting available sensor types for each device and retrieving sensor data.
\end{itemize}

\subsubsection{Broker}
The Broker stores the data that is sent from the IoT devices, in the Factory. In our specific use case, the Broker will send the data straight to the Server.

\subsubsection{Database}
Duo to the nature of this project, there are two types of data to be persisted:

\begin{itemize}
    \item Aggregate data: Users, Devices, etc;
    \item Time based data: sensor data
\end{itemize}

A relational database (RDB) was chosen for the first type of data that requires strong aggregation. This type of data involves relationships, such as users having devices and devices having logs. A relational database is specifically designed to enforce structure and maintain relationships between data entities. Additionally, when dealing with sensitive data like user information, it is crucial to handle it with care.

In this project, PostgreSQL was selected as the relational database. PostgreSQL is an open-source, powerful, and highly reliable database system. Its robust features, scalability, and strong community support make it a suitable choice for handling complex data structures and ensuring data integrity.

On the other hand, we chose to use the InfluxDB database to store sensor record data. This is a time series database, which is specially designed for this kind of data, where each recording involves a value and a timestamp.

To build each Database, we started by designing their data models. By doing this, we are selecting the requirements for our specific domain.

The relational database has the following scheme:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/PostgresDB-diagram.drawio.png}
    \caption{Postgres DB Entity Model}
    \label{fig:diaEA}
\end{figure}

The user can have multiple devices. Each device must always be tied to one and only one user. Each device can have a set of logs and sensor errors. This can only exist when associated to the device. The same goes for the tokens and passwords, as they can only exist tied to a user.
To summarize the relationships:

    User and Device: One-to-Many (One user can have multiple devices)
    Device and Logs/Sensor Errors: One-to-Many (One device can have multiple logs and sensor errors)
    User and Tokens/Passwords: One-to-One (One user has one set of tokens and one password)

These relationships ensure the proper association and integrity of data within the system, allowing for effective management and organization of user, device, log, sensor error, token, and password information.

As InfluxDB is a non-relational database, the standard relational data representation approach does not apply. However, the following diagram offers a clear understanding of the type of data it stores:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Influx DB Diagram.drawio.png}
    \caption{Postgres DB Entity Model}
    \label{fig:diaEA}
\end{figure}

A record is always composed of the device, the type/sensor, timestamp and the value/reading.

\subsection{Web Application}
As the third system component, the Web application appears as a user-friendly entry point to the system. It interacts with the exposed Web API, in the Backend, to manipulate system data.

The main website architecture is the following:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Website Diagram.drawio.png}
    \caption{Website Diagram}
    \label{fig:diaEA}
\end{figure}

The App module is responsible for loading the Router, which is responsible for selecting the component that the user will see. The majority of components within the application rely on the Services layer/component to access the Backend Server. This allows them to request and manipulate system data efficiently. The Services layer acts as an intermediary between the components and the Backend Server, handling the communication and data operations on behalf of the components.

\section{Factory}

\subsection{MCU}

\subsubsection{Behaviour}
The MCU behaviour can be summarized by the following ASM (Algorithmic state machine) chart:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/mcu_flux_diagram.png}
    \caption{ESP Touch - Smart Config Protocol in the ESP8266}
    \label{fig:diaEA}
\end{figure}

Most of the time, the MCU will be sleeping. This is because it is not worth it to make constant readings. The filter conditions will not change every minute. Besides, since the power consumption is a concern, each second the MCU is running counts!

When the device wakes, it must check its cause. This is because it can happen for a variety of reasons.
The device can wake up only because it was powered on.
Yet, the most interesting reasons, for our specific use case, is to know if it woke up from a \textit{deep sleep} or a \textit{panic exception}.

Typically, the occurrence you described happens when the device encountered an unexpected termination or error during its previous execution. The ESP32-S2 will re-start execution when this happens. In this project, IoT devices are programmed once and deployed after. Even if the programmer is still working on bugs, if the "board" is deployed in the factory it is not trivial to update the firmware, since, to do that, the programmer will have to send the new update explicitly. For this reason, if an error occurs, it is of great importance to report to the Backend, so the users get notified about such event.

The next thing to do is checking if the wake cause is duo to a water leak. This is something that can happen in the neutralization filter. Again, the Backend is immediately reported about such event.

In all this cases, a log is reported to the Backend, using the MQTT protocol to send a message to the Broker, informing the device wake up reason.

In the case the device wake up reason is duo to \textit{deep sleep}(a low-power mode that allows the MCU to significantly reduce its power consumption while preserving the internal state and certain functionalities wake-up timer) wake-up timer, since it is not an abnormal wake-up, it is not necessary to inform the Backend.

One potential approach considered was to report the sensor readings to the Backend immediately after they were obtained by the sensors. However, in a neutralization system, the readings can oscillate a bit. That is why we choose to make some readings, intercalated by a fixed time, and then compute the average and send the result to the Backend. As said above, each minute the MCU is running counts, and so, to avoid wasted power consumption and computation, this one goes to sleep for a short time, in case the readings are not completed. Otherwise, the readings result is sent to the Backend.

In general, the MCU will follow the following sequence of operations: wake up, report the cause of the wake-up to the Backend. If the wake-up cause is abnormal, it will proceed to make sensor readings and send them to the Backend. If the wake-up cause is deemed appropriate, the MCU will go back to sleep mode again.

All this behaviour takes place in the main MCU module.

\subsubsection{Sleep}
For this specific project use case, the MCU will be sleeping for two reasons. The first one is what we called "Long Sleep". This is when the MCU will be sleeping for most of the day. The time can be changed in the code itself. The other reason is what we called "Short Sleep". This is when the MCU is sleeping for a short time, ideally seconds, waiting to make another reading. This is accomplished by using the deep sleep mode, that is available on the ESP32-S2, in order to conserve the most amount of energy.

\subsubsection{Sensor Modules}
There is a total of seven sensors. Consequently, sensors require its own module that handles the sensor readings, since the code to read from the sensor is specific for that same sensor. Each module has a function that should be called to make the sensor reading, abstracting the caller of all the code required to interact with the sensor.

Since the beginning of the project, during the planning phase, we realized that the physical sensors might not be available to us. To address this challenge, we implemented a solution by substituting the "sensor reader" modules with fake implementations that simulated the actual sensor readings. Consequently, for each sensor reader component, two implementations were developed: a real implementation that interacts directly with the physical sensor, and a fake implementation that simulates the sensor procedure. This dual implementation approach provided flexibility and independence from the availability of the physical sensors, allowing us to continue testing and developing various components of the system regardless of the sensor's presence.

To deploy the pH sensor, it was first necessary to make experimental readings using the sensor. The ESP32-S2 includes ADC channels to make analog readings. This input value, the ADC, is a value with 13 bits range, which means is able to read in the 0 - 8191 range. Zero means null voltage while 8191 is the maximum voltage the MCU is able to read. This maximum voltage is dependent on the VRef constant, which depends from chip to chip. Most round 1.1V. It appears it is not possible to change this value, so, if we want to read more than this, attenuation is required. According to the documentation, 11DB (max) allows the chip to read from 0 - 2500mV. This is unfortunate, since the pH sensor outputs 5V (maximum). So, a voltage divider was used to downgrade the analog input voltage on the chip, to 2500mV (maximum).

By choosing appropriate resistor values,
we can create a voltage divider that scales down the 5V output from the pH sensor to a
voltage that falls within the ESP32S2’s range (0-2.5V). The formula for calculating the output voltage is:

Vout = Vin * (R2 / (R1 + R2))

R1 = R2 = 47kOm

Vout = 2.5V

*MAKE VOLTAGE DIVIDER DIAGRAM*

After selecting the appropriate residences, the next step was to make the association between the read ADC value and the correspondent pH value. One might be naive and try to convert the ADC value to voltage and then to pH. But this is actually unnecessary. The transformation function between the ADC and the voltage value is something like this:
\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/adc-vref-graph.jpg}
    \caption{ESP Touch - Smart Config Protocol in the ESP8266}
    \label{fig:diaEA}
\end{figure}

meaning, excluding both extremes, the conversion is almost linear. The voltage to pH transformation function is also linear. This means that is possible to convert from ADC to pH with a simple calculation.
Knowing this, a solution liquid, measuring pH equal to 4 was used to read the correspondent ADC value in the MCU. The same was done with another solution measuring pH = 8.8. With this, is possible to trace the slope, allowing the conversion from ADC to pH. Even so, after powering up the pH sensor, it is necessary to wait for the sensor to stabilize, as the following graph shows:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/pH stabilization plot.png}
    \caption{ESP Touch - Smart Config Protocol in the ESP8266}
    \label{fig:diaEA}
\end{figure}

The graph above shows the experimentation done to determine the amount of time the sensor takes to stabilize the output with pH equal to 4.

*EXPLAIN THE CHOSEN INTERVAL*

Nevertheless, a final experimentation was done, not to measure the correct pH but to estimate how bad

To make the ambient humidity and temperature readings, the MCU component that handles this needs to respect the behaviour of the chosen sensor module, described in the Background chapter. This reveals as one of the biggest difficulties while dealing with hardware devices. One might use the Arduino framework which requires maybe two calls to get the readings from the sensor. The framework provides such an abstraction that the programmer doesn't have to deal with synchronization issues, splitting the bits coming from the digital sensor, and other implementation problems that might arise. With the ESP IDF framework, all this small details have to be met to make proper readings. During development, we made a little research to find the implementation mostly done, avoiding to have to implement this low level code.
*MAYBE SHOW PLOT WITH RESULTS*

*Water Flow Sensor*

*Water Level Sensor*

*Water Leak Sensor*


\subsubsection{WiFi}
To connect the "Board" to the WiFi, two properties are required: SSID and Password.
The MCU tries first to recover the WiFi configuration and, if available tries to connect to the WiFi, using the WiFi module. Otherwise, the MCU will initiate the ESP Touch protocol to allow users to utilize the ESP Touch Android app to transmit the WiFi configuration to the MCU. Once the User sends the credential to the ESP32-S2, he will store them, in the persistent memory, for later to reconnect to the same SSID. Through the Touch Android application, the user/operator has also the ability to send a costumn string, as described in the Background section, which in our project we define this string as the unique Device ID.

To implement this two modules - ESP Touch Protocol and WiFi - we resorted to the Bernardo previous work, where he also implemented this modules. We took the WiFi and ESP Touch protocol modules and adapted to our specific use case.

\subsubsection{MQTT}
In order to send the sensor collected data to the Backend Broker, we developed the mqtt\char`\_util module. Most of the implementation is taken from the extensive ESP IDF documentation, which deals with the MQTT connection to the target endpoint, and other low level details. Yet, we adapted with other procedures to send sensor data, according our domain. There is many possible MQTT data formats the system can use. We are describing a system, in particular, an IoT system, in which the devices might be in a unreliable network environment. Also, this devices need to be energy efficient. A compact body format may be the difference between an efficient system. Yet, we choose to use the JSON format because the payload will always be small. It only includes the Device ID, the timestamp, plus the sensor value or the device wake up reason. If, for instance, the payload included a list of undefined objects, a different serialization mechanism would be required. Also, the MCU doesn't receive messages from the exterior. One inefficiency related to the JSON format is the deserialization process, which never happens in the current system.
One deficiency in our system is the need to configure the MQTT broker URL in the firmware it self. One possibility to solve this problem is to provide it through the ESP Touch protocol, using the already described Android App. This would be necessary only for the first time using the IoT MCU device, having the same behaviour as the WiFi credentials.


\subsubsection{Storage}
To persist data in the ESP32-S2, the Non-volatile Storage ESP IDF library was used in this project.
Non-volatile storage (NVS) library is designed to store key-value pairs in flash, it is a type of non-volatile storage device, meaning that even if it has no power, it will retain the information saved in it. This way, even when the device is powered down, data won't be lost.

In the MCU firmware, there is a module called nvs\_utils to interact with the NVS partition, providing an interface to store and retrieve the device ID and WiFi credentials.

\subsubsection{Time}
Each time a sensor reading is performed, it is necessary to measure the time. There is many ways to read the current time. Some ways are more straightforward since they do not require internet connection to sync the time. For example, using the Real-Time Clock (RTC) which tracks the time, even when the device is in sleep model. Yet, we chose to use NTP (Network Time Protocol) to obtain the correct timestamp. This has disadvantages since it requires internet connection to make the synchronization. The advantage is that the time reading is much more accurate. This trade off is sometimes harder to solve. Yet, even tho time accuracy is not very important for this system, every time the MCU wakes up, it sends a log to the Backend Server, thus requiring internet connection. Since the WiFi connection already introduces some overhead, the additional request NTP request wont make much difference in terms of efficiency. Plus the NTP uses a combination of algorithms and protocols to minimize network traffic making him much more efficient then a traditional HTTP request.


\subsection{ESP Touch App}
To configure the MCU, in particular the ESP32-S2, 


\section{Backend}

\subsection{Application Server}

\subsubsection{Spring Configuration}
One notable feature of the Spring framework is its robust dependency injection mechanism. This feature offers a powerful abstraction for programmers when implementing software layers within the Spring framework. Instead of directly instantiating and managing dependencies, the programmer simply needs to specify the required service or dependency within the layer. Spring takes care of the rest by automatically managing the instantiation and injection of the dependencies.
Being said, this system takes advantage of this feature. For example, the server repository classes need a Handle object. Yet, which represents a connection to the database system, and therefore, is tied to the database. When testing the application (ex: integration tests), a different database should be provided to the Repository class. This is were it comes the Spring configuration. In this project, different configurations (with different DBs) are defined, whether the App will run for production or for testing purposes.

\subsubsection{Cors}
*TODO*

\subsubsection{Spring Security and Google Authentication}
TODO

\subsubsection{Interceptors}
An interceptor is a class that acts as a Spring component and, as the name implies, intercepts the request before and after it passes through the controller. With access to the HTTP request information, interceptors can be used to perform additional processing on requests before they are sent to the appropriate handler. They can also modify or stop the request if necessary.

In the present Server, there are two interceptors: the \textb{LoggerInterceptor} and the \textb{AuthInterceptor}.

The first is used to log the requests, giving the developer means to inspect the requests that the server is receiving.

The Authentication interceptor serves for a difference pretense. It uses it's ability to inspect the request and metadata to make, not only the Authentication, but also the Authorization process. By doing this, if the handler asks for a User argument, the interceptor, having access to the Authorization field, in the HTTP request, tries to authenticate the user, and resolve the argument. If not possible, means that the argument cannot be resolved, and thus, the user cannot be authenticated. In this scenario, when the interceptor determines that the request should be terminated and the user is unauthorized, it responds with a 401 Unauthorized status code. This means that the user's request is immediately halted, and a response indicating the lack of authentication or authorization is sent back to the client.

The 401 Unauthorized status code is a standard HTTP response status code used to indicate that the request requires authentication, but the user's credentials are either missing or invalid. By terminating the request and returning a 401 Unauthorized response, the client is notified that they need to provide valid authentication credentials to access the requested resource.

This approach ensures that unauthorized access attempts are promptly rejected, and the client is informed of the authentication requirement. It helps enforce security measures and protects sensitive resources from unauthorized access attempts.

Similarly, if the controller method has the \textb{Authorization annotation}, the interceptor will try to authenticate the user and evaluate if the user possesses the necessary role, defined in the annotation, to be allowed to proceed with the request. If not allowed, a 403 Forbidden is returned.
The 403 Forbidden status code is an HTTP response status code that signifies that the server understood the request but refuses to authorize it. It is used to indicate that the server has explicitly forbidden the requested action, even if the user is authenticated.

\subsubsection{Controllers}
In Spring, a Controller class is always proceeded with a \textit{@Controller} annotation. In particular, in our application, the \textit{@RestController} annotation is used over the other one, because the \textit{@RestController} pre-defines a set of standard assumptions, common to Rest API implementations. For example, the \textb{@RequestMapping} methods assume \textb{@ResponseBody} semantics by default.

For organization reasons, the controllers are separated into multiple classes/components, described in the architecture.

As an example, the DeviceController includes the method \textit{addDevice}, which has the \textit{@PostMapping(URI)} annotation. By including the \textit{Authorization} annotation, the annotated method becomes the designated handler that will be invoked when a client sends a request to the specified URI (Resource Identifier) mentioned in the annotation. The method takes a single parameter of type \textit{User}. This informs Spring to resolve the requested parameter automatically before executing the handler. By requesting this parameter in the method signature, the \textit{Authentication Interceptor} described in the previous section ensures that only authenticated requests reach the controller, providing direct access to user information.

All handler methods have another type of annotations: API documentation annotations. These are used to generate automatically the Swagger specification API documentation.

Inside the controllers, a \textit{Authorization} annotation is used. This is not part of Spring. This one is an application domain annotation, and is used to mark the controller methods that requires the user to have a specific Role: User or Admin.

\subsubsection{Services}
Each Service module is implemented as a class in Kotlin, that depends on another set of services/modules. These are specified in the Service class constructor. The Spring will then take care of injecting the necessary dependencies upon initialization.

The very nature of the Services is to provide communication between the Controller and Repository layers, enforcing business logic. Some operations require multiple accesses to the database, and some more than one database. Yet, atomicity (a property of database transactions which are guaranteed to either completely occur, or have no effects) must be guaranteed to maintain consistent data over the system. To address this issue, most of the \textit{Services} rely on the \textit{TransactionManager} interface, which consists of a single method: \textit{run()}. This method ensures atomicity of operations. If the execution of the method completes successfully without any exceptions, the changes made during the transaction are committed. However, if an exception occurs, a rollback is triggered, undoing any modifications made within the transaction. This ensures that concurrent operations only observe consistent and committed data, and any intermediate changes are not visible to other processes until they are finalized through a successful commit.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Create User Services ASM.drawio.png}
    \caption{Creating a User in the Services}
    \label{fig:diaEA}
\end{figure}

The diagram above shows the process of creating a \textit{User}. Several actions need to be performed. If one fails, the actions are rollback.

This is accomplished by the use of the Jdbi library, which provides a convenient and efficient way to work with databases in a transactional manner. By leveraging its capabilities, the class is able to ensure that the transactional boundaries are properly defined and that the necessary operations are executed within the transaction. In particular, in this project, it interacts with the Postgres DB.

As said above, the \textit{Service} layer is to be used by the \textit{Controller} layer. Several challenges can arise during the execution of an operation, leading to inconveniences or complications. When an operation fails, it is helpful to inform the cause. Doing this, the Controller classes can adapt the type of response based on the error.

\begin{lstlisting}[language=Java]
fun getSensorRecordsIfIsOwner(deviceId: String, userId: String, sensorName: String): SensorDataResult {
        return if (!deviceService.existsDevice(deviceId))
            Either.Left(SensorDataError.DeviceNotFound)
        else if (!deviceService.belongsToUser(deviceId, userId))
            Either.Left(SensorDataError.DeviceNotBelongsToUser(userId))
        else
            Either.Right(sensorDataRepo.getSensorRecords(deviceId, sensorName))
    }
\end{lstlisting}

In the snipped above, the function must first check if the device itself exists, and if so, must also check if it belongs to the entity making the request. Two points of failure can happen.

So, a strategy was developed to accomplish this: when there is more than one point of failure, the functions are going to return an \textit{Either} type:

\begin{lstlisting}[language=Java]
sealed class Either<out L, out R> {
    data class Left<out L>(val value: L) : Either<L, Nothing>()
    data class Right<out R>(val value: R) : Either<Nothing, R>()
}
\end{lstlisting}

This is used to represent an outcome. The \textit{Either.Right} represents a successful operation. On the other hand, the \textit{Either.Left} represents a failed operation.

\subsubsection{Repository}
The repository classes constitute modules that interact directly with the Databases.

This report does not provide an in-depth analysis or detailed explanation of the implementation of these classes. For a comprehensive understanding of the implementation, it is recommended that users refer to the official support documentation, which provides detailed information on building PostgreSQL queries and utilizing the mentioned classes.

One important aspect is that the reader might wonder is why these two classes are not annotated with the \textit{@Repository} annotation. This is because these classes don't need to be scanned by the Spring Context. They are created in the \textit{JdbiTransaction} class and in the \textit{JdbiTransactionManager}, being the last one annotated with the \textit{@Component} annotation, allowing the \textit{Services} to access the functions to interact with the Database.

The other repository class is the \textit{SensorDataRepo}. This implements the access layer to the InfluxDB database.

\begin{lstlisting}[language=Java]
@Repository
class SensorDataRepo(
    private val client: InfluxDBClientKotlin,
    bucket : Bucket
) : CollectedDataRepository {
    private val bucketName = bucket.name
    val mutex = Mutex() // Use Mutex for synchronization
    private val MEASUREMENT_PREFIX = "my_sensor" // Modify this line
    ...
\end{lstlisting}

Unlike the classes that interacted with the PostgresDB, this one is annotated with the \textit{@Repository} annotation, so Spring can scan this as a Repository class.

The implementation details of how this class interacts with the database are not mentioned here, as they do not contribute significantly to the understanding of the chosen solution. Instead, it is recommended that the reader refer to the official documentation available on the InfluxDB website. The official documentation provides comprehensive information and examples that can help users understand how to effectively interact with the InfluxDB database using this class.

\subsubsection{Sensor Analysis}
When this application receives the sensor data, it needs to analyse it. Well, this means evaluating if the received sensor records indicate dangerous values in the filter. There are many possibilities to achieve this. First, the server needs to know each sensor thresholds values (boundaries). For example, the pH lower and upper boundaries might be 6 and 7. This system assumes that all filters belong to the same company, and thus, they should function in the same conditions. Since the application server is shared by all the users, and therefore, all devices, the server only needs to know the values for each sensor. One possibility would be for each device sending, along with each value record, the sensor thresholds. The server would receive the value and the respective thresholds and process it immediately. The disadvantages. The main one is that it require more bandwidth, which deeply impacts the power consumption on the MCUs. The advantage would be it would be possible to customize threshold values among different devices. Yet, as said above, this is not a requirement. So, the current solution is to load ... *CONTINUE HERE*

*TODO: falar o facto do servidor usar sensores genericos

*TODO: falar sobre a geraçao de Device Ids

*TODO*: falar sobre os alertas por email

*TODO*: falar dos topic subscribe

*TODO*: falar de error handling


\section{Website}

\subsection{Approach}
We opted to implement a Single Page Application (SPA) instead of the more traditional approach, a Multi Page Application (MPA), since the SPA offers a clearer separation between the Frontend and Backend components. With an SPA, the Backend does not need to handle page rendering or selection for the Frontend applications. For example, it doenst have to handle the different UI layouts, depending on the different targets (Android, Web, Tablet, etc). Instead, this responsibility is delegated to the Frontend applications, allowing the Backend to focus on its main concern: data management. By adopting SPA, we achieve a more modular and efficient architecture, where the Frontend is responsible for handling the user interface and navigation, while the Backend focuses on providing data and APIs to support the Frontend functionality.


\subsection{Deep Linking}
To enable Deep Linking functionality, we leveraged the capabilities of the Webpack bundler, which provided a straightforward solution. Deep Linking allows users to access specific pages or sections of our Single Page Application (SPA) directly through unique URLs. With Webpack, we were able to configure the necessary routing and mapping of URLs to corresponding components or routes within our application. This ensures that users can bookmark and share specific links, and the application will correctly navigate to the corresponding content.
Each time the user refreshes the page or loads the website on a particular web page, the website will try to make a request to a URL that doesn't exist. Therefore, the browser should receive a 400s status code.
Upon receiving a 404 status code, Webpack will fall back to a default URI, which will load the index.html.
By loading the default page, the website will be loaded from the beginning, the API information fetched again, from the Backend, and the \textit{React Router} will render the appropriate component, based on the current URL.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Website Deep Linking ASM.drawio.png}
    \caption{Webpack with Deep Linking}
    \label{fig:diaEA}
\end{figure}

\subsubsection{Main Web Site Behaviour}
When the React App component is loaded, the first thing to do is to load all the Siren API information, from the Backend. This is used to facilitate the Frontend development, since it is useful for the website to have to know only one Server URL - the base URL. From this endpoint, the Website should be able to get all the API information, in order to navigate all the API endpoints. If this information cannot be obtained, the website will only show a static error message. This is because it doesn't make sense to allow any operation since the website is blind, not knowing how to interact with the remote API. All functionalities, from creating Users to requesting device information, are all dependent from the API. One possibility which wasn't yet implemented is the use of local cache to store the API information. This ends up being a trade off. In a way, it is possible to make refresh loads without erasing local information, such as the Siren information, or the login state. On the other way, it might be a risk, since the cache could become outdated. This is very unlikely in the case of the API/Siren information. But could emerge as an issue on the latter case (login state).

\subsubsection{Protected Components}
Most website components are protected, meaning no ordinary/standard user should be able to access/render them, but only authorized ones.
Because of this, the website provides a sign-up/sign-in page. 
After users login, they will be redirected to an appropriate page. Yet, nothing forbids the user from trying to access a protected resource by using deep-linking (inserting the page URL manually in the browser).
Therefore, there is a special component that wraps the protected component, ensuring that the user is logged-in: <RequireAuthn />

His behaviour is pretty simple:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Website Require Auth Component ASM.drawio.png}
    \caption{Webpack with Deep Linking}
    \label{fig:diaEA}
\end{figure}

By using this made up component, it ensures protected components are only seen by authenticated users, even with URL direct accesses.

The login state is managed by the \textit{AuthnContainer} component, loaded by the \textit{Router} component, so that its components can check if the user is logged in, and use that information, for example to make an API request. The reader may be thinking: "the component might be save the authentication state, once the user logs-in. But what happens if the user refreshes the page, and the auth state is lost?" Should the user have to log-in again? One possibility, which was described above, is to hold the state in cache. Like it was said, this is not bullet proof, since the state might become outdated. Well, in our system we use a token inside a cookie to hold the login state. Yet, this is used, not for the browser to know that it is logged in, but for the server to know the user is logged-in. After all, the authentication is done against the server. The source of truth lies in the token validity!. Even so, there is another problem. The cookie sent by the server, cannot be accessed in Javascript. This is to protect from cross-site scripting (XSS) attacks. So, knowing all this, the browser needs to make an API request to know if the Client is authenticated or not. Similarly, to make the logout, the Client browser needs to make an API request so the Server can remove the cookie/token, therefore eliminating the User session.

\subsubsection{Error Handling}
Most unpredictable events will come from the Backend Server (ex: when the user requests its own devices, sensor data, etc).
When a component uses the \textit{Services} to fulfil a request, the call will return a result, which could be positive or an error if something goes wrong. In case is the latter, a string is available, indicating the error in detail.
The component \textit{ErrorContainer} behaves similar to the \textit{AuthContainer}. If a component receive an error from the services, it sets a property which re-renders the ErrorContainer, re-render the page with an error.

*TALVEZ FAZER ASM*


\subsubsection{Services}
To facilitate website development, we created a Service interface along with two implementing classes: \textit{FakeServices} and \textit{RealServices}. The Service interface defines the contract for interacting with the Backend Server API. The \textit{FakeServices} class was specifically designed to support frontend development by simulating the behaviour of the Backend Server API. This allows developers to work independently without directly relying on the actual backend implementation.

However, in this report, we will not delve into the details of the \textit{FakeServices} class since its primary purpose is to provide a mock implementation for frontend development. Instead, we will focus on the \textit{RealServices} class, which represents the actual implementation that communicates with the Backend Server API.

The majority of the Service functions need to make an API request, hence  they need to know the specific URL, the HTTP method and other information. The Backend server API works with the media type: Siren. In particular, the only known URI endpoint - siren-info - responds with all the information the website needs to know to navigate the API.
The function \textit{getBackendApiInfo()} will make a request to this endpoint, and extract all necessary information. This includes the Siren Links and Actions, allowing the website to function.

When a Service function needs a link or action that is not yet known, it throws an exception, so the caller can know the problem. They can also throw exceptions for other reasons. For instance, the fetch function will throw an exception if the API response in not the one expected, i.e. 400s. If the response is a 400s, the fetch will try to convert the error response into a \textit{Problem JSON}, throwing an exception with the \textit{Problem} title, allowing the caller to know more information about the request error response.

\section{System Tests}
The main system logic is concentrated in the Spring Backend server. Therefore, extensive tests were made to this component.
In our development process, we have placed a strong emphasis on automated testing, particularly for the server-side layers of our application. This includes testing the Services, Repositories, Domain, and Controllers through integration testing.

To test the MCU firmware, we opted for simple programs that need to be loaded in the hardware. This are not automatic tests as with the Spring Server. For instance, to calibrate the pH sensor, a simple program that only reads from the sensor, is loaded into the hardware and the developer observes the logs, which print the values. Next, the values are copied and pasted in a .csv and loaded by a python script to display the values, and thus, providing a more comfortable analysis.

Another example of testing is the use a python script that emulates the hardware device to send synthetic sensor data to the Backend application server, so is possible to test the server receiving sensor data, without relying on the real hardware.