\chapter{Proposed IoT System Architecture}

\section{Introduction}
In this chapter, the proposed system architecture will be presented. 
First, the system high level view will be presented. This includes defining each module/segment and how they all interact with each other, composing the final solution. 
Then, for each component presented, the details of it's implementation will be addressed, along with the chosen technologies.
This way, the reader can, not only understand the proposed system architecture without relying on the implementation details, but also deep dive into each component specific implementation.

\section{System Overview}
There are three main system components:
\begin{enumerate}
    \item Factory: Collects the data from the neutralization filter
    \item Backend: Receives and processes the data received from the MCU
    \item Web Application: Allows the user to analyze relevant filter-collected data, and manage devices
\end{enumerate}

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/system_architecture.png}
    \caption{Main system architecture}
    \label{fig:diaEA}
\end{figure}

Overall, data flows from left to right. All begins in the MCU collecting data (sensor records) and then, sending the data to the Backend Broker module. The Backend will, eventually, receive the data and analyze it accordingly. It also exposes a Web API, where Frontend applications, like the one described here - web application - will use to interact with the system, for instance to query for available data, adding devices, etc.

\subsection{Factory}
This component involves 4 sub-components:
\begin{itemize}
    \item Sensors: collect neutralization filter data
    \item Microcontroller (MCU): coordinate when to collect and send the data to the Backend
    \item Access Point (AP): allows the factory to connect with the internet
    \item Small MCU App: App to configure the MCU
\end{itemize}

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/factory_diagram.png}
    \caption{Main system architecture}
    \label{fig:diaEA}
\end{figure}

The user will interact with a small Android app to configure the MCU, for the first time. This includes setting up a device ID and sending the WiFi network credentials directly to the MCU.
After normal initialization, the MCU will use the sensors to collect data, and send it to the Backend Broker, with the use of the Access Point.

\subsubsection{MCU}
The component architecture is the following one:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/mcu_firmware_architecture.png}
    \caption{MCU firmware architecture}
    \label{fig:diaEA}
\end{figure}

The Main component controls the main flux algorithm. It interacts with other utility components, like the sensor readers to collect records, from the sensors, the MQTT to send the records using the MQTT protocol, etc.

\subsubsection{Sensors}
There are a total of seven sensors:

\begin{itemize}
    \item Start pH sensor
    \item End pH sensor
    \item Air temperature sensor
    \item Humidity sensor
    \item Water level sensor
    \item Water flow sensor
    \item Water leak sensor
\end{itemize}

The main objective, with this project, is to develop a system that automates the neutralization filter. All this sensors give us the data necessary accomplish that. Although, it is also interesting to develop a system that is able to give us meaningful insights about the use of the filter, like the amount of water that passes, or the neutralization effectiveness, giving the initial and final pH.


\subsection{Backend}
This component is composed of the fallowing sub-components:
\begin{itemize}
    \item Server
    \item Broker
    \item Database
\end{itemize}

All the sensorial data, coming from the factory, will be sent to the Broker. The  Server, will receive that same data, from the Broker, and persist it, using two databases.

\subsubsection{Server}
This is the component that computes and persists all the system involved data. All the business logic will be enforced here. It also exposes a Web API, so that Frontend applications can interact with the system.

\subsubsection{Broker}
The Broker stores the data that is sent from the IoT devices, in the Factory. In our specific use case, the Broker will send the data straight o the Server.

\subsubsection{Databases}
Two different databases will be used:
\begin{itemize}
    \item Relational DB
    \item Time series DB
\end{itemize}

The first DB will be used to store sensitive data, meaning data that requires strong aggregation.

The second DB will be used to persist sensor data, coming from the IoT devices.

\subsection{Web Application}
As the third system component, the Web application appears as a user friendly entry point to the system. It interacts with the exposed Web API, in the Backend, to manipulate system data.


\section{Factory}

\subsection{MCU}

\subsubsection{Device Selection}
The two main requirements for this project, involving the equipment, was the low cost of the IoT devices and it's power consumption.

One important aspect is  that, since all the sensor data is to be sent to the Backend, which is not in the same physical place as the neutralization filter, and consequently the MCU, WiFi was also required to send the data, over the internet.

Given all this aspects, cost, connectivity and power consumption, the ESP series appear to have the best cost-benefit. In particular, the ESP32-S2 was the chosen one.

\subsubsection{Programming Framework}
Each MCU needs to be programmed to operate.
The chosen framework is the ESP IDF, since is the official ESP series framework, which give us more control of the hardware, and is backed by a strong documentation support. On the other hand, the C and C++ are the languages available, which are not known as flexible languages. This increases the complexity of the final firmware program, comparing with other more general solutions, like the Arduino or PlatformIO.

\subsubsection{Behaviour}
The MCU behaviour can be summarized by the state ASM chart:

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/mcu_flux_diagram.png}
    \caption{ESP Touch - Smart Config Protocol in the ESP8266}
    \label{fig:diaEA}
\end{figure}

For the most time, the MCU will be sleeping. This is because it is not worth it to make constant readings. The filter conditions doesn't change every minute. Besides, since the power consumption is a concert, each second the MCU is running counts!

When the device wakes, it must check it's cause. This is because it can happen for a variety of reasons.
The device can wake up only because it was powered up.
Yet, the most interesting reasons, for our specific use case, is to know if it woke up from deep sleep or from a panic exception.

Usually, the last one happens when the device aborted in the previous execution. The ESP32-S2 will re-start execution when this happens. In this project, IoT devices are programmed once and deployed after. Even if the programmer is still working on bugs, if the "board" is deployed in the factory, it is not trivial to update the firmware, since, to do that, the programmer will have to send the new update explicitly, using a cable, to the MCU. For this reason, if an error occurs, it is of great importance to report on the Backend, so the users get notified about such event.

The next thing to do is checking if the wake cause is duo to a water leak. This is something that can happen in the neutralization filter. Again, the Backend is immediately reported about such event.

In all this cases, a log is reported to the Backend, using the MQTT protocol to send a message to the Broker, informing the device wake up reason.

In the case the device wake up reason is duo to deep sleep wake up timer, since it is not an abnormal wake up, it is not necessary to inform the Backend.

One possibility was to make the reading and report it immediately to the Backend. Sometimes, in the neutralization system, the readings can oscillate a bit. That is why we choose to make some readings, intervalated by a fixed time and then, compute the average and send the result to the Backend. As said above, each minute the MCU is running counts, and so, to avoid wasted power consumption and computation, this one goes to sleep for a short time, in case the readings are not completed. Otherwise, the readings result is sent to the Backend.

Overall, the MCU will wake up, report the wake up cause to the Backend, if abnormal, make readings, send the readings to the Backend, if appropriately, and go back to sleep again.

All this behaviour takes place in the main MCU module.

\subsubsection{Sleep}
For this specific project use case, the MCU will be sleeping for two reasons. The first one is what we called "Long Sleep". This is when the MCU will be sleeping for most of the day. The time can be changed in the code itself. The other reason is what we called "Short Sleep". This is when the MCU is sleeping for a short time, ideally seconds, waiting to make another reading.

\subsubsection{Sensor Modules}
There is a total of seven sensors.
Most sensors require it's own module that handles the sensor readings, since the code to read from the sensor is specific for that same sensor.

A special struct was constructed to store the sensor readings.

\begin{lstlisting}[language=C]
#include "ph_values_struct.h"

#ifndef SENSOR_RECORDS_H
#define SENSOR_RECORDS_H

#define MAX_PH_VALUES 1

typedef struct sensors_records_struct {
    struct ph_records_struct ph_readings;
    struct water_flow_records_struct water_flow_readings;
    struct water_level_records_struct water_level_readings;
    struct temp_records_struct temp_readings;
    struct humidity_records_struct humidity_readings;
} sensor_records_struct;

#endif
}
\end{lstlisting}

\begin{lstlisting}[language=C]
#ifndef SENSOR_RECORD_H
#define SENSOR_RECORD_H

typedef struct sensor_record {
    char* sensor_name;
    float value;
    int timestamp;
} sensor_record;

#endif

\end{lstlisting}

Then, each module has a function that should be called to make the sensor reading.
For example, for the pH:

\begin{lstlisting}[language=C]
#include "sensor_record.h"

int read_start_ph_record(sensor_record *ph_record);
int read_end_ph_record(sensor_record *ph_record);

\end{lstlisting}

\paragraph{Fakes}
During development, one restraint was that the sensors might not be immediately available. To fight go around this, we replaced the "sensor reader" modules with fakes, that simulated the real readings. Even if the sensors were available, since the beginning of development, having fakes is always a good practice, easing the testing of other components.

Overall, for each sensor reader component, there is two implementations. The real one that interacts with the sensor and the fake one that simulates that procedure, allowing not to depend on the sensors.


\paragraph{Temperature and Humidity}
Between the existent sensors, we opted for the DHT11 sensor module, since is able to read temperature and humidity, is low cost and very easy to deploy with our current hardware.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/DHT11-Sensor.jpg}
    \caption{DHT11 Sensor Module}
    \label{fig:diaEA}
\end{figure}

The DHT11 Sensor is factory calibrated and outputs serial data and hence it is highly easy to set it up. The connection diagram for this sensor is shown below.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/Circuit-using-DHT11–Temperature-Sensor.png}
    \caption{DHT11 Sensor Module}
    \label{fig:diaEA}
\end{figure}

As you can see the data pin is connected to an I/O pin of the MCU and a 5K pull-up resistor is used. This data pin outputs the value of both temperature and humidity as serial data.

The output given out by the data pin will be in the order of 8bit humidity integer data + 8bit the Humidity decimal data +8 bit temperature integer data + 8bit fractional temperature data +8 bit parity bit. To request the DHT11 module to send these data the I/O pin has to be momentarily made low and then held high as shown in the timing diagram below

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/DHT11–Temperature-Sensor-Working-waveform.png}
    \caption{DHT11 Sensor Module}
    \label{fig:diaEA}
\end{figure}

The module to read from this sensor is relatively simple. It is composed of two main functions:
\begin{lstlisting}[language=C]
void DHT11_init(gpio_num_t gpio_num);
struct dht11_reading DHT11_read();
\end{lstlisting}

The first one initiates the GPIO to read from. It also makes the appropriate sensor initialization. 
The second one performs the reading. This involves sending the appropriate signals, checking for errors and wait for the bits that represent both the temperature and humidity.

\paragraph{Water Leak Sensor}
<TODO: falar do water leak sensor>


\subsubsection{WiFi}
To connect the "Board" to the WiFi, two information's that are required: chosen access point and password.
The MCU will try to recover the WiFi configuration, if available. If existent, the MCU will try to connect to the WiFi, using the WiFi module. Otherwise, the MCU will initiate the ESP Touch protocol to allow users to utilize the ESP Touch Android app to transmit the WiFi configuration to the MCU.

\begin{lstlisting}[language=C]
void setup_wifi(void) {
    strcpy(action, "seting_up_wifi");
    ESP_LOGE(TAG, "Setting up WiFi...");

    char* deviceID;
    wifi_config_t wifiConfig;

    if (get_saved_wifi(&wifiConfig) == ESP_OK && get_device_id(&deviceID) == ESP_OK ) 
    {
        if(!connect_to_wifi(wifiConfig)) esp_touch_helper(&deviceID);
    } else 
    {
        esp_touch_helper(&deviceID);
    }

    ESP_LOGE(TAG, "Finished setting up WiFi");
}
\end{lstlisting}

\paragraph{ESP Touch}
The ESP Touch protocol is a wireless communication protocol developed by Espressif Systems specifically for their ESP8266 and ESP32 series of WiFi-enabled microcontrollers.

The free ESP Touch Android app uses this protocol to connect to the ESP Device, and thus, transmiting, not only the WiFi configuration, but also a sting of bytes as costum data.
In the current system, this string of bytes will be used to configure the device ID.

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/smart_config_protocol.png}
    \caption{ESP Touch - Smart Config Protocol in the ESP8266}
    \label{fig:diaEA}
\end{figure}

\paragraph{Code Itself}
To implement this two modules - ESP Touch Protocol and WiFI - we resorted to the Bernardo previous work, where he also implemented this modules.

\begin{lstlisting}[language=C]
static void event_handler(void* arg, esp_event_base_t event_base, int32_t event_id, void* event_data) {
        ...
        memcpy(ssid, evt->ssid, sizeof(evt->ssid));
        memcpy(password, evt->password, sizeof(evt->password));
        ESP_LOGI(TAG, "SSID: %s", ssid);
        ESP_LOGI(TAG, "PASSWORD: %s", password);

        if (evt->type == SC_TYPE_ESPTOUCH_V2) {
            ESP_ERROR_CHECK( esp_smartconfig_get_rvd_data(rvd_data, sizeof(rvd_data)) );
            ESP_LOGI(TAG, "RVD_DATA: %s", (char*)rvd_data);
            *device_id = malloc(strlen((char*)rvd_data));
            strcpy(*device_id, (char*)rvd_data);
        }

        set_saved_wifi(&wifi_config);
        set_device_id((char*)rvd_data);

        ESP_ERROR_CHECK( esp_wifi_disconnect() );
        ESP_ERROR_CHECK( esp_wifi_set_config(WIFI_IF_STA, &wifi_config) );
        esp_wifi_connect();    
        ...
}
\end{lstlisting}

From the listing above, we can see thta the function "eventHandler" will receive the ssid and password WiFi credentials. Not only, the handler will access the custom data in line 10, defining it as the device ID. Finally, both configurations will be stored internally.

\subsubsection{MQTT}
In order to send the sensor records to the Backend Broker, it was developed the module mqtt\char`_util, with the fallowing functions:

\begin{lstlisting}[language=C]
esp_mqtt_client_handle_t setup_mqtt();

void mqtt_send_sensor_record(esp_mqtt_client_handle_t client, struct sensor_record1 *sensor_record, char* deviceID, char* topic);

void mqtt_send_device_wake_up_reason_alert(esp_mqtt_client_handle_t client, int timestamp, char* deviceID, char* wake_up_reason);
}
\end{lstlisting}

To implement this module, we resorted to the ESP IDF tutorials that already provide the code that handles the MQTT protocol.
A Broker URL is necessary.

\begin{lstlisting}[language=C]
...
static const char *CONFIG_BROKER_URL = "mqtt://2.tcp.eu.ngrok.io:15281/";
...
}
\end{lstlisting}

This is the URL to reach the Broker. 

<TODO: falar do formato das mensagens MQTT>


\subsubsection{Storage}
To persist data in the ESP32-S2, the Non-volatile Storage Library was used in this project.
Non-volatile storage (NVS) library is designed to store key-value pairs in flash. This way, even when the device is powered down, data wont be lost.

In the MCU firmware, there is a module called nvs\char`_utils to interact with the NVS partition, having functions to store and retrieve the device ID and WiFi credentials.

\subsubsection{Time}
Each time a sensor reading is performed, it is necessary to request the time. To obtain the current time, it is necessary to check if the time is valid. If so, the time is obtained. Otherwise, it is necessary to connect to the WiFi to synchronize the time.

\begin{lstlisting}[language=C]
void obtain_time(void)
{

#ifdef LWIP_DHCP_GET_NTP_SRV
    sntp_servermode_dhcp(1);      // accept NTP offers from DHCP server, if any
#endif

    /* This helper function configures Wi-Fi or Ethernet, as selected in menuconfig.
     * Read "Establishing Wi-Fi or Ethernet Connection" section in
     * examples/protocols/README.md for more information about this function.
     */

    if (isTimeValid()) return;

    initialize_sntp();

    // wait for time to be set
    time_t now = 0;
    struct tm timeinfo = { 0 };
    int retry = 0;
    const int retry_count = 15;
    while (sntp_get_sync_status() == SNTP_SYNC_STATUS_RESET && ++retry < retry_count) {
        ESP_LOGI(TAG, "Waiting for system time to be set... (%d/%d)", retry, retry_count);
        vTaskDelay(2000 / portTICK_PERIOD_MS);
    }
    time(&now);
    localtime_r(&now, &timeinfo);
}
}
\end{lstlisting}

\subsubsection{MCU Scheme}
TODO: insert MCU skeleton and sensor connections

\section{Backend}
\label{cha:introduction}
This section will dissect all aspects about the Backend, diving down into the implementation details about each component that makes the complete Backend solution.

We begin with the Spring Server, the technology used, it's architecture, and other details. 
Then, we address the way the Broker was setup in the Backend.
Finally, we see the combined database solution and why we need two of them.

\subsection{Spring Server}
In this section, all details about the Spring Server will be addressed.

\subsubsection{API Endpoints}

\subsection{Technology}
Even before starting to "code" anything, a technology has to be chosen. There is quickly three choices to implement the Server:
\begin{itemize}
    \item Spring framework
    \item Node. js / Express framework
    \item With Sockets, inside the Board
\end{itemize}

The third option might seem strange, but is certainly possible. The MCU would not just be responsible to collect data, using the sensors, but also to implement all the Server features, allowing him to compute collected sensor data, persist that data, and expose an API, so that the Web application could use to consume it. This way, the Backend deploy would be necessary, as the Broker component. The Web application would connect directly with the MCU, given they were in the same network. There are some disadvantages with this approach. First, web sockets would be necessary, so that the Frontend app would communicate with the MCU Server. This can become a tricky task, since C, the language to "code" many MCUs, is a low level language, when compared with languages like Kotlin, Python, etc. Second, and since power consumption is an important aspect, the Board would have to be running most of the time, killing any chance of trying to save power. 

During our course, we made a lot of web server's, using either Kotlin/Java and JavaScript. Between Spring vs Express, we chose Spring with Kotlin since Spring is a framework which creates an abstraction, dealing with the majority aspects evolving connectivity with the Client. This allows the engineer to focus on the most important task: the domain functionality. Another reason is the Kotlin language, which is not as verbose as Java, but on the other hand, more powerful than the first one.

\subsection{Architecture}
With Spring, we used the following layers

\begin{itemize}
    \item Spring Security
    \item Interceptors
    \item The controller: handles the http API,
    \item The services: control each possible Server operation
    \item The repositories: handle data persistence.
\end{itemize}

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img/spring_server.png}
    \caption{Spring Server Architecture}
    \label{fig:diaEA}
\end{figure}

Spring Security will be used only in few situations, as when the user intents to use Google authentication. The interceptors will the be called, to process the request, as for checking cookies and tokens or to log the request.
Each time a client makes a request, the controllers will use the services to full-fill the request. Similarly, each time the Services need to access data, they will use the repositories to fetch/store necessary data. In other words, the request will flow from left to right, and the response will flow in the opposite way.

\subsubsection{Spring Security and Google Authentication}
TODO

\subsubsection{Interceptors}
An interceptor is a class Spring component that, like the name implies, intercepts the request before and after he passes through the controller. Since the interceptor has access to the HTTP request information, we can use them to process requests, before sending them to the specific handler, and even "cut" the request if desirable.

In the present Server, there is only two interceptors: the Logger intercetor and the Authentication interceptor.

\begin{lstlisting}[language=Java]
@Component
class AuthenticationInterceptor(
    val service: UserService
) : HandlerInterceptor {
    override fun preHandle(request: HttpServletRequest, response: HttpServletResponse, handler: Any): Boolean {
        if (handler is HandlerMethod) {
            val authorization = handler.getMethodAnnotation(Authorization::class.java)

            // deals with authentication
            if (handler.methodParameters.any { it.parameterType == User::class.java }) {
                // enforce authentication
                val token = request.cookies?.find { it.name == "token" }?.value
                if (token != null) {
                    val user = service.getUserByToken(token)
                    if (user != null) {
                        UserArgumentResolver.addUserTo(user, request)
                        return true.also { logger.info("Request: ${request.method} ${request.requestURI} - Authorized") }
                    }
                }
                response.status = 401
                // response.addHeader(NAME_WWW_AUTHENTICATE_HEADER, AuthorizationHeaderProcessor.SCHEME)
                return false.also { logger.info("Request: ${request.method} ${request.requestURI} - Unauthenticated") }
            }

            // deals with authorization
            if (authorization != null) {
                val role = authorization.role
                val token = request.cookies?.find { it.name == "token" }?.value
                if (token != null) {
                    val user = service.getUserByToken(token)
                    if (user != null) {
                        if (user.userInfo.role == role) {
                            return true.also { logger.info("Request: ${request.method} ${request.requestURI} - Authorized") }
                        } else {
                            response.status = 403
                            return false.also { logger.info("Request: ${request.method} ${request.requestURI} - Forbidden") }
                        }
                    }
                } else {
                    response.status = 401
                    // response.addHeader(NAME_WWW_AUTHENTICATE_HEADER, AuthorizationHeaderProcessor.SCHEME)
                    return false.also { logger.info("Request: ${request.method} ${request.requestURI} - Unauthenticated") }
                }
            }
        }
        return true
    }
    ...
\end{lstlisting}
In this particular code listing, we can see how useful the interceptor can be. Not only the interceptor has access to the request information, but also he can see metadata about the controller handler to be called. By doing this, if the handler asks for a User argument, the interceptor, having access to the Authorization field, in the HTTP request, tries to authenticate the user, and resolve the argument. If not possible, means that the argument cannot be resolved, and thus, the user cannot be authenticated. In this case, the request is immediately terminated, and responded with a 401 Unauthorized. 

Similarly, if the controller method has the Authorization annotation, the interceptor will try to authenticate the user and evaluate if the user has the necessary role, defined in the annotation, to be allowed to proceed with the request. If not allowed, a 403 Forbidden is returned.

\subsubsection{Controllers}
In Spring, a Controller class is always proceeded with a Controller annotation. In particular, in our application, the @RestController annotation is used over the other one. This is duo to the @RestController pre-defined a set of standard assumptions, common to Rest API implementations. For example the @RequestMapping methods assume @ResponseBody semantics by default.

For organization reasons, the controllers are separated into multiple classes:
\begin{itemize}
    \item Siren Info Controller
    \item User Controller
    \item Device Controller
    \item Siren Info Controller
    \item Data Controller
\end{itemize}

\begin{lstlisting}[language=Java]
@Tag(name = "Devices", description = "The Devices API")
@RestController
class DeviceController(
    val service: DeviceService,
    val deviceErrorService: DeviceErrorService,
) {
    @Operation(summary = "Add device", description = "Add a device associated with  email")
    @ApiResponse(responseCode = "201", description = "Device created", content = [Content(mediaType = "application/vnd.siren+json", schema = Schema(implementation = CreateDeviceOutputModel::class))])
    @ApiResponse(responseCode = "400", description = "Bad request - Invalid email", content = [Content(mediaType = "application/problem+json", schema = Schema(implementation = Problem::class))])
    @PostMapping(Uris.Devices.ALL)
    fun addDevice(
        @RequestBody deviceModel: DeviceInputModel,
        user: User
    ): ResponseEntity<*> {
        ...
    }
    ...
\end{lstlisting}

The listing above shows a piece of the DeviceController class. This one includes the method addDevice. He, himself, includes the @PostMapping(URI) annotation. By having it, this method will became the handler that will be called when a client makes a request to the URI specified inside the annotation. There is only one parameter of the User type. This indicates Spring to resolve the requested parameter, before the handler execution. Just by specifing that he wants this parameter, the Authentication Interceptor, addressed in the last section, will guarantee that if the request arrives to the controller, mean that the request was indeed authenticated, and it has direct access to the user information.

All handler methods have another type of annotations: API documentation annotations. This are used to generate automatically the Swagger specification API documentation. 

\begin{lstlisting}[language=Java]
...
@Operation(summary = "All devices", description = "Get all devices associated with our system")
    @ApiResponse(responseCode = "200", description = "Successfully retrieved", content = [Content(mediaType = "application/vnd.siren+json", schema = Schema(implementation = DevicesOutputModel::class))])
    @ApiResponse(responseCode = "401", description = "Not authorized", content = [Content(mediaType = "application/problem+json", schema = Schema(implementation = Problem::class))])
    @GetMapping(Uris.Devices.My.ALL)
    @Authorization(Role.ADMIN)
    fun getMyDevices(
        user: User,
        @RequestParam(required = false) page: Int?,
        @RequestParam(required = false) limit: Int?
    ): ResponseEntity<*> {
        ...
    }
...
\end{lstlisting}
In this listing, we can see the use of the Authorization annotation. This annotation is not part of Spring. This one is a project domain annotation, and is used to mark the controller methods that require a specific role to be met, before the client can full fill the request. Also, Spring provides the @RequestParam annotation, where is possible to define specific URI querie parameters.

\section{Repository}
In our problem domain, we have two kinds of data to persist:
\begin{itemize}
    \item Aggregate data: Users, Devices, etc
    \item Temporal data: sensor data
\end{itemize}

A relational DB was used for the first kind. This type of data is related intrinsically: Users have Devices, Devices have errors, etc. A relational DB is specially designed to enforce structure between data. Another reason is when includes sensible data, in this case User information, which should be carefully manipulated.
PostgresSQL was chosen duo to being an open source, powerful and high reliable database.

On the other hand, we chose to use a time serial DB to store sensor records. This type of DB are specially designed to store this kind of data, where records are composed of a value that matches a given timestamp. This is data that is not sensible and thus not a problem for this kind of DB. We chose to use the Influx DB for being open source, and easy to deploy.