% Please add the following required packages to your document preamble:
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{cccclcccc}
\textbf{}                                  & \textbf{MSP430FR413x}                         & \textbf{}            & \textbf{}            &  & {\color[HTML]{0563C1} {\ul }} &  & \textbf{} & \textbf{} \\
\textbf{Active   Mode}                     & 126 uA / MHz                                  &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{LPM0}                              & 158 - 427 uA (20 uA / MHz)                    &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{LPM3}                              & 1.25 - 1.99 uA, 25ºC (1.2uA)                  &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{LPM4}                              & 0.57 - 0.75 uA, 25ºC (0.6uA   without SVS)    &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{LPM3.5}                            & 0.70 - 1.25 uA, 25ºC (0.77uA   with RTC only) &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{LPM4.5}                            & 0.013 - 0.375 uA, 25ºC                        &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{SHUTDOWN}                          & 13 nA                                         &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{Wifi}                              & ————                                          &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{Bluetooth}                         & {\color[HTML]{0563C1} {\ul ————}}             &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{GPIO}                              & 18 - 54 (depending on the MCU)                &                      &                      &  &                               &  & \textbf{} &           \\
\textbf{Price   (€) (Mouser Online Store)} & 17.49 €                                       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{}          &  & \textbf{} &          
\end{tabular}
\end{table}




